<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="pingback" href="https://www.felicerestaurants.com/xmlrpc.php">
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X7V8BBKN8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9X7V8BBKN8');
</script>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KPVCMCD');</script>
<!-- End Google Tag Manager -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2401149-48"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2401149-48');
</script>
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v26.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Menus &amp; Locations - Felice</title>
<link data-rocket-prefetch href="https://www.google-analytics.com" rel="dns-prefetch">
<link data-rocket-prefetch href="https://connect.facebook.net" rel="dns-prefetch">
<link data-rocket-prefetch href="https://www.googletagmanager.com" rel="dns-prefetch">
<link data-rocket-prefetch href="https://use.typekit.net" rel="dns-prefetch">
<link data-rocket-prefetch href="https://code.jquery.com" rel="dns-prefetch">
<link data-rocket-prefetch href="https://googleads.g.doubleclick.net" rel="dns-prefetch">
<link data-rocket-prefetch href="https://widgets.resy.com" rel="dns-prefetch">
<link data-rocket-prefetch href="https://acsbapp.com" rel="dns-prefetch"><link rel="preload" data-rocket-preload as="image" href="https://www.felicerestaurants.com/images/felice-location-hero.jpg" fetchpriority="high">
	<meta name="description" content="Whether you&#039;re looking for a sit-down meal or something to grab-n-go, Felice restaurant has what you&#039;re looking for. Find the one nearest you" />
	<link rel="canonical" href="https://www.felicerestaurants.com/menus-locations/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Menus &amp; Locations - Felice" />
	<meta property="og:description" content="Whether you&#039;re looking for a sit-down meal or something to grab-n-go, Felice restaurant has what you&#039;re looking for. Find the one nearest you" />
	<meta property="og:url" content="https://www.felicerestaurants.com/menus-locations/" />
	<meta property="og:site_name" content="Felice" />
	<meta property="article:publisher" content="https://www.facebook.com/Felice.NewYorkCity" />
	<meta property="article:modified_time" content="2022-09-20T12:54:58+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@Felice_NYC" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.felicerestaurants.com/menus-locations/","url":"https://www.felicerestaurants.com/menus-locations/","name":"Menus & Locations - Felice","isPartOf":{"@id":"https://www.felicerestaurants.com/#website"},"datePublished":"2022-08-12T08:06:24+00:00","dateModified":"2022-09-20T12:54:58+00:00","description":"Whether you're looking for a sit-down meal or something to grab-n-go, Felice restaurant has what you're looking for. Find the one nearest you","breadcrumb":{"@id":"https://www.felicerestaurants.com/menus-locations/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.felicerestaurants.com/menus-locations/"]}]},{"@type":"BreadcrumbList","@id":"https://www.felicerestaurants.com/menus-locations/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.felicerestaurants.com/"},{"@type":"ListItem","position":2,"name":"Menus &#038; Locations"}]},{"@type":"WebSite","@id":"https://www.felicerestaurants.com/#website","url":"https://www.felicerestaurants.com/","name":"Felice","description":"Italian Restaurant in NYC","publisher":{"@id":"https://www.felicerestaurants.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.felicerestaurants.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.felicerestaurants.com/#organization","name":"Felice","url":"https://www.felicerestaurants.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.felicerestaurants.com/#/schema/logo/image/","url":"https://www.felicerestaurants.com/wp-content/uploads/felice-ristorante-wine-bar.svg","contentUrl":"https://www.felicerestaurants.com/wp-content/uploads/felice-ristorante-wine-bar.svg","width":1,"height":1,"caption":"Felice"},"image":{"@id":"https://www.felicerestaurants.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/Felice.NewYorkCity","https://x.com/Felice_NYC","https://www.instagram.com/felice.nyc/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Felice &raquo; Feed" href="https://www.felicerestaurants.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Felice &raquo; Comments Feed" href="https://www.felicerestaurants.com/comments/feed/" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.felicerestaurants.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.felicerestaurants.com%2Fmenus-locations%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.felicerestaurants.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.felicerestaurants.com%2Fmenus-locations%2F&#038;format=xml" />
<style id='wp-img-auto-sizes-contain-inline-css' type='text/css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link rel='stylesheet' id='dashicons-css' href='https://www.felicerestaurants.com/wp-includes/css/dashicons.min.css?ver=6.9' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://www.felicerestaurants.com/wp-content/themes/helter/inc/assets/css/bootstrap.min.css?ver=6.9' type='text/css' media='all' />
<link rel='stylesheet' id='helter-style-css' href='https://www.felicerestaurants.com/wp-content/themes/helter-child/style.css?ver=6.9' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-menu-pro-css' href='https://www.felicerestaurants.com/wp-content/uploads/responsive-menu-pro/css/responsive-menu-pro-1.css?ver=12.57.18' type='text/css' media='all' />
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-content/plugins/responsive-menu-pro/public/js/noscroll.js" id="responsive-menu-pro-noscroll-js"></script>
<link rel="https://api.w.org/" href="https://www.felicerestaurants.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.felicerestaurants.com/wp-json/wp/v2/pages/21" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.felicerestaurants.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.9" />
<link rel='shortlink' href='https://www.felicerestaurants.com/?p=21' />
			<style id="wpsp-style-frontend"></style>
					<link rel="stylesheet" href="https://use.typekit.net/zel5mfw.css">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v26.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Menus &amp; Locations - Felice</title>
	<meta name="description" content="Whether you&#039;re looking for a sit-down meal or something to grab-n-go, Felice restaurant has what you&#039;re looking for. Find the one nearest you" />
	<link rel="canonical" href="https://www.felicerestaurants.com/menus-locations/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Menus &amp; Locations - Felice" />
	<meta property="og:description" content="Whether you&#039;re looking for a sit-down meal or something to grab-n-go, Felice restaurant has what you&#039;re looking for. Find the one nearest you" />
	<meta property="og:url" content="https://www.felicerestaurants.com/menus-locations/" />
	<meta property="og:site_name" content="Felice" />
	<meta property="article:publisher" content="https://www.facebook.com/Felice.NewYorkCity" />
	<meta property="article:modified_time" content="2022-09-20T12:54:58+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@Felice_NYC" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.felicerestaurants.com/menus-locations/","url":"https://www.felicerestaurants.com/menus-locations/","name":"Menus & Locations - Felice","isPartOf":{"@id":"https://www.felicerestaurants.com/#website"},"datePublished":"2022-08-12T08:06:24+00:00","dateModified":"2022-09-20T12:54:58+00:00","description":"Whether you're looking for a sit-down meal or something to grab-n-go, Felice restaurant has what you're looking for. Find the one nearest you","breadcrumb":{"@id":"https://www.felicerestaurants.com/menus-locations/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.felicerestaurants.com/menus-locations/"]}]},{"@type":"BreadcrumbList","@id":"https://www.felicerestaurants.com/menus-locations/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.felicerestaurants.com/"},{"@type":"ListItem","position":2,"name":"Menus &#038; Locations"}]},{"@type":"WebSite","@id":"https://www.felicerestaurants.com/#website","url":"https://www.felicerestaurants.com/","name":"Felice","description":"Italian Restaurant in NYC","publisher":{"@id":"https://www.felicerestaurants.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.felicerestaurants.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.felicerestaurants.com/#organization","name":"Felice","url":"https://www.felicerestaurants.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.felicerestaurants.com/#/schema/logo/image/","url":"https://www.felicerestaurants.com/wp-content/uploads/felice-ristorante-wine-bar.svg","contentUrl":"https://www.felicerestaurants.com/wp-content/uploads/felice-ristorante-wine-bar.svg","width":1,"height":1,"caption":"Felice"},"image":{"@id":"https://www.felicerestaurants.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/Felice.NewYorkCity","https://x.com/Felice_NYC","https://www.instagram.com/felice.nyc/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Felice &raquo; Feed" href="https://www.felicerestaurants.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Felice &raquo; Comments Feed" href="https://www.felicerestaurants.com/comments/feed/" />
<link rel="https://api.w.org/" href="https://www.felicerestaurants.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.felicerestaurants.com/wp-json/wp/v2/pages/21" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.felicerestaurants.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.9" />
<link rel='shortlink' href='https://www.felicerestaurants.com/?p=21' />
			<style id="wpsp-style-frontend"></style>
				

	<script
  src="https://code.jquery.com/jquery-1.8.3.js"
  integrity="sha256-dW19+sSjW7V1Q/Z3KD1saC6NcE5TUIhLJzJbrdKzxKc="
  crossorigin="anonymous"></script>
<script type="text/javascript">
$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
        $(".header").addClass("header-alt");
    } else {
        $(".header").removeClass("header-alt");
    }
});
</script>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '299026294934792');
fbq('track', 'PageView');
</script>

<!-- End Meta Pixel Code -->

<!-- Global site tag (gtag.js) - Google Ads: 406952245 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-406952245"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-406952245');
</script>
	<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
/*# sourceURL=global-styles-inline-css */
</style>
<style id="rocket-lazyrender-inline-css">[data-wpr-lazyrender] {content-visibility: auto;}</style><meta name="generator" content="WP Rocket 3.20.1.2" data-wpr-features="wpr_preconnect_external_domains wpr_automatic_lazy_rendering wpr_oci wpr_image_dimensions wpr_preload_links wpr_desktop" /></head>
	<body class="wp-singular page-template page-template-page-locations page-template-page-locations-php page page-id-21 wp-theme-helter wp-child-theme-helter-child wp-schema-pro-2.10.4 responsive-menu-pro-fade-left">
	
				<style>
		@media screen and (max-width: 576px) {
		div#responsive-menu-pro-header {margin-top: 41px;}
		button#responsive-menu-pro-button {margin-top: 39px;}
		}
		@media screen and (max-width: 767px) {
		div#responsive-menu-pro-header {margin-top: 41px;}
		button#responsive-menu-pro-button {margin-top: 39px;}
		}
		@media screen and (max-width: 991px) {
		div#responsive-menu-pro-header {margin-top: 41px;}
		button#responsive-menu-pro-button {margin-top: 40px;}
		}
		@media screen and (max-width: 1150px) {
		div#responsive-menu-pro-header {margin-top: 40px;}
		button#responsive-menu-pro-button {margin-top: 40px;}
		}
		</style>
		
		
		
		<!-- BANNER -->
	<!--	<div class="top-row"> -->
			<!-- <a href="https://www.felicerestaurants.com/menus-locations/#"> --> <!-- <h6 style="text-align:center;font-size: 15px;"><span style="color:#b59c6a;">Coming soon</span> <span style="color:#ffffff;">Felice Port Chester</span></h6><!-- </a> -->
		<!-- </div> -->
		<style>
		//* header#masthead {margin-top: 42px !important;} *//
		.top-row{background-color:#0d3311; padding: 12px 0 4px 0;z-index: 11000; max-width: 100%; margin: 0 auto; position: fixed; width: 100%;}
		@media screen and (max-width: 576px) {
		.top-row{padding: 60px 0 4px 0;}
		}
		</style>
		
		<!-- fine banner-->
		<div  id="page" class="site">
			<header  id="masthead" class="site-header navbar-static-top header mt-0">
				<div  class="container-fluid p-0">
					<nav id="primary-navigation" class="site-navigation" role="navigation">
<div class="menu-menu-left-container"><ul id="menu-menu-left" class="nav-menu-left"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://www.felicerestaurants.com/reservation/" data-ps2id-api="true">Reservations</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-has-children menu-item-28"><a href="https://www.felicerestaurants.com/menus-locations/" aria-current="page" data-ps2id-api="true">Menus &#038; Locations</a>
<ul class="sub-menu">
	<li id="menu-item-465" class="loc-title-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-465"><a href="#" data-ps2id-api="true">Westchester County</a></li>
	<li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="https://www.felicerestaurants.com/felice-port-chester/" data-ps2id-api="true">Felice Port Chester</a></li>
	<li id="menu-item-96" class="loc-title-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="#" data-ps2id-api="true">New York City</a></li>
	<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://www.felicerestaurants.com/felice-83/" data-ps2id-api="true">Felice 83</a></li>
	<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="https://www.felicerestaurants.com/felice-64/" data-ps2id-api="true">Felice 64</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="https://www.felicerestaurants.com/felice-15-gold-street/" data-ps2id-api="true">Felice 15 Gold</a></li>
	<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://www.felicerestaurants.com/felice-56/" data-ps2id-api="true">Felice 56</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://www.felicerestaurants.com/felice-columbus/" data-ps2id-api="true">Felice Columbus</a></li>
	<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://www.felicerestaurants.com/felice-bar/" data-ps2id-api="true">Bar Felice</a></li>
	<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://www.felicerestaurants.com/felice-hudson/" data-ps2id-api="true">Felice on Hudson</a></li>
	<li id="menu-item-249" class="loc-title-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-249"><a href="#" data-ps2id-api="true">Florida</a></li>
	<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="https://www.felicerestaurants.com/felice-west-palm-beach/" data-ps2id-api="true">Felice West Palm Beach</a></li>
	<li id="menu-item-389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-389"><a href="https://www.felicerestaurants.com/felice-brickell/" data-ps2id-api="true">Felice Brickell</a></li>
	<li id="menu-item-97" class="loc-title-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-97"><a href="#" data-ps2id-api="true">Brooklyn</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://www.felicerestaurants.com/felice-pasta-bar/" data-ps2id-api="true">Felice Pasta Bar</a></li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://www.felicerestaurants.com/felice-montague/" data-ps2id-api="true">Felice Montague</a></li>
	<li id="menu-item-186" class="loc-title-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-186"><a href="#" data-ps2id-api="true">Long Island</a></li>
	<li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://www.felicerestaurants.com/felice-roslyn/" data-ps2id-api="true">Felice Roslyn</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://www.felicerestaurants.com/journal/" data-ps2id-api="true">Journal</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://www.felicerestaurants.com/about-us/" data-ps2id-api="true">About us</a></li>
</ul></div>
						<hgroup>
							<a href="https://www.felicerestaurants.com/">	<div class="site-title"><p>Felice NYC</p></div></a>

													</hgroup>
    <div class="menu-menu-right-container"><ul id="menu-menu-right" class="nav-menu-right"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="https://www.felicerestaurants.com/events-spaces-and-private-dining/" data-ps2id-api="true">Event Spaces &#038; Private Dining</a></li>
<li id="menu-item-27" class="button-3d menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="https://www.felicerestaurants.com/delivery-takeout/" data-ps2id-api="true">Delivery &#038; takeout</a></li>
</ul></div>					</nav>
				</div>
			</header><!-- #masthead -->
			<div  id="content" class="site-content">
				<div  class="container-fluid m-0 p-0">
					<div class="row"><section id="primary" class="content-area col-sm-12 col-lg-12">
	<main id="main" class="site-main" role="main ">
		<section class="container-fluid felice-location">
			<div class="row">
				<div class="col-12 text-white text-center intro-scheda">
					<h1 class="mb-4">Menus & Locations</h1>
					
					<a class="button-scheda-green" href="#new-york">New York</a>
					<a class="button-scheda-green" href="#florida">Florida</a>

				</div>
			</div>
		</section>
		<div id="new-york"></div>
		<section class="container-fluid band pb-3">
			<div class="row mw-960">
				<div class="col-12">
					<h1 class="ac mb-0">New York</h1>
				</div>
			</div>
		</section>
		
		<section class="container-fluid">
		<div class="row mw-960 text-center">
				<div class="col-12"><h3 class="filetto pb-0 text-center mb-4"><span>Manhattan</span></h3>
				</div>
				</div>
		</section>
		
		
		<section class="container-fluid">
			
			
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-64-location.webp" type="image/webp">
						<source srcset="/images/felice-64-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-64-location.jpg" alt="Felice 64 - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice 64</h1>
					<p class="highlight loc">
						1166 1st Avenue (at 64th Street)
					</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								1166 1st Avenue<br />
								(at 64th Street)<br />
								New York, NY 10065
								<br />
								(212) 593 2223
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Lunch:<br />
								Mon - Fri: 12pm to 4pm<br />
								Brunch:<br />
								Sat - Sun: 11:30am to 4pm<br />
								Dinner:<br />
								Sun – Tue: 4pm to 10pm<br />
								Wed & Thu: 4pm to 10:30pm<br />
								Fri - Sat: 4pm to 11pm<br />
								Happy Hour:<br />
								<em>Available in the bar area</em><br />
								Mon - Sun: 4pm - 6pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="felice-64">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-64" id="resyButton-2bzEX040ZjJsrhLEDFfSF">Book your Felice 64 reservation on Resy</a>

<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-2bzEX040ZjJsrhLEDFfSF'), {"venueId":59619,"apiKey":"VL5muPlQRotmAU5kqonX4w661ULsWloZ","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-83-event-location-24.webp" type="image/webp">
						<source srcset="/images/felice-83-event-location-24.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-83-event-location-24.jpg" alt="Felice 83 - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice 83</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />1593 1st Avenue (at 83rd Street)</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								1593 1st Avenue<br /> (at 83rd Street)<br />
								New York, NY 10028<br />
								(212) 249 4080
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Lunch<br />
								Mon - Fri: 11:30am to 4pm<br />
								Brunch<br />
								Sat - Sun: 10am to 4pm<br />
								Dinner<br />
								Sun – Tue: 4pm to 10pm<br />
								Wed & Thu: 4pm to 10:30pm<br />
								Fri - Sat: 4pm to 11pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-83/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-56" id="resyButton-bAVlmZL74QkEZwtaYkS62">Book your Felice 83 reservation on Resy</a>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-bAVlmZL74QkEZwtaYkS62'), {"venueId":59609,"apiKey":"lgUI4V8IisX3yKuJzYHsS5vvtWyb0fVX","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>



		<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-bar-location.webp" type="image/webp">
						<source srcset="/images/felice-bar-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-bar-location.jpg" alt="Felice Bar - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Bar Felice
					</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />1591 1st Avenue
					</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								1591 1st Avenue<br /> (at 83rd Street)<br />
								New York, NY 10028<br />
								(212) 249-4080
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Mon – Wed: 6pm to 11:30pm<br />
								Thu – Fri 6pm to midnight<br />
								Sat: 1pm to midnight<br />
								Sun: 1pm to 11:30pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-12">
							<a class="button-scheda-green hover-loc d-block" href="/felice-bar/">More info</a>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-columbus-location.webp" type="image/webp">
						<source srcset="/images/felice-columbus-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-columbus-location.jpg" alt="Felice Columbus - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice Columbus</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />240 Columbus Avenue (at 71st Street)</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								240 Columbus Avenue<br /> (at 71st Street)<br />
								New York, NY 10023<br />
								(212) 931 1150
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Lunch:<br />
								Mon – Fri: 12pm to 4pm<br />
								Brunch:<br />
								Sat – Sun: 11pm to 4pm<br />
								Dinner<br />
								Sun – Tue: 4pm to 10pm<br />
								Wen – Sat: 4pm to 10.30pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-columbus/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-columbus" id="resyButton-Rfc5eLGCfRkxpyarwRDLP">Book your Felice Columbus reservation on Resy</a>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-Rfc5eLGCfRkxpyarwRDLP'), {"venueId":59614,"apiKey":"u9WJMO1wgx8ZlKd4cAFdofVTOQOq7VzH","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>
	

			
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-56-location.webp" type="image/webp">
						<source srcset="/images/felice-56-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-56-location.jpg" alt="Felice 56 - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice 56</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />15 W 56th St (btw. 5th and 6th Ave.)</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">15 W 56th Street<br />
								at Chambers Hotel <br />
								New York, NY 10019<br />
								(646) 437 7272
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Mon – Sun: 11am to 10pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-56/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-56" id="resyButton-TwfMcOSWNyw1idynXuHEF">Book your Felice 56 reservation on Resy</a>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-TwfMcOSWNyw1idynXuHEF'), {"venueId":54594,"apiKey":"THkzG6Bgwv8FT62iFLGQXjDmoDhq2mn5","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>

			
			
			
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-on-hudson-location.webp" type="image/webp">
						<source srcset="/images/felice-on-hudson-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-on-hudson-location.jpg" alt="Felice On Hudson - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice On Hudson</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />615 Hudson Street</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								615 Hudson Street<br />
								New York, NY 10014
								<br />
								(212) 767 9210
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Mon: 5pm - 10pm<br />
								Tue and Wed: 12pm - 10pm<br />
								Thu and Fri: 12pm - 11pm<br />
								Sat: 11:30am - 11pm<br />
								Sun: 11:30am - 10pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-hudson/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-hudson" id="resyButton-tcb8qLK_ecUzXev6vAE5V">Book your Felice on Hudson reservation on Resy</a>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-tcb8qLK_ecUzXev6vAE5V'), {"venueId":59075,"apiKey":"LZThEn73i5BsUK1Q6gdL6wdh1rS4oNfU","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-15-location.webp" type="image/webp">
						<source srcset="/images/felice-15-location.jpg" type="image/jpeg">
						<img class="w-100 loc-big loc-i" src="/images/felice-15-location.jpg" alt="Felice 15 Gold Street - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice 15 Gold Street</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />15 Gold Street (at Platt Street)</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								15 Gold Street<br /> at Gild Hall Hotel<br />
								New York, NY 10038<br />
								(212) 785 5950
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">Breakfast<br />
								Mon – Fri: 7:30am to 11am<br />
								Sat – Sun: 8am to 11:30am<br />
								Lunch<br />
								Mon – Fri: 12pm to 4pm<br />
								Brunch<br />
								Sat – Sun: 12pm to 4pm<br />
								Dinner<br />
								Sun – Tue : 4pm to 10pm<br />
								Wed – Sat: 4pm to 10pm<br />
								Happy Hour: Monday-Friday: 4-6pm<br />
								Saturday and Sunday: 12-8pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-15-gold/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-15-gold-street" style="display:blocK; margin:0 auto" id="resyButton-EZCWLBHlncwSXpcxOJ9i2">Book your Felice 15 Gold reservation on Resy</a>

<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-EZCWLBHlncwSXpcxOJ9i2'), {"venueId":59610,"apiKey":"pPkrrcmeVWQa1sFXLhfKJuARpBbjs8Cl","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>

</section>
				
	
			<section class="container-fluid">
		<div class="row mw-960 text-center">
				<div class="col-12"><h3 class="filetto pb-0 text-center mb-4"><span>Brooklyn</span></h3>
				</div>
				</div>
		</section>
	
			<section class="container-fluid">
			
			
				<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-montague-location.webp" type="image/webp">
						<source srcset="/images/felice-montague-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-montague-location.jpg" alt="Felice Montague - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice Montague</h1>
					<p class="highlight loc"><span class="loc-h">Brooklyn</span><br />84 Montague Street at Hicks Street
					</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">84 Montague Street <br /> (at Hicks Streets)<br />
								Brooklyn, NY 11201<br />
								(718) 475 9877
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Brunch<br />
								Sat – Sun: 11am to 4pm<br />
								Lunch:<br />
								Mon – Fri: 11.30pm to 4pm<br />
								Dinner:<br />
								Mon – Sun: 4pm to 10pm<br />
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-montague/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/ny/felice-montague" id="resyButton-H6LvmNklr5EKgmKcZj5uu">Book your Felice Montague reservation on Resy</a>	
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-H6LvmNklr5EKgmKcZj5uu'), {"venueId":55738,"apiKey":"mbWCcA4AuQNU9O72boKiIkIdXoxkIYTC","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-pasta-bar-location.webp" type="image/webp">
						<source srcset="/images/felice-pasta-bar-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-pasta-bar-location.jpg" alt="Felice Pasta Bar - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice Pasta Bar</h1>
					<p class="highlight loc"><span class="loc-h">New York</span><br />55 Water Street, Dumbo at Time Out Market
					</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">55 Water Street, Dumbo<br />  at the Time Out New York Market<br />
								Brooklyn, NY 11201
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Lunch & Dinner
								<br />
								Mon – Thurs: 11am to 10pm<br />
								Fri – Sat: 11am to 11pm<br />
								Sun: 11am to 10pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-12">
							<a class="button-scheda-green hover-loc d-block" href="/felice-pasta-bar/">More info</a>
						</div>
					</div>
				</div>
			</div>
</section>



			<section class="container-fluid">
		<div class="row mw-960 text-center">
				<div class="col-12"><h3 class="filetto pb-0 text-center mb-4"><span>Long Island</span></h3>
				</div>
				</div>
		</section>
	
			<section class="container-fluid">
			
		
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-rosylin-location-02.webp" type="image/webp">
						<source srcset="/images/felice-rosylin-location-02.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-rosylin-location-02.jpg" alt="Felice Roslyn - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice Roslyn</h1>
					<p class="highlight loc"><span class="loc-h">Roslyn</span><br /> 1382 Old Northern Blvd</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								1382 Old Northern blvd<br /> Roslyn, NY 11576<br />
								(516) 933 5432
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Brunch:<br />
								Sat – Sun: 11.30am to 4pm<br />
								Dinner:<br />
								Mon - Sun: 4pm to 10.30pm<br />
								Lunch:<br />
								Mon to Fri: 12pm - 4pm<br />
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-roslyn/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/rsly/felice-roslyn" id="resyButton-3ZamGPJOOTOtO9GRBkM7N">Book your Felice - Roslyn reservation on Resy</a>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-3ZamGPJOOTOtO9GRBkM7N'), {"venueId":62937,"apiKey":"QWyt8XwtI10QMcCoIUHgV0u1klFCkhTK","replace":true,});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
			<section class="container-fluid">
		<div class="row mw-960 text-center">
				<div class="col-12"><h3 class="filetto pb-0 text-center mb-4"><span>Westchester County</span></h3>
				</div>
				</div>
		</section>
	

		<section class="container-fluid">
			<div id="port-chester"></div>
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-port-chester-location.webp" type="image/webp">
						<source srcset="/images/felice-port-chester-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-port-chester-location.jpg" alt="Felice Port Chester - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice Port Chester</h1>
					<p class="highlight loc"><span class="loc-h">Port Chester</span><br /> 55 Abendroth Avenue</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								55 Abendroth Avenue<br /> Port Chester NY 10573<br />
								(914) 786-5500
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Lunch<br />
								Monday - Friday: 12pm – 4pm<br />
								Dinner<br />
								Sunday - Thursday: 4pm - 10pm<br />
								Friday and Saturday: 4pm - 11pm<br />
								Brunch<br />
								Saturday and Sunday: 11:30am – 4pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-port-chester/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/port-chester-ny/venues/felice-port-chester" id="resyButton-GL5MPL7blXW_uS5ThHRap">Book your Felice Port Chester reservation on Resy</a>
						<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-GL5MPL7blXW_uS5ThHRap'), {"venueId":88069,"apiKey":"X88sjXvcDekV2BCW4F8HQF5KbkpP7C82","replace":true});
</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<div id="florida"></div>

		<section class="container-fluid band pb-3">
			<div class="row mw-960">
				<div class="col-12">
					<h1 class="ac mb-0">Florida</h1>
				</div>
			</div>
		</section>
		
		
		<!-- -->
				<!-- -->

		<section style=" margin-bottom: -20px;" class="container-fluid">
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-west-palm-beach-location.webp" type="image/webp">
						<source srcset="/images/felice-west-palm-beach-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-west-palm-beach-location.jpg" alt="Felice West Palm Beach - Location">
					</picture>
				</div>
				<div class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice West Palm Beach</h1>
					<p class="highlight loc"><span class="loc-h">West Palm Beach</span><br> 366 South Rosemary Avenue</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								366 S. Rosemary Avenue<br> West Palm Beach, FL 33401<br>
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Sunday - Wednesday<br />
								11:30am to 10pm<br />
								Thursday - Saturday<br />
								11:30am to 11pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-west-palm-beach/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/wstpl/felice-west-palm-beach" id="resyButton-UIisGcJsxrBp5FW5UZmf-">Book your Felice West Palm Beach reservation on Resy</a>						 
						 <script src="https://widgets.resy.com/embed.js"></script>
						 <script>resyWidget.addButton(document.getElementById('resyButton-UIisGcJsxrBp5FW5UZmf-'), {"venueId":67379,"apiKey":"S7H1etZiAOII2itCxKWtiOAko1BfrY7W","replace":true,});</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<!-- -->
		<div id="west-palm"></div>
		<section class="container-fluid">
			<div class="row h-100 justify-content-center align-items-center mw-1300 text-center light-cream">
				<div class="col-xl-7 col-lg-7 col-md-7 p-0">
					<picture>
						<source srcset="/images/felice-brickell-location.webp" type="image/webp">
						<source srcset="/images/felice-brickell-location.jpg" type="image/jpeg">
						<img class="w-100 loc-i" src="/images/felice-brickell-location.jpg" alt="Felice Brickell - Location">
					</picture>
				</div>
				<div style="padding-top: 20px !important;" class="col-xl-5 col-lg-5 col-md-5 loc-box ">
					<h1 class="red">Felice Brickell</h1>
					<p class="highlight loc"><span class="loc-h">Miami</span><br> 1450 Brickell Ave Suite 110</p>
					<div class="row data-l">
						<div class="col-xl-5 col-lg-5">
							<p class="title-loc">
								1450 Brickell Ave Suite 110 <br />Miami, FL 33131<br /> Valet parking available
							</p>
						</div>
						<div class="col-xl-7 col-lg-7">
							<p class="title-loc">
								Monday - Thursday <br />
								11:30am to 10:30pm<br />
								Friday<br />
								11:30am to 11pm<br />
								Saturday<br />
								12pm to 11pm<br />
								Sunday<br />
								12pm to 10:00pm
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="row">
						<div class="col-xl-5">
							<a class="button-scheda-green hover-loc d-block" href="/felice-brickell/">More info</a>
						</div>
						<div class="col-xl-7">
							<div class="container-resy">
								<a href="https://resy.com/cities/miami-fl/venues/felice-brickell" id="resyButton-_heJVo59MmRGv6w9bxqfL">Book your Felice Brickell reservation on Resy</a>						 
						 <script src="https://widgets.resy.com/embed.js"></script>
						 <script>resyWidget.addButton(document.getElementById('resyButton-_heJVo59MmRGv6w9bxqfL'), {"venueId":79666,"apiKey":"XvhxuBKjMOa9Q87MjFphyeXWz27aNbgQ","replace":true,});</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main> <!-- #main -->
</section> <!-- #primary -->
<style>
.container-resy span {width:100% !important; display:block;}
.container-resy iframe {width: 100% !important;}
.ib {display:inline-block; margin-top:10px !important}
h1.sr-only {display:none; background-color:#000}
</style>
</div><!-- .row -->
</div><!-- .container -->
</div><!-- #content -->
<img width="80" height="52" class="footer-decor" src="/images/basil.svg" alt="Felice Basil" />
<footer id="colophon" class="site-footer">
	<section class="container-fluid mw-1300">
		<div class="row p-0">
			<div class="col-12 bb"><a href="https://www.sahospitalitygroup.com/" target="_blank"><img width="300" height="17" class="displayed" src="/images/sa-hospitality-group.svg" alt="SA Hospitality Group" /></a>
			</div>
		</div>
		<div class="row p-0">
			<div class="p-0 col-xl-3 col-lg-3 col-md-12 col-sm-12 tn">
				<img width="150" height="28" src="/images/felice-ristorante-wine-bar-gold.svg" alt="Felice: italian restaurant logo" />
				<p>Felice adj. [Fell-eet-cHe]:<br />
					happy, glad or joyful
				</p>
			</div>
			<div class="p-0 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-5">
				<div class="h6">who we are</div>
				<ul>
					<li><a class="footer-button" href="/about-us/">About Us</a></li>
					<li><a class="footer-button" href="/contacts/">Contact Us</a></li>
					<li><a class="footer-button" href="/journal/">Journal</a></li>
					<li><a class="footer-button" href="https://www.sahospitalitygroup.com/open-positions/" target="_blank">Careers</a>
					</li>
				</ul>
			</div>
			<div class="p-0 col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-6 col-7">
				<div class="h6">EXPERIENCE</div>
				<ul>
					<li><a class="footer-button" href="/reservation/">Make a Reservation</a></li>
					<li><a class="footer-button" href="/menus-locations/">Locations & Menus</a></li>
					<li><a class="footer-button" href="/events-spaces-and-private-dining/">Event Spaces & Private Dining</a>
					</li>
					<li><a class="footer-button" href="/delivery-takeout/">Delivery & Takeout</a></li>
				</ul>
			</div>
			<div class="p-0 col-xl-3 col-lg-3 col-md-4 col-sm-12 social-box">
				<div class="h6">STAY IN TOUCH</div>
				<ul>
					<li><a class="footer-button" href="https://mailchi.mp/felicenyc/subscribe" target="_blank">Join Our Mailing List </a>
					</li>
				</ul>
				<div id="social-icon">
					<a href="https://www.facebook.com/Felice.NewYorkCity" target="_blank"><img width="12" height="22" src="/images/facebook-logo.svg" alt="Felice NYC Facebook" /></a>
					<a href="https://www.instagram.com/felice.restaurants/" target="_blank"><img width="20" height="20" src="/images/instagram-logo.svg" alt="Felice NYC Instagram" /></a>
				</div>
			</div>
			<div class="p-0 col-xl-12 col-lg-12 col-md-12 col-sm-12 ac mt-4">
			<a class="footer-button" href="https://www.felicerestaurants.com/accessibility-statement/" target="_blank">Read our Accessibility Statement</a>
			</div>
		</div>
	</section>
</footer><!-- #colophon -->
</div><!-- #page -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/*"},{"not":{"href_matches":["/wp-*.php","/wp-admin/*","/wp-content/uploads/*","/wp-content/*","/wp-content/plugins/*","/wp-content/themes/helter-child/*","/wp-content/themes/helter/*","/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script>(function(){var s=document.createElement('script');var e = !document.body ? document.querySelector('head'):document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.setAttribute('data-source', 'WordPress');s.setAttribute('data-plugin-version', '2.12');s.defer=true;s.onload=function(){acsbJS.init({
                statementLink     : '',
                footerHtml        : '',
                hideMobile        : false,
                hideTrigger       : false,
                language          : 'en',
                position          : 'left',
                leadColor         : '#c43632',
                triggerColor      : '#c43632',
                triggerRadius     : '50%',
                triggerPositionX  : 'left',
                triggerPositionY  : 'bottom',
                triggerIcon       : 'people',
                triggerSize       : 'medium',
                triggerOffsetX    : 20,
                triggerOffsetY    : 20,
                mobile            : {
                    triggerSize       : 'small',
                    triggerPositionX  : 'right',
                    triggerPositionY  : 'bottom',
                    triggerOffsetX    : 10,
                    triggerOffsetY    : 10,
                    triggerRadius     : '50%'
                }
            });
        };
    e.appendChild(s);}());</script><!-- Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Review","itemReviewed":{"@type":"LocalBusiness","name":"Felice NYC","image":{"@type":"ImageObject","url":"https://www.felicerestaurants.com/wp-content/uploads/felice-pasta-bar-gallery-7.jpg","width":900,"height":1352},"telephone":"(212) 785-5950","address":{"@type":"PostalAddress","streetAddress":"15 Gold Street","addressLocality":"New York","postalCode":"10038","addressRegion":"New York","addressCountry":"US"},"priceRange":"$$"},"reviewRating":{"@type":"Rating","ratingValue":"5"},"reviewBody":"In love with the Pappardelle con Salsiccia! Fresh pasta with sweet Italian sausage, braised endives,\r\nporcini mushrooms, herbs and truffle sauce. I haven't tried anything else on the menu yet as I am addicted to this...I've already ordered this 5x for take out LOL","datePublished":"2022-08-12T04:06:24+0000","author":{"@type":"Person","name":"Nancy M.","sameAs":"https://www.felicerestaurants.com/author/letizia-tassellihelter-it"},"publisher":{"@type":"Organization","name":"Yelp","sameAs":"https://www.felicerestaurants.com"}}</script><!-- / Schema optimized by Schema Pro --><!-- site-navigation-element Schema optimized by Schema Pro --><script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Menus &#038; Locations","url":"https:\/\/www.felicerestaurants.com\/menus-locations\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice 64","url":"https:\/\/www.felicerestaurants.com\/felice-64\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"1166 1st Avenue (at 64th Street)","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice 83","url":"https:\/\/www.felicerestaurants.com\/felice-83\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"1593 1st Avenue (at 83rd Street)","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice 15 Gold","url":"https:\/\/www.felicerestaurants.com\/felice-15-gold-street\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"15 Gold Street at Platt Street","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Bar Felice","url":"https:\/\/www.felicerestaurants.com\/felice-bar\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"1591 1st Avenue","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice Pasta Bar","url":"https:\/\/www.felicerestaurants.com\/felice-pasta-bar\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"55 Water Street at Time Out Market","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice 56","url":"https:\/\/www.felicerestaurants.com\/felice-56\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"15 W 56th St btw. 5th and 6th Ave.","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice Columbus","url":"https:\/\/www.felicerestaurants.com\/felice-columbus\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"240 Columbus Avenue (at 71st Street)","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice Montague","url":"https:\/\/www.felicerestaurants.com\/felice-montague\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"84 Montague Street at Hicks Street","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice on Hudson","url":"https:\/\/www.felicerestaurants.com\/felice-hudson\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"615 Hudson Street","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice Port Chester","url":"https:\/\/www.felicerestaurants.com\/felice-port-chester\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"55 Abendroth Avenue","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice Roslyn","url":"https:\/\/www.felicerestaurants.com\/felice-roslyn\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"1382 Old Northern Blvd","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice West Palm Beach","url":"https:\/\/www.felicerestaurants.com\/felice-west-palm-beach\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"366 South Rosemary Avenue","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Felice Brickell","url":"https:\/\/www.felicerestaurants.com\/felice-brickell\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"1450 Brickell Ave Suite 110","url":"#"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Reservations","url":"https:\/\/www.felicerestaurants.com\/reservation\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"About us","url":"https:\/\/www.felicerestaurants.com\/about-us\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Journal","url":"https:\/\/www.felicerestaurants.com\/journal\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Event Spaces & Private Dining","url":"https:\/\/www.felicerestaurants.com\/events-spaces-and-private-dining\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Delivery &#038; takeout","url":"https:\/\/www.felicerestaurants.com\/delivery-takeout\/"}]}</script><!-- / site-navigation-element Schema optimized by Schema Pro --><div  id="responsive-menu-pro-header">
    <div  id="responsive-menu-pro-header-bar-items-container">
    <div  id="responsive-menu-pro-header-bar-logo" class="responsive-menu-pro-header-bar-item responsive-menu-pro-header-box">            <a href="https://www.felicerestaurants.com/">
        <img width="481" height="97" alt="Felice - Italian Restaurant in New York" src="https://www.felicerestaurants.com/wp-content/uploads/felice-ristorante-wine-bar.svg" />            </a>
    </div>    </div>
</div>
    <div data-wpr-lazyrender="1" id="responsive-menu-pro-header-bar-button" class="responsive-menu-pro-header-box">
<button id="responsive-menu-pro-button" 
        class="responsive-menu-pro-button responsive-menu-pro-elastic responsive-menu-pro-accessible"
        type="button"
        aria-label="Menu">
    <span class="responsive-menu-pro-box"><span class="responsive-menu-pro-inner"></span>
    </span></button>    </div><div  id="responsive-menu-pro-container" class=" fade-left">
    <div  id="responsive-menu-pro-wrapper" role="navigation" aria-label="mobile-menu"><ul id="responsive-menu-pro" role="menubar" aria-label="mobile-menu" ><li id="responsive-menu-pro-item-41" class=" menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-has-children responsive-menu-pro-item responsive-menu-pro-current-item responsive-menu-pro-item-has-children responsive-menu-pro-desktop-menu-col-auto" role="none"><a href="https://www.felicerestaurants.com/menus-locations/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Menus &#038; Locations<div class="responsive-menu-pro-subarrow"><img width="95" height="50" alt="" src="https://www.felicerestaurants.com/wp-content/uploads/up.png" /></div></a><ul aria-label='Menus &#038; Locations' role='menu' data-depth='2' class='responsive-menu-pro-submenu responsive-menu-pro-submenu-depth-1'><li id="responsive-menu-pro-item-83" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-64/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice 64</a></li><li id="responsive-menu-pro-item-107" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">1166 1st Avenue (at 64th Street)</a></li><li id="responsive-menu-pro-item-84" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-83/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice 83</a></li><li id="responsive-menu-pro-item-106" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">1593 1st Avenue (at 83rd Street)</a></li><li id="responsive-menu-pro-item-115" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-15-gold-street/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice 15 Gold</a></li><li id="responsive-menu-pro-item-116" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">15 Gold Street at Platt Street</a></li><li id="responsive-menu-pro-item-121" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-bar/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Bar Felice</a></li><li id="responsive-menu-pro-item-122" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">1591 1st Avenue</a></li><li id="responsive-menu-pro-item-126" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-pasta-bar/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice Pasta Bar</a></li><li id="responsive-menu-pro-item-128" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">55 Water Street at Time Out Market</a></li><li id="responsive-menu-pro-item-117" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-56/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice 56</a></li><li id="responsive-menu-pro-item-118" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">15 W 56th St btw. 5th and 6th Ave.</a></li><li id="responsive-menu-pro-item-119" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-columbus/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice Columbus</a></li><li id="responsive-menu-pro-item-120" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">240 Columbus Avenue (at 71st Street)</a></li><li id="responsive-menu-pro-item-125" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-montague/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice Montague</a></li><li id="responsive-menu-pro-item-127" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">84 Montague Street at Hicks Street</a></li><li id="responsive-menu-pro-item-123" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-hudson/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice on Hudson</a></li><li id="responsive-menu-pro-item-124" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">615 Hudson Street</a></li><li id="responsive-menu-pro-item-460" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-port-chester/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice Port Chester</a></li><li id="responsive-menu-pro-item-461" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">55 Abendroth Avenue</a></li><li id="responsive-menu-pro-item-188" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-roslyn/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice Roslyn</a></li><li id="responsive-menu-pro-item-189" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">1382 Old Northern Blvd</a></li><li id="responsive-menu-pro-item-252" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-west-palm-beach/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice West Palm Beach</a></li><li id="responsive-menu-pro-item-253" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">366 South Rosemary Avenue</a></li><li id="responsive-menu-pro-item-391" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item" role="none"><a href="https://www.felicerestaurants.com/felice-brickell/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Felice Brickell</a></li><li id="responsive-menu-pro-item-392" class=" menu-item menu-item-type-custom menu-item-object-custom responsive-menu-pro-item" role="none"><a href="#" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">1450 Brickell Ave Suite 110</a></li></ul></li><li id="responsive-menu-pro-item-42" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item responsive-menu-pro-desktop-menu-col-auto" role="none"><a href="https://www.felicerestaurants.com/reservation/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Reservations</a></li><li id="responsive-menu-pro-item-37" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item responsive-menu-pro-desktop-menu-col-auto" role="none"><a href="https://www.felicerestaurants.com/about-us/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">About us</a></li><li id="responsive-menu-pro-item-40" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item responsive-menu-pro-desktop-menu-col-auto" role="none"><a href="https://www.felicerestaurants.com/journal/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Journal</a></li><li id="responsive-menu-pro-item-39" class=" menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item responsive-menu-pro-desktop-menu-col-auto" role="none"><a href="https://www.felicerestaurants.com/events-spaces-and-private-dining/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Event Spaces &#038; Private Dining</a></li><li id="responsive-menu-pro-item-38" class="button-3d menu-item menu-item-type-post_type menu-item-object-page responsive-menu-pro-item responsive-menu-pro-desktop-menu-col-auto" role="none"><a href="https://www.felicerestaurants.com/delivery-takeout/" class="responsive-menu-pro-item-link" role="menuitem" data-ps2id-api="true">Delivery &#038; takeout</a></li></ul>    </div>
</div><script type="text/javascript" id="page-scroll-to-id-plugin-script-js-extra">
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*='#']:not([href='#'])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion], a.screen-reader-text.skip-link","scrollSpeed":800,"autoScrollSpeed":"false","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","forceScrollEasing":"false","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","autoCorrectScrollExtend":"false","layout":"vertical","offset":"80","dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[href*='#']:not([href='#'])","autoSelectorMenuLinks":"true","excludeSelector":"a[href^='#tab-'], a[href^='#tabs-'], a[data-toggle]:not([data-toggle='tooltip']), a[data-slide], a[data-vc-tabs], a[data-vc-accordion], a.screen-reader-text.skip-link","scrollSpeed":800,"autoScrollSpeed":"false","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","forceScrollEasing":"false","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","autoCorrectScrollExtend":"false","layout":"vertical","offset":"80","dummyOffset":"false","highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","unbindUnrelatedClickEventsSelector":"","normalizeAnchorPointTargets":"false","encodeLinks":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
//# sourceURL=page-scroll-to-id-plugin-script-js-extra
/* ]]> */
</script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-content/plugins/page-scroll-to-id/js/page-scroll-to-id.min.js?ver=1.7.9" id="page-scroll-to-id-plugin-script-js"></script>
<script type="text/javascript" id="rocket-browser-checker-js-after">
/* <![CDATA[ */
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
//# sourceURL=rocket-browser-checker-js-after
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-extra">
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"/(?:.+/)?feed(?:/(?:.+/?)?)?$|/(?:.+/)?embed/|/(index.php/)?(.*)wp-json(/.*|$)|/refer/|/go/|/recommend/|/recommends/","usesTrailingSlash":"1","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|pdf|doc|docx|xls|xlsx|php|html|htm","siteUrl":"https://www.felicerestaurants.com","onHoverDelay":"100","rateThrottle":"3"};
//# sourceURL=rocket-preload-links-js-extra
/* ]]> */
</script>
<script type="text/javascript" id="rocket-preload-links-js-after">
/* <![CDATA[ */
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());

//# sourceURL=rocket-preload-links-js-after
/* ]]> */
</script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-content/themes/helter/inc/assets/js/bootstrap.min.js?ver=6.9" id="bootstrap-js"></script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-content/themes/helter/js/navigation.js?ver=20151215" id="helter-navigation-js"></script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-content/themes/helter/js/skip-link-focus-fix.js?ver=20151215" id="helter-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://www.felicerestaurants.com/wp-content/uploads/responsive-menu-pro/js/responsive-menu-pro-1.js?ver=12.57.18" id="responsive-menu-pro-js"></script>
			<script type="text/javascript" id="wpsp-script-frontend"></script>
			</body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1764746176 -->