<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO Premium plugin v26.3 (Yoast SEO v26.4) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Comprehensive Wine List - Bacchus</title>
	<meta name="description" content="Bacchus specializes in contemporary French cuisine, French wine, and events. Get more info." />
	<link rel="canonical" href="https://bacchusbistro.com/menu/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="PRIX FIXE Menu" />
	<meta property="og:description" content="Bacchus specializes in contemporary French cuisine, French wine, and events. Get more info." />
	<meta property="og:url" content="https://bacchusbistro.com/menu/" />
	<meta property="og:site_name" content="Bacchus" />
	<meta property="article:modified_time" content="2025-11-28T20:31:12+00:00" />
	<meta property="og:image" content="https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-1327x2048.jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://bacchusbistro.com/menu/","url":"https://bacchusbistro.com/menu/","name":"Comprehensive Wine List - Bacchus","isPartOf":{"@id":"https://bacchusbistro.com/#website"},"primaryImageOfPage":{"@id":"https://bacchusbistro.com/menu/#primaryimage"},"image":{"@id":"https://bacchusbistro.com/menu/#primaryimage"},"thumbnailUrl":"https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-1327x2048.jpeg","datePublished":"2022-06-29T17:34:39+00:00","dateModified":"2025-11-28T20:31:12+00:00","description":"Bacchus specializes in contemporary French cuisine, French wine, and events. Get more info.","breadcrumb":{"@id":"https://bacchusbistro.com/menu/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://bacchusbistro.com/menu/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://bacchusbistro.com/menu/#primaryimage","url":"https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-1327x2048.jpeg","contentUrl":"https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-1327x2048.jpeg"},{"@type":"BreadcrumbList","@id":"https://bacchusbistro.com/menu/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://bacchusbistro.com/"},{"@type":"ListItem","position":2,"name":"PRIX FIXE Menu"}]},{"@type":"WebSite","@id":"https://bacchusbistro.com/#website","url":"https://bacchusbistro.com/","name":"Bacchus","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://bacchusbistro.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Bacchus &raquo; Feed" href="https://bacchusbistro.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bacchus &raquo; Comments Feed" href="https://bacchusbistro.com/comments/feed/" />
<link rel="preload" href="https://bacchusbistro.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://bacchusbistro.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin="anonymous">
		<style>
			.lazyload,
			.lazyloading {
				max-width: 100%;
			}
		</style>
		<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bacchusbistro.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://bacchusbistro.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--fl-heading-text: #ad8c8c;--wp--preset--color--fl-body-bg: #f2f2f2;--wp--preset--color--fl-body-text: #575757;--wp--preset--color--fl-accent: #444444;--wp--preset--color--fl-accent-hover: #000000;--wp--preset--color--fl-topbar-bg: #ffffff;--wp--preset--color--fl-topbar-text: #000000;--wp--preset--color--fl-topbar-link: #428bca;--wp--preset--color--fl-topbar-hover: #428bca;--wp--preset--color--fl-header-bg: #ffffff;--wp--preset--color--fl-header-text: #000000;--wp--preset--color--fl-header-link: #428bca;--wp--preset--color--fl-header-hover: #428bca;--wp--preset--color--fl-nav-bg: #ffffff;--wp--preset--color--fl-nav-link: #428bca;--wp--preset--color--fl-nav-hover: #428bca;--wp--preset--color--fl-content-bg: #ffffff;--wp--preset--color--fl-footer-widgets-bg: #ffffff;--wp--preset--color--fl-footer-widgets-text: #000000;--wp--preset--color--fl-footer-widgets-link: #428bca;--wp--preset--color--fl-footer-widgets-hover: #428bca;--wp--preset--color--fl-footer-bg: #ffffff;--wp--preset--color--fl-footer-text: #000000;--wp--preset--color--fl-footer-link: #428bca;--wp--preset--color--fl-footer-hover: #428bca;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='fl-builder-layout-10-css' href='https://bacchusbistro.com/wp-content/uploads/bb-plugin/cache/10-layout.css?ver=119678502630651610c9b28224d5e153' media='all' />
<link rel='stylesheet' id='wp-components-css' href='https://bacchusbistro.com/wp-includes/css/dist/components/style.min.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='godaddy-styles-css' href='https://bacchusbistro.com/wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=2.0.2' media='all' />
<link rel='stylesheet' id='font-awesome-5-css' href='https://bacchusbistro.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/all.min.css?ver=2.8.4' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://bacchusbistro.com/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/v4-shims.min.css?ver=2.8.4' media='all' />
<link rel='stylesheet' id='uabb-animate-css' href='https://bacchusbistro.com/wp-content/plugins/bb-ultimate-addon/modules/info-list/css/animate.css' media='all' />
<link rel='stylesheet' id='fl-builder-layout-bundle-2167975b18c823d3e9442d5a09d91522-css' href='https://bacchusbistro.com/wp-content/uploads/bb-plugin/cache/2167975b18c823d3e9442d5a09d91522-layout-bundle.css?ver=2.8.4-1.4.11.2' media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css' href='https://bacchusbistro.com/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css?ver=2.8.4' media='all' />
<link rel='stylesheet' id='base-4-css' href='https://bacchusbistro.com/wp-content/themes/bb-theme/css/base-4.min.css?ver=1.7.16' media='all' />
<link rel='stylesheet' id='fl-automator-skin-css' href='https://bacchusbistro.com/wp-content/uploads/bb-theme/skin-68e433e3d8a8e.css?ver=1.7.16' media='all' />
<link rel='stylesheet' id='pp-animate-css' href='https://bacchusbistro.com/wp-content/plugins/bbpowerpack/assets/css/animate.min.css?ver=3.5.1' media='all' />
<link rel='stylesheet' id='fl-builder-google-fonts-981c439ef557474657cba73b1f695e35-css' href='//fonts.googleapis.com/css?family=Poppins%3A600%2C300%2C400%2C700%7CPlayfair+Display%3A400%2C700&#038;ver=6.8.3' media='all' />
<script src="https://bacchusbistro.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://bacchusbistro.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="smush-lazy-load-js-before">
var smushLazyLoadOptions = {"autoResizingEnabled":false,"autoResizeOptions":{"precision":5,"skipAutoWidth":true}};
</script>
<script src="https://bacchusbistro.com/wp-content/plugins/wp-smush-pro/app/assets/js/smush-lazy-load.min.js?ver=3.22.1" id="smush-lazy-load-js"></script>
<link rel="https://api.w.org/" href="https://bacchusbistro.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://bacchusbistro.com/wp-json/wp/v2/pages/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bacchusbistro.com/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://bacchusbistro.com/?p=10' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://bacchusbistro.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbacchusbistro.com%2Fmenu%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://bacchusbistro.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbacchusbistro.com%2Fmenu%2F&#038;format=xml" />
		<script>
			var bb_powerpack = {
				search_term: '',
				version: '2.38.2',
				getAjaxUrl: function() { return atob( 'aHR0cHM6Ly9iYWNjaHVzYmlzdHJvLmNvbS93cC1hZG1pbi9hZG1pbi1hamF4LnBocA==' ); },
				callback: function() {}
			};
		</script>
				<script>
			document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
		</script>
		<link rel="icon" href="https://bacchusbistro.com/wp-content/uploads/2022/07/1.png" sizes="32x32" />
<link rel="icon" href="https://bacchusbistro.com/wp-content/uploads/2022/07/1.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://bacchusbistro.com/wp-content/uploads/2022/07/1.png" />
<meta name="msapplication-TileImage" content="https://bacchusbistro.com/wp-content/uploads/2022/07/1.png" />
		<style id="wp-custom-css">
			
/*-------------------------------
            TYPOGRAPHY 
--------------------------------*/

body p, 
.entry-content p, 
.entry-content ul li,  
.entry-content ul,  
.entry-content a, 
.pp-sub-heading p {

}

a:focus {
    outline: none;
}
/*--------------------------------
            HEADER 
---------------------------------*/
	.uabb-creative-menu a {
    display: inline-block;
}
.header-nav ul li a {
	display : inline-block !important;
}
div#head4header .fl-row-content-wrap {
    box-shadow: 0 0 0px #333;
}
.fl-builder-content[data-type="header"].fl-theme-builder-header-sticky {
    background-color: #000;
}
/*---
  Media queries? Y/N
---*/

/*-------------------------------
            NAVIGATION
--------------------------------*/


.fl-content.col-md-12 {
    margin-top: 160px;
}
.fl-node-5e4a860d26fc4 .uabb-creative-menu-mobile-toggle {
    outline: none;
}


/*---
  Media queries? Y/N
---*/
.uabb-creative-menu .menu.uabb-creative-menu-horizontal ul.sub-menu > li a span.uabb-menu-toggle {
    float: none;
}


/*--------------------------------
            BUTTONS
----------------------------------*/

/*---
  Media queries? Y/N
---*/

a.button, 
span.fl-button-text, 
span.uabb-button-text.uabb-creative-button-text, 
.gform_button.button, 
a.fl-button {

}
.uabb-blogs-pagination {
    padding: 0px 0;
}



/*----------------------------------
            FOOTER
---------------------------------*/
footer ul li a {
	display: inline-block !important;
}
footer .uabb-info-list-content-wrapper {
    z-index: 1;
}
/*---
  Media queries? Y/N
---*/
footer ul li a {
  display: inline-block;
}

/*------------------------------
            BB MODULES
---------------------------------*/

.overlap{
	position:relative;
	z-index: 10;
}
div#sticky-img {
    position: sticky;
    top: 0;
}

/*---
  MODULE NAME
  Description of section
  Media queries? Y/N
---*/


/*------------------------------
            PAGE SPECIFIC 
---------------------------------*/

/*---
  PAGE NAME
  Description of section
  Media queries? Y/N
---*/



/*-------------------------------
        LARGE SCREENS ONLY
---------------------------------*/

@media screen and (min-width: 736px) and (max-width: 768px) { 
}


/*-------------------------------
        LAPTOP SCREEN - 1366
---------------------------------*/

@media screen and (min-width: 1300px) and (max-width: 1366px) {
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
	.left-clmn > .fl-col-content {
    padding-left: 13px;
}
}




/*-------------------------------
      IPAD PRO SCREENS - 1024
---------------------------------*/

@media screen and (max-width: 1024px){ 
}


/*--------------------------------
    TABLET SCREENS AND SMALLER
--------------------------------*/

@media screen and (max-width:768px){
.fl-builder-content[data-overlay="1"]:not(.fl-theme-builder-header-sticky) {
  position: relative;
}
	.fl-builder-content[data-overlay="1"]:not(.fl-theme-builder-header-sticky):not(.fl-builder-content-editing) {
    position: inherit !important;
}
.fl-col-small {
  max-width: 100%;
}
	.fl-content.col-md-12 {
    margin-top: 20px;
}
	

		.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=image]):not([type=file]) {
    line-height: 1.5;
    min-height: 1rem;
}

	footer ul li a {
		display: inline-block !important;
	}

	.header-nav ul {
		margin-top: 0px !important;
	}

		footer, contact .uabb-info-list-icon.info-list-icon-dynamic0 {
    margin-bottom: 5px !important;
}


footer .uabb-info-list-icon {
    margin-bottom: 5px !important;
}
	.info .uabb-info-list-wrapper .uabb-info-list-item {
    padding-bottom: 20px !important;
}

	.uabb-creative-menu .sub-menu li a{
		display:block !important;
	}

	.footer-nav .menu.fl-menu-horizontal li, .fl-node-5e4a305027181 .menu.fl-menu-horizontal li li {
    border-color: #d8d8d8;
    text-align: center;
    padding: 3px;
}
	#head4header > .fl-row-content-wrap {
    background-color: rgb(0 0 0);
}
}


a:focus {
    outline: none !important;
}

label {
    font-size: 18px !important;
}
textarea {
	height:120px !important;
}

/*-------------------------------
        MOBILE SCREENS ONLY
---------------------------------*/

@media screen and (max-width: 480px){ 

	input#gform_submit_button_1, input#gform_submit_button_2 {
    padding-top: 8px;
    padding-bottom: 8px;
}
	.fl-builder-content .resp-clmn {
    width: 100% !important;
    min-width: 100% !important;
}
	.row1.fl-row > .fl-row-content-wrap {
    padding-top: 20px;
    padding-bottom: 52px;
}
	.menu-1 .pp-restaurant-menu-item-price {
    font-size: 18px !important;
    line-height: 1.4;
    margin-left: -30px !important;
}
	.menu-1 .pp-menu-item:nth-child(1n+1) {
    margin-left: -4% !important;
    clear: left !important;
}
	}		</style>
		</head>
<body class="wp-singular page-template-default page page-id-10 wp-theme-bb-theme fl-builder fl-builder-2-8-4 fl-themer-1-4-11-2 fl-theme-1-7-16 fl-theme-builder-header fl-theme-builder-header-header-copy fl-theme-builder-footer fl-theme-builder-footer-footer-copy-copy-copy fl-framework-base-4 fl-preset-default fl-full-width fl-scroll-to-top fl-search-active" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<header class="fl-builder-content fl-builder-content-101 fl-builder-global-templates-locked" data-post-id="101" data-type="header" data-sticky="1" data-sticky-on="" data-sticky-breakpoint="medium" data-shrink="0" data-overlay="0" data-overlay-bg="transparent" data-shrink-image-height="50px" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader"><div id="head4header" class="fl-row fl-row-full-width fl-row-bg-color fl-node-8auqr0xe3b6v fl-row-default-height fl-row-align-center" data-node="8auqr0xe3b6v">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-mago25y7i8hw fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="mago25y7i8hw">
			<div class="fl-col fl-node-z7tuo60eq3wf fl-col-bg-color fl-col-small-custom-width" data-node="z7tuo60eq3wf">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-3pxa6kn1zhiu" data-node="3pxa6kn1zhiu">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p style="text-align: center;"><a href="/">Bacchus Brooklyn</a></p>
</div>
	</div>
</div>
<div class="fl-module fl-module-uabb-advanced-menu fl-node-64wa271qtiph header-nav" data-node="64wa271qtiph">
	<div class="fl-module-content fl-node-content">
			<div class="uabb-creative-menu
	 uabb-creative-menu-accordion-collapse	uabb-menu-default">
		<div class="uabb-creative-menu-mobile-toggle-container"><div class="uabb-creative-menu-mobile-toggle hamburger" tabindex="0"><div class="uabb-svg-container"><svg title="uabb-menu-toggle" version="1.1" class="hamburger-menu" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" viewBox="0 0 50 50">
<rect class="uabb-hamburger-menu-top" width="50" height="10"/>
<rect class="uabb-hamburger-menu-middle" y="20" width="50" height="10"/>
<rect class="uabb-hamburger-menu-bottom" y="40" width="50" height="10"/>
</svg>
</div></div></div>			<div class="uabb-clear"></div>
					<ul id="menu-main2" class="menu uabb-creative-menu-horizontal uabb-toggle-arrows"><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/about/"><span class="menu-item-text">About</span></a></li>
<li id="menu-item-1139" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style" aria-haspopup="true"><div class="uabb-has-submenu-container"><a href="https://bacchusbistro.com/menus/"><span class="menu-item-text">Menus<span class="uabb-menu-toggle"></span></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/brunch/"><span class="menu-item-text">Brunch</span></a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/dinner/"><span class="menu-item-text">Dinner</span></a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/menu/"><span class="menu-item-text">PRIX FIXE Menu</span></a></li>
	<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/%f0%9f%8e%84christmas-menu%f0%9f%8e%84/"><span class="menu-item-text">🎄Christmas Menu🎄</span></a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/no-title/"><span class="menu-item-text">Our Wines</span></a></li>
<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/our-cocktails/"><span class="menu-item-text">Our Cocktails</span></a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/contact/"><span class="menu-item-text">Contact</span></a></li>
<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/events/"><span class="menu-item-text">Events</span></a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom uabb-creative-menu uabb-cm-style"><a href="https://www.opentable.com/restref/client/?rid=20950&#038;restref=20950&#038;partysize=2&#038;datetime=2022-07-11T19%3A00&#038;lang=en-US&#038;r3uid=&#038;corrid=b169575f-89fe-4e2c-bd9d-be17fca170ae"><span class="menu-item-text">Reservations</span></a></li>
</ul>	</div>

	<div class="uabb-creative-menu-mobile-toggle-container"><div class="uabb-creative-menu-mobile-toggle hamburger" tabindex="0"><div class="uabb-svg-container"><svg title="uabb-menu-toggle" version="1.1" class="hamburger-menu" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" viewBox="0 0 50 50">
<rect class="uabb-hamburger-menu-top" width="50" height="10"/>
<rect class="uabb-hamburger-menu-middle" y="20" width="50" height="10"/>
<rect class="uabb-hamburger-menu-bottom" y="40" width="50" height="10"/>
</svg>
</div></div></div>			<div class="uabb-creative-menu
			 uabb-creative-menu-accordion-collapse			off-canvas">
				<div class="uabb-clear"></div>
				<div class="uabb-off-canvas-menu uabb-menu-right"> <div class="uabb-menu-close-btn">×</div>						<ul id="menu-main2-1" class="menu uabb-creative-menu-horizontal uabb-toggle-arrows"><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/about/"><span class="menu-item-text">About</span></a></li>
<li id="menu-item-1139" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children uabb-has-submenu uabb-creative-menu uabb-cm-style" aria-haspopup="true"><div class="uabb-has-submenu-container"><a href="https://bacchusbistro.com/menus/"><span class="menu-item-text">Menus<span class="uabb-menu-toggle"></span></span></a></div>
<ul class="sub-menu">
	<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/brunch/"><span class="menu-item-text">Brunch</span></a></li>
	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/dinner/"><span class="menu-item-text">Dinner</span></a></li>
	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/menu/"><span class="menu-item-text">PRIX FIXE Menu</span></a></li>
	<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/%f0%9f%8e%84christmas-menu%f0%9f%8e%84/"><span class="menu-item-text">🎄Christmas Menu🎄</span></a></li>
</ul>
</li>
<li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/no-title/"><span class="menu-item-text">Our Wines</span></a></li>
<li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/our-cocktails/"><span class="menu-item-text">Our Cocktails</span></a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/contact/"><span class="menu-item-text">Contact</span></a></li>
<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page uabb-creative-menu uabb-cm-style"><a href="https://bacchusbistro.com/events/"><span class="menu-item-text">Events</span></a></li>
<li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom uabb-creative-menu uabb-cm-style"><a href="https://www.opentable.com/restref/client/?rid=20950&#038;restref=20950&#038;partysize=2&#038;datetime=2022-07-11T19%3A00&#038;lang=en-US&#038;r3uid=&#038;corrid=b169575f-89fe-4e2c-bd9d-be17fca170ae"><span class="menu-item-text">Reservations</span></a></li>
</ul>				</div>
			</div>
				</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</header><div class="uabb-js-breakpoint" style="display: none;"></div>	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-10 page type-page status-publish hentry" id="fl-post-10" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-10 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="10"><div class="fl-row fl-row-full-width fl-row-bg-none fl-node-vbhcfq1mtdy8 fl-row-default-height fl-row-align-center" data-node="vbhcfq1mtdy8">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-fwg1t9864uop" data-node="fwg1t9864uop">
			<div class="fl-col fl-node-vfwa8r1gys3h fl-col-bg-color" data-node="vfwa8r1gys3h">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-photo fl-node-nq1bjx0ueswl" data-node="nq1bjx0ueswl">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-jpeg">
				<img fetchpriority="high" decoding="async" class="fl-photo-img wp-image-1146 size-2048x2048 no-lazyload" src="https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-1327x2048.jpeg" alt="Bacchus Dinner menu November 2026_2" itemprop="image" height="2048" width="1327" title="Bacchus Dinner menu November 2026_2" srcset="https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-1327x2048.jpeg 1327w, https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-194x300.jpeg 194w, https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-664x1024.jpeg 664w, https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-768x1185.jpeg 768w, https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-996x1536.jpeg 996w, https://bacchusbistro.com/wp-content/uploads/2025/11/Bacchus-Dinner-menu-November-2026_2-scaled.jpeg 700w" sizes="(max-width: 1327px) 100vw, 1327px" />
					</div>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-idb9pht7va2l" data-node="idb9pht7va2l">
			<div class="fl-col fl-node-m6h9riofxked fl-col-bg-color" data-node="m6h9riofxked">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-2oksxyh09w1t" data-node="2oksxyh09w1t">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
	<footer class="fl-builder-content fl-builder-content-673 fl-builder-global-templates-locked" data-post-id="673" data-type="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><div class="fl-row fl-row-full-width fl-row-bg-none fl-node-ibsw054731pk fl-row-default-height fl-row-align-center" data-node="ibsw054731pk">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-z56mht281f0q" data-node="z56mht281f0q">
			<div class="fl-col fl-node-o7r2jdfvq38z fl-col-bg-color" data-node="o7r2jdfvq38z">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-heading fl-node-hr8e1ngpv329 title-link" data-node="hr8e1ngpv329">
	<div class="fl-module-content fl-node-content">
		<div class="pp-heading-content">
		<div class="pp-heading  pp-center">
		
		<h2 class="heading-title">

			
			<span class="title-text pp-primary-title">Connect With Us</span>

			
			
		</h2>

		
		<div class="pp-heading-separator line_only pp-center">
				<span class="pp-separator-line"></span>
				</div>
		
	</div>

	
	</div>
	</div>
</div>
<div class="fl-module fl-module-pp-social-icons fl-node-6yh5ndkpt4gr footicons" data-node="6yh5ndkpt4gr">
	<div class="fl-module-content fl-node-content">
		
<div class="pp-social-icons pp-social-icons-horizontal">
	<span class="pp-social-icon" itemscope itemtype="https://schema.org/Organization">
		<link itemprop="url" href="https://bacchusbistro.com">
		<a itemprop="sameAs" href="https://www.facebook.com/BacchusBistroWineBar" target="_blank" title="Facebook" aria-label="Facebook" role="button" rel="noopener noreferrer external" >
							<i class="fab fa-facebook-f"></i>
					</a>
	</span>
		<span class="pp-social-icon" itemscope itemtype="https://schema.org/Organization">
		<link itemprop="url" href="https://bacchusbistro.com">
		<a itemprop="sameAs" href="https://www.instagram.com/bacchusbistrowine/" target="_blank" title="Instagram" aria-label="Instagram" role="button" rel="noopener noreferrer external" >
							<i class="fab fa-instagram"></i>
					</a>
	</span>
	</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div id="footer1topbar" class="fl-row fl-row-full-width fl-row-bg-color fl-node-0znpey753xd9 fl-row-default-height fl-row-align-center" data-node="0znpey753xd9">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-sl7fd12qz6rw" data-node="sl7fd12qz6rw">
			<div class="fl-col fl-node-skztl43h8g1r fl-col-bg-color fl-col-has-cols" data-node="skztl43h8g1r">
	<div class="fl-col-content fl-node-content">
<div class="fl-col-group fl-node-kbw035yxr78m fl-col-group-nested fl-col-group-equal-height fl-col-group-align-center" data-node="kbw035yxr78m">
			<div class="fl-col fl-node-gelp49xsunjz fl-col-bg-color fl-col-small fl-col-small-full-width" data-node="gelp49xsunjz">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-xmfvc34qwl71" data-node="xmfvc34qwl71">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><a href="/">Bacchus</a></p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-cd09gfs7uelm fl-col-bg-color fl-col-small fl-col-small-full-width" data-node="cd09gfs7uelm">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-info-list fl-node-9bya0qfz8t6x" data-node="9bya0qfz8t6x">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content uabb-info-list">
	<ul class="uabb-info-list-wrapper uabb-info-list-left">
		<li class="uabb-info-list-item info-list-item-dynamic0"><div class="uabb-info-list-content-wrapper fl-clearfix uabb-info-list-left"><div class="uabb-info-list-icon info-list-icon-dynamic0"><div class="uabb-module-content uabb-imgicon-wrap">				<span class="uabb-icon-wrap">
			<span class="uabb-icon">
				<i class="fas fa-map-marker-alt"></i>
			</span>
		</span>
	
		</div></div><div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0"><h3 class="uabb-info-list-title"></h3 ><div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0"><p><a href="https://goo.gl/maps/eeHVKywDo93sPZ3m7" target="_blank" rel="noopener">409 - 411 Atlantic Avenue<br />Brooklyn, NY 11217, US</a></p></div></div></div><div class="uabb-info-list-connector uabb-info-list-left"></div></li>	</ul>
</div>
	</div>
</div>
<div class="fl-module fl-module-info-list fl-node-pf7z04cls9r5" data-node="pf7z04cls9r5">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content uabb-info-list">
	<ul class="uabb-info-list-wrapper uabb-info-list-left">
		<li class="uabb-info-list-item info-list-item-dynamic0"><div class="uabb-info-list-content-wrapper fl-clearfix uabb-info-list-left"><div class="uabb-info-list-icon info-list-icon-dynamic0"><div class="uabb-module-content uabb-imgicon-wrap">				<span class="uabb-icon-wrap">
			<span class="uabb-icon">
				<i class="fas fa-phone-alt"></i>
			</span>
		</span>
	
		</div></div><div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0"><h3 class="uabb-info-list-title"></h3 ><div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0"><p><a href="tel:+17188521572">+1 (718) 852-1572</a></p></div></div></div><div class="uabb-info-list-connector uabb-info-list-left"></div></li>	</ul>
</div>
	</div>
</div>
<div class="fl-module fl-module-info-list fl-node-lub4tdm52y9a" data-node="lub4tdm52y9a">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content uabb-info-list">
	<ul class="uabb-info-list-wrapper uabb-info-list-left">
		<li class="uabb-info-list-item info-list-item-dynamic0"><div class="uabb-info-list-content-wrapper fl-clearfix uabb-info-list-left"><div class="uabb-info-list-icon info-list-icon-dynamic0"><div class="uabb-module-content uabb-imgicon-wrap">				<span class="uabb-icon-wrap">
			<span class="uabb-icon">
				<i class="fas fa-envelope"></i>
			</span>
		</span>
	
		</div></div><div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0"><h3 class="uabb-info-list-title"></h3 ><div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0"><p><a href="mailto:bacchusinfo@gmail.com">bacchusinfo@gmail.com</a></p></div></div></div><div class="uabb-info-list-connector uabb-info-list-left"></div></li>	</ul>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-3x29n7o0kdfg fl-col-bg-color fl-col-small fl-col-small-full-width" data-node="3x29n7o0kdfg">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-info-list fl-node-0duesxckf97i" data-node="0duesxckf97i">
	<div class="fl-module-content fl-node-content">
		
<div class="uabb-module-content uabb-info-list">
	<ul class="uabb-info-list-wrapper uabb-info-list-left">
		<li class="uabb-info-list-item info-list-item-dynamic0"><div class="uabb-info-list-content-wrapper fl-clearfix uabb-info-list-left"><div class="uabb-info-list-icon info-list-icon-dynamic0"><div class="uabb-module-content uabb-imgicon-wrap">				<span class="uabb-icon-wrap">
			<span class="uabb-icon">
				<i class="fas fa-clock"></i>
			</span>
		</span>
	
		</div></div><div class="uabb-info-list-content uabb-info-list-left info-list-content-dynamic0"><h3 class="uabb-info-list-title"></h3 ><div class="uabb-info-list-description uabb-text-editor info-list-description-dynamic0"><p><strong>Closed Mondays</strong></p><p><strong>Tues to Sun:</strong> 5:00 PM - 10:00 PM<br /><strong>Sat &amp; Sun Brunch:</strong> 12:00 PM to 4:00 PM</p></div></div></div><div class="uabb-info-list-connector uabb-info-list-left"></div></li>	</ul>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-9frq8xwg6p5t fl-col-bg-color fl-col-small fl-col-small-full-width" data-node="9frq8xwg6p5t">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-pp-social-icons fl-node-9g0n3zs2byla footicons" data-node="9g0n3zs2byla">
	<div class="fl-module-content fl-node-content">
		
<div class="pp-social-icons pp-social-icons-horizontal">
	<span class="pp-social-icon" itemscope itemtype="https://schema.org/Organization">
		<link itemprop="url" href="https://bacchusbistro.com">
		<a itemprop="sameAs" href="https://www.facebook.com/BacchusBistroWineBar" target="_blank" title="Facebook" aria-label="Facebook" role="button" rel="noopener noreferrer external" >
							<i class="fab fa-facebook-f"></i>
					</a>
	</span>
		<span class="pp-social-icon" itemscope itemtype="https://schema.org/Organization">
		<link itemprop="url" href="https://bacchusbistro.com">
		<a itemprop="sameAs" href="https://www.instagram.com/bacchusbistrowine/" target="_blank" title="Instagram" aria-label="Instagram" role="button" rel="noopener noreferrer external" >
							<i class="fab fa-instagram"></i>
					</a>
	</span>
	</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-8afs7uw3xmdc fl-col-group-nested" data-node="8afs7uw3xmdc">
			<div class="fl-col fl-node-fgv9za8nrqik fl-col-bg-color" data-node="fgv9za8nrqik">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-8zqwbp1sg4ra" data-node="8zqwbp1sg4ra">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h4 style="text-align: center;">DEAR GUEST, DUE TO MULTIPLE INCREASES : FOOD - IMPORTED WINE AND PAYROLL COSTS, WE HAVE DECIDED NOT TO<br />
INCREASE OUR PRICES BUT TO GIVE YOU THE OPTION TO PAY CASH WITH NO ADDITIONAL COST TO YOU OR IF YOU<br />
DECICE TO PAY BY CREDIT CARD, THE PROCESSING FEES OF 3% WILL BE ADDED TO ALL CREDIT AND DEBIT CARD<br />
TRANSACTIONS AND DIRECTLY COLLECTED BY THE CC PROCESSING COMPANY</h4>
</div>
	</div>
</div>
</div>
</div>
	</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-pdjul12vrf6o" data-node="pdjul12vrf6o">
			<div class="fl-col fl-node-9z6wohfk8x53 fl-col-bg-color" data-node="9z6wohfk8x53">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-separator fl-node-175vuj3gocqf" data-node="175vuj3gocqf">
	<div class="fl-module-content fl-node-content">
		<div class="fl-separator"></div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-omlpsudrnfea" data-node="omlpsudrnfea">
			<div class="fl-col fl-node-39lgd7vrojt5 fl-col-bg-color" data-node="39lgd7vrojt5">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-menu fl-node-rybv3anuw7gt footer-nav" data-node="rybv3anuw7gt">
	<div class="fl-module-content fl-node-content">
		<div class="fl-menu">
		<div class="fl-clear"></div>
	<nav aria-label="Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><ul id="menu-main2-2" class="menu fl-menu-horizontal fl-toggle-none"><li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/about/">About</a></li><li id="menu-item-1139" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children fl-has-submenu"><div class="fl-has-submenu-container"><a href="https://bacchusbistro.com/menus/">Menus</a><span class="fl-menu-toggle"></span></div><ul class="sub-menu">	<li id="menu-item-695" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/brunch/">Brunch</a></li>	<li id="menu-item-696" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/dinner/">Dinner</a></li>	<li id="menu-item-619" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item"><a href="https://bacchusbistro.com/menu/">PRIX FIXE Menu</a></li>	<li id="menu-item-1118" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/%f0%9f%8e%84christmas-menu%f0%9f%8e%84/">🎄Christmas Menu🎄</a></li></ul></li><li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/no-title/">Our Wines</a></li><li id="menu-item-1062" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/our-cocktails/">Our Cocktails</a></li><li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/contact/">Contact</a></li><li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://bacchusbistro.com/events/">Events</a></li><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://www.opentable.com/restref/client/?rid=20950&amp;restref=20950&amp;partysize=2&amp;datetime=2022-07-11T19%3A00&amp;lang=en-US&amp;r3uid=&amp;corrid=b169575f-89fe-4e2c-bd9d-be17fca170ae">Reservations</a></li></ul></nav></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div id="footer1copyright" class="fl-row fl-row-full-width fl-row-bg-color fl-node-ybd89ijlvesc fl-row-default-height fl-row-align-center" data-node="ybd89ijlvesc">
	<div class="fl-row-content-wrap">
		<div class="uabb-row-separator uabb-top-row-separator" >
</div>
						<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-6bxg1vkidyr7 fl-col-group-equal-height fl-col-group-align-center fl-col-group-custom-width" data-node="6bxg1vkidyr7">
			<div class="fl-col fl-node-06ryxmopln7b fl-col-bg-color fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="06ryxmopln7b">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-fenuphw7j1ao" data-node="fenuphw7j1ao">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>© 2025, Bacchus. All Rights Reserved.</p>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-eh9xcn6u3vo4 fl-col-bg-color fl-col-small fl-col-small-full-width fl-col-small-custom-width" data-node="eh9xcn6u3vo4">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-html fl-node-xy0tmcwndas6 fl-visible-desktop fl-visible-large fl-visible-medium" data-node="xy0tmcwndas6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div align="right">
<a rel="nofollow" href="https://www.godaddy.com/websites/web-design"
target="_blank"><img decoding="async" alt="GoDaddy Web Design" src="//nebula.wsimg.com/aadc63d8e8dbd533470bdc4e350bc4af?AccessKeyId=B7351D786AE96FEF6EBB&disposition=0&alloworigin=1"></a></div></div>
	</div>
</div>
<div class="fl-module fl-module-html fl-node-r9qwu6027gn1 fl-visible-mobile" data-node="r9qwu6027gn1">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<div align="center">
<a rel="nofollow" href="https://www.godaddy.com/websites/web-design"
target="_blank"><img decoding="async" alt="GoDaddy Web Design" src="//nebula.wsimg.com/aadc63d8e8dbd533470bdc4e350bc4af?AccessKeyId=B7351D786AE96FEF6EBB&disposition=0&alloworigin=1"></a></div></div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</footer><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-page -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/bb-theme\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script>console.log("acsb not injected")</script><script>(function(){var s=document.createElement('script');var e = !document.body ? document.querySelector('head'):document.body;s.src='https://acsbapp.com/apps/app/dist/js/app.js';s.setAttribute('data-source', 'WordPress');s.setAttribute('data-plugin-version', '2.12');s.defer=true;s.onload=function(){acsbJS.init({
                statementLink     : '',
                footerHtml        : '',
                hideMobile        : false,
                hideTrigger       : false,
                language          : 'en',
                position          : 'left',
                leadColor         : '#146ff8',
                triggerColor      : '#146ff8',
                triggerRadius     : '50%',
                triggerPositionX  : 'right',
                triggerPositionY  : 'bottom',
                triggerIcon       : 'people',
                triggerSize       : 'medium',
                triggerOffsetX    : 20,
                triggerOffsetY    : 20,
                mobile            : {
                    triggerSize       : 'small',
                    triggerPositionX  : 'right',
                    triggerPositionY  : 'bottom',
                    triggerOffsetX    : 10,
                    triggerOffsetY    : 10,
                    triggerRadius     : '50%'
                }
            });
        };
    e.appendChild(s);}());</script>
			<script type="text/javascript">
				var _paq = _paq || [];
								_paq.push(['trackPageView']);
								(function () {
					var u = "https://analytics3.wpmudev.com/";
					_paq.push(['setTrackerUrl', u + 'track/']);
					_paq.push(['setSiteId', '3506']);
					var d   = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
					g.type  = 'text/javascript';
					g.async = true;
					g.defer = true;
					g.src   = 'https://analytics.wpmucdn.com/matomo.js';
					s.parentNode.insertBefore(g, s);
				})();
			</script>
			<a href="#" role="button" id="fl-to-top"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><script src="https://bacchusbistro.com/wp-content/uploads/bb-plugin/cache/10-layout.js?ver=a8735b7144a47d1b857510b9f4c7941b" id="fl-builder-layout-10-js"></script>
<script src="https://bacchusbistro.com/wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=3.1.16" id="coblocks-animation-js"></script>
<script src="https://bacchusbistro.com/wp-content/plugins/coblocks/dist/js/vendors/tiny-swiper.js?ver=3.1.16" id="coblocks-tiny-swiper-js"></script>
<script id="coblocks-tinyswiper-initializer-js-extra">
var coblocksTinyswiper = {"carouselPrevButtonAriaLabel":"Previous","carouselNextButtonAriaLabel":"Next","sliderImageAriaLabel":"Image"};
</script>
<script src="https://bacchusbistro.com/wp-content/plugins/coblocks/dist/js/coblocks-tinyswiper-initializer.js?ver=3.1.16" id="coblocks-tinyswiper-initializer-js"></script>
<script src="https://bacchusbistro.com/wp-content/plugins/bb-plugin/js/jquery.imagesloaded.min.js?ver=2.8.4" id="imagesloaded-js"></script>
<script src="https://bacchusbistro.com/wp-content/plugins/bb-plugin/js/jquery.ba-throttle-debounce.min.js?ver=2.8.4" id="jquery-throttle-js"></script>
<script src="https://bacchusbistro.com/wp-content/uploads/bb-plugin/cache/fcec1013599ff0132890674fd005ccd9-layout-bundle.js?ver=2.8.4-1.4.11.2" id="fl-builder-layout-bundle-fcec1013599ff0132890674fd005ccd9-js"></script>
<script src="https://bacchusbistro.com/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js?ver=2.8.4" id="jquery-magnificpopup-js"></script>
<script id="fl-automator-js-extra">
var themeopts = {"medium_breakpoint":"1024","mobile_breakpoint":"768","scrollTopPosition":"800"};
</script>
<script src="https://bacchusbistro.com/wp-content/themes/bb-theme/js/theme.min.js?ver=1.7.16" id="fl-automator-js"></script>
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),
                _trfd.push({'tccl.baseHost':'secureserver.net'}),
                _trfd.push({'ap':'wpaas_v2'},
                    {'server':'2cba0177bb59'},
                    {'pod':'c25-prod-p3-us-west-2'},
                                        {'xid':'44739377'},
                    {'wp':'6.8.3'},
                    {'php':'8.2.29'},
                    {'loggedin':'0'},
                    {'cdn':'1'},
                    {'builder':'beaver-builder'},
                    {'theme':'bb-theme'},
                    {'wds':'0'},
                    {'wp_alloptions_count':'283'},
                    {'wp_alloptions_bytes':'75409'},
                    {'gdl_coming_soon_page':'0'}
                    , {'appid':'772030'}                 );
            var trafficScript = document.createElement('script'); trafficScript.src = 'https://img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'; window.document.head.appendChild(trafficScript);</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src='https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js' onload="window.tti.calculateTTI()"></script>
		</body>
</html>
