<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="description" content="Order online directly from the restaurant Sofia Mexican Restaurant, browse the Sofia Mexican Restaurant menu, or view Sofia Mexican Restaurant hours.">
    <!-- <link rel="shortcut icon" href="/img/sofia-mexican-restaurant-favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="/img/sofia-mexican-restaurant-favicon.ico" type="image/x-icon"> -->
    <title>Sofia Mexican Restaurant | Online Ordering | Locations</title>

    <link rel="canonical" href="https://sofiamexicanrestaurantny.com/sofia-mexican-restaurant/" />

        	<link href="https://d154n9s37ks317.cloudfront.net/style.wildcard.min.css" rel="stylesheet">
	<style>
		@font-face {
			font-family:'Glyphicons Halflings';src:url(/arctic_app/css/glyphicons-halflings-regular.eot);src:url(/arctic_app/css/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(/arctic_app/css/glyphicons-halflings-regular.woff2) format('woff2'),url(/arctic_app/css/glyphicons-halflings-regular.woff) format('woff'),url(/arctic_app/css/glyphicons-halflings-regular.ttf) format('truetype'),url(/arctic_app/css/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
		}
	</style>
    
        	<link href="https://d154n9s37ks317.cloudfront.net/app.css" rel="stylesheet">
    
	<style>
		.img-header{width:100%;display:block;position:relative;background-repeat:no-repeat;background:url("https://d2gqo3h0psesgi.cloudfront.net/auto/sofia-mexican-restaurant-byrmgc4f-bk.jpg") center;background-size:cover;}			</style>

	<script>
		var glblLocalLang = "en-US";
		var glblLocalDelimCents = ".";
		var glblLocalDelimThousands = "";
		var glblLocalCurrencySign = "$";
		var glblLocalEnvironmentMarketplace = "fromtherestaurant.com";
	</script>
	<script src="https://d2pcvm0oig0mh8.cloudfront.net/script.min.js"></script>	
	<!-- <script type="text/javascript" src="https://js.stripe.com/v2/"></script> -->
			<script src="https://d2pcvm0oig0mh8.cloudfront.net/app_v3.js"></script>
	
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsvvoFesBbcfZZZdOgD8m7g9Vpx5nQOkI&callback=googleMapsCallback&libraries=places"></script>

	<style>
		.btn-primary{background-color:#232323 }
		.side-cart{background-color:#232323 }
		.navbar-default{background-color:#232323 }
		.menu-item h3{color:#232323 }
		.footer .hours, .footer address{color:white}
		.menu-item:hover{background-color:#232323 }
		.menu-expand, .menu-item{border:1px solid #232323 }
		input.cmn-toggle-round-flat + label:after{background-color:#232323 }
		input.cmn-toggle-round-flat + label{background-color:#232323 }
		input.cmn-toggle-yes-no + label:before{color:#232323 }
		.btn{border:0px;}
		.btn-primary:hover{background-color:#5cb85c}
		.qtyDisplay{border:2px solid black}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{font-family:Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif}
		div, span, p, strong {font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;}
	</style>

        
		<style>
			.btn-primary:focus, .btn-primary:hover {
				background-color:#5cb85c;
			}
		</style>

	  </head>
  <body style="overflow-x:hidden;"> 
		<h1 style="display:none;">Locations</h1>
	<style>
	  #sticky.affix {position: fixed; left:0; top: 0; width: 100%; z-index: 999; }
	</style>
	<div class="container">
	  <div class="img-header" style="margin-bottom: 5pt;margin-top: 42pt;">
	    		    <div class="logo" style="background:url('https://d2gqo3h0psesgi.cloudfront.net/auto/sofia-mexican-restaurant-cg5hfjzn-logo.png') center;background-size:contain;background-repeat:no-repeat;"></div>
	    	  </div> 

	  <!-- Fixed navbar -->
	  <div id="sticky" class="affix">
	    <nav tabindex="0" aria-labelledby="foxNavName" class="navbar navbar-default">
	      <div class="container">
		<div id="foxNavName" style="color:white;float:left;margin-top:12px;margin-left:2.5px;padding-bottom:5px;max-width:50%;width:250pt;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">
			Sofia Mexican Restaurant		</div>
		<div tabindex="0" aria-label="Choose a Language" class="fireLangSelect adaTrigger" style="cursor:pointer;color:white;width:43pt;display:flex;float:right;margin-top:8px;margin-right:2.5px">
			<div class="glyphicon glyphicon-globe" style="padding-left:2.5px;padding-top:2.5px;padding-bottom:3.5px;"></div>
			<div style="padding-top:4px;margin-left:2px;">EN</div>
		</div>
	      </div>
	    </nav>
	  </div> <!-- #sticky -->
	</div> 

	<div class="container" role="region" tabindex="0" aria-label="Welcome and location information">
	  	  		  <div class="row" style="margin-top:5pt;">
		    <div class="col-md-6">
			<div class="menu-wrap" style="margin-bottom:5pt;">
				<div style="background-color:white;">
				  <h3 style="margin-top: 0px; padding:2.5pt; padding-top: 10pt; padding-bottom: 5pt; border-bottom: 1px solid #ccc;">Find a Location</h3>
				  	
		<form action="/sofia-mexican-restaurant/locations/" method="GET" id="searchLocationForm"> 
			<div class="row" style="padding-bottom: 5px;">
				<div class="col-md-12 col-sm-12 col-xs-12" style="">
					<div>
						<span class="glyphicon glyphicon-search"
							style="position: absolute; top: 8pt; left: 16pt; font-size: 16px;"></span>
						<input type="text" id="placesAutocomplete" class="form-control" 
							aria-label="Please enter in your address"
							style="padding-left: 25px; padding-right: 25px;
							border-left: 0px; border-right: 0px; border-top: 0px; box-shadow: none;"
							name="place" placeholder="Enter Your Address" value=""/>
						<span class="glyphicon glyphicon-send submitThisForm adaTrigger"
							role="button"
							tabindex="0"
							aria-label="Search for locations nearest you"
							style="position: absolute; top: 8pt; right: 16pt; font-size: 16px; cursor:pointer;"></span>
					</div>
				</div>
			</div>
		</form>
		<div class="row hidden-xs">
			<div class="col-xs-12" aria-hidden="true" style="padding-top:5pt">
			    <div id="map" style="height:225pt;width:100%;"></div>
			</div>
		</div>
		<div class="locationsReplace" style="margin-left:1%; width: 98%; overflow-y: auto; overflow-x:hidden;  max-height: 300pt; ">
			
		<div class="row" style="border-bottom:1px solid #d3d3d3;padding-bottom: 2.5px;margin-bottom: 2.5px;">
			<div class="col-md-6 col-sm-6 col-xs-6" style="padding-top:5pt;" tabindex="0">
				<span style="font-size:18px;"><strong><div style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">Brooklyn</div></strong></span>
				<span style="font-size:16px;">
					<div style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">187 Suydam St,</div>
					<div style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">Brooklyn, NY 11221</div>
				</span>
			</div>
			
			<div class="col-sm-6 col-sm-6 col-xs-6" style="margin-top:5pt; margin-left: -10px;">
				<div style="font-size:22px;text-align:center;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">Order Online:</div>
				<div class="row" style="margin-bottom:10px;"> 
					<div class="col-md-6 col-sm-6 col-xs-6" style="padding-left:5px;padding-right:5px;">
						<form action="/sofia-mexican-restaurant/locations/" method="POST"> 
							<input type="hidden" name="delivery" value="0"/>
							<input type="hidden" name="lid" value="1"/>
							<input type="hidden" name="op" value="setCart"/>
							<button type="submit" class="form-control btn btn-primary" aria-label="Start pickup order from Brooklyn" data-lid="1" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding: 1px 2px;">Pickup</button>
						</form>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6" style="padding-left:5px;padding-right:5px;">
						<form action="/sofia-mexican-restaurant/locations/" method="POST"> 
							<input type="hidden" name="delivery" value="1"/>
							<input type="hidden" name="lid" value="1"/>
							<input type="hidden" name="op" value="setCart"/>
							<button type="button" op="doordashEstimateModal" class="form-control btn btn-primary" aria-label="Start delivery order from Brooklyn" data-lid="1" style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding: 1px 2px;">Delivery</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	
		</div>
<script>
	var restLat = 40.700282;
	var restLong = -73.9257064;
	var markers = [{lid:"1", addressOne:"187 Suydam St", addressTwo:"Brooklyn, NY 11221", lat:"40.700282",lng:"-73.9257064"}];
	var thisMarker = [];
</script>
				</div>
			</div>
		    </div>
		    <div class="col-md-6">
			<div class="menu-wrap">
				<div style="background-color:white;">
					<h3 style="margin-top: 0px; padding:2.5pt; padding-top: 10pt; padding-bottom: 5pt; border-bottom: 1px solid #ccc;" tabindex="0" role="region">Popular Items</h3>
						
				<div class="row" style="margin-left: -10px;margin-right: -10px;">
					<div class="col-md-12" tabindex="0" role="listitem">
					  <div class="sub-item">
					    <div class="col-md-12 col-sm-12 col-xs-12" style="border-bottom:1px solid #ccc;">
					      <h4 style="display:flex;">
						<div>Burrito al Pastor</div>
						<div class="price" style="margin-left:auto;margin-top:0px;min-width:20%;">$13.00</div>
					      </h4>
					      <p>Spicy pork and pineapple.</p>
					    </div>
					  </div>
					</div>
				</div>
				
				<div class="row" style="margin-left: -10px;margin-right: -10px;">
					<div class="col-md-12" tabindex="0" role="listitem">
					  <div class="sub-item">
					    <div class="col-md-12 col-sm-12 col-xs-12" style="border-bottom:1px solid #ccc;">
					      <h4 style="display:flex;">
						<div>Chips & Guacamole</div>
						<div class="price" style="margin-left:auto;margin-top:0px;min-width:20%;">$8.00</div>
					      </h4>
					      <p></p>
					    </div>
					  </div>
					</div>
				</div>
				
				<div class="row" style="margin-left: -10px;margin-right: -10px;">
					<div class="col-md-12" tabindex="0" role="listitem">
					  <div class="sub-item">
					    <div class="col-md-12 col-sm-12 col-xs-12" style="border-bottom:1px solid #ccc;">
					      <h4 style="display:flex;">
						<div>Tacos al Pastor</div>
						<div class="price" style="margin-left:auto;margin-top:0px;min-width:20%;">$14.00</div>
					      </h4>
					      <p>Spicy pork and pineapple.</p>
					    </div>
					  </div>
					</div>
				</div>
							</div>
			</div>
			<div class="menu-wrap" style="margin-top:5pt;" tabindex="0" role="region" aria-label="Hours">
				<div style="background-color:white;padding:5pt;"><h3 style="margin-top: 0px;
    padding-left: 2pt;
    padding-top: 5pt;
    border-bottom: 1px solid #ccc;
    margin-left: -5pt;
    margin-right: -5pt;
    padding-bottom: 5pt;">Hours</h3><div class="row" tabindex="0" role="listitem">
					<div class="col-md-3 col-sm-3 col-xs-3">Sunday </div>
					<div class="col-md-9 col-sm-9 col-xs-9">11:00 am - 10:00 pm</div>
				</div><div class="row" tabindex="0" role="listitem">
					<div class="col-md-3 col-sm-3 col-xs-3">Tuesday </div>
					<div class="col-md-9 col-sm-9 col-xs-9">11:00 am - 10:00 pm</div>
				</div><div class="row" tabindex="0" role="listitem">
					<div class="col-md-3 col-sm-3 col-xs-3">Wednesday </div>
					<div class="col-md-9 col-sm-9 col-xs-9">11:00 am - 10:00 pm</div>
				</div><div class="row" tabindex="0" role="listitem">
					<div class="col-md-3 col-sm-3 col-xs-3">Thursday </div>
					<div class="col-md-9 col-sm-9 col-xs-9">11:00 am - 10:00 pm</div>
				</div><div class="row" tabindex="0" role="listitem">
					<div class="col-md-3 col-sm-3 col-xs-3">Friday </div>
					<div class="col-md-9 col-sm-9 col-xs-9">11:00 am - 10:00 pm</div>
				</div><div class="row" tabindex="0" role="listitem">
					<div class="col-md-3 col-sm-3 col-xs-3">Saturday </div>
					<div class="col-md-9 col-sm-9 col-xs-9">11:00 am - 10:00 pm</div>
				</div><div style="font-size:10px;text-align:right;width:100%;" tabindex="0" role="listitem">Hours may vary by location.</div></div>			</div>
		    </div>
		  </div>
		</div><!-- .container -->
	
				<script src="https://d2pcvm0oig0mh8.cloudfront.net/jstz.min.js"></script>
			<script type="text/javascript">
			  $(document).ready(function(){
			    var tz = jstz.determine(); // Determines the time zone of the browser client
			    var timezone = tz.name(); //'Asia/Kolhata' for Indian Time.
			    $.post("/sofia-mexican-restaurant/timezone/", {tz: timezone}, function(data) {});
			  });
			</script>
	
			<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-853DJCCS4F"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-853DJCCS4F');
		</script>
	
  <script>
	$(function (){
		$('#modalConfirmRestaurantLocation').on('shown.bs.modal', function(){
			setTimeout(function(){
				$('#modalConfirmRestaurantLocation').find('.confirmLocationPrompt').focus();
			}, 300);
		});

		$("#doordashEstimateModal").on("shown.bs.modal", function(){
			setTimeout(function(){
				$("#doordashEstimateModal").find('[name="dd_street"]').focus();
			}, 300);
		});

		$("#modalDeleteAccount").on("shown.bs.modal", function(){
			setTimeout(function(){
				$("#modalDeleteAccount").find('.close').focus();
			}, 300);
		});
		
		$("#modalLoginDelete").on("shown.bs.modal", function(){
			setTimeout(function(){
				$("#modalLoginDelete").find('[name="delete-email"]').focus();
			}, 300);
		});
		
		if(typeof getUrlVars === 'function' && getUrlVars()['operation'] !== undefined){
			if(getUrlVars()['operation'] == 'delete') {
				$("#modalDeleteAccount").modal();
			}
		}

		$(".onDeleteNext").on("click", function(){
			$("#modalDeleteAccount").one('hidden.bs.modal', function(){
				$("#modalLoginDelete").modal();
			});
			$("#modalDeleteAccount").modal('hide');
		});
	});
  </script>

  
	<div class="modal fade modalChooseLang" role="dialog" aria-label="Choose a Language">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header" style="border-bottom:0px;">
		<button type="button" class="close dialog-start-trap" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" style="text-align:center" tabindex="0">
			Choose a Language		</h4>
	        <div class="modal-body" style="text-align: center;">
		  <div class="row" style="margin-bottom:15px;">
	            <div class="col-xs-2"></div>
	            <div class="col-xs-8">
			<button class="form-control btn btn-primary adaTrigger fireSwitchLang" data-op="en" type="button">English</button>
		    </div>
	            <div class="col-xs-2"></div>
		  </div>
		  <div class="row" style="margin-bottom:15px;">
	            <div class="col-xs-2"></div>
	            <div class="col-xs-8">
			<button class="form-control btn btn-primary dialog-end-trap adaTrigger fireSwitchLang" data-op="es" type="button">Spanish</button>
		    </div>
	            <div class="col-xs-2"></div>
		  </div>
		  <div class="row">
	            <div class="col-xs-2"></div>
	            <div class="col-xs-8">
			<button class="form-control btn btn-primary dialog-end-trap adaTrigger fireSwitchLang" data-op="fr" type="button">French</button>
		    </div>
	            <div class="col-xs-2"></div>
		  </div>
		</div>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal fade" id="modalConfirmRestaurantLocation" role="dialog" aria-label="Confirm Location">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close dialog-start-trap" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" style="text-align:center">Confirm Location</h4>
	      </div>
	      <div class="modal-body" style="text-align: center;">
		<div class="row">
	          <div class="col-xs-12 confirmLocationPrompt" tabindex="0">
		    	          </div>
		</div>
		<div class="row" style="padding-top:15px;">
	          <div class="col-xs-12">
		    <button type="button" class="dialog-end-trap btn btn-default btn-primary form-control locationPromptStartOrder"></button>
	          </div>
		</div>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal" id="modalDeleteAccount" role="dialog" aria-label="Confirm delete account">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close dialog-start-trap" aria-label="Close" data-dismiss="modal">&times;</button>
		<h4 class="modal-title"  style="text-align:center;color:black;">
			Confirm Delete Account		</h4>
	      </div>
	      <div class="modal-body">
		      		      <h5 style="text-align:center;color:black;" tabindex="0">Are you sure you would like to delete your account? Please note, deleting your account is not reversible and all order information, payment information, and customer information will be deleted.</h5>
	      </div>
	      <div class="modal-footer">
		<div class="col-xs-12">
			<button type="button" class="btn btn-primary form-control dialog-end-trap onDeleteNext">Delete Account</button>
		</div>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div class="modal fade" id="modalLoginDelete" role="dialog" aria-labelledby="modalLoginAria">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header" style="border-bottom:0px;">
	        <button type="button" class="close dialog-start-trap" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" style="text-align:center" id="modalLoginAria">Account Information</h4>
	      </div>
	      <div class="modal-body" style="text-align:center;">
		<form method="post">
		   <ul style="list-style-type: none;padding-left:0px">
		      <li style="min-height:45px;">
		        <input type="text" class="form-control" style="" name="delete-email" placeholder="Email" value="">
		      </li>
		      <li style="min-height:45px;">
		        <input type="password" class="form-control" style="" name="delete-password" placeholder="Password" value="">
		      </li>
		      <li style="min-height:45px;">
		        <button type="submit" class="dialog-end-trap btn btn-default btn-primary form-control ">Delete Account</button>
		      </li>
		   </ul>
		</form>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- copied from template -->
	<div class="modal fade" id="modalResetPassword">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header" style="">
	        <button type="button" class="close dialog-start-trap" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title" style="text-align:center">Reset Password</h4>
	      </div>
	      <div class="modal-body" style="text-align:center;">
		   <ul style="list-style-type: none;padding-left:0px">
		      <li fox-live="assertive" tabindex="0" class="resetChangePasswordInfoWrapper" style="margin-top:5px;margin-bottom:5px;min-height:45px;display:none;">
			<div class="resetChangePasswordInfo" style="padding:10px;border:1px solid red; color:red;"></div>
		      </li>
		      <li tabindex="0" style="min-height:45px;">
			Enter new password below		      </li>
		      <li style="min-height:45px;">
		        <input type="password" class="form-control resetChangePassword" style="" name="password" placeholder="New Password" value="">
		      </li>
		      <li style="min-height:45px;">
		        <button type="submit" class="dialog-end-trap btn btn-default btn-primary form-control resetChangePasswordAction">Submit</button>
		      </li>
		   </ul>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	
		<style>
			.doordashEstimateUpdate:not(:empty) {
			  border: 1px solid red;
			  color: red;
			  margin-bottom: 5px;
			  border-radius: 4px;
			}
		</style>
		<div class="modal fade" id="doordashEstimateModal" role="dialog" aria-labelledby="doordashAriaLabel">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
			<button type="button" class="close dialog-start-trap" data-dismiss="modal" aria-label="Close">&times;</button>
			<h4 class="modal-title"  style="text-align:center;" id="doordashAriaLabel">
				Delivery Address
			</h4>
		      </div>
		      <div class="modal-body">
			<div style="padding:5px;text-align:center" class="alert alert-danger doordashEstimateUpdate" fox-live="assertive" tabindex="0"></div>
			<div class="input-group" style="margin-bottom:5px;">
			  <span class="input-group-addon" style="min-width: 55pt;">Line 1</span>
			  <input placeholder="Street Address" type="text" class="form-control" style="" name="dd_street" value="">
			</div>
			<div class="input-group" style="margin-bottom:5px;">
			  <span class="input-group-addon" style="min-width: 55pt;">Line 2</span>
			  <input placeholder="Apt. / Suite / Number" type="text" class="form-control" name="dd_street_two" value="">
			</div>
			<div class="row" style="margin-bottom:5px;margin-left:0px;margin-right:0px;">
			      <input placeholder="City" type="text" size="4" name="dd_city" value="" class="form-control" style="float:left;width:40%;margin-right:2.5%"/>
			      <input placeholder="State" type="text" size="2" name="dd_state" value="" class="form-control" style="float:left;width:22.5%;margin-right:2.5%;"/>
			      <input placeholder="Zipcode" type="text" size="4" name="dd_zipcode" value="" class="form-control" style="float:left;width:32.5%;"/>
			</div>
			<div class="row" style="margin-left:0px;margin-right:0px;">
			      <textarea name="dd_delivery_notes" aria-label="Delivery notes" style="border: 1px solid #ccc;border-radius: 4px;padding:5px;padding-left: 12px;padding-right:12px;min-width:100%;max-width:100%;color:#555;max-height:50pt;" placeholder="Delivery notes..."></textarea>
			</div>
		      </div>
		      <div class="modal-footer">
			<div class="col-xs-12">
				<button type="button" data-provider="doordash" class="btn btn-default btn-primary form-control doordashEstimateAction dialog-end-trap">Continue</button>
			</div>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
	

	<div class="footer" style="background-color:#232323;" role="region" tabindex="0" aria-label="Footer">
	  <div class="container">
	    <div class="row">
	      <div class="col-xs-12">
			<div style="color:white;font-size:11px;padding-left:5px;">
				
			<a target="_blank" style="cursor:pointer;" href="/ConsumerPrivacyPolicy.pdf">Privacy Policy</a> | 
			<a target="_blank" style="cursor:pointer;" href="/TermsOfUse.pdf">Terms of Use</a> |
			<a target="_blank" style="cursor:pointer;" href="/accessibility.html">Website Accessibility</a>
					</div>
	      </div>
	    </div>
	  </div>
	</div>

	  <style>
		@media (max-width: 767px) {
			html, body {
			    width: 100%;
			    overflow-x: hidden;
			}
		}
	  </style>

	  </body>
</html>

