<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl-PL"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Poppins&display=swap" rel="stylesheet"> 

		<title>Menu | Karczma Polish Restaurant</title>

<link rel="stylesheet" href="https://karczmabrooklyn.com/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.1.8.4" type="text/css" media="all" />
	
	
		<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://karczmabrooklyn.com/xmlrpc.php" />

	<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='stylesheet' id='formidable-css' href='https://karczmabrooklyn.com/wp-content/plugins/formidable/css/formidableforms.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpa-css-css' href='https://karczmabrooklyn.com/wp-content/plugins/honeypot/includes/css/wpa.css' type='text/css' media='all' />
<link rel='stylesheet' id='acx_slideshow_box_style-css' href='https://karczmabrooklyn.com/wp-content/plugins/simple-slideshow-manager/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='cff-css' href='https://karczmabrooklyn.com/wp-content/plugins/custom-facebook-feed/assets/css/cff-style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css' href='https://karczmabrooklyn.com/wp-content/themes/white-rock/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css' href='https://karczmabrooklyn.com/wp-content/themes/white-rock/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='shortcodes-css' href='https://karczmabrooklyn.com/wp-content/themes/white-rock/css/shortcodes.css' type='text/css' media='all' />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" id="jquery-js"></script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/mu-plugins/touch-notouch.js" id="touch-notouch-js"></script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/themes/white-rock/js/libs/modernizr-2.0.6.min.js" id="modernizr-js"></script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/themes/white-rock/js/plugins.js" id="plugins-js"></script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/themes/white-rock/js/script.js" id="scripts-js"></script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/themes/white-rock/js/progression-shortcodes-lib.js" id="shortcodes-js"></script>
<link rel="https://api.w.org/" href="https://karczmabrooklyn.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://karczmabrooklyn.com/wp-json/wp/v2/pages/14" /><link rel='shortlink' href='https://karczmabrooklyn.com/?p=14' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://karczmabrooklyn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkarczmabrooklyn.com%2Fmenu%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://karczmabrooklyn.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkarczmabrooklyn.com%2Fmenu%2F&#038;format=xml" />
<script type="text/javascript" id="acx_js_api">
function call_acx_y_player(frame_id, func,id,u_id, args)
{
frame_id_dpl = frame_id+u_id;
var frame ='#'+frame_id+u_id+id;
var frame_id_yt='#'+frame_id+u_id+'_frame_'+id;
var imageid = '#acx_image_'+u_id+'_'+id;
var vedio_stat_field ='#acx_hidden_id_'+u_id;
var palybuttn = '.acx_dis_yplay_but_'+u_id;
var pausebuttn = '.acx_dis_ypause_but_'+u_id;
var newvalue = 0;
if(func=="playVideo")
{
	
var img_yt_thumbnail_element = ".acx_ssm_yt_"+u_id+"_"+id;
var img_yt_thumbnail_h = jQuery(img_yt_thumbnail_element).height();  
var img_yt_thumbnail_w = jQuery(img_yt_thumbnail_element).width();  

var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).hide();
jQuery(img_play).hide();


var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).hide();
jQuery(img_next).hide();

jQuery(imageid).hide();
jQuery(frame).fadeIn('slow');

var framecode="<iframe id='youtube_url' src='https://www.youtube.com/embed/"+frame_id+"?autoplay=1&controls=0&wmode=opaque&cc_load_policy=1&rel=0&iv_load_policy=3&loop=0' width='"+img_yt_thumbnail_w+"' height='"+img_yt_thumbnail_h+"'></iframe>";

jQuery(frame_id_yt).html(framecode);

jQuery(palybuttn).hide();
jQuery(pausebuttn).show();
jQuery(vedio_stat_field).val('play');
}
else if(func=="stopVideo")
{
var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).show();
jQuery(img_play).show();

var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).show();
jQuery(img_next).show();

jQuery(frame).hide();

var framecode="";
jQuery(frame_id_yt).html(framecode);

jQuery(imageid).fadeIn('slow');
jQuery(palybuttn).show();
jQuery(pausebuttn).hide();
jQuery(vedio_stat_field).val('stop');
}
if(!frame_id) return;
if(frame_id_dpl.id) frame_id_dpl = frame_id_dpl.id;
else if(typeof jQuery != "undefined" && frame_id_dpl instanceof jQuery && frame_id_dpl.length) frame_id = frame_id_dpl.get(0).id;
if(!document.getElementById(frame_id_dpl)) return;
args = args || [];
/*Searches the document for the IFRAME with id=frame_id*/
var all_iframes = document.getElementsByTagName("iframe");
for(var i=0, len=all_iframes.length; i<len; i++){
if(all_iframes[i].id == frame_id_dpl || all_iframes[i].parentNode.id == frame_id){
/*The index of the IFRAME element equals the index of the iframe in
the frames object (<frame> . */
window.frames[i].postMessage(JSON.stringify({
"event": "command",
"func": func,
"args": args,
"id": frame_id
}), "*");
}
}
}
function acx_play_vimeo_video(vedio_id,id,u_id)
{
var img_vm_thumbnail_element = ".acx_ssm_vm_"+u_id+"_"+id;
var img_vm_thumbnail_h = jQuery(img_vm_thumbnail_element).height();  
var img_vm_thumbnail_w = jQuery(img_vm_thumbnail_element).width(); 

var iframe_id = "#player_"+vedio_id+u_id;
var iframe = jQuery(iframe_id)[0],
player = iframe;
var frame ='#'+vedio_id+u_id+id;
var frame_id_vimeo ='#'+vedio_id+u_id+"_frame_"+id;
var imageid = '#acx_image_vimeo_'+u_id+'_'+id;
var vedio_stat_field ='#acx_hidden_id_'+u_id;
var palybuttn = '.acx_dis_vplay_but_'+u_id;
var pausebuttn = '.acx_dis_vpause_but_'+u_id;

var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).hide();
jQuery(img_play).hide();

var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).hide();
jQuery(img_next).hide();

jQuery(vedio_stat_field).val('play');
jQuery(imageid).hide();
jQuery(frame).fadeIn('slow');

var framecode="<iframe src='https://player.vimeo.com/video/"+vedio_id+"?player_id=player&autoplay=1&title=0&byline=0&portrait=0&loop=0&autopause=0' width='"+img_vm_thumbnail_w+"' height='"+img_vm_thumbnail_h+"'></iframe>";

jQuery(frame_id_vimeo).html(framecode);

jQuery(palybuttn).hide();
jQuery(pausebuttn).show();
}
function acx_stop_vimeo_video(vedio_id,id,u_id)
{
var iframe_id = "#player_"+vedio_id+u_id;
var iframe = jQuery(iframe_id)[0],
player = iframe;
var frame_id_vimeo ='#'+vedio_id+u_id+"_frame_"+id;
var frame ='#'+vedio_id+u_id+id;
var imageid = '#acx_image_vimeo_'+u_id+'_'+id;
var vedio_stat_field ='#acx_hidden_id_'+u_id;
var palybuttn = '.acx_dis_vplay_but_'+u_id;
var pausebuttn = '.acx_dis_vpause_but_'+u_id;
var framecode="";
jQuery(frame_id_vimeo).html(framecode);

var img_stop = '.img_stop_'+u_id;
var img_play = '.img_play_'+u_id;

jQuery(img_stop).show();
jQuery(img_play).show();

var img_prev = '.img_prev_'+u_id;
var img_next = '.img_next_'+u_id;

jQuery(img_prev).show();
jQuery(img_next).show();

jQuery(frame).hide();
jQuery(imageid).fadeIn('slow');
jQuery(palybuttn).show();
jQuery(pausebuttn).hide();
jQuery(vedio_stat_field).val('stop');
}
</script>
<meta name="generator" content="WPML ver:3.1.8.4 stt:42,1;0" />
<link rel="alternate" hreflang="pl-PL" href="https://karczmabrooklyn.com/menu/" />
<link rel="alternate" hreflang="en-US" href="https://karczmabrooklyn.com/en/menu-2/" />
<meta name="title" value="Menu  |  Karczma Polish Restaurant" />
<meta itemprop="name" value="Menu  |  Karczma Polish Restaurant" />
<meta property="og:title" value="Menu  |  Karczma Polish Restaurant" />
 
<style type="text/css">
.sf-menu ul, .sf-menu li.current-menu-item, .sf-menu a:hover, .sf-menu li a:hover, .sf-menu a:hover, .sf-menu a:visited:hover, .sf-menu li.sfHover a, .sf-menu li.sfHover a:visited {background-color:#a34600;  }
#header-top-bar, #page-title-divider { background:#a34600; }
#page-title h1 {border-bottom:8px solid #a36637; }
.widget-area-highlight  {background:#020202; }
#copyright { border-top-color:#a34600;  }
#tweets-sidebar {background:#f2f1ed;}
#tweets-sidebar:before {border-top: 10px solid #f2f1ed;}
body, footer, #main { background-color:#f2f1ed;}
#main img, #map-contact, .video-container, .video-post-image {border-bottom:5px solid #a36637;}
.menu-item-container {border-bottom:4px solid #a36637; }
body ul#open-hours li, body #main ul.menu-items li, .type-post {border-bottom:1px dotted #a34600; }
.header-underline {border-bottom:3px solid #a34600;}
#sidebar {border-left:1px dotted #a34600;}
body {color:#a5a5a5;}
a {color:#db5700;}
a:hover, #copyright li a:hover {color:#a34600;}
h1, h2, h3, h4, h5, h6 {color:#7b7562;}
.sf-menu a, .sf-menu a:visited  {color: #ffffff;}
.sf-menu li.current-menu-item a, .sf-menu li.current-menu-item a:visited, .sf-menu a:hover, .sf-menu li a:hover, .sf-menu a:hover, .sf-menu a:visited:hover, .sf-menu li.sfHover a, .sf-menu li.sfHover a:visited {color:#ffffff;}
#page-title h1 {color:#ffffff;}
#copyright li a {color:#ffffff;}
body #main a.button, body #main button.single_add_to_cart_button, body #main input.button, body.woocommerce-cart #main input.button.checkout-button, body #main button.button,
.wpcf7  input.wpcf7-submit, ul.filter-children li a, a.rock-button, input.button, .pagination a, .social-icons a, .rock-button, a .rock-button, #respond input#submit, body #main a.progression-grey {
	color:#ffffff; 
	background:#a36637;
	border-bottom:2px solid #020101;
}
.rock-button a {color:#ffffff; }
body #main a.button:hover, body #main button.single_add_to_cart_button:hover, body #main input.button:hover, body.woocommerce-cart #main input.button.checkout-button:hover, body #main button.button:hover,
.wpcf7  input.wpcf7-submit:hover, ul.filter-children li a:hover, ul.filter-children li.current_page_item a, #respond input#submit:hover, .rock-button:hover, a.rock-button:hover, .social-icons a:hover, input.button:hover, .pagination a:hover, .pagination a.selected, .social-icons a:hover, body #main a.progression-grey:hover 
{background:#020101; 
color:#ffffff;
border-bottom:2px solid #020101;
}
.rock-button:hover a {color:#ffffff;}
</style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<style type="text/css">		body #logo img {max-width:300px;}
		footer #footer-logo img {max-width:110px;}
		.paged-title {height:350px;}
		
		
		
		ul.filter-children li a, #respond input#submit, .sf-menu, .flex-caption, footer #copyright ul, .rock-button, h1, h2, h3, h4, h5, h6, .phone-widget span, .e-mail-widget span, .mobile-widget span, body #main ul.menu-items .grid2column, .pagination a, body #main a.progression-grey
		{font-family:'Lato', serif; }
		body {font-family:"Poppins", Helvetica, Arial, Sans-Serif;}
				body, footer, #main { background-image:url(https://karczmabrooklyn.com/wp-content/uploads/2015/04/tlo21.jpg);}
				
					</style>
</head>

<body class="page-template-default page page-id-14 no-touch">
<header>
	<div id="header-top-bar"></div>
	<div class="width-container">
		
		<h1 id="logo"><a href="https://karczmabrooklyn.com/" title="Karczma Polish Restaurant" rel="home">
			<img src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/logo_cien51.png" alt="Karczma Polish Restaurant" width="300" />
		</a></h1>
		
		<nav>
			<div class="menu-menu-polskie-container"><ul id="menu-menu-polskie" class="sf-menu"><li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31"><a href="https://karczmabrooklyn.com/">Strona główna</a></li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://karczmabrooklyn.com/aktualnosci/">Aktualności</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-30"><a href="https://karczmabrooklyn.com/menu/" aria-current="page">Menu</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://karczmabrooklyn.com/kontakt/">Kontakt</a></li>
<li class="menu-item menu-item-language menu-item-language-current"><a href="#" onclick="return false"><img class="iclflag" src="https://karczmabrooklyn.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/pl.png" width="18" height="12" alt="Polski" title="Polski" />Polski</a></li><li class="menu-item menu-item-language menu-item-language-current"><a href="https://karczmabrooklyn.com/en/menu-2/"><img class="iclflag" src="https://karczmabrooklyn.com/wp-content/uploads/flags/en_new.png" width="18" height="12" alt="English" title="English" />English</a></li></ul></div>		</nav>
		
		<div class="clearfix"></div>
	</div><!-- close .width-container -->
</header>

<!-- Page Title and Slider -->
<!-- End Page Title and Slider -->


				<div id="page-title">
			<div class="width-container paged-title">
				<h1>Menu</h1>	
			</div>
		<div id="page-title-divider"></div>
		</div><!-- #page-title -->
		<div class="clearfix"></div>
								<script type='text/javascript'>
			jQuery(document).ready(function($) {  
			    $("#page-title").backstretch([
					"https://karczmabrooklyn.com/wp-content/uploads/2015/04/pano1-1600x300.jpg"
									],{
			            fade: 750,
			            duration: 6000			     });
			});
			</script>
		
<div id="main" class="site-main">
	<div class="width-container">


	<!-- the tabs --><div class="progression-tab-container"><ul class="progression-etabs"><li class="progression-tab"><a href="#tab1">Zupy</a></li>
<li class="progression-tab"><a href="#tab2">Przystawki</a></li>
<li class="progression-tab"><a href="#tab3">Dania główne</a></li>
<li class="progression-tab"><a href="#tab4">Kanapki</a></li>
<li class="progression-tab"><a href="#tab5">Burgery</a></li>
<li class="progression-tab"><a href="#tab6">Sałaty</a></li>
<li class="progression-tab"><a href="#tab7">Desery</a></li>
<li class="progression-tab"><a href="#tab8">Lunch Specials</a></li>
<li class="progression-tab"><a href="#tab9">Drinki</a></li></ul>
<!-- tab "panes" -->
<div id="tab1">
<h2 style="text-align: center;"><strong><img fetchpriority="high" decoding="async" class=" size-medium wp-image-59 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/zupy2-300x194.jpg" alt="zupy2" width="300" height="194" />Rosól </strong>$6.00</h2>
<h2 style="text-align: center;"><strong>Zurek podawany w chlebie</strong> $8.00</h2>
<h3 style="text-align: center;"><em>Podawany z jajkiem i ziemniakami.</em></h3>
<h2 style="text-align: center;"><strong>Ogórkowa </strong> $6.00</h2>
<h2 style="text-align: center;"><strong>Flaki </strong> $7.50</h2>
<h2 style="text-align: center;"><strong>Zupa Dnia</strong> $6.00 &#8211; $7.00</h2>

</div>
<div id="tab2">
<h2 style="text-align: center;"><strong><img decoding="async" class=" size-full wp-image-97 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/przystawki2.png" alt="przystawki2" width="300" height="830" srcset="https://karczmabrooklyn.com/wp-content/uploads/2015/04/przystawki2.png 300w, https://karczmabrooklyn.com/wp-content/uploads/2015/04/przystawki2-108x300.png 108w" sizes="(max-width: 300px) 100vw, 300px" />Smalec Domowy</strong></h2>
<h2 style="text-align: center;"><em>Podawany z wiejskim chlebem i kiszonym ogórkiem $6.50</em></h2>
<h2 style="text-align: center;"><strong>Górski Serek typu „Oscypek”</strong></h2>
<h2 style="text-align: center;"><em>Panierowany i podawany z sosem żurawinowym $11.50</em></h2>
<h2 style="text-align: center;"><strong>Boczek Myśliwski<br />
</strong></h2>
<h2 style="text-align: center;"><em>(Podwójnie wędzony, 2 sztuki) $11.00</em></h2>
<h2 style="text-align: center;"><strong> Tatar Wołowy</strong></h2>
<h2 style="text-align: center;"><em>Podawany z cebula, ogórkiem, pieczarkami i kaparami (mięso wołowe z farmy, nie zawiera antybiotyków ani hormonów wzrostu) $16.00</em></h2>
<h2 style="text-align: center;"><strong> Tatar z Łososia</strong></h2>
<h2 style="text-align: center;">Podawany z czosnkiem, cebula, kaparami i sosem sojowym $16.00</h2>
<h2 style="text-align: center;"><strong> Śledź w Śmietanie</strong> $11.00</h2>
<h2 style="text-align: center;"><strong>Nadziewane Pieczarki</strong> $12.00</h2>
<h2 style="text-align: center;"><strong>Pierogi (6 sztuk, naszej produkcji)</strong></h2>
<h2 style="text-align: center;"><strong>Ruskie, z kapusta i grzybami lub z mięsem</strong> $12.00</h2>
<h2 style="text-align: center;"><strong>Placki Ziemniaczane</strong> $12.00</h2>
<h2 style="text-align: center;">Podawane z sosem grzybowym</h2>
<h2 style="text-align: center;"><strong>Szparagi z grilla zawinięte w szynce</strong></h2>
<h2 style="text-align: center;">Podawane z sosem chrzanowym $11.00</h2>
<h2 style="text-align: center;"><strong>Smażone Wiejskie Ziemniaki</strong></h2>
<h2 style="text-align: center;">Doprawione świeżym czosnkiem i koperkiem $7.00</h2>
<h2 style="text-align: center;"><strong> Biała Kiełbasa z grilla</strong></h2>
<h2 style="text-align: center;">Podawana z chlebem i ostrym sosem chrzanowym $12.00</h2>
<h2 style="text-align: center;"><strong> Kaszanka z grilla</strong></h2>
<h2 style="text-align: center;">Podawana z cebulka i kapustą zasmażaną $12.00</h2>

</div>
<div id="tab3">
<h2 style="text-align: center;"><strong><img decoding="async" class=" size-full wp-image-99 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/dania-glowne2.png" alt="dania-glowne2" width="300" height="1531" srcset="https://karczmabrooklyn.com/wp-content/uploads/2015/04/dania-glowne2.png 300w, https://karczmabrooklyn.com/wp-content/uploads/2015/04/dania-glowne2-59x300.png 59w, https://karczmabrooklyn.com/wp-content/uploads/2015/04/dania-glowne2-196x1000.png 196w" sizes="(max-width: 300px) 100vw, 300px" />Talerz z Grilla dla dwóch osób </strong></h2>
<h2 style="text-align: center;"><em>(Kiełbasa, karkówka, kaszanka, pierś z kury, łosoś, boczek)</em></h2>
<h2 style="text-align: center;"><em>Podawany z trzema zimnymi sosami : BBQ, czosnkowym, chrzanowym</em></h2>
<h2 style="text-align: center;"><em>z kapusta zasmażaną i pieczonymi ziemniakami $39.00</em></h2>
<h2 style="text-align: center;"><strong> Talerz z Grilla dla trzech osób</strong></h2>
<h2 style="text-align: center;"><em>(Kiełbasa, biała kiełbasa, kaszanka, karkówka, szaszłyk z kurczaka i wieprzowy,</em></h2>
<h2 style="text-align: center;"><em>łosoś, pierś z kury, boczek)</em></h2>
<h2 style="text-align: center;"><em>Podawany z trzema zimnymi sosami: BBQ, czosnkowym i chrzanowym</em></h2>
<h2 style="text-align: center;"><em>oraz z kapusta zasmażaną i pieczonymi ziemniakami $49.00</em></h2>
<h2 style="text-align: center;"><strong>Talerz Polskich Specjałów<br />
</strong></h2>
<h2 style="text-align: center;"><em>(3 pierogi, 2 placki, kiełbasa, bigos, gołąbek) $18.00</em></h2>
<h2 style="text-align: center;"><strong>Grillowana Kiełbasa z cebulka</strong></h2>
<h2 style="text-align: center;"><em>Podawana z kapusta zasmażaną, frytkami i musztarda $14.00</em></h2>
<h2 style="text-align: center;"><strong>Gołąbki w sosie pomidorowym z bazylia</strong></h2>
<h2 style="text-align: center;"><em>Podawane z ziemniakami puree i marchewka z groszkiem $14.50</em></h2>
<h2 style="text-align: center;"><strong>Bigos na czerwonym winie</strong></h2>
<h2 style="text-align: center;"><em>Z chlebem lub ziemniakami $12.00</em></h2>
<h2 style="text-align: center;"><strong>Golonka Pieczona w piwie</strong></h2>
<h2 style="text-align: center;"><em>Podawana z ziemniakami puree i kapusta zasmażaną $16.50</em></h2>
<h2 style="text-align: center;"><strong>Łosoś z Grilla w sosie koperkowym</strong></h2>
<h2 style="text-align: center;"><em>Z pieczonymi ziemniakami i szparagami z grilla $ 18.00</em></h2>
<h2 style="text-align: center;"><strong> Pstrąg z Grilla</strong></h2>
<h2 style="text-align: center;"><em>Z frytkami i masełkiem ziołowo &#8211; czosnkowym $ 18.00</em></h2>
<h2 style="text-align: center;"><strong>Karkówka z Grilla </strong></h2>
<h2 style="text-align: center;"><em>Z frytkami i grillowanymi warzywami $ 16.00</em></h2>
<h2 style="text-align: center;"><strong>Schab z Grilla </strong></h2>
<h2 style="text-align: center;"><em>Z pieczarkami i pieczonymi ziemniakami oraz mizeria $ 17.00</em></h2>
<h2 style="text-align: center;"><strong> Kotlet Schabowy Panierowany</strong></h2>
<h2 style="text-align: center;"><em>Podawany z ziemniakami puree i kiszona kapusta $ 15.00</em></h2>
<h2 style="text-align: center;"><strong> Kotlet z Kury Panierowany (Organic, Free Range)<br />
</strong></h2>
<h2 style="text-align: center;"><em>Podawany z ziemniakami puree i kiszona kapusta $ 17.00</em></h2>
<h2 style="text-align: center;"><strong> Pierś z Kury (Organic, Free Range) z Grilla</strong></h2>
<h2 style="text-align: center;"><em>Podawana ze szpinakiem i pieczonymi ziemniakami $ 17.50</em></h2>
<h2 style="text-align: center;"><strong>Szaszłyk z Kury (Organic, Free Range) z cebulka i papryka </strong></h2>
<h2 style="text-align: center;"><em>Podawany z frytkami, zimnym sosem czosnkowym i kolorowa sałata $17.00</em></h2>
<h2 style="text-align: center;"><strong>Szaszłyk Wieprzowy z pieczarkami, boczkiem i pomidorkami</strong></h2>
<h2 style="text-align: center;"><em>Podawany z frytkami, sosem BBQ i kolorowa sałata $15.50</em></h2>
<h2 style="text-align: center;"><strong> Smazona Kasza Gryczana z warzywami i grzybami<br />
</strong></h2>
<h2 style="text-align: center;"><em>(groszek,marchewka, cebula, czerwona papryka, pietruszka i grzyby Boczniaki oraz Crimini) $12.00</em></h2>
<h2 style="text-align: center;"><strong>Szaszłyk Wegetariański<br />
</strong></h2>
<h2 style="text-align: center;"><em>(Z papryka, bakłażanem, cukinia, pomidorkami, pieczarkami i selerem)</em></h2>
<h2 style="text-align: center;"><em>Podawany z ryżem, malinowym sosem vinaigrette i kolorowa sałata $13.00</em></h2>
<h2 style="text-align: center;"><strong>Smazona Roladka z Kurczaka</strong></h2>
<h2 style="text-align: center;"><em>Nadziewana pieczarkami i serem mozarella $17.00</em></h2>
<h2 style="text-align: center;"><strong>Gulasz na Ostro</strong></h2>
<h2 style="text-align: center;">Podawany z plackami ziemniaczanymi i ogórkiem kiszonym $18.00</h2>
<h2 style="text-align: center;"><strong>Smażona Roladka z Kurczaka z Grzybami</strong></h2>
<h2 style="text-align: center;">Wypełniona grzybami, serem mozzarella, pietruszka. Serwowana z ziemniakami, sosem czosnkowym i sałatka z buraczków $16</h2>
</div>
<div id="tab4">
<h2 style="text-align: center;"><strong><img loading="lazy" decoding="async" class="size-medium wp-image-188 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/kanapki-v2-273x300.png" alt="" width="273" height="300" srcset="https://karczmabrooklyn.com/wp-content/uploads/2015/04/kanapki-v2-273x300.png 273w, https://karczmabrooklyn.com/wp-content/uploads/2015/04/kanapki-v2.png 300w" sizes="auto, (max-width: 273px) 100vw, 273px" />Kanapka z Grillowanym Kurczakiem (Organic)<br />
</strong></h2>
<h2 style="text-align: center;">Z grillowanymi warzywami i frytkami $16.00</h2>
<h2 style="text-align: center;"><strong>Kanapka z Białym Ziołowym Serem</strong></h2>
<h2 style="text-align: center;">Z grillowanymi warzywami i frytkami $12</h2>
<h2 style="text-align: center;"><strong>Kanapka z Boczkiem Myśliwskim.</strong></h2>
<h2 style="text-align: center;">Podawana na ciemnym Chlebie i Frytkami $12</h2>
<h2 style="text-align: center;"><strong>Kanapka Wiosenna.</strong></h2>
<h2 style="text-align: center;">(Polska szynka, zolty ser, jajko na twardo, pomidor, ogorek, salata, rzodkiewka, szczypiorek i majonez, podawana na zytnim chlebie) $10.00</h2>
</div>
<div id="tab5">
<h3 style="text-align: center;"><strong><img loading="lazy" decoding="async" class="size-full wp-image-188 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2020/06/burgery_small.jpeg" alt="" width="180" height="124" />Klasyczny Hamburger</strong></h3>
<h3 style="text-align: center;"><em>Serwowany z frytkami $15.00</em></h3>
<h3 style="text-align: center;"><strong>Karczma&#8217;s Hamburger (z wedzonym serem) </strong></h3>
<h3 style="text-align: center;"><em>Serwowany z frytkami $16.50</em></h3>

</div>
<div id="tab6">
<h2 style="text-align: center;"><strong><img loading="lazy" decoding="async" class=" size-full wp-image-69 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/salatkaztlem.png" alt="salatki" width="600" height="360" /></strong></h2>
<h2 style="text-align: center;"><strong>Sałatka Caesar $10</strong></h2>
<h2 style="text-align: center;"><strong>Sałatka Karczmy</strong></h2>
<h2 style="text-align: center;">(Sałata, pomidor, ogórek, papryka, czerwona cebula, rzodkiewka) $11</h2>
<h2 style="text-align: center;"><strong>Sałatka Wiejska</strong></h2>
<h2 style="text-align: center;">(Sałata lodowa, szynka, boczek, wędz. ser gouda, pieczarki, pomidory,cz. cebula) $11.5</h2>
<h2 style="text-align: center;"><strong>&#8211; dodatkowo z grillowanym kurczakiem (Organic, Free Range)</strong> $8.50</h2>
<h2 style="text-align: center;"><strong>&#8211; dodatkowo z grillowanym łososiem</strong> $8.50</h2>
<h2 style="text-align: center;"><strong> &#8211; dodatkowo</strong><strong> z grillowanym schabem </strong>$6.00</h2>
</div>
<div id="tab7">
<h2 style="text-align: center;"><strong><img loading="lazy" decoding="async" class=" size-full wp-image-72 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/desery2.png" alt="desery2" width="300" height="160" />Jabłecznik</strong> $7</h2>
<h2 style="text-align: center;"><strong>Sernik podawany z sosem truskawkowym</strong> $8</h2>
<h2 style="text-align: center;"><strong>Naleśnik z serem z sosem waniliowym</strong> $10</h2>
<h2 style="text-align: center;"><strong>Naleśniki Karczmy</strong></h2>
<h2 style="text-align: center;">(Ze świeżymi owocami i serem) $13.50</h2>
</div>
<div id="tab8">
<h1 style="text-align: center;"><strong>Lunch z Zupą</strong></h1>
<h3 style="text-align: center;"><em><strong> $16.00</strong></em></h3>
<h3 style="text-align: center;">Poniedziałek – Piątek 12.00 – 16.00</h3>
<h3 style="text-align: center;">(Lunch Specials nie obowiązuje w dni świąteczne!)</h3>

<h1 style="text-align: center;"></h1>
<h3 style="text-align: center;"><strong>Zupy:</strong></h3>
<h3 style="text-align: center;"><em>Rosół</em></h3>
<h3 style="text-align: center;"><em>Żurek</em></h3>
<h3 style="text-align: center;"><em>Ogórkowa</em></h3>

<h1 style="text-align: center;"><strong>Lunch:</strong></h1>
<h2 style="text-align: center;"><em>Grillowana kiełbasa lub biała kiełbasa z bigosem.</em></h2>
<h4 style="text-align: center;"><em>(Podawana z żytnim chlebem)</em></h4>

<h2 style="text-align: center;"><em>Gołąbek z grillowana kiełbasą.</em></h2>
<h4 style="text-align: center;"><em>(Podawana z gotowanymi ziemniakami oraz groszkiem i marchewka)</em></h4>

<h2 style="text-align: center;"><em>Gołąbek z 3 pierogami.</em></h2>
<h4 style="text-align: center;"><em>(Podawany z kapusta zasmażaną)</em></h4>

<h2 style="text-align: center;"><em>Kotlet schabowy.</em></h2>
<h4 style="text-align: center;"><em>(Podawany z gotowanymi ziemniakami z kapusta zasmażaną)</em></h4>

<h2 style="text-align: center;"><em>Kotlet z kury (Organic, Free Range) panierowany.</em></h2>
<h4 style="text-align: center;"><em>(Podawany z gotowanymi ziemniakami coleslaw)</em></h4>

<h2 style="text-align: center;"><em>Szaszłyk wieprzowy lub z kury (Organic, Free Range).</em></h2>
<h4 style="text-align: center;"><em>(Podawany z frytkami)</em></h4>

<h2 style="text-align: center;"><em>Kanapka z boczkiem myśliwskim.</em></h2>
<h4 style="text-align: center;"><em>(Podawana na ciemnym chlebie.)</em></h4>
</div>
<div id="tab9">
<h2 style="text-align: center;"><strong><img loading="lazy" decoding="async" class=" size-full wp-image-69 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/mini_blueberry.jpeg" alt="salatki" width="600" height="800" /></strong></h2>
<h2 style="text-align: center;"><strong><img loading="lazy" decoding="async" class=" size-full wp-image-69 alignright" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/mini_passion_fruit.jpeg" alt="salatki" width="600" height="800" /></strong></h2>
<h2 style="text-align: center;"><strong><img loading="lazy" decoding="async" class=" size-full wp-image-69 alignleft" src="https://karczmabrooklyn.com/wp-content/uploads/2015/04/mini_drineczek.jpeg" alt="salatki" width="600" height="800" /></strong></h2>
<h2 style="text-align: center;"><strong>Szarlotka (Karczma’s Apple Pie) $10</strong></h2>
<h2 style="text-align: center;">Classic Drink from Poland, made withZubrowka Bison Vodka and apple juice</h2>
<h2 style="text-align: center;"><strong>Blue Paradise $13</strong></h2>
<h2 style="text-align: center;">Made with polish vodka, fresh blueberries and mint</h2>
<h2 style="text-align: center;"><strong>Dziadek do orzechow (Nutcracker) $11</strong></h2>
<h2 style="text-align: center;">Creamy and nutty, made with vodka, frangelico and bailey’s.</h2>
<h2 style="text-align: center;"><strong>Gorzka Ogórkowa (Greenpoint) $11</strong></h2>
<h2 style="text-align: center;">Made with Gorzka Zoladkowa Vodka, fresh cucumber, lemon juice and pineapple juice</h2>
<h2 style="text-align: center;"><strong>Aperol spritz $13</strong></h2>
<h2 style="text-align: center;">Italian based cocktail made with aperol Bitter aperitif, Prosecco sparkling Wine and Soda</h2>
<h2 style="text-align: center;"><strong>Karczma Collins $11</strong></h2>
<h2 style="text-align: center;">Made with wyborowa vodka, fresh cucumber, lemon juice, simple syrup and rosemary</h2>
<h2 style="text-align: center;"><strong>Polish Mojito $12 </strong></h2>
<h2 style="text-align: center;">Zubrowka Bison vodka, Fresh mint, fresh apple and Apple Juice</h2>
<h2 style="text-align: center;"><strong>Passion Fruit Margarita $12 </strong></h2>
<h2 style="text-align: center;">Made with tequila, passion fruit and lime juice</h2>
</div>

</div>
	
	
			

	

<div class="clearfix"></div>
</div><!-- close .width-container -->


<div class="widget-area-highlight">
<div class="width-container">
	<div id="footer-widgets">
		
		<div class="footer-4-column">
			
			<div id="our-hours-widget-2" class="widget homepage-widget hours"><h3 class="header-underline"> </h3>			

			<ul id="open-hours">
				<li>
					<div class="date-day grid2column"><h6>Monday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 10:30 PM</div><div class="clearfix"></div>
				</li>
				<li>
					<div class="date-day grid2column"><h6>Tuesday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 10:30 PM</div><div class="clearfix"></div>
				</li>
				<li>
					<div class="date-day grid2column"><h6>Wednesday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 10:30 PM</div><div class="clearfix"></div>
				</li>
				<li>
					<div class="date-day grid2column"><h6>Thursday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 10:30 PM</div><div class="clearfix"></div>
				</li>
				<li>
					<div class="date-day grid2column"><h6>Friday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 11:30 PM</div><div class="clearfix"></div>
				</li>
				<li>
					<div class="date-day grid2column"><h6>Saturday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 11:30 PM</div><div class="clearfix"></div>
				</li>
				<li>
					<div class="date-day grid2column"><h6>Sunday</h6></div><div class="hours-date grid2column lastcolumn">12:00 PM - 10:00 PM</div><div class="clearfix"></div>
				</li>
			</ul>
	
		
		
		</div><div id="text-2" class="widget homepage-widget widget_text">			<div class="textwidget"><h3>Karczma - Polish Restaurant</h3>
<p><a href="https://www.google.com/maps/dir//136+Greenpoint+Ave,+Brooklyn,+NY+11222/@40.729873,-73.955103,17z/data=!4m13!1m4!3m3!1s0x89c25940ea08ddf5:0x986f84f9a6e95146!2s136+Greenpoint+Ave,+Brooklyn,+NY+11222!3b1!4m7!1m0!1m5!1m1!1s0x89c25940ea08ddf5:0x986f84f9a6e95146!2m2!1d-73.955103!2d40.729873?hl=en" target="_blank">136 Greenpoint Ave, Brooklyn, NY 11222</a><br />
Phone: (718) 349-1744<br />
(845)-395-3435<br />
E-mail <a href="mailto:info@karczmabrooklyn.com">info@karczmabrooklyn.com</a></p>
</div>
		</div><div id="text-3" class="widget homepage-widget widget_text">			<div class="textwidget"><h3>Directions:</h3>
<p>Take Subway G to Greenpoint Ave<br />
or<br />
Take <a href="http://www.eastriverferry.com/" target="_blank">East River Ferry</a> to <a href="http://www.eastriverferry.com/IndiaSt-Greenpoint/" target="_blank">India Street</a></p>
<h3>Follow us on:</h3>
<div class="social-icons"><a class="facebook" href="https://www.facebook.com/Karczma.Polish.Restaurant" target="_blank">F</a> </div>
</div>
		</div><div id="text-4" class="widget homepage-widget widget_text"><h3 class="header-underline"> </h3>			<div class="textwidget"><div id='image_slideshow_holder' style='max-width:250px'><ul id='image_slideshow' class='acx_ppt acx_ppt_0 acx_ppt_uid_default' style='width:250px;overflow:hidden;'><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/06/ikona2.jpg' title='ikona2' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/04/ferry.jpg' title='ferry' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/04/michelin.jpg' title='michelin' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/04/local.jpg' title='local' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/04/bacon2.jpg' title='bacon2' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/04/voice2.jpg' title='voice2' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><li><img src='https://karczmabrooklyn.com/wp-content/uploads/2015/04/essential2.jpg' title='essential2' alt='' style='max-height:240px;width:250px;'><div class='img_prev_0 img_prev'></div><div class='img_next_0 img_next'></div></li><input type='hidden' id='acx_hidden_id_0' value='stop'/></ul></div><!-- image_slideshow_holder --></div>
		</div>
			<div class="clearfix"></div>
		</div><!-- close footer-count -->
		
	</div><!-- close #footer-widgets -->
<div class="clearfix"></div>
</div><!-- close .width-container -->
</div><!-- close .widget-area-highlight -->



<div class="clearfix"></div>
</div><!-- close #main -->


<footer>
	<div class="width-container">
		
		<div id="copyright">
			<div class="grid2column">
						
							<div id="footer-text">2015 © Copyright - Karczma | created by NewIdea</div>
						
			</div>
			
			<div class="grid2column lastcolumn">
				<div class="menu-menu-polskie-container"><ul id="menu-menu-polskie-1" class="footer-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-31"><a href="https://karczmabrooklyn.com/">Strona główna</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="https://karczmabrooklyn.com/aktualnosci/">Aktualności</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-30"><a href="https://karczmabrooklyn.com/menu/" aria-current="page">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://karczmabrooklyn.com/kontakt/">Kontakt</a></li>
<li class="menu-item menu-item-language menu-item-language-current"><a href="#" onclick="return false"><img class="iclflag" src="https://karczmabrooklyn.com/wp-content/plugins/sitepress-multilingual-cms/res/flags/pl.png" width="18" height="12" alt="Polski" title="Polski" />Polski</a></li><li class="menu-item menu-item-language menu-item-language-current"><a href="https://karczmabrooklyn.com/en/menu-2/"><img class="iclflag" src="https://karczmabrooklyn.com/wp-content/uploads/flags/en_new.png" width="18" height="12" alt="English" title="English" />English</a></li></ul></div>			</div>
		<div class="clearfix"></div>
		</div><!-- close #copyright -->
		
	<div class="clearfix"></div>
	</div><!-- close .width-container -->
</footer>
<!-- Custom Facebook Feed JS -->
<script type="text/javascript">var cffajaxurl = "https://karczmabrooklyn.com/wp-admin/admin-ajax.php";
var cfflinkhashtags = "true";
</script>
<!-- Starting of Javascript Generated by Simple Slideshow Manager -->
<script type="text/javascript">
jQuery('.acx_ppt_0 li:gt(0)').addClass('inactive');
jQuery('.acx_ppt_0 li:last').addClass('last');
jQuery('.acx_ppt_0 li:last').addClass('inactive');
jQuery('.acx_ppt_0 li:first').addClass('first');
jQuery('.acx_ppt_0 li:first').addClass('active');

jQuery('#img_play_0').addClass('inactive');
var sliderHover_0 = false;

var cur_0 = jQuery('.acx_ppt_0 li:first');
var interval;

jQuery('.img_next_0').click( function() 
{
	goFwd_0();
	showPause_0();
} );

jQuery('.img_prev_0').click( function() 
{
	goBack_0();
	showPause_0();
	
} );

jQuery('#img_stop_0').click( function()
 {

	stop_0();
	showPlay_0();
} );

jQuery('#img_play_0').click( function() 
{
	start_0();
	showPause_0();
} );

function goFwd_0() 
{
	stop_0();
	forward_0();
	start_0();
}

function goBack_0() 
{
	stop_0();
	back_0();
	start_0();
}

function forward_0() 
{

var hidden_id = 'acx_hidden_id_'+0;
var vedio_status = document.getElementById(hidden_id).value;
if(vedio_status!="play")
{
	cur_0.animate({
										opacity: 0
									}, 1000).addClass('inactive').removeClass('active');
	
	if ( cur_0.hasClass('last'))
	cur_0 = jQuery('.acx_ppt_0 li:first');
	else
	cur_0 = cur_0.next();
	cur_0.animate({
										opacity: 1
									}, 1000).addClass('active').removeClass('inactive');
}
}
jQuery(".acx_ppt_0").hover(
function () 
{
stop_0();
showPlay_0();
var hidden_id = 'acx_hidden_id_'+0;
var vedio_status = document.getElementById(hidden_id).value;
if(vedio_status=="play")
{
jQuery('#img_play_0').hide();
jQuery('#img_stop_0').hide();
}
},
function ()
{
var hidden_id = 'acx_hidden_id_'+0;
var vedio_status = document.getElementById(hidden_id).value;
if(vedio_status!="play")
{
stop_0();
start_0();
showPause_0();

}
}
);

function back_0()
{
var hidden_id = 'acx_hidden_id_'+0;
var vedio_status = document.getElementById(hidden_id).value;
if(vedio_status!="play")
{
	cur_0.animate({
										opacity: 0
									}, 1000).addClass('inactive').removeClass('active');
	if ( cur_0.hasClass('first'))
	cur_0 = jQuery('.acx_ppt_0 li:last');
	else
	cur_0 = cur_0.prev();
	cur_0.animate({
										opacity: 1
									}, 1000).addClass('active').removeClass('inactive');
}
}

function showPause_0()
{
	jQuery('#img_play_0').hide();
	jQuery('#img_stop_0').show();
}

function showPlay_0() 
{
	jQuery('#img_stop_0').hide();
	jQuery('#img_play_0').show();
}

function start_0() 
{
	interval_0 = setInterval( "forward_0()", 4000 );
}

function stop_0()
{
	clearInterval( interval_0 );
}

jQuery(function() 
{
	start_0();
} );

jQuery( document ).ready(function() {
acx_hidden_id_0 = jQuery("#acx_hidden_id_0").val('stop');
});
</script>
<!-- Ending of Javascript Generated by Advanced Slideshow Manager -->	

<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/plugins/honeypot/includes/js/wpa.js" id="wpascript-js"></script>
<script type="text/javascript" id="wpascript-js-after">
/* <![CDATA[ */
wpa_field_info = {"wpa_field_name":"cnavcj3699","wpa_field_value":637682,"wpa_add_test":"no"}
/* ]]> */
</script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/plugins/custom-facebook-feed/assets/js/cff-scripts.min.js" id="cffscripts-js"></script>
<script type="text/javascript" id="sitepress-js-extra">
/* <![CDATA[ */
var icl_vars = {"current_language":"pl","icl_home":"https:\/\/karczmabrooklyn.com\/"};
/* ]]> */
</script>
<script type="text/javascript" src="https://karczmabrooklyn.com/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js" id="sitepress-js"></script>

	<script type="text/javascript">	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49934546-4', 'auto');
  ga('send', 'pageview');

	</script></body>
</html>