<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v26.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Best French Restaurant NYC | Café du Soleil on the Upper West Side</title>
	<meta name="description" content="Café du Soleil is one of the best French restaurants in NYC. Located on the Upper West Side, we offer authentic cuisine, outdoor dining, and Parisian charm." />
	<link rel="canonical" href="https://www.cafedusoleilny.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Best French Restaurant NYC | Café du Soleil on the Upper West Side" />
	<meta property="og:description" content="Café du Soleil is one of the best French restaurants in NYC. Located on the Upper West Side, we offer authentic cuisine, outdoor dining, and Parisian charm." />
	<meta property="og:url" content="https://www.cafedusoleilny.com/" />
	<meta property="og:site_name" content="Cafe du Soleil NY" />
	<meta property="article:modified_time" content="2025-11-11T20:29:56+00:00" />
	<meta property="og:image" content="https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22-.png" />
	<meta property="og:image:width" content="3810" />
	<meta property="og:image:height" content="1080" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.cafedusoleilny.com/","url":"https://www.cafedusoleilny.com/","name":"Best French Restaurant NYC | Café du Soleil on the Upper West Side","isPartOf":{"@id":"https://www.cafedusoleilny.com/#website"},"about":{"@id":"https://www.cafedusoleilny.com/#organization"},"primaryImageOfPage":{"@id":"https://www.cafedusoleilny.com/#primaryimage"},"image":{"@id":"https://www.cafedusoleilny.com/#primaryimage"},"thumbnailUrl":"https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--1024x290.png","datePublished":"2024-11-27T22:15:59+00:00","dateModified":"2025-11-11T20:29:56+00:00","description":"Café du Soleil is one of the best French restaurants in NYC. Located on the Upper West Side, we offer authentic cuisine, outdoor dining, and Parisian charm.","breadcrumb":{"@id":"https://www.cafedusoleilny.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.cafedusoleilny.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.cafedusoleilny.com/#primaryimage","url":"https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22-.png","contentUrl":"https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22-.png","width":3810,"height":1080,"caption":"Cafe du Soleil text"},{"@type":"BreadcrumbList","@id":"https://www.cafedusoleilny.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.cafedusoleilny.com/#website","url":"https://www.cafedusoleilny.com/","name":"Cafe du Soleil NY","description":"Best French Restaurant in NYC","publisher":{"@id":"https://www.cafedusoleilny.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.cafedusoleilny.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.cafedusoleilny.com/#organization","name":"Cafe du Soleil NY","url":"https://www.cafedusoleilny.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.cafedusoleilny.com/#/schema/logo/image/","url":"https://www.cafedusoleilny.com/wp-content/uploads/2021/11/logo-trans-whtstr.png","contentUrl":"https://www.cafedusoleilny.com/wp-content/uploads/2021/11/logo-trans-whtstr.png","width":198,"height":133,"caption":"Cafe du Soleil NY"},"image":{"@id":"https://www.cafedusoleilny.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Cafe du Soleil NY &raquo; Feed" href="https://www.cafedusoleilny.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cafe du Soleil NY &raquo; Comments Feed" href="https://www.cafedusoleilny.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.cafedusoleilny.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>

<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='https://www.cafedusoleilny.com/wp-content/themes/hello-elementor/assets/css/reset.css?ver=3.4.4' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://www.cafedusoleilny.com/wp-content/themes/hello-elementor/assets/css/theme.css?ver=3.4.4' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://www.cafedusoleilny.com/wp-content/themes/hello-elementor/assets/css/header-footer.css?ver=3.4.4' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-spacer-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-spacer.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='e-sticky-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/css/modules/sticky.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='e-animation-grow-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-grow.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-image-box-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-image-box.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-form-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/css/widget-form.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='widget-google_maps-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-google_maps.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-divider-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-divider.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-nav-menu-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='e-animation-fadeInDown-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInDown.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='e-popup-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/css/conditionals/popup.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.44.0' media='all' />
<link rel='stylesheet' id='elementor-post-5-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/css/post-5.css?ver=1764237083' media='all' />
<link rel='stylesheet' id='e-animation-fadeInUp-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/animations/styles/fadeInUp.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5' media='all' />
<link rel='stylesheet' id='e-swiper-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='widget-slides-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/css/widget-slides.min.css?ver=3.32.2' media='all' />
<link rel='stylesheet' id='widget-menu-anchor-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/css/widget-menu-anchor.min.css?ver=3.32.4' media='all' />
<link rel='stylesheet' id='elementor-post-4205-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/css/post-4205.css?ver=1764237083' media='all' />
<link rel='stylesheet' id='elementor-post-14-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/css/post-14.css?ver=1764237083' media='all' />
<link rel='stylesheet' id='elementor-post-151-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/css/post-151.css?ver=1764237083' media='all' />
<link rel='stylesheet' id='elementor-post-170-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/css/post-170.css?ver=1764237083' media='all' />
<link rel='stylesheet' id='elementor-gf-local-montserrat-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/google-fonts/css/montserrat.css?ver=1745370223' media='all' />
<link rel='stylesheet' id='elementor-gf-local-gothica1-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/google-fonts/css/gothica1.css?ver=1745370516' media='all' />
<link rel='stylesheet' id='elementor-gf-local-roboto-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/google-fonts/css/roboto.css?ver=1745370385' media='all' />
<link rel='stylesheet' id='elementor-gf-local-poppins-css' href='https://www.cafedusoleilny.com/wp-content/uploads/elementor/google-fonts/css/poppins.css?ver=1745370388' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />
<script src="https://www.cafedusoleilny.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://www.cafedusoleilny.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.cafedusoleilny.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.cafedusoleilny.com/wp-json/wp/v2/pages/4205" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.cafedusoleilny.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel='shortlink' href='https://www.cafedusoleilny.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.cafedusoleilny.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cafedusoleilny.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.cafedusoleilny.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.cafedusoleilny.com%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.32.4; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69666942-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-69666942-1');
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/cropped-site-identity-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/cropped-site-identity-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/cropped-site-identity-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/cropped-site-identity-270x270.png" />
</head>
<body class="home wp-singular page-template-default page page-id-4205 wp-custom-logo wp-embed-responsive wp-theme-hello-elementor hello-elementor-default elementor-default elementor-kit-5 elementor-page elementor-page-4205">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header data-elementor-type="header" data-elementor-id="14" class="elementor elementor-14 elementor-location-header" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-9bf835e elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="9bf835e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f727360" data-id="f727360" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-db3fb1c elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="db3fb1c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-e2c65a5" data-id="e2c65a5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ffc873b elementor-widget elementor-widget-spacer" data-id="ffc873b" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-4b78b49 elementor-section-full_width elementor-section-height-min-height elementor-section-height-default" data-id="4b78b49" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1db0426" data-id="1db0426" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-02adac7 elementor-widget__width-inherit elementor-widget-tablet__width-auto elementor-absolute elementor-widget-mobile__width-initial elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="02adac7" data-element_type="widget" data-settings="{&quot;sticky&quot;:&quot;top&quot;,&quot;_position&quot;:&quot;absolute&quot;,&quot;sticky_offset_mobile&quot;:0,&quot;sticky_effects_offset_mobile&quot;:0,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
											<a href="https://www.cafedusoleilny.com">
			<img width="198" height="133" src="https://www.cafedusoleilny.com/wp-content/uploads/2021/11/logo-trans-whtstr.png" class="attachment-medium_large size-medium_large wp-image-593" alt="logo" />				</a>
											</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f0a2d9c" data-id="f0a2d9c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2615227 elementor-align-left elementor-mobile-align-center elementor-widget__width-auto elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2615227" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="tel:2123165000">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-mobile-alt"></i>						</span>
										<span class="elementor-icon-list-text">(212) 316-5000</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9ed3fdf" data-id="9ed3fdf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-643c29c elementor-align-right elementor-button-info elementor-mobile-align-right elementor-tablet-align-right elementor-widget elementor-widget-button" data-id="643c29c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-md elementor-animation-grow" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjE3MCIsInRvZ2dsZSI6ZmFsc2V9">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<i aria-hidden="true" class="fas fa-bars"></i>			</span>
								</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</header>
		
<main id="content" class="site-main post-4205 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="4205" class="elementor elementor-4205" data-elementor-post-type="page">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-1b087f2 elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-height-default elementor-section-items-middle" data-id="1b087f2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8d45f8d" data-id="8d45f8d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-c6839f4 elementor-widget__width-inherit elementor-widget elementor-widget-image" data-id="c6839f4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="800" height="227" src="https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--1024x290.png" class="attachment-large size-large wp-image-966" alt="Cafe du Soleil text" srcset="https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--1024x290.png 1024w, https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--300x85.png 300w, https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--768x218.png 768w, https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--1536x435.png 1536w, https://www.cafedusoleilny.com/wp-content/uploads/2022/01/15-Percent-Reduction-01-20-22--2048x581.png 2048w" sizes="(max-width: 800px) 100vw, 800px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-9fabdde elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="9fabdde" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8d71fa4" data-id="8d71fa4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0906391 elementor-widget elementor-widget-text-editor" data-id="0906391" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Amid the hustle and bustle of New York City, you&#8217;ll find an oasis of comfort, romance, and culinary creativity. It&#8217;s called Café du Soleil… ‘Cafe of the Sun’. More than a restaurant, Café du Soleil shines brightly among the typical, while celebrating the traditional. We transport our guests, allowing them to experience the tastes and vibe of France without leaving the city.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-cff1fae elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="cff1fae" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.cafedusoleilny.com/about/">

											<span class="elementor-icon-list-text">Learn More</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fa1395d" data-id="fa1395d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-eb6bd0a elementor--h-position-center elementor--v-position-middle elementor-arrows-position-inside elementor-widget elementor-widget-slides" data-id="eb6bd0a" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;arrows&quot;,&quot;transition_speed&quot;:800,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
									<div class="elementor-swiper">
					<div class="elementor-slides-wrapper elementor-main-swiper swiper" role="region" aria-roledescription="carousel" aria-label="Slides" dir="ltr" data-animation="fadeInUp">
				<div class="swiper-wrapper elementor-slides">
										<div class="elementor-repeater-item-fd764fb swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="CafeDuSoleil_HachisParmentier (1)"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-f2b1a72 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="Merguez sandwich"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-3efcb36 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="Group 10 (1)"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-f012c79 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="BAR"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-ea2ef41 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="CafeDuSoleil_BenedictesCaviar"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-8f4967c swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="Cafe Du 1"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-873b5f9 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="Cafe Du 2"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-7f86937 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="CREME BRULEE"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-763ef2a swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="CafeDuSoleil_PancakesAuxFruitsRouge"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-f3405d9 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="CafeDuSoleil_SalmonBurger"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-7554916 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg elementor-ken-burns elementor-ken-burns--in" role="img" aria-label="IMG_1441"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div>				</div>
															<div class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0" aria-label="Previous slide">
							<i aria-hidden="true" class="eicon-chevron-left"></i>						</div>
						<div class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0" aria-label="Next slide">
							<i aria-hidden="true" class="eicon-chevron-right"></i>						</div>
																	</div>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-410e277 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="410e277" data-element_type="section" id="menu">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6ce7636" data-id="6ce7636" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8d36433 elementor-widget elementor-widget-menu-anchor" data-id="8d36433" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="menu"></div>
						</div>
				</div>
				<div class="elementor-element elementor-element-2b0e34c elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="2b0e34c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/thanks-given-menu/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Thanksgiving</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-279186f elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="279186f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/happy-hour-menu/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Happy Hour</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-52bf0d6 elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="52bf0d6" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/dinner-2/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Dinner</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-5461321 elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="5461321" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/brunch-2/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Brunch</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-0cfd6a8 elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="0cfd6a8" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/dessert-french-restaurant-uws/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Dessert</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-04a92ce elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="04a92ce" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/mussel-night/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Mussel Night</span>
					</span>
					</a>
				</div>
								</div>
				</div>
				<div class="elementor-element elementor-element-894c8da elementor-align-justify elementor-mobile-align-justify elementor-widget elementor-widget-button" data-id="894c8da" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-xl" href="https://www.cafedusoleilny.com/menu-du-jour/">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Menu Du Jour</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-daa8ecb elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="daa8ecb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-58de54a" data-id="58de54a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d7f7288 elementor-widget elementor-widget-menu-anchor" data-id="d7f7288" data-element_type="widget" data-widget_type="menu-anchor.default">
				<div class="elementor-widget-container">
							<div class="elementor-menu-anchor" id="reviews"></div>
						</div>
				</div>
				<div class="elementor-element elementor-element-eb420c6 elementor-widget elementor-widget-heading" data-id="eb420c6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><a href="https://www.instagram.com/cafedusoleilnyc/">Café du Soleil Reviews</a></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-98c12e3 elementor-widget elementor-widget-text-editor" data-id="98c12e3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<script src="https://elfsightcdn.com/platform.js" async></script>
<div class="elfsight-app-6405e479-b05e-438c-ab69-38476574c360" data-elfsight-app-lazy></div>								</div>
				</div>
				<div class="elementor-element elementor-element-45692fa elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="45692fa" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.google.com/search?hl=en-US&#038;gl=us&#038;q=Cafe+du+Soleil,+2723+Broadway,+New+York,+NY+10025&#038;ludocid=18186700474881509400&#038;lsig=AB86z5Xd3rc2lYkLVHcrfFmEaQOe#lrd=0x89c2f624ffc52875:0xfc6423b981bd8818,3" target="_blank">

											<span class="elementor-icon-list-text">Review us on Google</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5c667fe elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="5c667fe" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-140f23b" data-id="140f23b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8b955ad elementor-widget elementor-widget-text-editor" data-id="8b955ad" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Welcome to the Neighborhood. You don’t have to live in our community to be treated like a neighbor. Located on the Upper West Side in Manhattan, Café du Soleil celebrates the eclectic mix of people who love our comfort-French cuisine. Our family loves welcoming yours, bringing you into our &#8216;home&#8217;, and sharing our passion for fine food. It&#8217;s amazing how quickly the pressures of the day disappear once you&#8217;ve joined us at Café du Soleil. This is where pretension falls away and family comes together.</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-9c1a121" data-id="9c1a121" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-260e850 elementor-widget elementor-widget-text-editor" data-id="260e850" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>The Best of France in NYC. You feel it as soon as you see it: a casual elegance reminiscent of so many French Bistros that dot the Mediterranean landscape. With French blues and kisses of yellow, big brass-framed mirrors, and a light and airy ambiance, Café du Soleil is a French family-owned bistro where good friends and good food are plentiful.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-141204c elementor--h-position-center elementor--v-position-middle elementor-pagination-position-inside elementor-widget elementor-widget-slides" data-id="141204c" data-element_type="widget" data-settings="{&quot;navigation&quot;:&quot;dots&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;transition&quot;:&quot;slide&quot;,&quot;transition_speed&quot;:500}" data-widget_type="slides.default">
				<div class="elementor-widget-container">
									<div class="elementor-swiper">
					<div class="elementor-slides-wrapper elementor-main-swiper swiper" role="region" aria-roledescription="carousel" aria-label="Slides" dir="ltr" data-animation="fadeInUp">
				<div class="swiper-wrapper elementor-slides">
										<div class="elementor-repeater-item-efa40a2 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img" aria-label="MOULES"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-ec96d5a swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img" aria-label="RISOTTO ASPERGES"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-b183861 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img" aria-label="PATE CAMPAGNE"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-a435503 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img" aria-label="HACHI PARM"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div><div class="elementor-repeater-item-7ae0486 swiper-slide" role="group" aria-roledescription="slide"><div class="swiper-slide-bg" role="img" aria-label="DEMI POULET"></div><div class="swiper-slide-inner" ><div class="swiper-slide-contents"></div></div></div>				</div>
																				<div class="swiper-pagination"></div>
												</div>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b0bd3d2 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="b0bd3d2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7650b7d" data-id="7650b7d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-9349764 elementor-widget elementor-widget-image" data-id="9349764" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="648" height="648" src="https://www.cafedusoleilny.com/wp-content/uploads/2022/04/lamb-shank.jpg" class="attachment-full size-full wp-image-2953" alt="Lamb Shank" srcset="https://www.cafedusoleilny.com/wp-content/uploads/2022/04/lamb-shank.jpg 648w, https://www.cafedusoleilny.com/wp-content/uploads/2022/04/lamb-shank-300x300.jpg 300w, https://www.cafedusoleilny.com/wp-content/uploads/2022/04/lamb-shank-150x150.jpg 150w" sizes="(max-width: 648px) 100vw, 648px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8518de8" data-id="8518de8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-56fe6d2 elementor-widget elementor-widget-image" data-id="56fe6d2" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="648" height="648" src="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/HACHI-PARM-1.png" class="attachment-full size-full wp-image-133" alt="" srcset="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/HACHI-PARM-1.png 648w, https://www.cafedusoleilny.com/wp-content/uploads/2021/07/HACHI-PARM-1-300x300.png 300w, https://www.cafedusoleilny.com/wp-content/uploads/2021/07/HACHI-PARM-1-150x150.png 150w" sizes="(max-width: 648px) 100vw, 648px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-340da18" data-id="340da18" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8c6060a elementor-widget elementor-widget-image" data-id="8c6060a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="648" height="648" src="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/RISOTTO-ASPERGES.png" class="attachment-full size-full wp-image-127" alt="" srcset="https://www.cafedusoleilny.com/wp-content/uploads/2021/07/RISOTTO-ASPERGES.png 648w, https://www.cafedusoleilny.com/wp-content/uploads/2021/07/RISOTTO-ASPERGES-300x300.png 300w, https://www.cafedusoleilny.com/wp-content/uploads/2021/07/RISOTTO-ASPERGES-150x150.png 150w" sizes="(max-width: 648px) 100vw, 648px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-71e6894 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="71e6894" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d99c876" data-id="d99c876" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-0b881af elementor-widget elementor-widget-heading" data-id="0b881af" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default"><a href="https://www.instagram.com/cafedusoleilnyc/">Café du Soleil on Instagram</a></h2>				</div>
				</div>
				<div class="elementor-element elementor-element-e019ebd elementor-widget elementor-widget-shortcode" data-id="e019ebd" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
							<div class="elementor-shortcode"><!-- Elfsight Instagram Feed | Untitled Instagram Feed -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-5bfa09e5-d763-470b-995b-c7e935c51510" data-elfsight-app-lazy></div></div>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		
			</div>

	
</main>

			<footer data-elementor-type="footer" data-elementor-id="151" class="elementor elementor-151 elementor-location-footer" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-a3cfc0e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="a3cfc0e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3b6472d" data-id="3b6472d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-42fd1f4 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="42fd1f4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3c84886" data-id="3c84886" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-22d9dcb elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="22d9dcb" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
											<a href="https://www.cafedusoleilny.com">
			<img width="198" height="133" src="https://www.cafedusoleilny.com/wp-content/uploads/2021/11/logo-trans-whtstr.png" class="attachment-medium size-medium wp-image-593" alt="logo" />				</a>
											</div>
				</div>
				<div class="elementor-element elementor-element-74acdad elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="74acdad" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">HOURS</h3><p class="elementor-image-box-description">OPEN FOR PICKUP, DELIVERY, INDOOR AND OUTDOOR DINING</p></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-455e65a elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="455e65a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">DINNER</h3><p class="elementor-image-box-description">SUNDAY – WEDNESDAY 4pm-10pm<br>
THURSDAY – SATURDAY 4pm-11pm</p></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-aa3c003 elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="aa3c003" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">BRUNCH</h3><p class="elementor-image-box-description">THURSDAY - FRIDAY: 11 am to 4 pm
</br>
SATURDAY and SUNDAY: 9 am to 4 pm</p></div></div>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<div class="elementor-element elementor-element-f940256 elementor-widget elementor-widget-html" data-id="f940256" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div style="text-align: center;"><a href="https://resy.com/cities/new-york-ny/venues/cafe-du-soleil" id="resyButton-gBz7VrB9WDREx-GYfsdpo">Book your Cafe du Soleil reservation on Resy</a></div>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-gBz7VrB9WDREx-GYfsdpo'), {"venueId":51892,"apiKey":"jHVZuDCadYjmo6LlQn3egOvjJbHlOYSe","replace":true});
</script>				</div>
				</div>
				<div class="elementor-element elementor-element-592ca74 elementor-widget elementor-widget-spacer" data-id="592ca74" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
							<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-f2c0cf6 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="f2c0cf6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-adb4d93" data-id="adb4d93" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-b5aa9d3 elementor-widget elementor-widget-heading" data-id="b5aa9d3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Join Our Mailing List</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-1dfd37b elementor-button-align-start elementor-mobile-button-align-stretch elementor-widget__width-auto elementor-widget elementor-widget-form" data-id="1dfd37b" data-element_type="widget" data-settings="{&quot;button_width&quot;:&quot;20&quot;,&quot;step_next_label&quot;:&quot;Next&quot;,&quot;step_previous_label&quot;:&quot;Previous&quot;,&quot;button_width_mobile&quot;:&quot;20&quot;,&quot;step_type&quot;:&quot;number_text&quot;,&quot;step_icon_shape&quot;:&quot;circle&quot;}" data-widget_type="form.default">
				<div class="elementor-widget-container">
							<form class="elementor-form" method="post" name="mailing list" aria-label="mailing list">
			<input type="hidden" name="post_id" value="151"/>
			<input type="hidden" name="form_id" value="1dfd37b"/>
			<input type="hidden" name="referer_title" value="Dinner Menu-French Restaurant-ny-uws - Cafe du Soleil NY" />

							<input type="hidden" name="queried_id" value="705"/>
			
			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-60 elementor-sm-60 elementor-field-required">
												<label for="form-field-email" class="elementor-field-label elementor-screen-only">
								Email							</label>
														<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Email*" required="required">
											</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-field_6261a07 elementor-col-40 elementor-sm-40">
												<label for="form-field-field_6261a07" class="elementor-field-label elementor-screen-only">
								Name							</label>
														<input size="1" type="text" name="form_fields[field_6261a07]" id="form-field-field_6261a07" class="elementor-field elementor-size-sm  elementor-field-textual" placeholder="Name">
											</div>
								<div class="elementor-field-type-recaptcha_v3 elementor-field-group elementor-column elementor-field-group-field_247f4c3 elementor-col-100 recaptcha_v3-bottomright">
					<div class="elementor-field" id="form-field-field_247f4c3"><div class="elementor-g-recaptcha" data-sitekey="6Lc_6qgUAAAAAFmdUT87VfvfaXv5697vGCvMDtyh" data-type="v3" data-action="Form" data-badge="bottomright" data-size="invisible"></div></div>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-20 e-form__buttons elementor-sm-20">
					<button class="elementor-button elementor-size-md" type="submit">
						<span class="elementor-button-content-wrapper">
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
						</div>
				</div>
				<div class="elementor-element elementor-element-e43fbc9 elementor-widget elementor-widget-heading" data-id="e43fbc9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">CONNECT WITH US</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-2a567f5 elementor-icon-list--layout-inline elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2a567f5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.facebook.com/cafe.du.soleil.nyc" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" height="512" viewBox="0 0 64 64" width="512"><g fill-rule="evenodd"><path d="m32 64h-16a16.0007 16.0007 0 0 1 -16-16v-32a16.0007 16.0007 0 0 1 16-16h32a16 16 0 0 1 16 16v32a16 16 0 0 1 -16 16h-6a5 5 0 0 0 -10 0z" fill="#3764b9"></path><path d="m30 18h18a9.0006 9.0006 0 0 0 .92-17.954c-.306-.017-.609-.046-.92-.046h-32a16.0007 16.0007 0 0 0 -16 16v32a30.0007 30.0007 0 0 1 30-30" fill="#507dd2"></path><path d="m48 32a16 16 0 1 0 16 16v-32a16 16 0 0 1 -16 16" fill="#1e4ba0"></path><path d="m52 18a2 2 0 0 1 -2 2h-6a2 2 0 0 0 -2 2v8h7.56a2 2 0 0 1 1.9612 2.392c-.3713 1.857-.8757 4.379-1.2 6a2 2 0 0 1 -1.9612 1.608h-6.36v24h-10v-24h-6a2 2 0 0 1 -2-2v-6a2 2 0 0 1 2-2h6v-8a12 12 0 0 1 12-12h6a2 2 0 0 1 2 2z" fill="#fff"></path></g></svg>						</span>
										<span class="elementor-icon-list-text">Facebook</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://www.instagram.com/cafedusoleilnyc/" target="_blank">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="512" viewBox="0 0 176 176" width="512"><linearGradient id="linear-gradient" gradientUnits="userSpaceOnUse" x1="13.1" x2="160" y1="162.9" y2="16"><stop offset="0" stop-color="#e09b3d"></stop><stop offset=".3" stop-color="#c74c4d"></stop><stop offset=".6" stop-color="#c21975"></stop><stop offset="1" stop-color="#7024c4"></stop></linearGradient><g id="Layer_2" data-name="Layer 2"><g id="_07.instagram" data-name="07.instagram"><path id="background" d="m144.52 173a532.59 532.59 0 0 1 -113 0 32.07 32.07 0 0 1 -28.52-28.48 532.59 532.59 0 0 1 0-113 32.07 32.07 0 0 1 28.48-28.52 532.59 532.59 0 0 1 113 0 32.07 32.07 0 0 1 28.52 28.48 532.59 532.59 0 0 1 0 113 32.07 32.07 0 0 1 -28.48 28.52z" fill="url(#linear-gradient)"></path><g id="icon"><g id="icon-2" fill="#fff" data-name="icon"><path d="m110.23 33h-44.46a32.81 32.81 0 0 0 -32.77 32.77v44.46a32.81 32.81 0 0 0 32.77 32.77h44.46a32.81 32.81 0 0 0 32.77-32.77v-44.46a32.81 32.81 0 0 0 -32.77-32.77zm21.7 77.23a21.69 21.69 0 0 1 -21.7 21.7h-44.46a21.69 21.69 0 0 1 -21.7-21.7v-44.46a21.7 21.7 0 0 1 21.7-21.7h44.46a21.7 21.7 0 0 1 21.7 21.7z"></path><path d="m88 59.55a28.45 28.45 0 1 0 28.45 28.45 28.49 28.49 0 0 0 -28.45-28.45zm0 45.84a17.39 17.39 0 1 1 17.39-17.39 17.4 17.4 0 0 1 -17.39 17.39z"></path><circle cx="116.61" cy="59.55" r="7.03"></circle></g></g></g></g></svg>						</span>
										<span class="elementor-icon-list-text">Instagram</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b59401c" data-id="b59401c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-344b693 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="344b693" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8b03988" data-id="8b03988" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3fbf79b elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="3fbf79b" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Location</h3><p class="elementor-image-box-description">2723 Broadway<br>
New York, NY 10025</p></div></div>				</div>
				</div>
				<div class="elementor-element elementor-element-a1f3982 elementor-widget elementor-widget-google_maps" data-id="a1f3982" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
							<div class="elementor-custom-embed">
			<iframe loading="lazy"
					src="https://maps.google.com/maps?q=Cafe%20du%20soleil%202723%20Broadway%2C%20New%20York%2C%20NY%2010025&#038;t=m&#038;z=16&#038;output=embed&#038;iwloc=near"
					title="Cafe du soleil 2723 Broadway, New York, NY 10025"
					aria-label="Cafe du soleil 2723 Broadway, New York, NY 10025"
			></iframe>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-92eb421 elementor-widget elementor-widget-heading" data-id="92eb421" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Contact</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-5c4a42d elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5c4a42d" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="tel:2123165000">

											<span class="elementor-icon-list-text"><b>PHONE:</b>  (212) 316-5000</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="mailto:info@CafeduSoleilNY.com">

											<span class="elementor-icon-list-text"><b>EMAIL:</b> info@CafeduSoleilNY.com</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="tel:212-316-9600">

											<span class="elementor-icon-list-text"><b>CATERING:</b> call 212-316-9600</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text"><b>Visit our catering websites below:</b></span>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.voilacaterersnyc.com/">

											<span class="elementor-icon-list-text"><b><i><u>Click here for</i></u> Voila Caterers</b></span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.vegancateringnyc.com/">

											<span class="elementor-icon-list-text"><b><i><u>Click here for </u></i>Vegan Catering</b></span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2a744e6 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2a744e6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;bottom&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;sticky_anchor_link_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-b97dc7f" data-id="b97dc7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-edc65ac elementor-align-right elementor-tablet-align-center elementor-mobile-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="edc65ac" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.grubhub.com/restaurant/cafe-du-soleil-2723-broadway-ave-new-york/298925" target="_blank" rel="nofollow">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">ORDER FOR DELIVERY OR PICKUP </span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-214aa2c elementor-align-center gru-btn elementor-widget elementor-widget-button" data-id="214aa2c" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="https://www.grubhub.com/restaurant/cafe-du-soleil-2723-broadway-ave-new-york/298925" target="_blank">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="240px" height="240px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M42.34,25.09c-1.56,0.3 -2.48,0.44 -3.02,0.51c-0.38,0.06 -0.65,0.39 -0.65,0.77c0.07,5.59 -0.42,10.8 -1.32,15.74c-0.13,0.73 -0.78,1.25 -1.52,1.25h-1.81c-0.85,0 -1.55,-0.69 -1.55,-1.54c0.26,-8.13 0.38,-18.08 0,-23.81c0,-0.71 -0.86,-1.03 -1.35,-0.52c-3.32,3.57 -4.41,11.92 -4.72,15.22c-0.08,0.79 0.46,1.49 1.24,1.65l1.81,0.36c0.4,0.08 0.35,0.16 0.33,0.74l-0.23,6.55c-0.1,0.77 -0.75,1.35 -1.54,1.35h-6.33c-0.01,-1.06 -0.03,-1.97 -0.04,-2.9c-0.01,-0.75 -0.01,-3.87 -0.02,-4.73c1.17,-0.64 2.24,-1.25 2.41,-3.91c0.04,-0.11 0,-2.47 0,-2.6c-0.02,-5.15 0.28,-9.76 0.28,-9.81c0.04,-0.55 -0.38,-1.02 -0.93,-1.06c-0.55,-0.02 -1.03,0.38 -1.06,0.93c-0.01,0.06 -0.32,4.85 -0.3,10.16c-0.06,0.36 -0.36,0.64 -0.73,0.64h-0.06c-0.41,0 -0.74,-0.33 -0.75,-0.74c-0.03,-2.57 0.04,-6.43 0.21,-10.1c0.02,-0.5 -0.36,-0.91 -0.85,-0.94c-0.5,-0.03 -0.92,0.36 -0.95,0.85c-0.17,3.73 -0.23,7.59 -0.2,10.18c0,0.41 -0.34,0.75 -0.75,0.75c-0.42,0 -0.75,-0.33 -0.75,-0.75c0.01,-2.19 0.11,-5.83 0.36,-10.08c0.02,-0.49 -0.35,-0.92 -0.85,-0.95c-0.51,-0.03 -0.92,0.35 -0.95,0.84c-0.41,7.1 -0.498,10.752 -0.378,12.722c0,1.704 1.148,3.448 2.648,4.078c0.01,0.79 0.02,3.86 0.03,4.57c0.01,0.91 0.03,1.81 0.03,2.85h-5.2c-0.74,0 -1.38,-0.52 -1.52,-1.25c-0.96,-5.03 -1.37,-9.68 -1.31,-14.99c0,-0.39 -0.28,-0.72 -0.66,-0.77l-3.96,-0.57c-0.5,-0.07 -0.81,-0.58 -0.61,-1.04c1.58,-3.75 11.04,-17.41 18.42,-19.63c0.46,-0.14 0.96,-0.14 1.41,0.03c2.41,0.85 4.93,2.47 7.33,4.48c0.5,0.42 1.27,1.33 1.27,0.67v-0.53c0,-0.48 0.45,-0.84 0.93,-0.75l2.5,0.5c0.28,0.05 0.49,0.25 0.59,0.51c0.31,0.95 1.04,2.59 1.3,6.16c0,0.16 0.06,0.31 0.16,0.44c1.84,2.38 3.33,5.28 4.21,7.39c0.19,0.46 -0.1,0.99 -0.6,1.08z"></path></g></g></svg>			</span>
									<span class="elementor-button-text">GRUBHUB</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8795d76" data-id="8795d76" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ffd7101 elementor-align-left elementor-tablet-align-center elementor-mobile-align-center elementor-hidden-desktop elementor-hidden-tablet elementor-hidden-mobile elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ffd7101" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://resy.com/cities/new-york-ny/venues/cafe-du-soleil" target="_blank" rel="nofollow">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">RESERVE A TABLE</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				<div class="elementor-element elementor-element-9b760c7 elementor-widget-mobile__width-auto elementor-widget elementor-widget-html" data-id="9b760c7" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<div style="text-align: center;"><a href="https://resy.com/cities/new-york-ny/venues/cafe-du-soleil" id="resyButton-gBz7VrB9WDREx-GYfsdpo">Book your Cafe du Soleil reservation on Resy</a></div>
<script src="https://widgets.resy.com/embed.js"></script>
<script>
    resyWidget.addButton(document.getElementById('resyButton-gBz7VrB9WDREx-GYfsdpo'), {"venueId":51892,"apiKey":"jHVZuDCadYjmo6LlQn3egOvjJbHlOYSe","replace":true});
</script>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-dbd4ecf elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="dbd4ecf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-8a2fd76" data-id="8a2fd76" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-24aa981 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="24aa981" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
							<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-28907de elementor-widget elementor-widget-text-editor" data-id="28907de" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									© 2025. <a href="https://cafedusoleil.americancreative.com/">Café du Soleil. </a>All Rights Reserved. Website by <span style="color: #aeaeae"><a href="https://americancreative.com/">American Creative</a>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</footer>
		
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/hello-elementor\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
		<div data-elementor-type="popup" data-elementor-id="170" class="elementor elementor-170 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeInDown&quot;,&quot;exit_animation&quot;:&quot;fadeInDown&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.8000000000000000444089209850062616169452667236328125,&quot;sizes&quot;:[]},&quot;a11y_navigation&quot;:&quot;yes&quot;,&quot;triggers&quot;:[],&quot;timing&quot;:[]}" data-elementor-post-type="elementor_library">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-286b119 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="286b119" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5dbb488" data-id="5dbb488" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-dbc5b0c elementor-widget elementor-widget-html" data-id="dbc5b0c" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
					<script>
jQuery(function($){
$(document).on('click','.elementor-location-popup a', function(event){
elementorProFrontend.modules.popup.closePopup( {}, event);
});
});
</script>
				</div>
				</div>
				<div class="elementor-element elementor-element-fc935a2 elementor-nav-menu__align-center elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="fc935a2" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot; aria-hidden=\&quot;true\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
				<ul id="menu-1-fc935a2" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4205 current_page_item menu-item-4272"><a href="https://www.cafedusoleilny.com/" aria-current="page" class="elementor-item elementor-item-active">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-325"><a href="https://www.cafedusoleilny.com/#menu" aria-current="page" class="elementor-item elementor-item-anchor">Menus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://www.cafedusoleilny.com/about/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4654"><a href="https://www.cafedusoleilny.com/#reviews" aria-current="page" class="elementor-item elementor-item-anchor">Reviews</a></li>
</ul>			</nav>
						<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-fc935a2" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4205 current_page_item menu-item-4272"><a href="https://www.cafedusoleilny.com/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-325"><a href="https://www.cafedusoleilny.com/#menu" aria-current="page" class="elementor-item elementor-item-anchor" tabindex="-1">Menus</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-215"><a href="https://www.cafedusoleilny.com/about/" class="elementor-item" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-4654"><a href="https://www.cafedusoleilny.com/#reviews" aria-current="page" class="elementor-item elementor-item-anchor" tabindex="-1">Reviews</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.32.4" id="elementor-webpack-runtime-js"></script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.32.4" id="elementor-frontend-modules-js"></script>
<script src="https://www.cafedusoleilny.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.32.4","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"theme_builder_v2":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true,"e_pro_variables":true},"urls":{"assets":"https:\/\/www.cafedusoleilny.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.cafedusoleilny.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.cafedusoleilny.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"652e881275"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":4205,"title":"Best%20French%20Restaurant%20NYC%20%7C%20Caf%C3%A9%20du%20Soleil%20on%20the%20Upper%20West%20Side","excerpt":"","featuredImage":false}};
</script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.32.4" id="elementor-frontend-js"></script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.32.2" id="e-sticky-js"></script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="https://www.cafedusoleilny.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor/assets/lib/swiper/v8/swiper.min.js?ver=8.4.5" id="swiper-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=explicit&amp;ver=3.32.2" id="elementor-recaptcha_v3-api-js"></script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.32.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://www.cafedusoleilny.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://www.cafedusoleilny.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/www.cafedusoleilny.com\/wp-admin\/admin-ajax.php","nonce":"46f6ffe538","urls":{"assets":"https:\/\/www.cafedusoleilny.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/www.cafedusoleilny.com\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":true},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/www.cafedusoleilny.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.32.2" id="elementor-pro-frontend-js"></script>
<script src="https://www.cafedusoleilny.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.32.2" id="pro-elements-handlers-js"></script>

</body>
</html>


<!-- Page supported by LiteSpeed Cache 7.6.2 on 2025-12-02 13:18:05 -->