<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
      
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Menu | Blue Park Kitchen in New York, NY</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="Fast Casual, Quick Lunch, Healthy Lunch, New York, NY, NYC, Vegan, Gluten Free, Grains, healthy, Blue Park, Midtown, Financial District,">
		<meta name="description" content="See the menu for Blue Park Kitchen in New York, NY. Offering signature bowls, build your own bowl and more for outdoor seating, no-contact delivery, delivery, takeaway and dine-in!">
		<link rel="icon" href="https://media-cdn.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/87489Favicon.png">
	<link rel="canonical" href="https://www.blueparkkitchen.com/menu/">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="Blue Park Kitchen | New American Restaurant in New York, NY">
		<meta property="og:title" content="Menu | Blue Park Kitchen in New York, NY">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.blueparkkitchen.com/menu/">
			<meta property="og:description" content="See the menu for Blue Park Kitchen in New York, NY. Offering signature bowls, build your own bowl and more for outdoor seating, no-contact delivery, delivery, takeaway and dine-in!">
			<meta property="og:image" content="https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/10973Main_Logo_Off_White.png?w=1200&fit=fill&auto=compress,format&cs=origin&h=600&bg=293A5C&pad=100">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Menu | Blue Park Kitchen in New York, NY">
			<meta name="twitter:description" content="See the menu for Blue Park Kitchen in New York, NY. Offering signature bowls, build your own bowl and more for outdoor seating, no-contact delivery, delivery, takeaway and dine-in!">
			<meta name="twitter:image" content="https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/10973Main_Logo_Off_White.png?w=1200&fit=fill&auto=compress,format&cs=origin&h=600&bg=293A5C&pad=100">

	<link rel="preconnect" href="https://widgets.resy.com" crossorigin>
	<link rel="preconnect" href="https://theme-assets.getbento.com" async crossorigin>
	<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
	
		<link rel="preload" as="image" href="https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/10973Main_Logo_Off_White.png" fetchpriority="high" /> 
	

	
	
	
	
	
	
	
	<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/head.min.js"></script>
	<script type="text/javascript">
			WebFont.load({custom: { families: ["Miller-Text", "Miller-TextItalic", "ClearfaceGothicLT", "FranklinGothicBT"] }});
		</script>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//assets-cdn-refresh.getbento.com/stylesheet/blueparkkitchen/2/scss/main.75a4b4399c827ef8b81d7df6bab206c9.scss" />
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>

  
  

  
  
	
	
	
		<script defer src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a"></script>
	

	
	
	
	<script type="text/javascript">
			window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#293A5C"},{"lightness":40}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#293A5C"},{"lightness":50}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#F0F0E8"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#F0F0E8"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#F0F0E8"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#F0F0E8"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#293A5C"},{"lightness":60}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#293A5C"},{"lightness":65}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#F0F0E8"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"color":"#28292C"},{"lightness":1}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}], icon: "https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/85592Map_Marker_Final.png", mobile_icon: "https%3A//images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/85592Map_Marker_Final.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr }; /* ====== BOOTSTRAP VARIABLES ====== */ /* Slider dots */ window.Sensei.settings.galleries.dots = true; window.Sensei.settings.galleries.arrows = false; /* Slider speed */ window.Sensei.settings.galleries.autoplaySpeed = 3000; window.Sensei.settings.galleries.speed = 2000; /* Triple panel slideshow */ window.Sensei.settings.galleries.centerMode = false; window.Sensei.settings.galleries.centerPadding = '10vw'; window.Sensei.settings.galleries.slidesToShow = 1; /* ====== PRESET JAVASCRIPT ====== */ document.addEventListener('DOMContentLoaded', () => { const flexibleSections = [ '.c-split', '.c-tout-overlay', '.c-one-col--text', '.c-two-col--text', '.c-two-col--freeform', '.col-md-6', '.col-md-4', '.col-md-6--odd .menu-section', '.col-md-6--even .menu-section', '.col-md-4--odd:first-child .menu-section', '.col-md-4--even .menu-section', '.col-md-4--last .menu-section', '.tabs-panel > :last-child > .menu-section', ]; function addClassesToSections(classesArray) { const pairedClassesArray = classesArray.map( (selector) => `${selector} + ${selector.split(' ').pop()}` ); classesArray.forEach((selector) => { const sectionElements = document.querySelectorAll(selector); sectionElements.forEach((sectionElement, index) => { const selectorPrefix = selector.split(' ').pop().slice(1); sectionElement.classList.add( /* Number each section, except .col-* classes, ex: .c-split--1 */ !selectorPrefix.startsWith('col-') ? `${selectorPrefix}--${index + 1}` : selectorPrefix, /* Divide each section, ex: .c-split-odd */ index % 2 === 0 ? `${selectorPrefix}--odd` : `${selectorPrefix}--even`, /* Tag final sections, ex: .c-split--last */ index === sectionElements.length - 1 ? `${selectorPrefix}--last` : selectorPrefix ); }); }); pairedClassesArray.forEach((selector) => { const sectionElements = document.querySelectorAll(selector); sectionElements.forEach((sectionElement) => { const selectorPrefix = selector.split(' ').pop().slice(1); /* Identify paired sections, except .col-* classes, ex: .c-split--pair */ if (!selectorPrefix.startsWith('col-')) sectionElement.classList.add(`${selectorPrefix}--pair`); }); }); } addClassesToSections(flexibleSections); /* Remove single menu tabs */ const removeSingleTabs = document.querySelector('.tabs-nav li:only-child') ? document .querySelector('.tabs-nav li:only-child') .parentElement.remove() : null; /* Remove any empty paragraphs in Two Column Thumbnails */ const removeEmptyParagraphs = document.querySelectorAll( '.c-two-col--freeform p' ) ? document .querySelectorAll('.c-two-col--freeform p') .forEach((p) => p.innerText.trim() === '' && p.remove()) : null; }); /* ====== CUSTOM JAVASCRIPT ====== */ document.addEventListener('DOMContentLoaded', () => { /* Paste your code here */ });
	</script>
  
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.blueparkkitchen.com/#organization", "url": "https://www.blueparkkitchen.com", "name": "Blue Park Kitchen", "description": "New York City\u0027s best fast casual restaurant.  Offering warm grains, crisp salad greens and freshly roasted clean meats and vegetables, Blue Park Kitchen is open daily for lunch and dinner.", "logo": "https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/10973Main_Logo_Off_White.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": [{"@type": "FoodEstablishment", "@id": "https://www.blueparkkitchen.com/location/midtown/#foodestablishment", "url": "https://www.blueparkkitchen.com/location/midtown/", "name": "Midtown", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Midtown", "streetAddress": "666 3rd Avenue", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10017"}, "location": {"@type": "PostalAddress", "name": "Midtown", "streetAddress": "666 3rd Avenue", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10017"}, "telephone": "(646) 760-2168", "hasMap": "https://www.blueparkkitchen.com/location/midtown/", "parentOrganization": {"@type": "Organization", "@id": "https://www.blueparkkitchen.com/#organization"}, "servesCuisine": "New American Restaurant", "priceRange": "$$"}, {"@type": "FoodEstablishment", "@id": "https://www.blueparkkitchen.com/location/financial-district/#foodestablishment", "url": "https://www.blueparkkitchen.com/location/financial-district/", "name": "Financial District", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Financial District", "streetAddress": "70 Pine Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10005"}, "location": {"@type": "PostalAddress", "name": "Financial District", "streetAddress": "70 Pine Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10005"}, "telephone": "(646) 921-9909", "hasMap": "https://www.blueparkkitchen.com/location/financial-district/", "parentOrganization": {"@type": "Organization", "@id": "https://www.blueparkkitchen.com/#organization"}, "servesCuisine": "New American Restaurant", "priceRange": "$$"}], "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.blueparkkitchen.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.blueparkkitchen.com"}}</script>
	<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.blueparkkitchen.com/menu/menu/#menu", "name": "Menu", "description": "", "hasMenuSection": [{"@type": "MenuSection", "name": "Seasonal \u0026 Signature", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Roasted Chicken Breast \u0026 Za\u0027atar Cauliflower (GF)", "description": "Herbed Brown Rice, Mixed Greens, Lemon Vinaigrette, White Bean Hummus, Roasted Chicken Breast, Za\u2019atar Cauliflower, Pickled Onions, Green Cabbage Slaw, Toasted Chickpeas", "image": null, "offers": {"@type": "Offer", "price": "15.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "egg"}, {"@type": "RestrictedDiet", "name": "gluten free"}, {"@type": "RestrictedDiet", "name": "sesame"}]}, {"@type": "MenuItem", "name": "Turkey Meatballs \u0026 Lemon Ricotta", "description": "Couscous, arugula, balsamic vinaigrette, turkey meatballs, charred broccoli, lemon ricotta, toasted chickpeas, radish", "image": null, "offers": {"@type": "Offer", "price": "15.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "egg"}, {"@type": "RestrictedDiet", "name": "soy"}, {"@type": "RestrictedDiet", "name": "wheat"}]}, {"@type": "MenuItem", "name": "Organic Soft Boiled Egg \u0026 Spicy Alfy Oil (GF)", "description": "White Beans, Mixed Greens, Lemon Vinaigrette, Avocado Smash, Organic Soft Boiled Egg, Sweet Potatoes, Spicy Alfy Oil, Feta, Crunchy Seeds", "image": null, "offers": {"@type": "Offer", "price": "13.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "egg"}, {"@type": "RestrictedDiet", "name": "gluten free"}, {"@type": "RestrictedDiet", "name": "sesame"}, {"@type": "RestrictedDiet", "name": "Spicy"}]}, {"@type": "MenuItem", "name": "Salmon \u0026 Charred Broccoli", "description": "Couscous, Mixed Greens, Avocado Green Goddess, Charred Broccoli, Faroe Island Salmon, Toasted Chickpeas, Radish, Micro Herbs", "image": null, "offers": {"@type": "Offer", "price": "16.97", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "fish"}, {"@type": "RestrictedDiet", "name": "wheat"}]}, {"@type": "MenuItem", "name": "Turkey Meatballs \u0026 Preserved Lemon Tahini Vinaigrette", "description": "Couscous, Arugula, Preserved Lemon Tahini, Roasted Pepper Dip, Turkey Meatballs, Mixed Mushrooms, Walnuts, Feta.", "image": null, "offers": {"@type": "Offer", "price": "15.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "egg"}, {"@type": "RestrictedDiet", "name": "sesame"}, {"@type": "RestrictedDiet", "name": "soy"}, {"@type": "RestrictedDiet", "name": "tree nut"}, {"@type": "RestrictedDiet", "name": "wheat"}]}, {"@type": "MenuItem", "name": "Slow Roasted Pork \u0026 Pomegranate Seeds", "description": "Couscous, Mixed Greens, Garlic Parmesan Vinaigrette, Slow Roasted Pork, Shaved Brussels Sprouts, Pomegranate Seeds, Shaved Parmesan, Herbs", "image": null, "offers": {"@type": "Offer", "price": "15.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "egg"}, {"@type": "RestrictedDiet", "name": "wheat"}]}, {"@type": "MenuItem", "name": "Baked Falafel \u0026 White Bean Hummus (GF)", "description": "Herbed Brown Rice, Mixed Greens, Lemon Vinaigrette, White Bean Hummus, Baked Falafel, Roasted Cauliflower, Feta, Pickled Onions", "image": null, "offers": {"@type": "Offer", "price": "14.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "dairy"}, {"@type": "RestrictedDiet", "name": "gluten free"}, {"@type": "RestrictedDiet", "name": "sesame"}]}, {"@type": "MenuItem", "name": "Roasted Chicken Breast \u0026 Soy Ginger Vinaigrette", "description": "Herbed Brown Rice, Mixed Greens, Soy Ginger Vinaigrette, Roasted Chicken Breast, Braised Cabbage, Blue Park Peanuts, Sesame Pickled Cucumbers, Radish", "image": null, "offers": {"@type": "Offer", "price": "15.50", "priceCurrency": "USD"}, "suitableForDiet": [{"@type": "RestrictedDiet", "name": "peanut"}, {"@type": "RestrictedDiet", "name": "sesame"}, {"@type": "RestrictedDiet", "name": "soy"}, {"@type": "RestrictedDiet", "name": "wheat"}]}]}, {"@type": "MenuSection", "name": "Build Your Own", "description": "10.75 + cost of protein", "hasMenuItem": [{"@type": "MenuItem", "name": "Grains \u0026 Greens | Choose 2", "description": "None", "image": null, "menuAddOn": [{"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Herbed Brown Rice (gf)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Couscous"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "White Beans (gf)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Grilled Kale (gf)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Mixed Greens (gf)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Arugula (gf)"}}]}, {"@type": "MenuItem", "name": "Sauces", "description": "None", "image": null, "menuAddOn": [{"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Lemon Vinaigrette (gf, vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Avocado Green Goddess (gf, dairy, fish)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Balsamic Vinaigrette (gf, vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Garlic Parmesan Vinaigrette (gf, dairy)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Preserved Lemon Tahini Vinaigrette (gf, vegan, sesame)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Soy Ginger Vinaigrette (vegan, soy, sesame, wheat)"}}]}, {"@type": "MenuItem", "name": "Dip (optional)", "description": "", "image": null, "menuAddOn": [{"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Avocado Smash (vegan, sesame)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Red Pepper Dip (wheat)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "White Bean Hummus (vegan, sesame)"}}]}, {"@type": "MenuItem", "name": "Vegetables | Choose 2", "description": "None", "image": null, "menuAddOn": [{"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Charred Broccoli"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Za\u0027atar Cauliflower (sesame)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Sweet Potatoes"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Braised Green Cabage"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Mixed Mushrooms"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Shaved Brussels Sprouts"}}]}, {"@type": "MenuItem", "name": "Toppings | Choose 2", "description": "None", "image": null, "menuAddOn": [{"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Green Cabbage Slaw (dairy)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Feta (dairy)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Shaved Parmesan (dairy)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Pickled Onions (vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Spicy Alfy Oil (vegan, spicy)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Lemon Ricotta (dairy)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Radish (vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Toasted Chickpeas (vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Crunchy Seeds (vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Walnuts (tree nuts)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Blue Park Peanuts (vegan, gf, peanuts)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Sesame Pickled Cucumbers (vegan, soy, sesame)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Pomegranate Seeds (vegan, gf)"}}]}, {"@type": "MenuItem", "name": "Add Protein", "description": "None", "image": null, "menuAddOn": [{"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Organic Soft Boiled Egg (gf, egg)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Extra Vegetable (gf, vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Baked Falafel (gf, vegan)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Turkey Meatballs (wheat, soy, egg)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Roasted Chicken Breast (gf)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Slow Roasted Pork (gf)"}}, {"@type": "MenuSection", "hasMenuItem": {"@type": "MenuItem", "name": "Faroe Island Salmon (fish, gf)"}}]}]}], "creator": {"@id": "https://www.blueparkkitchen.com/#organization"}}</script>


      
    </head>
    <body class="no-hero-intent has-mobi-footer menus-template">
        
	
		
			<div class="site-notifications">
				
			</div>
		

		
			
	<header class="site-header">
		<a href="#main-content" class="skip" aria-label="Skip to main content">Skip to main content</a>
		<div class="site-header-desktop">
			<div class="site-header-desktop-primary" data-header-sticky>
				<div class="container">
					
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="Blue Park Kitchen Home">
	            
					<img class="site-logo__expanded" src="https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/10973Main_Logo_Off_White.png" 
  

  

  
    
      alt="Blue Park Kitchen Home"
    
  
 loading="eager" fetchpriority="high" />
              	
	            
	        </a>
	    </div>

				    
	<nav class="site-nav">
    <ul class="site-nav-menu" data-menu-type="desktop">
			
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-1" aria-label="Expand Locations sub-menu">
					<span class="sr-only">Locations sub-menu</span>
					Locations
				</button>
				<div id="SubMenu-1" class="sub-menu">
					<ul>
							<li>
								<a href="/location/midtown/"   aria-label="Midtown">Midtown</a>
							</li>
							<li>
								<a href="/location/financial-district/"   aria-label="Financial District">Financial District</a>
							</li>
					</ul>
				</div>
			</li>
			<li class="is-active" >
				<a  aria-current="page"  class="site-nav-link " href="/menu/" aria-label="Menu" role="button">Menu</a>
			</li>
			<li>
				<a class="site-nav-link " href="/about/" aria-label="About" role="button">About</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-4" aria-label="Expand Catering sub-menu">
					<span class="sr-only">Catering sub-menu</span>
					Catering
				</button>
				<div id="SubMenu-4" class="sub-menu">
					<ul>
							<li class="site-nav-submenu-overview">
								<a href="/catering/"   aria-label="Overview">Overview</a>
							</li>
							<li>
								<a href="/catering-store-v2/"   aria-label="Order Catering">Order Catering</a>
							</li>
					</ul>
				</div>
			</li>

				<li><a href="https://order.toasttab.com/online/locations/1686c83b-5066-43af-8f31-1a08b46cdd66" class="btn btn-brand site-nav-cta" target="_blank" rel="noopener" aria-label="Order Online" role="button">Order Online</a></li>
		</ul>
  </nav>

				</div>
			</div>
		</div>
	  <div class="site-header-mobi" aria-label="Navigation Menu Modal">
	    
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="Blue Park Kitchen Home">
		            
                  		<img src="https://images.getbento.com/accounts/2b4c16f0e3db00af310b2231c8f66ead/media/images/10973Main_Logo_Off_White.png" 
  

  

  
    
      alt="Blue Park Kitchen Home"
    
  
 />
                	
		            
	        </a>
	    </div>

			
	


	    <button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false">
		  <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav" aria-label="Navigation Menu">
    <ul class="site-nav-menu" data-menu-type="mobile">
			
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-1" aria-label="Expand Locations sub-menu">
					<span class="sr-only">Locations sub-menu</span>
					Locations
				</button>
				<div id="MobileSubMenu-1" class="sub-menu">
					<ul>
							<li>
								<a href="/location/midtown/"   aria-label="Midtown">Midtown</a>
							</li>
							<li>
								<a href="/location/financial-district/"   aria-label="Financial District">Financial District</a>
							</li>
					</ul>
				</div>
			</li>
			<li class="is-active" >
				<a  aria-current="page"  class="site-nav-link " href="/menu/" aria-label="Menu" role="button">Menu</a>
			</li>
			<li>
				<a class="site-nav-link " href="/about/" aria-label="About" role="button">About</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-4" aria-label="Expand Catering sub-menu">
					<span class="sr-only">Catering sub-menu</span>
					Catering
				</button>
				<div id="MobileSubMenu-4" class="sub-menu">
					<ul>
							<li class="site-nav-submenu-overview">
								<a href="/catering/"   aria-label="Overview">Overview</a>
							</li>
							<li>
								<a href="/catering-store-v2/"   aria-label="Order Catering">Order Catering</a>
							</li>
					</ul>
				</div>
			</li>

				
		<li>
			<a class="site-nav-link "  href="https://www.toasttab.com/blue-park-kitchen/rewardsSignup" target="_blank" rel="noopener" aria-label="Rewards">Rewards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="https://www.toasttab.com/blue-park-kitchen/giftcards" target="_blank" rel="noopener" aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/jobs/"  aria-label="Jobs">Jobs</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/contact/"  aria-label="Contact">Contact</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/press/"  aria-label="Press">Press</a>
		</li>

				<li><a href="https://order.toasttab.com/online/locations/1686c83b-5066-43af-8f31-1a08b46cdd66" class="site-nav-cta" target="_blank" rel="noopener" aria-label="Order Online" role="button">Order Online</a></li>
				<li><button type="button" class="site-nav-cta" data-popup="inline" data-popup-src="#popup-newsletter-form" aria-label="Email Signup" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header" id="email-signup-button">Email Signup</button>
	</button></li>
		</ul>
  </nav>

	        

        	
	

	      </div>
	      
	<div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=blueparkkitchen.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

	    </div>
	  </div>
	</header>

		

		<div class="site-content">

			
			<main class="site-content__main page-id--911765">
			  <span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
				
		
			


		
			
		<section id="intro" class="content c-intro container-sm revealable"><h1>Menu</h1>
	        
	        
	
		

	

	        
	    </section>



				
	
		<section id="menus" aria-label="menus-section" class="content revealable">
			<div class="tabs">
				
				<ul class="tabs-nav" role="tablist">
					
						<li role="presentation">
							<a id="tab-menu"
								class="btn btn-tabs active"
								href="#menu"
								role="tab"
								aria-controls="menu"
								aria-label="Menu"
								aria-selected="true"
								data-order="1"
								tabindex="0">Menu</a>
						</li>
					
				</ul>
				
				<div class="tabs-content">
					
						<section id="menu"
								class="tabs-panel tabs-panel--active tabs-panel--show"
								role="tabpanel"
								aria-labelledby="tab-menu"
								aria-selected="true">
							
    

      
        <div class="menu-flex-container">
          
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Seasonal & Signature</h2>
						
					</div>
					<ul class="menu-flex-layout">
							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Roasted Chicken Breast & Za'atar Cauliflower (GF)</p>

					
					</div>
			
			<p class="menu-item__details--description">Herbed Brown Rice, Mixed Greens, Lemon Vinaigrette, White Bean Hummus, Roasted Chicken Breast, Za’atar Cauliflower, Pickled Onions, Green Cabbage Slaw, Toasted Chickpeas</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>15.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-egg" aria-label="egg" />
			<img class="menu-item__dietary-info-gluten-free" aria-label="gluten free" />
			<img class="menu-item__dietary-info-sesame" aria-label="sesame" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>dairy, egg, gluten free, sesame</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Turkey Meatballs & Lemon Ricotta</p>

					
					</div>
			
			<p class="menu-item__details--description">Couscous, arugula, balsamic vinaigrette, turkey meatballs, charred broccoli, lemon ricotta, toasted chickpeas, radish</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>15.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-egg" aria-label="egg" />
			<img class="menu-item__dietary-info-soy" aria-label="soy" />
			<img class="menu-item__dietary-info-wheat" aria-label="wheat" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>dairy, egg, soy, wheat</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Organic Soft Boiled Egg & Spicy Alfy Oil (GF)</p>

					
					</div>
			
			<p class="menu-item__details--description">White Beans, Mixed Greens, Lemon Vinaigrette, Avocado Smash, Organic Soft Boiled Egg, Sweet Potatoes, Spicy Alfy Oil, Feta, Crunchy Seeds</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>13.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-spicy" aria-label="spicy" />
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-egg" aria-label="egg" />
			<img class="menu-item__dietary-info-gluten-free" aria-label="gluten free" />
			<img class="menu-item__dietary-info-sesame" aria-label="sesame" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>spicy, dairy, egg, gluten free, sesame</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Salmon & Charred Broccoli</p>

					
					</div>
			
			<p class="menu-item__details--description">Couscous, Mixed Greens, Avocado Green Goddess, Charred Broccoli, Faroe Island Salmon, Toasted Chickpeas, Radish, Micro Herbs</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>16.97</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-fish" aria-label="fish" />
			<img class="menu-item__dietary-info-wheat" aria-label="wheat" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>dairy, fish, wheat</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Turkey Meatballs & Preserved Lemon Tahini Vinaigrette</p>

					
					</div>
			
			<p class="menu-item__details--description">Couscous, Arugula, Preserved Lemon Tahini, Roasted Pepper Dip, Turkey Meatballs, Mixed Mushrooms, Walnuts, Feta.</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>15.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-egg" aria-label="egg" />
			<img class="menu-item__dietary-info-sesame" aria-label="sesame" />
			<img class="menu-item__dietary-info-soy" aria-label="soy" />
			<img class="menu-item__dietary-info-tree-nut" aria-label="tree nut" />
			<img class="menu-item__dietary-info-wheat" aria-label="wheat" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>dairy, egg, sesame, soy, tree nut, wheat</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Slow Roasted Pork & Pomegranate Seeds</p>

					
					</div>
			
			<p class="menu-item__details--description">Couscous, Mixed Greens, Garlic Parmesan Vinaigrette, Slow Roasted Pork, Shaved Brussels Sprouts, Pomegranate Seeds, Shaved Parmesan, Herbs</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>15.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-egg" aria-label="egg" />
			<img class="menu-item__dietary-info-wheat" aria-label="wheat" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>dairy, egg, wheat</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Baked Falafel & White Bean Hummus (GF)</p>

					
					</div>
			
			<p class="menu-item__details--description">Herbed Brown Rice, Mixed Greens, Lemon Vinaigrette, White Bean Hummus, Baked Falafel, Roasted Cauliflower, Feta, Pickled Onions</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>14.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-dairy" aria-label="dairy" />
			<img class="menu-item__dietary-info-gluten-free" aria-label="gluten free" />
			<img class="menu-item__dietary-info-sesame" aria-label="sesame" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>dairy, gluten free, sesame</small>
				</p>
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Roasted Chicken Breast & Soy Ginger Vinaigrette</p>

					
					</div>
			
			<p class="menu-item__details--description">Herbed Brown Rice, Mixed Greens, Soy Ginger Vinaigrette, Roasted Chicken Breast, Braised Cabbage, Blue Park Peanuts, Sesame Pickled Cucumbers, Radish</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>15.50</strong>
					</p>
			
			

			
				<div class="menu-item__details--dietary_icons">
					
			<img class="menu-item__dietary-info-peanut" aria-label="peanut" />
			<img class="menu-item__dietary-info-sesame" aria-label="sesame" />
			<img class="menu-item__dietary-info-soy" aria-label="soy" />
			<img class="menu-item__dietary-info-wheat" aria-label="wheat" />

				</div>
				<p class="menu-item__details menu-item__details--info">
					<small>peanut, sesame, soy, wheat</small>
				</p>
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Build Your Own</h2>
						10.75 + cost of protein
					</div>
					<ul class="menu-flex-layout">
							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Grains & Greens | Choose 2</p>

					
					</div>
			
			
			

			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Herbed Brown Rice (gf)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Couscous<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">White Beans (gf)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Grilled Kale (gf)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Mixed Greens (gf)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Arugula (gf)<span></span>
					</p>

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Sauces</p>

					
					</div>
			
			
			

			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Lemon Vinaigrette (gf, vegan)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Avocado Green Goddess (gf, dairy, fish)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Balsamic Vinaigrette (gf, vegan)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Garlic Parmesan Vinaigrette (gf, dairy)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Preserved Lemon Tahini Vinaigrette (gf, vegan, sesame)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Soy Ginger Vinaigrette (vegan, soy, sesame, wheat)<span></span>
					</p>

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Dip (optional)</p>

					
					</div>
			
			
			

			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Avocado Smash (vegan, sesame)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Red Pepper Dip (wheat)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">White Bean Hummus (vegan, sesame)<span></span>
					</p>

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Vegetables | Choose 2</p>

					
					</div>
			
			
			

			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Charred Broccoli<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Za'atar Cauliflower (sesame)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Sweet Potatoes<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Braised Green Cabage<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Mixed Mushrooms<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Shaved Brussels Sprouts<span></span>
					</p>

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Toppings | Choose 2</p>

					
					</div>
			
			
			

			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Green Cabbage Slaw (dairy)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Feta (dairy)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Shaved Parmesan (dairy)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Pickled Onions (vegan)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Spicy Alfy Oil (vegan, spicy)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Lemon Ricotta (dairy)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Radish (vegan)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Toasted Chickpeas (vegan)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Crunchy Seeds (vegan)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Walnuts (tree nuts)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Blue Park Peanuts (vegan, gf, peanuts)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Sesame Pickled Cucumbers (vegan, soy, sesame)<span></span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Pomegranate Seeds (vegan, gf)<span></span>
					</p>

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item menu-item--flex">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Add Protein</p>

					
					</div>
			
			
			

			
			
			
					
					
					
					<p class="menu-item__details menu-item__details--addon">Organic Soft Boiled Egg (gf, egg)<span> <span class="menu-item__currency">$</span>2.50</span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Extra Vegetable (gf, vegan)<span> <span class="menu-item__currency">$</span>3</span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Baked Falafel (gf, vegan)<span> <span class="menu-item__currency">$</span>3.25</span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Turkey Meatballs (wheat, soy, egg)<span> <span class="menu-item__currency">$</span>4.25</span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Roasted Chicken Breast (gf)<span> <span class="menu-item__currency">$</span>4.25</span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Slow Roasted Pork (gf)<span> <span class="menu-item__currency">$</span>4.25</span>
					</p>
					
					
					
					<p class="menu-item__details menu-item__details--addon">Faroe Island Salmon (fish, gf)<span> <span class="menu-item__currency">$</span>5.75</span>
					</p>

			
		</li>

					</ul>
			</section>

		<section class="menu-section menu-section--text">
			<p>We support local farms, small batch food producers and women-owned businesses</p><p>All of our meat is antibiotic-free and/or certified organic.</p>
		</section>


        </div>

    


						</section>
					
				</div>
			</div>
		</section>


				
			</main>

			
					

	<aside class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					
	
		
			
		<a href="https://order.toasttab.com/online/locations/1686c83b-5066-43af-8f31-1a08b46cdd66" class="btn btn-brand btn-block site-nav-cta" target="_blank" rel="noopener" aria-label="Order Online" role="button">Order Online</a>


	

				</li>
				<li class="mobi-footer__item">
					
	
		
			
	    <button type="button" class="btn btn-brand btn-block site-nav-cta" data-popup="inline" data-popup-src="#popup-newsletter-form" aria-label="Email Signup" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Footer" id="email-signup-button">Email Signup</button>
	</button>


	

				</li>
	    </ul>
	</aside>

			

			
		</div>

		
			
        <footer>
          <div class="site-footer-desktop">
                  <div class="site-footer-desktop-primary">
                      <div class="site-footer-desktop-primary__container container">
                              <nav class="site-nav">
                                  <ul class="site-nav-menu">
                                          <li>
			<a class="site-nav-link "  href="https://www.toasttab.com/blue-park-kitchen/rewardsSignup" target="_blank" rel="noopener" aria-label="Rewards">Rewards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="https://www.toasttab.com/blue-park-kitchen/giftcards" target="_blank" rel="noopener" aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/jobs/"  aria-label="Jobs">Jobs</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/contact/"  aria-label="Contact">Contact</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/press/"  aria-label="Press">Press</a>
		</li>
                                          <li><button type="button" class="btn btn-brand" data-popup="inline" data-popup-src="#popup-newsletter-form" aria-label="Email Signup" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Email Sign Up Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Footer" id="email-signup-button">Email Signup</button>
	</button></li>
                                  </ul>
                              </nav>
                      </div>
                  </div>
                  <div class="site-footer-desktop-secondary">
                      <div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=footer&amp;utm_campaign=blueparkkitchen.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>
                  </div>
          </div>
        </footer>

		
	

	
	
		
    
    
    
    <div id="popup-newsletter-form" class="popup popup--form mfp-hide">
        <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate>
    <div style="display: none;">
        <label for="comment_body">leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
            <input type="hidden" name="form" value="newsletter">
            
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

            <div class="form-header">
                <h2 class="h1 form-heading">Email Signup</h2>
                
                </div>
            <div class="form-ui">
                
    
    
        
        

        
            
    
<label for="3268009" >
    
    
        
            
        
        
            <i class="error-label" id="firstname-error">Please, enter a valid first name</i>
        
    
    <span class="input-label">First Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="3268009" class="form-control" type="text" name="3268009" placeholder="First Name" required oninvalid="this.setCustomValidity('Please enter a valid first name')" oninput="setCustomValidity('')"
         
  
  
    
  
  
  
  
  
  
    
    autocomplete="given-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="3268010" >
    
    
        
            
        
        
            <i class="error-label" id="lastname-error">Please, enter a valid last name</i>
        
    
    <span class="input-label">Last Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="3268010" class="form-control" type="text" name="3268010" placeholder="Last Name" required oninvalid="this.setCustomValidity('Please enter a valid last name')" oninput="setCustomValidity('')"
         
  
  
  
    
  
  
  
  
  
    
    autocomplete="family-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="3268011" >
    
    
         
            
        
        
            <i class="error-message-email" id="email-error">Please, enter a valid email</i>
        
    
    <span class="input-label">Email
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="3268011" class="form-control" type="email" name="3268011" placeholder="Email" required oninvalid="this.setCustomValidity('Please enter a valid email')" oninput="setCustomValidity('')" 
  
  
  
  
    
  
  
  
  
    
    autocomplete="email"
  
>
    
</label>


        
        
    

            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-brand-alt" aria-label="Submit">Submit</button>
                <span class="form-error-msg">Please check errors in the form above</span>
            </div>
            <div class="form-success-msg">
                <span role="alert">Thank you for signing up for email updates!</span>
                <button type="button" class="btn btn-brand-alt js-popup-closebtn" aria-label="Close the form">
                    Close
                </button>
            </div>
            
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
        
    </form>
    </div>

		

	


	
  
		<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/bentobox.min.js"></script>

        
        
	
  <script id="alerts-component-script" type="text/javascript" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js"></script>
  <script type="text/javascript" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>


        
    <script type="text/javascript" src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" data-bentoanalytics='{"account": "blueparkkitchen", "theme": "sensei", "template": "menus.html", "preset": "dashi-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Menus"}'></script></body></html>