














	










	
	
		<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
      
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Corkbuzz Restaurant & Wine Bar Chelsea Market Menus</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="Laura Maniec, Laura Fiorvanti, Corkbuzz, wine, wine gifts, wine class, wine classes, private events, private events nyc, wine nyc, wine classes nyc, wine bar nyc, nyc wine bar, food & wine bar, Union Square, Chelsea Market, wine tasting, wine education, clt wine bar, clt wine tasting, charlotte wine, clt wine class">
		<meta name="description" content="Corkbuzz is a wine bar with four locations in New York City and Charlotte offering education through wine classes, wine dinners, special events and parties.">
		<link rel="icon" href="https://media-cdn.getbento.com/Tsxm51g8Ti2jDgNIp1cV_corkbuzz%20favicon.png">
	<link rel="canonical" href="https://www.corkbuzz.com/chelsea-market-menus/">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="Corkbuzz">
		<meta property="og:title" content="Corkbuzz Restaurant & Wine Bar Chelsea Market Menus">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.corkbuzz.com/chelsea-market-menus/">
			<meta property="og:description" content="Corkbuzz is a wine bar with four locations in New York City and Charlotte offering education through wine classes, wine dinners, special events and parties.">
			<meta property="og:image" content="https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/mediausers/custom_fields_galleries/images/eZe9sOvoTXOrg4OGZW3U_ChelseaFood-38.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&h=600">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corkbuzz Restaurant & Wine Bar Chelsea Market Menus">
			<meta name="twitter:description" content="Corkbuzz is a wine bar with four locations in New York City and Charlotte offering education through wine classes, wine dinners, special events and parties.">
			<meta name="twitter:image" content="https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/mediausers/custom_fields_galleries/images/eZe9sOvoTXOrg4OGZW3U_ChelseaFood-38.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&h=600">

	<link rel="preconnect" href="https://widgets.resy.com" crossorigin>
	<link rel="preconnect" href="https://theme-assets.getbento.com" async crossorigin>
	<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
	
		<link rel="preload" as="image" href="https://images.getbento.com/WsZaomR8SMePAB178Xk0_logo.png" fetchpriority="high" /> 
	

	
	
	
	
	
	
	
	<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/head.min.js"></script>
	<script type="text/javascript">
			WebFont.load({  google: { families: ["Raleway:400,700:latin", "Raleway:400,600,700,800&display=swap"] }});
		</script>
			<noscript>
			    <style type="text/css">
			    	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700:latin|Raleway:400,600,700,800&display=swap&display=swap" rel="stylesheet" type="text/css">
			    </style>
			</noscript>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//assets-cdn-refresh.getbento.com/stylesheet/corkbuzz/1/scss/main.d283ab89658a5a67fb9fa02889a9a819.scss" />
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>

  
  

  
  
	
	
	
		<script defer src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a"></script>
	

	
	
	
	<script type="text/javascript">
			window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"stylers":[{"hue":"#00aaff"},{"saturation":-100},{"gamma":2.15},{"lightness":12}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":24}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":57}]}], icon: "https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/media/images/38822map_marker.png", mobile_icon: "https%3A//images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/media/images/38822map_marker.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: false }, modernizr: window.Modernizr }; </script> <!-- Global site tag (gtag.js) - AdWords: 817750411 --> <script async src="https://www.googletagmanager.com/gtag/js?id=AW-817750411"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-817750411'); </script> <script> gtag('event', 'page_view', { 'send_to': 'AW-817750411', 'user_id': 'replace with value' }); data-close-on-click-inside="false"; </script>
	</script>
  
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.corkbuzz.com/#organization", "url": "https://www.corkbuzz.com", "name": "Corkbuzz", "description": "Corkbuzz is a wine bar with four locations in New York City. We also offer wine education through wine classes, wine dinners, special events and private parties.", "logo": "https://images.getbento.com/WsZaomR8SMePAB178Xk0_logo.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": [{"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/past-wine-excursions/#foodestablishment", "url": "https://www.corkbuzz.com/location/past-wine-excursions/", "name": "Past Wine Excursions", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Past Wine Excursions", "streetAddress": "13 E 13th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "location": {"@type": "PostalAddress", "name": "Past Wine Excursions", "streetAddress": "13 E 13th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "telephone": null, "hasMap": "https://www.corkbuzz.com/location/past-wine-excursions/", "parentOrganization": {"@type": "Organization", "@id": "https://www.corkbuzz.com/#organization"}, "priceRange": "$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/events/#foodestablishment", "url": "https://www.corkbuzz.com/location/events/", "name": "Events", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Events", "streetAddress": "13 E 13th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "location": {"@type": "PostalAddress", "name": "Events", "streetAddress": "13 E 13th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "telephone": null, "hasMap": "https://www.corkbuzz.com/location/events/", "parentOrganization": {"@type": "Organization", "@id": "https://www.corkbuzz.com/#organization"}, "priceRange": "$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/wine-scholar-guild-courses/#foodestablishment", "url": "https://www.corkbuzz.com/location/wine-scholar-guild-courses/", "name": "Wine Scholar Guild Courses", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Wine Scholar Guild Courses", "streetAddress": "13 E 13th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "location": {"@type": "PostalAddress", "name": "Wine Scholar Guild Courses", "streetAddress": "13 E 13th St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "telephone": "646-873-6071", "hasMap": "https://www.corkbuzz.com/location/wine-scholar-guild-courses/", "parentOrganization": {"@type": "Organization", "@id": "https://www.corkbuzz.com/#organization"}, "priceRange": "$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/shelter-island-hours-location/#foodestablishment", "url": "https://www.corkbuzz.com/location/shelter-island-hours-location/", "name": "Wine Excursions", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Wine Excursions", "streetAddress": "23 N Ferry Road", "addressLocality": "Shelter Island", "addressRegion": "NY", "postalCode": "11964"}, "location": {"@type": "PostalAddress", "name": "Wine Excursions", "streetAddress": "23 N Ferry Road", "addressLocality": "Shelter Island", "addressRegion": "NY", "postalCode": "11964"}, "telephone": "646-873-6071", "hasMap": "https://www.corkbuzz.com/location/shelter-island-hours-location/", "parentOrganization": {"@type": "Organization", "@id": "https://www.corkbuzz.com/#organization"}, "priceRange": "$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/chelsea-market/#foodestablishment", "url": "https://www.corkbuzz.com/location/chelsea-market/", "name": "Chelsea Market Hours \u0026 Location", "description": "About UsPositioned right in the center of Chelsea Market, we are an energetic wine bar with seasonal small plates and a comprehensive wine list to pair. With our daytime happy hour, we are the perfect spot to grab lunch or wind down from shopping the market. Featuring over 30 wines by the glass, flights, cocktails, and beer - there are options for any occasion!ClassesWe offer a variety of popular wine classes and events covering various regions, topics, and experience levels. We offer in-person and virtual wine classes! Keep an eye out here for our classes each month.Reservations \u0026amp; Private Wine ClassesWe offer private wine classes and events for up to 16 people, please email events@corkbuzz.com\u0026nbsp;for either\nresyWidget.addButton(document.getElementById(\u0027resyButton-R9vGF1Wk-RrKcn6KftQEC\u0027), {\"venueId\":80054,\"apiKey\":\"uzAmG7hs3Kr1FbBK7W7P9MvAHNKjcdli\",\"replace\":true});\n", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Chelsea Market Hours \u0026 Location", "streetAddress": "75 9th Avenue", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10011"}, "location": {"@type": "PostalAddress", "name": "Chelsea Market Hours \u0026 Location", "streetAddress": "75 9th Avenue", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10011"}, "telephone": "646-237-4847", "hasMap": "https://www.corkbuzz.com/location/chelsea-market/", "parentOrganization": {"@type": "Organization", "@id": "https://www.corkbuzz.com/#organization"}, "priceRange": "$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/union-square/#foodestablishment", "url": "https://www.corkbuzz.com/location/union-square/", "name": "USQ Hours \u0026 Location", "description": "About UsCorkbuzz Union Square is permanently closed. We had our last day of service on June 28th after 13 years in business. We will miss you at this location. Please visit our Chelsea location. ", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "USQ Hours \u0026 Location", "streetAddress": "13 E. 13th Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "location": {"@type": "PostalAddress", "name": "USQ Hours \u0026 Location", "streetAddress": "13 E. 13th Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10003"}, "telephone": "646-873-6071", "hasMap": "https://www.corkbuzz.com/location/union-square/", "parentOrganization": {"@type": "Organization", "@id": "https://www.corkbuzz.com/#organization"}, "priceRange": "$$$", "acceptsReservations": "https://www.corkbuzz.com/location/union-square/", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table at USQ Hours \u0026 Location"}, "result": {"@type": "Reservation", "name": "Table at USQ Hours \u0026 Location"}, "target": "https://www.corkbuzz.com/location/union-square/", "location": {"@id": "https://www.corkbuzz.com/location/union-square/#foodestablishment"}}}], "potentialAction": [{"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.corkbuzz.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.corkbuzz.com"}, {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Ticketed Event"}, "target": "https://www.corkbuzz.com"}]}</script>
	<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.corkbuzz.com/menu/chelsea-market-wine-thru/#menu", "name": "From the Kitchen", "description": "", "hasMenuSection": [{"@type": "MenuSection", "name": "Snacks", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Housemade Ricotta", "description": "Grammy\u2019s recipe, pepper, olive oil, fresh bread", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Castelvetrano Olives", "description": "orange and lemon zest, rosemary, fennel", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Deviled Eggs", "description": "everything bagel seasoning, smoked paprika", "image": null, "offers": {"@type": "Offer", "price": "11.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Seasonal Popcorn", "description": "za\u0027atar, butter, parsely", "image": null, "offers": {"@type": "Offer", "price": "10.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Hand Cut Fries", "description": "harissa aioli, ketchup", "image": null, "offers": {"@type": "Offer", "price": "13.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Fall Tartine", "description": "butternut squash, mortadella, stracciatella, pullman loaf, spicy honey", "image": null, "offers": {"@type": "Offer", "price": "15.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Share Plates", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Arancini", "description": "truffle aioli", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "White Bean Dip", "description": "garlic, lemon, za\u0027atar, focaccia", "image": null, "offers": {"@type": "Offer", "price": "18.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Meatballs", "description": "san marzano tomato sauce, parmesan, chilis", "image": null, "offers": {"@type": "Offer", "price": "25.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Roasted Brussels Sprouts", "description": "parmigiano, garlic, shallots, red pepper flakes", "image": null, "offers": {"@type": "Offer", "price": "16.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Autumn Salad", "description": "mixed greens, diced honey crisp apples, pecans, blue cheese, cider vinaigrette", "image": null, "offers": {"@type": "Offer", "price": "17.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Full Plates", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "Jambon Beurre Sandwich", "description": "comte, cornichons", "image": null, "offers": {"@type": "Offer", "price": "21.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Cavatelli Cacio E Pepe", "description": "pecorino, black pepper", "image": null, "offers": {"@type": "Offer", "price": "27.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Skirt Steak", "description": "french fries, watercress salad, chimichurri", "image": null, "offers": {"@type": "Offer", "price": "38.00", "priceCurrency": "USD"}}]}, {"@type": "MenuSection", "name": "Cheese \u0026 Charcuterie", "description": "Served with crackers  \u0026 seasonal accompaniments", "hasMenuItem": [{"@type": "MenuItem", "name": "The Milky Whey", "description": "High Plains Cheddar, Tete de Moine, Tomme Brulee", "image": null, "offers": {"@type": "Offer", "price": "33.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Tres Amigos", "description": "Cabra Romero, Chorizo Picante, Jamon Serrano", "image": null, "offers": {"@type": "Offer", "price": "33.00", "priceCurrency": "USD"}}, {"@type": "MenuItem", "name": "Grand Cru Cheese \u0026 Meat Selection", "description": "Chef\u0027s Selection of Cheese \u0026 Meat", "image": null, "offers": {"@type": "Offer", "price": "37.00", "priceCurrency": "USD"}}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/chelsea-market/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.corkbuzz.com/location/chelsea-market/#foodestablishment"}}</script>


      
    </head>
    <body class="has-hero-intent has-mobi-footer boxes-by-location-template">
        
	
		
			<div class="site-notifications">
				
			</div>
		

		
			
	<header class="site-header">
		<a href="#main-content" class="skip" aria-label="Skip to main content">Skip to main content</a>
		<div class="site-header-desktop site-header-desktop--centered">
			<div class="site-header-desktop-primary site-header-desktop-primary--floatable" data-header-sticky>
				<div class="container">
					
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="Corkbuzz Home">
	            
					<img class="site-logo__expanded" src="https://images.getbento.com/WsZaomR8SMePAB178Xk0_logo.png" 
  

  

  
    
      alt="Corkbuzz Home"
    
  
 loading="eager" fetchpriority="high" />
              	
	            
	        </a>
	    </div>

				    
	<nav class="site-nav">
    <ul class="site-nav-menu" data-menu-type="desktop">
			
			<li class="site-nav-submenu is-active">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-1" aria-label="Expand Chelsea Market sub-menu">
					<span class="sr-only">Chelsea Market sub-menu</span>
					Chelsea Market
				</button>
				<div id="SubMenu-1" class="sub-menu">
					<ul>
							<li>
								<a href="/location/chelsea-market/"   aria-label="Chelsea Market Hours & Location">Chelsea Market Hours & Location</a>
							</li>
							<li class="is-active" >
								<a href="/chelsea-market-menus/"  aria-current="page"   aria-label="Menus">Menus</a>
							</li>
							<li>
								<a href="/daily-specials-chelsea-market/"   aria-label="Daily Specials">Daily Specials</a>
							</li>
					</ul>
				</div>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-2" aria-label="Expand Wine Classes sub-menu">
					<span class="sr-only">Wine Classes sub-menu</span>
					Wine Classes
				</button>
				<div id="SubMenu-2" class="sub-menu">
					<ul>
							<li>
								<a href="https://www.corkbuzz.com/store/events/"  target="_blank" rel="noopener" aria-label="All Classes">All Classes</a>
							</li>
							<li>
								<a href="/store/events/"   aria-label="Private Wine Experiences">Private Wine Experiences</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/events/" aria-label="Events" role="button">Events</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-4" aria-label="Expand Wine Excursions sub-menu">
					<span class="sr-only">Wine Excursions sub-menu</span>
					Wine Excursions
				</button>
				<div id="SubMenu-4" class="sub-menu">
					<ul>
							<li class="site-nav-submenu-overview">
								<a href="/wine-excursions/"   aria-label="Overview">Overview</a>
							</li>
							<li>
								<a href="/past-wine-excursions/"   aria-label="Past Wine Excursions">Past Wine Excursions</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/happenings/" aria-label="Wine Scholar Guild Courses" role="button">Wine Scholar Guild Courses</a>
			</li>
			<li>
				<a class="site-nav-link " href="/store/" aria-label="Retail" role="button">Retail</a>
			</li>

				<li><button type="button" class="btn btn-brand site-nav-cta" data-popup="inline" data-popup-src="#popup-reservations-form" tabindex="0" aria-label="Reservations - Make a reservation"  data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Reservations Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Header" id="reservations-button">Reservations</button></li>
		</ul>
  </nav>

				</div>
			</div>
		</div>
	  <div class="site-header-mobi" aria-label="Navigation Menu Modal">
	    
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="Corkbuzz Home">
		            
                  		<img src="https://images.getbento.com/WsZaomR8SMePAB178Xk0_logo.png" 
  

  

  
    
      alt="Corkbuzz Home"
    
  
 />
                	
		            
	        </a>
	    </div>

			
	


	    <button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false">
		  <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav" aria-label="Navigation Menu">
    <ul class="site-nav-menu" data-menu-type="mobile">
			
			<li class="site-nav-submenu is-active">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-1" aria-label="Expand Chelsea Market sub-menu">
					<span class="sr-only">Chelsea Market sub-menu</span>
					Chelsea Market
				</button>
				<div id="MobileSubMenu-1" class="sub-menu">
					<ul>
							<li>
								<a href="/location/chelsea-market/"   aria-label="Chelsea Market Hours & Location">Chelsea Market Hours & Location</a>
							</li>
							<li class="is-active" >
								<a href="/chelsea-market-menus/"  aria-current="page"   aria-label="Menus">Menus</a>
							</li>
							<li>
								<a href="/daily-specials-chelsea-market/"   aria-label="Daily Specials">Daily Specials</a>
							</li>
					</ul>
				</div>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-2" aria-label="Expand Wine Classes sub-menu">
					<span class="sr-only">Wine Classes sub-menu</span>
					Wine Classes
				</button>
				<div id="MobileSubMenu-2" class="sub-menu">
					<ul>
							<li>
								<a href="https://www.corkbuzz.com/store/events/"  target="_blank" rel="noopener" aria-label="All Classes">All Classes</a>
							</li>
							<li>
								<a href="/store/events/"   aria-label="Private Wine Experiences">Private Wine Experiences</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/events/" aria-label="Events" role="button">Events</a>
			</li>
			<li class="site-nav-submenu">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-4" aria-label="Expand Wine Excursions sub-menu">
					<span class="sr-only">Wine Excursions sub-menu</span>
					Wine Excursions
				</button>
				<div id="MobileSubMenu-4" class="sub-menu">
					<ul>
							<li class="site-nav-submenu-overview">
								<a href="/wine-excursions/"   aria-label="Overview">Overview</a>
							</li>
							<li>
								<a href="/past-wine-excursions/"   aria-label="Past Wine Excursions">Past Wine Excursions</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/happenings/" aria-label="Wine Scholar Guild Courses" role="button">Wine Scholar Guild Courses</a>
			</li>
			<li>
				<a class="site-nav-link " href="/store/" aria-label="Retail" role="button">Retail</a>
			</li>

				
		<li>
			<a class="site-nav-link "  href="https://www.toasttab.com/corkbuzz-chelsea-75-9th-avenue/giftcards" target="_blank" rel="noopener" aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/about/"  aria-label="About Us">About Us</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/faq/"  aria-label="FAQ's">FAQ's</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/careers/"  aria-label="Careers">Careers</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/contact/"  aria-label="Contact Us">Contact Us</a>
		</li>

				<li><a href="/email-signup/" class="site-nav-cta" target="_parent" aria-label="Email Signup" role="button">Email Signup</a></li>
		</ul>
  </nav>

	        

        	
	

	      </div>
	      
	<div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=corkbuzz.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

	    </div>
	  </div>
	</header>

		

		<div class="site-content">

			
			<main class="site-content__main page-id--551547">
			  <span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
				
		
			
			<section id="hero" aria-label="hero-section" class="hero hero--gallery revealable">
				
	<div class="hero__content container">
        <h1>Chelsea Market Menus</h1>
        
        
	
		

	

	</div>

				
				
		<div class="gallery gallery--fit">
			
      
      
          
				<li>
						
						<div 
  

  

  
    
      role="img" aria-label="Gallery Slide 1"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/mediausers/custom_fields_galleries/images/eZe9sOvoTXOrg4OGZW3U_ChelseaFood-38.jpg?w=1200&fit=max&auto=compress,format&cs=origin'); background-position: 
  
  
    
  

  none
;">
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 1"
    
  
>
						</div>
              <span class="sr-only">Slide 1 of 4</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  

  
    
      role="img" aria-label="Gallery Slide 2"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/mediausers/custom_fields_galleries/images/lcN4sgoxTKdfMcZMC08g_CMKT Burrata.jpg?w=1200&fit=max&auto=compress,format&cs=origin'); background-position: 
  
  
    
  

  none
;">
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 2"
    
  
>
						</div>
              <span class="sr-only">Slide 2 of 4</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  

  
    
      role="img" aria-label="Gallery Slide 3"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/mediausers/custom_fields_galleries/images/sEInoZaSX2QoHhv0WtFD_CMKT Cheese.jpg?w=1200&fit=max&auto=compress,format&cs=origin'); background-position: 
  
  
    
  

  none
;">
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 3"
    
  
>
						</div>
              <span class="sr-only">Slide 3 of 4</span>
        </li>
			
      
      
          
				<li>
						
						<div 
  

  

  
    
      role="img" aria-label="Gallery Slide 4"
    
  
 class="gallery__item gallery__item-fallback" style="background-image: url('https://images.getbento.com/accounts/34912f1bef1a423dc16c3ce21b749fe4/mediausers/custom_fields_galleries/images/XnoQvB5TKGD71RUQd0Pw_Bar Bites snip 2.JPG?w=1200&fit=max&auto=compress,format&cs=origin'); background-position: 
  
  
    
  

  none
;">
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 4"
    
  
>
						</div>
              <span class="sr-only">Slide 4 of 4</span>
        </li>
			
	    </div>

				
			</section>


		
			
		<section id="intro" class="content c-intro container-sm revealable"><h2 class="h1">Chelsea Market Menu</h2>
	        
	        
	
		

	

	        
	    </section>



				
			
	
		<section id="menus" aria-label="menus-section" class="content revealable">
			<div class="tabs">
				
				<ul class="tabs-nav" role="tablist">
					
						<li role="presentation">
							<a id="tab-chelsea-market-wine-thru"
								class="btn btn-tabs active"
								href="#chelsea-market-wine-thru"
								role="tab"
								aria-controls="chelsea-market-wine-thru"
								aria-label="From the Kitchen"
								aria-selected="true"
								data-order="1"
								tabindex="0">From the Kitchen</a>
						</li>
					
						<li role="presentation">
							<a id="tab-drinks"
								class="btn btn-tabs"
								href="#drinks"
								role="tab"
								aria-controls="drinks"
								aria-label="Wine, Beer & Cocktails"
								aria-selected="false"
								data-order="2"
								tabindex="-1">Wine, Beer & Cocktails</a>
						</li>
					
				</ul>
				
				<div class="tabs-content">
					
						<section id="chelsea-market-wine-thru"
								class="tabs-panel tabs-panel--active tabs-panel--show"
								role="tabpanel"
								aria-labelledby="tab-chelsea-market-wine-thru"
								aria-selected="true">
							
    

      
        <div class="container-sm">
          
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Snacks</h2>
						
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Housemade Ricotta</p>

					
					</div>
			
			<p class="menu-item__details--description">Grammy’s recipe, pepper, olive oil, fresh bread</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>18</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Castelvetrano Olives</p>

					
					</div>
			
			<p class="menu-item__details--description">orange and lemon zest, rosemary, fennel</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>11</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Deviled Eggs</p>

					
					</div>
			
			<p class="menu-item__details--description">everything bagel seasoning, smoked paprika</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>11</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Seasonal Popcorn</p>

					
					</div>
			
			<p class="menu-item__details--description">za'atar, butter, parsely</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>10</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Hand Cut Fries</p>

					
					</div>
			
			<p class="menu-item__details--description">harissa aioli, ketchup</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>13</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Fall Tartine</p>

					
					</div>
			
			<p class="menu-item__details--description">butternut squash, mortadella, stracciatella, pullman loaf, spicy honey</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>15</strong>
					</p>
			
			

			
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Share Plates</h2>
						
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Arancini</p>

					
					</div>
			
			<p class="menu-item__details--description">truffle aioli</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>16</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">White Bean Dip</p>

					
					</div>
			
			<p class="menu-item__details--description">garlic, lemon, za'atar, focaccia</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>18</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Meatballs</p>

					
					</div>
			
			<p class="menu-item__details--description">san marzano tomato sauce, parmesan, chilis</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>25</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Roasted Brussels Sprouts</p>

					
					</div>
			
			<p class="menu-item__details--description">parmigiano, garlic, shallots, red pepper flakes</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>16</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Autumn Salad</p>

					
					</div>
			
			<p class="menu-item__details--description">mixed greens, diced honey crisp apples, pecans, blue cheese, cider vinaigrette</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>17</strong>
					</p>
			
			

			
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Full Plates</h2>
						
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Jambon Beurre Sandwich</p>

					
					</div>
			
			<p class="menu-item__details--description">comte, cornichons</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>21</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Cavatelli Cacio E Pepe</p>

					
					</div>
			
			<p class="menu-item__details--description">pecorino, black pepper</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>27</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Skirt Steak</p>

					
					</div>
			
			<p class="menu-item__details--description">french fries, watercress salad, chimichurri</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>38</strong>
					</p>
			
			

			
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Cheese & Charcuterie</h2>
						Served with crackers  & seasonal accompaniments
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">The Milky Whey</p>

					
					</div>
			
			<p class="menu-item__details--description">High Plains Cheddar, Tete de Moine, Tomme Brulee</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>33</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Tres Amigos</p>

					
					</div>
			
			<p class="menu-item__details--description">Cabra Romero, Chorizo Picante, Jamon Serrano</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>33</strong>
					</p>
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">Grand Cru Cheese & Meat Selection</p>

					
					</div>
			
			<p class="menu-item__details--description">Chef's Selection of Cheese & Meat</p>
			

			
					
					
					
					
					
					
					<p class="menu-item__details menu-item__details--price">
						
							<strong></strong> <strong><span class="menu-item__currency">$</span>37</strong>
					</p>
			
			

			
		</li>

					</ul>
			</section>


        </div>

    


						</section>
					
						<section id="drinks"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-drinks"
								aria-selected="false">
							
    
		<div class="menu-description container-sm">
			<p><a href="https://hub.binwise.com/restaurant/corkbuzz-chelsea/list/wine-list.pdf&locationid=445" rel="noopener noreferrer" target="_blank">View Beverage Menu</a></p>
			
		</div>

      

    


						</section>
					
				</div>
			</div>
		</section>



				
			</main>

			
					

	<aside class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					
	
		
			

		
		<button type="button" class="btn btn-brand btn-block site-nav-cta" data-popup="inline" data-popup-src="#popup-reservations-form" tabindex="0" aria-label="Reservations - Make a reservation"  data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Reservations Trigger Button" data-bb-track-action="Click" data-bb-track-label="Callout, Footer" id="reservations-button">Reservations</button>


	

				</li>
	    </ul>
	</aside>

			

			
		</div>

		
			
        <footer>
          <div class="site-footer-desktop">
                  <div class="site-footer-desktop-primary" data-footer-sticky>
                      <div class="site-footer-desktop-primary__container container">
                              <nav class="site-nav">
                                  <ul class="site-nav-menu">
                                          <li>
			<a class="site-nav-link "  href="https://www.toasttab.com/corkbuzz-chelsea-75-9th-avenue/giftcards" target="_blank" rel="noopener" aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/about/"  aria-label="About Us">About Us</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/faq/"  aria-label="FAQ's">FAQ's</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/careers/"  aria-label="Careers">Careers</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/contact/"  aria-label="Contact Us">Contact Us</a>
		</li>
                                          <li><a href="/email-signup/" class="btn btn-brand" target="_parent" aria-label="Email Signup" role="button">Email Signup</a></li>
                                  </ul>
                              </nav>
                      </div>
                  </div>
                  <div class="site-footer-desktop-secondary">
                      <div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=footer&amp;utm_campaign=corkbuzz.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>
                  </div>
          </div>
        </footer>

		
	

	
	
		
    
    
    
    <div id="popup-newsletter-form" class="popup popup--form mfp-hide">
        <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate>
    <div style="display: none;">
        <label for="comment_body">leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
            <input type="hidden" name="form" value="newsletter">
            
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

            <div class="form-header">
                <h2 class="h1 form-heading">Email Signup</h2>
                
                </div>
            <div class="form-ui">
                
    
    
        
        

        
            
    
<label for="1986518" >
    
    
        
            
        
        
            <i class="error-label" id="firstname-error">Please, enter a valid first name</i>
        
    
    <span class="input-label">First Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="1986518" class="form-control" type="text" name="1986518" placeholder="First Name" required oninvalid="this.setCustomValidity('Please enter a valid first name')" oninput="setCustomValidity('')"
         
  
  
    
  
  
  
  
  
  
    
    autocomplete="given-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="1986522" >
    
    
        
            
        
        
            <i class="error-label" id="lastname-error">Please, enter a valid last name</i>
        
    
    <span class="input-label">Last Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="1986522" class="form-control" type="text" name="1986522" placeholder="Last Name" required oninvalid="this.setCustomValidity('Please enter a valid last name')" oninput="setCustomValidity('')"
         
  
  
  
    
  
  
  
  
  
    
    autocomplete="family-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="1986528" >
    
    
         
            
        
        
            <i class="error-message-email" id="email-error">Please, enter a valid email</i>
        
    
    <span class="input-label">Email
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="1986528" class="form-control" type="email" name="1986528" placeholder="Email" required oninvalid="this.setCustomValidity('Please enter a valid email')" oninput="setCustomValidity('')" 
  
  
  
  
    
  
  
  
  
    
    autocomplete="email"
  
>
    
</label>


        
        
    

            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-brand-alt" aria-label="Submit">Submit</button>
                <span class="form-error-msg">Please check errors in the form above</span>
            </div>
            <div class="form-success-msg">
                <span role="alert">Thank you for signing up for email updates!</span>
                <button type="button" class="btn btn-brand-alt js-popup-closebtn" aria-label="Close the form">
                    Close
                </button>
            </div>
            
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
        
    </form>
    </div>

		
		<div id="popup-reservations-form" class="popup popup--form mfp-hide">
			<form  class="reservations-form form-alt container-sm" >
				
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Reservations" aria-hidden="true"></div>

          <div class="form-header"><h2 class="h1 form-heading">Reservations</h2>
          </div>
		      <div class="form-ui">
						<label for="location">
							<span class="input-label">Location
								<span class="input-label-required">- Required</span>
							</span>
							<div class="form-control-group has-icon-right">
								<select id="location" class="form-control unselected" name="location" required aria-describedby="location" oninvalid="this.setCustomValidity('Please select a valid option for \'location\'')" oninput="setCustomValidity('')">
									<option value="" selected disabled>Location</option>
										<option value="union-square"
												data-reservation-service="resy"
												data-reservation-id="994"
												data-reservation-api-key="j11Xf2QdqX6LtuImK65D7GGImUXyh1s4">USQ Hours & Location
										</option>
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
							<i class="error-label">Please, select a location</i>
	        	</label>
						<label for="seats">
							<span class="input-label" aria-hidden="true">Number of People
								<span class="input-label-optional">- Optional</span>
							</span>
							<div class="form-control-group has-icon-right">
								<select id="seats" class="form-control unselected" name="seats">
									<option value="" selected disabled>Number of People</option>
									<option value="1">1 Person</option>
									<option value="2">2 People</option>
									<option value="3">3 People</option>
									<option value="4">4 People</option>
									<option value="5">5 People</option>
									<option value="6">6 People</option>
									<option value="7">7 People</option>
									<option value="8">8+ People</option>
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
						</label>
						<label for="date">
							<span class="input-label">Date
								<span class="input-label-required">- Required</span>
							</span>
							<div data-react-component="accessible-date-picker"></div>
							<i class="error-label">Please, select a date</i>
						</label>
						<label for="time">
							<span class="input-label" aria-hidden="true">Time
								<span class="input-label-optional">- Optional</span>
							</span>
							<div class="form-control-group has-icon-left has-icon-right">
								<span class="form-control-group--icon is-positioned-left" aria-hidden="true">
									<i class="fa fa-clock-o"></i>
								</span>
								<select id="time" class="form-control unselected" name="time">
									<option value="" selected disabled>Time</option>
									
									
										<option value="2300">11:00 PM</option>
									
										<option value="2230">10:30 PM</option>
									
										<option value="2200">10:00 PM</option>
									
										<option value="2130">9:30 PM</option>
									
										<option value="2100">9:00 PM</option>
									
										<option value="2030">8:30 PM</option>
									
										<option value="2000">8:00 PM</option>
									
										<option value="1930">7:30 PM</option>
									
										<option value="1900">7:00 PM</option>
									
										<option value="1830">6:30 PM</option>
									
										<option value="1800">6:00 PM</option>
									
										<option value="1730">5:30 PM</option>
									
										<option value="1700">5:00 PM</option>
									
										<option value="1630">4:30 PM</option>
									
										<option value="1600">4:00 PM</option>
									
										<option value="1530">3:30 PM</option>
									
										<option value="1500">3:00 PM</option>
									
										<option value="1430">2:30 PM</option>
									
										<option value="1400">2:00 PM</option>
									
										<option value="1330">1:30 PM</option>
									
										<option value="1300">1:00 PM</option>
									
										<option value="1230">12:30 PM</option>
									
										<option value="1200">12:00 PM</option>
									
										<option value="1130">11:30 AM</option>
									
										<option value="1100">11:00 AM</option>
									
										<option value="1030">10:30 AM</option>
									
										<option value="1000">10:00 AM</option>
									
										<option value="0930">9:30 AM</option>
									
										<option value="0900">9:00 AM</option>
									
										<option value="0830">8:30 AM</option>
									
										<option value="0800">8:00 AM</option>
									
										<option value="0730">7:30 AM</option>
									
										<option value="0700">7:00 AM</option>
									
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
						</label>
		      </div>
		      <div class="form-actions">
		        <button type="submit" class="btn btn-brand-alt">
		          Find A Table <span class="sr-only"> Submit the reservation form</span></button>
		        </button>
		        <span class="form-error-msg">Please check errors in the form above</span>
		      </div>
		      <div class="form-success-msg">
		        <span>Thanks!</span>
		      </div>
					
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
				</form>
			</div>

	


	
  
		<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/bentobox.min.js"></script>

        
        
	
  <script id="alerts-component-script" type="text/javascript" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js"></script>
  <script type="text/javascript" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>


        
    <script type="text/javascript" src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" data-bentoanalytics='{"account": "corkbuzz", "theme": "sensei", "template": "boxes_by_location.html", "preset": "N/A", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Boxes By Location"}'></script></body></html>