<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
<script type="text/javascript">
/* <![CDATA[ */
 var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}}); 
/* ]]> */
</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v26.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sylvia&#039;s Harlem Restaurant | Queen of Soul Food</title>
	<link rel="canonical" href="https://sylviasrestaurant.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Sylvias Harlem Restaurant | Queen of Soulfood" />
	<meta property="og:description" content="Sylvia&#039;s Restaurant, located in the historical village of Harlem, is a world famous restaurant founded by Sylvia Woods, the &quot;Queen of Soulfood&quot;, in 1962." />
	<meta property="og:url" content="https://sylviasrestaurant.com/" />
	<meta property="og:site_name" content="Sylvia&#039;s Restaurant" />
	<meta property="article:modified_time" content="2020-09-11T17:43:19+00:00" />
	<meta property="og:image" content="https://sylviasrestaurant.com/wp-content/uploads/2016/05/7.png" />
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="200" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://sylviasrestaurant.com/","url":"https://sylviasrestaurant.com/","name":"Sylvia's Harlem Restaurant | Queen of Soul Food","isPartOf":{"@id":"https://sylviasrestaurant.com/#website"},"datePublished":"2016-05-19T06:54:43+00:00","dateModified":"2020-09-11T17:43:19+00:00","breadcrumb":{"@id":"https://sylviasrestaurant.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://sylviasrestaurant.com/"]}]},{"@type":"BreadcrumbList","@id":"https://sylviasrestaurant.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://sylviasrestaurant.com/#website","url":"https://sylviasrestaurant.com/","name":"Sylvia&#039;s Restaurant","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://sylviasrestaurant.com/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//widget.reserve.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="Sylvia&#039;s Restaurant &raquo; Feed" href="https://sylviasrestaurant.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sylvia&#039;s Restaurant &raquo; Comments Feed" href="https://sylviasrestaurant.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href='https://sylviasrestaurant.com/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3'  media='all' />
<style id='classic-theme-styles-inline-css' >
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' >
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='gm-main-css' href='https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/css/main.css?dec-8-2021&#038;ver=6.8.3'  media='all' />
<link rel='stylesheet' id='gm-style-css' href='https://sylviasrestaurant.com/wp-content/themes/sylvias/style.css?d1764759563&#038;ver=6.8.3'  media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='//sylviasrestaurant.com/wp-content/uploads/js_composer/js_composer_front_custom.css?ver=6.6.0'  media='all' />
<script  src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/js/vendor/modernizr.min.js?ver=6.8.3" id="gm-modernizr-js"></script>
<script  src="https://sylviasrestaurant.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script  src="https://sylviasrestaurant.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script  defer='defer' src="https://sylviasrestaurant.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.5.15" id="gform_json-js"></script>
<script  id="gform_gravityforms-js-extra">
/* <![CDATA[ */
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/sylviasrestaurant.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/sylviasrestaurant.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
var gf_legacy_multi = {"2":"1"};
/* ]]> */
</script>
<script  id="gform_gravityforms-js-before">
/* <![CDATA[ */

/* ]]> */
</script>
<script  defer='defer' src="https://sylviasrestaurant.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.5.15" id="gform_gravityforms-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->
<!-- Google Analytics snippet added by Site Kit -->
<script  src="https://www.googletagmanager.com/gtag/js?id=GT-NCG9F3D" id="google_gtagjs-js" async></script>
<script  id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["sylviasrestaurant.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-NCG9F3D");
/* ]]> */
</script>
<link rel="https://api.w.org/" href="https://sylviasrestaurant.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://sylviasrestaurant.com/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sylviasrestaurant.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel='shortlink' href='https://sylviasrestaurant.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://sylviasrestaurant.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsylviasrestaurant.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://sylviasrestaurant.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsylviasrestaurant.com%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.167.0" /><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18125914-1', 'auto');
  ga('send', 'pageview');
</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://sylviasrestaurant.com/wp-content/uploads/2020/04/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://sylviasrestaurant.com/wp-content/uploads/2020/04/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://sylviasrestaurant.com/wp-content/uploads/2020/04/favicon.png" />
<meta name="msapplication-TileImage" content="https://sylviasrestaurant.com/wp-content/uploads/2020/04/favicon.png" />
		<style type="text/css" id="wp-custom-css">
			.primary-navigation ul.sub-menu li:nth-child(5) a:before,.primary-navigation ul.sub-menu li:nth-child(6) a:before {
	content: none;
}

.primary-navigation ul.sub-menu li:nth-child(5) a {
	margin-right: 0;
}

.primary-navigation ul.sub-menu li:nth-child(6) a {
	margin-left: 0;
}

/* Just remove this css when navigation count becomes equal*/
.primary-navigation li:first-child {
  padding-left: 39px;
}

@media only screen and (min-width: 1024px) {
  .site-branding img {
    margin-left: 48px;
  }
}

@media only screen and (max-width: 1350px) and (min-width: 1200px) {
  .primary-navigation li:first-child {
    padding-left: 33px;
  }
}

@media only screen and (max-width: 1199px) and (min-width: 1024px) {
  .primary-navigation li:first-child {
    padding-left: 22px;
  }
}
		</style>
		<style type="text/css" data-type="vc_custom-css">.announcement-banner {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	left: 0;
	padding: 10px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%;
	z-index: 10;
}

.announcement-banner:before {
	background: #611c59;
	content: '';
	height: 100%;
	left: 0;
	opacity: 0.9;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

@media only screen and (max-width: 768px) {
	.site .site-branding {
		top: 40px;
	}

	.site .nav-btn {
		top: 57px;
	}
}

@media only screen and (max-width: 599px) {
	.site .site-branding {
		top: 60px;
	}

	.site .nav-btn {
		top: 77px;
	}
}

@media only screen and (max-width: 325px) {
	.site .site-branding {
		top: 70px;
	}

	.site .nav-btn {
		top: 87px;
	}
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1464675421955{background-image: url(http://sylviasrestaurant.com/wp-content/uploads/2016/05/harlembg.png?id=95) !important;background-position: 0 0 !important;background-repeat: no-repeat !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
	<script src="https://widgets.resy.com/embed.js"></script>
	<script>
	<!--
		jQuery(document).ready(function($){
			$('.resyButton>a').click(function(e){
				e.preventDefault();
				resyWidget.openModal({"venueId":6169,"apiKey":"hiebbRPYEo7ojsdC5iGj9etljFCSlm64"});
			});
		});
	-->
	</script>
	<script src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="22566"></script>
</head>

<body class="home wp-singular page-template-default page page-id-2 wp-theme-sylvias sidebar-bottom wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
	
    
    <div id="page" class="site">

        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header clear hasbanner">

            <div class="banner-image" style="background-image:url(https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/images/default-banner.jpg);"></div>
            <div class="inner-header">

                <div class="site-branding">
                    <a class="site-logo" href="https://sylviasrestaurant.com/"><img width="153" height="87" src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/images/site-logo.png" alt="Sylvia&#039;s Restaurant"></a>
                                            <p class="site-title screen-reader-text"><a href="https://sylviasrestaurant.com/" rel="home">Sylvia&#039;s Restaurant</a></p>
                    
                    <p class="site-description screen-reader-text"></p>
                </div><!-- .site-branding -->

                <div class="nav-wrap nav-pane">
                    <nav id="site-navigation" class="primary-navigation">
                        <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-386" class="menu-nolink menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-386"><a href="#">Menus</a>
<ul class="sub-menu">
	<li id="menu-item-860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-860"><a target="_blank" href="https://sylviasrestaurant.com/wp-content/uploads/2024/05/Daily-Menu-May-2024-FINAL.pdf">Restaurant Menu</a></li>
	<li id="menu-item-573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-573"><a target="_blank" href="https://direct.chownow.com/order/22566/locations/32842">Order Online</a></li>
	<li id="menu-item-1005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1005"><a target="_blank" href="https://sylviasrestaurant.com/wp-content/uploads/2025/10/Thanksgiving-2025-A-La-Carte-Menu.pdf">Thanksgiving A La Carte Menu</a></li>
	<li id="menu-item-1008" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1008"><a target="_blank" href="https://sylviasrestaurant.com/wp-content/uploads/2025/10/Thanksgiving-Family-Meal-2025-1.pdf">Thanksgiving Family Meal</a></li>
	<li id="menu-item-1009" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1009"><a target="_blank" href="https://sylviasrestaurant.com/wp-content/uploads/2025/10/Thanksgiving-Catering-Pick-Up-Package-2025.pdf">Thanksgiving Catering Pick-Up Package</a></li>
</ul>
</li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="https://sylviasrestaurant.com/catering/">Catering</a></li>
<li id="menu-item-644" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-644"><a target="_blank" href="https://www.toasttab.com/sylvias-restaurant/giftcards">Gift Cards</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="https://sylviasrestaurant.com/group-sales/">Group Sales</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="https://sylviasrestaurant.com/news/">News</a></li>
<li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a target="_blank" href="https://resy.com/cities/ny/sylvias-restaurant">Reserve</a></li>
<li id="menu-item-512" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-512"><a target="_blank" href="https://sylviassoulfoodbrand.com/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-921" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-921"><a target="_blank" href="https://sylviassoulfoodbrand.com/">Products</a></li>
	<li id="menu-item-922" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-922"><a target="_blank" href="https://www.amazon.com/stores/Sylvia-Woods/author/B001IO9L70?ref=ap_rdr&#038;isDramIntegrated=true&#038;shoppingPortalEnabled=true">Cook Books</a></li>
</ul>
</li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-233"><a href="https://sylviasrestaurant.com/scholarships/">Scholarships</a>
<ul class="sub-menu">
	<li id="menu-item-895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-895"><a href="https://sylviasrestaurant.com/scholarships/">Sylvia&#8217;s Scholarships</a></li>
	<li id="menu-item-887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-887"><a href="https://sylviasrestaurant.com/a-night-in-harlem-an-intimate-dinner-for-education/">A night in Harlem – Fundraising dinner</a></li>
</ul>
</li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://sylviasrestaurant.com/contact/">Contact</a></li>
<li id="menu-item-636" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-636"><a target="_blank" href="https://sylviasrestaurant.isolvedhire.com/jobs/">Jobs</a></li>
</ul></div>                    </nav> <!--#site-navigation -->
                </div>

                <div class="nav-btn">
                    <span class="burger-wrap nav-close"><a id="menu-burger"></a></span>
                </div>
            </div><!-- .inner-header -->

                        <div class="bottom-nav"><a href="#content">></a></div>
            
        </header><!-- #masthead -->

        <div id="content" class="site-content clear">
	<div id="primary" class="content-area">
					
<article id="post-2" class="post-2 page type-page status-publish hentry">
	
	<div class="entry-content">
		<div class="vc_row wpb_row vc_row-fluid main-content full"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div style="text-align: center; margin: 0 0 50px; padding: 0 0 50px; border-bottom: 1px solid #ccc;">
<h2 style="margin-top: 0;">We&#8217;re excited to announce you can now order through our Sylvia&#8217;s APP!</h2>
<p><a class="iosIcon" href="https://apps.apple.com/us/app/sylvias-restaurant/id1527463323?app" target="_blank" rel="noopener noreferrer">iOS</a> <a class="androidIcon" href="https://play.google.com/store/apps/details?id=com.chownow.sylviasrestaurant" target="_blank" rel="noopener noreferrer">Android</a></p>
</div>
<div style="text-align: center;"><a class="buttonNew" href="https://direct.chownow.com/order/22566/locations/32842" target="_blank" rel="noopener noreferrer">Order Now</a> <a class="buttonNew" href="/sylvias-feeds-donation/" target="_blank" rel="noopener noreferrer">Donate Here</a></div>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1464675421955 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="text-align: center" class="vc_custom_heading" >Queen of Soul Food</h1>
	<div class="wpb_text_column wpb_content_element  main-text" >
		<div class="wpb_wrapper">
			<p>Sylvia&#8217;s Restaurant, the <strong>“The Queen of Soul Food”</strong>, was founded by Sylvia Woods, in 1962. Established in the historic village of Harlem, Sylvia’s is a community favorite, known as the world’s kitchen. Serving authentic soul food for over 55 years, this icon remains a culinary must-visit for foodies. Gospel brunch Sundays, Live Music Wednesdays, and Daily Specials scream home-style cooking, within an at-home environment. Come visit for yourself, and experience why Presidents, celebrities, and Harlemites alike call Sylvia’s home.</p>
<p>Owned &amp; Operated by The Woods Family.</p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element  readmore" >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><a href="https://sylviasrestaurant.com/news/">Read More</a></p>

		</div>
	</div>
</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid second-row"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 class="double"><div class="top-title">Irresistible</div><div class="bottom-title">Love &amp; Tradition</div></h2><div class="vc_row wpb_row vc_inner vc_row-fluid boxed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;">The Love and tradition is the love and authenticity</p>

		</div>
	</div>
<div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><div class="menu-menus-container"><ul id="menu-menus" class="menu"><li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="https://sylviasrestaurant.com/?page_id=147">Menu</a></li>
<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="https://sylviasrestaurant.com/?page_id=167">Gospel Sunday</a></li>
<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="https://sylviasrestaurant.com/bar-menu/">Bar Menu</a></li>
</ul></div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid home-gallery"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left   shown">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-2255830621]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/1.png" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img fetchpriority="high" decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/1.png" width="296" height="446" alt="" title="" /></a>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-160412522]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/sylvias-restaurant-selected-nov-2015-111-683x1024.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/sylvias-restaurant-selected-nov-2015-111-297x446.jpg" width="297" height="446" alt="" title="" /></a>
		</figure>
	</div>
</div></div></div><div class="responsive-middle wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center   shown half1">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-2516551956]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/3.png" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/3.png" width="200" height="300" alt="" title="" /></a>
		</figure>
	</div>
<a href="https://resy.com/cities/ny/sylvias-restaurant" class="resyButton" target="_blank"><h3 class="double"><div class="top-title">Book</div><div class="bottom-title">A Table</div></h3></a>
	<div  class="wpb_single_image wpb_content_element vc_align_center   shown half2">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-217762532]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/4.png" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/4.png" width="200" height="300" alt="" title="" /></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_left   shown">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-81375475]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/5.png" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/5.png" width="300" height="200" alt="" title="" /></a>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-1076834284]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/sylvias-restaurant-selected-nov-2015-49-1024x683.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/sylvias-restaurant-selected-nov-2015-49-300x200.jpg" width="300" height="200" alt="sylvias-restaurant-selected-nov-2015-49" title="sylvias-restaurant-selected-nov-2015-49" /></a>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-3062075307]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/7.png" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/7.png" width="300" height="200" alt="" title="" /></a>
		</figure>
	</div>

	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<a class="" data-lightbox="lightbox[rel-2-862950788]" href="https://sylviasrestaurant.com/wp-content/uploads/2016/05/sylvias-restaurant-selected-nov-2015-71_v2-1024x913.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey"><img loading="lazy" decoding="async" class="vc_single_image-img " src="https://sylviasrestaurant.com/wp-content/uploads/2016/05/sylvias-restaurant-selected-nov-2015-71_v2-300x200.jpg" width="300" height="200" alt="sylvias-restaurant-selected-nov-2015-71_v2" title="sylvias-restaurant-selected-nov-2015-71_v2" /></a>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid news-row"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid boxed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h3 class="widget-title">News &amp; Events</h3><div class="news-container"><div class="news-date">February 28, 2024</div><div class="news-title">Announcing the 2024 Restaurant and Chef America&#8217;s Classics Winners</div><div class="readmore"><a href=" https://www.jamesbeard.org/blog/2024-americas-classics-winners" target="_blank" rel="noopener">Read More</a></div></div><div class="circle-wrap"><div class="circle"></div></div><div class="news-container"><div class="news-date">November 16, 2022</div><div class="news-title">At Sylvia’s in Harlem, Food Is a Family Affair</div><div class="readmore"><a href="https://www.nytimes.com/2022/11/16/t-magazine/sylvias-harlem-soul-food.html" target="_blank" rel="noopener">Read More</a></div></div></div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid boxed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
                <div class='gf_browser_chrome gform_wrapper gform_legacy_markup_wrapper' id='gform_wrapper_2' ><div id='gf_2' class='gform_anchor' tabindex='-1'></div>
                        <div class='gform_heading'>
                            <h3 class="gform_title">Newsletter</h3>
                            <span class='gform_description'>Sign up for our newsletter to hear about our latest news, upcoming events, new menu items, recipe information, and more!</span>
                        </div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_2' id='gform_2'  action='/#gf_2' >
                        <div class='gform_body gform-body'><ul id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_below'><li id="field_2_2" class="gfield no-label gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible" ><label class='gfield_label' for='input_2_2' >Email<span class="gfield_required"><span class="gfield_required gfield_required_asterisk">*</span></span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_2_2' type='text' value='' class='large' tabindex='1000'  placeholder='Enter your email addresss' aria-required="true" aria-invalid="false"  />
                        </div></li></ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_2' class='gform_button button' value='Sign Up' tabindex='1001' onclick='if(window["gf_submitting_2"]){return false;}  window["gf_submitting_2"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} window["gf_submitting_2"]=true;  jQuery("#gform_2").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=2&amp;title=1&amp;description=1&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsIjEyYzljYzc4MDlmZmEwYWQ1ZTU0Y2QyYjljMTMzMTI1Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_2' id='gform_ajax_frame_2' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script >
/* <![CDATA[ */
 gform.initializeOnLoaded( function() {gformInitSpinner( 2, 'https://sylviasrestaurant.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_2').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_2').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_2').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_2').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner( 2, 'https://sylviasrestaurant.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [2, current_page]);window['gf_submitting_2'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_2').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [2]);window['gf_submitting_2'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_2').text());}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} ); 
/* ]]&gt; */
</script>
</div></div></div></div></div></div></div></div>
			</div><!-- .entry-content -->
</article><!-- #post-## -->
		        
        
	</div><!-- #primary -->

	</div><!-- #content -->
	<div class="imgFloat">
		<a href="https://www.jamesbeard.org/blog/2024-americas-classics-winners" target="_blank">
			<img src="/wp-content/themes/sylvias/assets/images/JBA_SEAL_WINNER_2024_HIRES.png" alt="">
		</a>
	</div>

	<footer id="colophon" class="site-footer clear">
        <div class="footerbg">
        <div class="inner-footer">
            <a class="site-logo" href="https://sylviasrestaurant.com/"><img width="153" height="87" src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/images/site-logo.png" alt="Sylvia&#039;s Restaurant"></a>			
			Order through our Sylvia's APP!<br/>
			<a class="iosIcon" href="https://apps.apple.com/us/app/sylvias-restaurant/id1527463323?app" target="_blank" rel="noopener noreferrer">iOS</a> <a class="androidIcon" href="https://play.google.com/store/apps/details?id=com.chownow.sylviasrestaurant" target="_blank" rel="noopener noreferrer">Android</a>
			
            			<div id="footer-widgets" class="col-full col-2 clear">
															<div class="block footer-widget-1">
							<aside id="black-studio-tinymce-2" class="widget-odd widget-last widget-first widget-1 widget widget-on-footer widget_black_studio_tinymce"><div class="textwidget"><p>328 Malcolm X Blvd<br />
New York, NY 10027</p>
<p><a href="tel:2129960660" class="tel">T.(212) 996-0660</a></p>
<p><a href="https://goo.gl/maps/JeZAz" target="_blank">Get Directions</a><br />
<a href="/contact/">Contact Us</a></p>
</div></aside>						</div>
																				<div class="block footer-widget-2">
							<aside id="black-studio-tinymce-3" class="widget-odd widget-last widget-first widget-1 widget widget-on-footer widget_black_studio_tinymce"><div class="textwidget"><p><p><strong>Sunday &#8211; Tuesday:</strong><br />
11:00 am &#8211; 8:00 pm</p>
<p><strong>Wednesday &#8211; Saturday:<br />
</strong>11:00 am &#8211; 10:00 pm</p>
</p>
<p><div class="social-links"><a class="social-links__icon" href="https://www.instagram.com/sylviasrestaurant" target="_blank" title="Instagram"><span class="icon-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram</span></a><a class="social-links__icon" href="https://www.facebook.com/sylviasrestaurant" target="_blank" title="Facebook"><span class="icon-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook</span></a><a class="social-links__icon" href="https://twitter.com/SylviasSoulFood" target="_blank" title="Twitter"><span class="icon-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter</span></a></div></p>
</div></aside>						</div>
												</div><!--/#footer-widgets-->
		            <div class="site-info">
			
		</div><!-- .site-info -->
        </div>

        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/sylvias\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<link rel='stylesheet' id='lightbox2-css' href='https://sylviasrestaurant.com/wp-content/plugins/js_composer/assets/lib/bower/lightbox2/dist/css/lightbox.min.css?ver=6.6.0'  media='all' />
<script  defer src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/js/vendor/underscore.min.js?ver=6.8.3"></script>
<script  defer src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/js/vendor/selectordie.min.js?ver=6.8.3"></script>
<script  defer src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/js/site.js?ver=6.8.3"></script>
<script  src="https://widget.reserve.com/reserve-widget.js?restaurant_id=7bb7d443-8ddf-4de7-a056-f4d5f8306d34&amp;ver=6.8.3" id="gm-reserve-js"></script>
<script  src="https://sylviasrestaurant.com/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script  src="https://sylviasrestaurant.com/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script  src="https://sylviasrestaurant.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script  id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script  src="https://sylviasrestaurant.com/wp-includes/js/dist/a11y.min.js?ver=3156534cc54473497e14" id="wp-a11y-js"></script>
<script  defer='defer' src="https://sylviasrestaurant.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.5.15" id="gform_placeholder-js"></script>
<script  src="https://sylviasrestaurant.com/wp-content/themes/sylvias/assets/js/customjs.js?ver=6.8.3" id="gm-custom-js-js"></script>
<script  src="https://sylviasrestaurant.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0" id="wpb_composer_front_js-js"></script>
<script  src="https://sylviasrestaurant.com/wp-content/plugins/js_composer/assets/lib/bower/lightbox2/dist/js/lightbox.min.js?ver=6.6.0" id="lightbox2-js"></script>
<script >
/* <![CDATA[ */
 gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 2) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } ); 
/* ]]> */
</script>
<script >
/* <![CDATA[ */
 gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [2, 1]) } ); 
/* ]]> */
</script>

</body>
</html>
