<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cardamom Indian Cuisine | Home</title>

    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/plugins/elegant-font/style.css" rel="stylesheet">
    <link href="assets/plugins/no-ui-slider/nouislider.min.css" rel="stylesheet" />
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen">
    <link href="assets/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/plugins/fancybox/fancyMorph.css" rel="stylesheet" />
    <link href="assets/plugins/isotope/isotope.min.css" rel="stylesheet" />
    <link href="assets/plugins/animate/animate.css" rel="stylesheet">
    <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/plugins/daterangepicker/css/daterangepicker.css" rel="stylesheet">

    <meta name="author" content="Click IT Solution">
    <meta name="keyword"
        content="Restaurant In Sunnyside, NY,TakeOut Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,Best Restaurants In Sunnyside, NY,Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Lunch Special Near Sunnyside, NY">
    <meta name="description"
        content="Cardamom Indian Cuisine is one of the best Indian Restaurant in Sunnyside, NY. If you are looking Indian food, then visit our restaurant.">
    <meta name="robots" content="dofollow">
    <meta name="revisits" content="days(1,2,3,4,5,6,7)">
    <meta name="geolocation" content="Ohio">
    <meta name="georegion" content="USA">
    <link rel="canonical" href="" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">

    <link href="assets/css/restaurex.css" id="option_style" rel="stylesheet">

    <link href="assets/img/logo.png" rel="shortcut icon">
</head>

<body id="body" class="up-scroll" data-spy="scroll" data-target=".element-right-sidebar">



    <script>
        function PopUp() {
            document.getElementById('ac-wrapper').style.display = "none";
        }
    </script>
    <style>
        #pop {
            width: 40%;
        }

        .hide {
            display: none;
        }

        @media (max-width: 991px) and (min-width: 320px) {
            #pop {
                width: 100%;
            }

            .hide {
                display: block !important;
            }

        }



        .fixed-tel {
            position: fixed;
            bottom: 2px;
            width: 100%;
            line-height: 50px;
            z-index: 9999;
            text-align: center;

        }
    </style>

    <div id="preloader">
    <img src="loader.jpg"/ style="width:40%">
  <p style="color:white;">Please wait while we are redirectin to the main page.</p>
</div>

<header class="header header-absolute" id="pageTop">

    <div class="d-none d-md-block top-bar">
    </div>

    <nav class="navbar navbar-expand-md navbar-scrollUp navbar-sticky navbar-light-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="assets/img/logo.png"
                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY"
                    width="197" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/img/toggle.png"
                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link  active " href="/">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  active " href="about.php">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  active " href="gallery.php">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  active " href="https://cardamom.ordering-panel.com/">Menu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  active " href="catering.php">Catering</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  active " href="contact.php">Contact</a>
                    </li>
                    <li class="navbar-btn">
                        <a class="btn btn-sm btn-outline-primary btn-block font-weight-medium text-uppercase"
                            href="reservation.php">Book Now</a>
                    </li>
                    <li class="navbar-btn">
                        <a class="btn btn-sm btn-outline-primary btn-block font-weight-medium text-uppercase"
                            href="https://cardamom.ordering-panel.com/">Order Online</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    <div class="main-wrapper home">

        <section class="position-relative">
            <div id="banner-carousel" class="owl-carousel owl-theme banner-carousel">
                <div class="img" style="background-image: url(assets/img/background/banner-1.jpg)"
                    alt="Dining Restaurants Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,Best Restaurants In Sunnyside, NY,Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Lunch Special Near Sunnyside, NY">
                    <div class="container">
                        <div class="row banner-content justify-content-center align-items-center">
                            <div class="col-md-6 col-lg-5 col-xl-8">
                                <div class="text-center">
                                    <h5 class="animated" style="font-family: league spartan; color: white;">Welcome To
                                        Visit</h5>
                                    <h1 class="animated" style="font-family:league spartan ;">Cardamom Indian Cuisine
                                    </h1>
                                    <p style="color: white; ">43-45 43rd street, Queens Blvd, Sunnyside, NY 11104, United States</p>
                                    <a class="btn btn-primary text-uppercase animated" href="https://cardamom.ordering-panel.com/">Order
                                        Now</a>
                                    <a class="btn btn-primary text-uppercase animated" href="tel:718-706-9718">Call
                                        Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img" style="background-image: url(assets/img/background/banner-2.jpg)"
                    alt="Dining Restaurants Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,Best Restaurants In Sunnyside, NY,Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Lunch Special Near Sunnyside, NY">
                    <div class="container">
                        <div class="row banner-content justify-content-center align-items-center">
                            <div class="col-md-6 col-lg-5 col-xl-8">
                                <div class="text-center">
                                    <h5 class="animated" style="font-family: league spartan; color: white;">Welcome To
                                        Visit</h5>
                                    <h1 class="animated" style="font-family:league spartan ;">Cardamom Indian Cuisine
                                    </h1>
                                    <p style="color: white;">43-45 43rd street, Queens Blvd, Sunnyside, NY 11104, United States</p>
                                    <a class="btn btn-primary text-uppercase animated" href="https://cardamom.ordering-panel.com/">Order
                                        Now</a>
                                    <a class="btn btn-primary text-uppercase animated" href="tel:718-706-9718">Call
                                        Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img" style="background-image: url(assets/img/background/banner-3.jpg)"
                    alt="Dining Restaurants Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,Best Restaurants In Sunnyside, NY,Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Lunch Special Near Sunnyside, NY">
                    <div class="container">
                        <div class="row banner-content justify-content-center align-items-center">
                            <div class="col-md-6 col-lg-5 col-xl-8">
                                <div class="text-center">
                                    <h5 class="animated" style="font-family: league spartan; color: white;">Welcome To
                                        Visit</h5>
                                    <h1 class="animated" style="font-family:league spartan ;">Cardamom Indian Cuisine
                                    </h1>
                                    <p style="color: white;">43-45 43rd street, Queens Blvd, Sunnyside, NY 11104, United States</p>
                                    <a class="btn btn-primary text-uppercase animated" href="https://cardamom.ordering-panel.com/">Order
                                        Now</a>
                                    <a class="btn btn-primary text-uppercase animated" href="tel:718-706-9718">Call
                                        Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-10 py-lg-10" id="about-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mb-7 mb-lg-0 pt-xl-9 pr-lg-7">
                            <div class="section-title mb-4">
                                <h2 class>About Restaurant</h2>
                            </div>
                            <p class="mb-6">Welcome to Cardamom Indian Cuisine in Sunnyside, NY – where authentic Indian flavors meet warm hospitality. Whether you're craving a quick bite, a comforting meal, or a full dining experience, we offer dine-in, takeaway, and delivery options. Our menu includes halal, vegan, vegetarian, and healthy dishes, along with a selection of beer, wine, and coffee. Enjoy our cozy setting with table service, Wi-Fi, and family-friendly seating. From lunch to dinner, we bring you fresh ingredients and bold spices in every bite. Come experience the true taste of India right here in Sunnyside!</p>
                            <a class="btn btn-dark text-uppercase" href="about.php">About Us</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="assets/img/pages/about-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light py-8 py-lg-10">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-7 col-xl-6">
                        <div class="mb-6 text-center">
                            <div class="section-title">
                                <h2>Our Services</h2>
                            </div>
                            <p>Cardamom Indian Cuisine, we prioritize the satisfaction of our customers, and our
                                Catering, Online Order and Delivery services </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 text-center">
                        <div class="card card-hover border-0 rounded-0 mb-5">
                            <div class="position-relative mb-5">
                                <img class="card-img rounded-0" src="assets/img/pages/online.png"
                                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                            </div>
                            <div class="card-body p-0">
                                <a class="d-block">
                                    <h4 class="card-text-hover">Pickup Order <span
                                            class="text-primary pull-right"></span></h4>
                                </a>
                                <p class="mb-0">Your favorite products just a few clicks away</p>
                                </br>
                                <button class="btn btn-dark text-uppercase py-3"><a
                                        href="https://cardamom.ordering-panel.com/"
                                        style="color: aliceblue;">Click here</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center">
                        <div class="card card-hover border-0 rounded-0 mb-5">
                            <div class="position-relative mb-5">
                                <img class="card-img rounded-0" src="assets/img/pages/delivery.png"
                                    alt="Dining Restaurants Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,Best Restaurants In Sunnyside, NY,Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Lunch Special Near Sunnyside, NY">
                            </div>
                            <div class="card-body p-0">
                                <a class="d-block">
                                    <h4 class="card-text-hover">Delivery Services<span
                                            class="text-primary pull-right"></span></h4>
                                </a>
                                <p class="mb-0">Making sure your orders arrive with a smile.</p>
                                </br>
                                <button class="btn btn-dark text-uppercase py-3"><a
                                        href="https://cardamom.ordering-panel.com/"
                                        style="color: aliceblue;">Click here</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center">
                        <div class="card card-hover border-0 rounded-0 mb-5">
                            <div class="position-relative mb-5">
                                <img class="card-img rounded-0" src="assets/img/pages/catering.png"
                                    alt="Dining Restaurants Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,Best Restaurants In Sunnyside, NY,Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Lunch Special Near Sunnyside, NY">
                            </div>
                            <div class="card-body p-0">
                                <a class="d-block">
                                    <h4 class="card-text-hover">Catering Services <span
                                            class="text-primary pull-right"></span></h4>
                                </a>
                                <p class="mb-0">Deliciously crafted dishes, tailored for your special occasion</p>
                                </br>
                                <button class="btn btn-dark text-uppercase py-3"><a href="catering.php"
                                        style="color: aliceblue;">Click here</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="opening" class="parallax-background"
            style="background-image: url(assets/img/background/banner-21.jpg)"
            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 opening-box">
                        <div class="page-header wsub dark text-center">
                            <h2 class="text-primary">Opening Hours</h2>
                            <div class="separator-line-center primary-bg-color medium-spacing">&nbsp;</div>
                            <h5 class="sub-title" style="color: aliceblue;">Monday To Sunday </h5>
                        </div>

                        <div class="row">
                            <div class="col-md-6 opening-left">
                                <h3 class="text-primary opening-title space-bottom-30">Monday - Friday</h3>
                            </div>
                            <div class="col-md-6">
                                <p class="opening-hours" style="font-size: 15PX;"> 4:00 PM TO 10:00 PM </p>
                            </div>
                            <div class="col-md-6 opening-left">
                                <h3 class="text-primary opening-title space-bottom-30">Saturday - Sunday</h3>
                            </div>
                            <div class="col-md-6">
                                <p class="opening-hours" style="font-size: 15PX;"> 4:00 PM TO 10:00 PM </p>
                            </div>
                            <div class="col-md-6 opening-left">
                                <h3 class="text-primary opening-title space-bottom-30">Tuesday</h3>
                            </div>
                            <div class="col-md-6">
                                <p class="opening-hours" style="font-size: 15PX;"> Closed </p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section class="py-8 py-lg-10">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-7 col-xl-6">
                        <div class="mb-7 text-center">
                            <div class="section-title">
                                <h2>Our Main Menu</h2>
                            </div>
                            <p>Delight your taste buds with our exquisite Our Restaurant menu</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <ul class="list-unstyled">
                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/samosa.jfif"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Vegetables Samosa</h4>
                                        <p>Crispy tumover stuffed with potatoes and green peas</p>
                                        <h3>$ 7.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-6 pb-6  border-gray">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/chana-masala.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Chana Masala</h4>
                                        <p>Chickpeas simmered in a tangy, robust sauce with warming Indian spices.</p>
                                        <h3>$ 19.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/baingan-bharta.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Baingan Bharta</h4>
                                        <p>Char-roasted eggplant mashed and slow-cooked with fresh herbs and a hint of ginger. Smokey and savory.</p>
                                        <h3>$ 19.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/chicken-malai-kabab.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Chicken Malai Kabab</h4>
                                        <p>Juicy dark meat chicken marinated in a creamy, subtly spiced sauce, grilled to perfection.</p>
                                        <h3>$ 21.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <ul class="list-unstyled">

                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/mulligatawany.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Mulligatawny Soup</h4>
                                        <p>Mulligatawany</p>
                                        <h3>$ 7.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/butter-chicken.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Butter Chicken</h4>
                                        <p>Boneless grilled chicken simmered in a rich, creamy tomato and yogurt gravy.</p>
                                        <h3>$ 21.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/tomato-rice.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Tomato Rice</h4>
                                        <p>Basmati rice tossed with tomatoes, curr leaves, and mustard seeds.</p>
                                        <h3>$ 7.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-6 pb-6 ">
                                <div class="media media-list-sm">
                                    <a class="mr-4">
                                        <img class="img-fluid" src="assets/img/foods/kulfi.jpg"
                                            alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                                    </a>
                                    <div class="media-body">
                                        <h4>Kulfi</h4>
                                        <p>Kulfi</p>
                                        <h3>$ 8.00</h3>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <a class="btn btn-primary text-uppercase animated" href="https://cardamom.ordering-panel.com/">View More..</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-img bg-overly bg-pattern bg-parallax py-8 py-lg-1"
            style="background-image: url(assets/img/background/testimonial.jpg)">
            <div class="container">
                <div id="testimonial" class="owl-carousel owl-theme testimonial">
                    <div class="item">
                        <div class="text-center py-5">
                            <div class="mb-6">
                                <img class="w-auto mx-auto" src="assets/img/background/pattern-2.png"
                                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                            </div>
                            <div class="mb-2">
                                <img class="w-auto mx-auto rounded-circle" src="assets/img/pages/t1.png"
                                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                            </div>
                            <h6 class="mb-0"><span class="text-primary">Andrea Luper</span> <span
                                    class="font-size-13 text-white">- Customer</span></h6>
                            </blockquote>
                            <ul class="list-unstyled text-primary d-flex justify-content-center opacity-7 mb-0">
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                            </ul><br>
                            <blockquote class="blockquote opacity-7 mb-2">
                                <h6 class="text-white mb-3">What Client Say</h6>
                                <p class="text-white px-md-9 mx-md-4 mb-6">This cozy neighborhood spot happens to be not only some of the best Indian fare in the area, but in the greater New York area. Never disappoints. The naan is perfection. The curries are perfectly balanced, and the saag is so thick and luxurious.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center py-5">
                            <div class="mb-6">
                                <img class="w-auto mx-auto" src="assets/img/background/pattern-2.png"
                                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                            </div>
                            <div class="mb-2">
                                <img class="w-auto mx-auto rounded-circle" src="assets/img/pages/t2.png"
                                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                            </div>
                            <h6 class="mb-0"><span class="text-primary">IZON MAG
                                </span> <span class="font-size-13 text-white">- Customer</span></h6>
                            </blockquote>
                            <ul class="list-unstyled text-primary d-flex justify-content-center opacity-7 mb-0">
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                            </ul><br>
                            <blockquote class="blockquote opacity-7 mb-2">
                                <h6 class="text-white mb-3">What Client Say</h6>
                                <p class="text-white px-md-9 mx-md-4 mb-6">The menu at Cardamom Indian Restaurant is a culinary masterpiece, featuring an extensive selection of traditional and contemporary Indian dishes. From flavorful curries to sizzling tandoori grills</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="text-center py-5">
                            <div class="mb-6">
                                <img class="w-auto mx-auto" src="assets/img/background/pattern-2.png"
                                    alt="DineIn Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,Best Family Restaurants In Sunnyside, NY">
                            </div>
                            <div class="mb-2">
                                <img class="w-auto mx-auto rounded-circle" src="assets/img/pages/t3.png" alt="client.jpg">
                            </div>
                            <h6 class="mb-0"><span class="text-primary">Araf Ahmed</span> <span
                                    class="font-size-13 text-white">- Customer</span></h6>
                            </blockquote>
                            <ul class="list-unstyled text-primary d-flex justify-content-center opacity-7 mb-0">
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                                <li class="mr-1"><i class="fa fa-star"></i></li>
                            </ul><br>
                            <blockquote class="blockquote opacity-7 mb-2">
                                <h6 class="text-white mb-3">What Client Say</h6>
                                <p class="text-white px-md-9 mx-md-4 mb-6">One of the best indian restaurants in queens. I love the taste of the foods. The cheese naan was good but I expected more cheese inside the naan.
                                    The quality of the Basmati rice is awesome compare</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="btn btn-primary text-uppercase animated my-3" style="position: sticky; z-index: 1000;" href="https://g.page/r/CQel7-8Ea0GcEBM/review">Book a Table</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="reservation">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-3 py-lg-30">
                        <div class="book-table mb-5 mb-lg-0">
                            <div class="mb-8">
                                <a href="/"><img src="assets/img/logo.png" style="height: 200px;" alt></a>
                            </div>
                            <div class="mb-7">
                                <h3 class>Book Your Table</h3>
                                <p>that will be reserved for you</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6 order-md-2 text-center">
                        <div class="online-reservation mb-5 mb-md-0 p-6">
                            <div class="mb-6 mb-lg-7">
                                <h4 class>Make Online Reservation</h4>
                                <p>Find your table now</p>
                                <br>
                                <br>
                                <a class="btn btn-primary text-uppercase animated" href="reservation.php">Book a Table</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 order-md-1 order-lg-2">
                        <div class="opening-hours bg-img bg-overlay"
                            style="background-image: url('assets/img/foods/vegetables.png')"
                            alt="Best Family Restaurants In Sunnyside, NY,Lunch Restaurant In Sunnyside, NY,Dining Restaurants Near Sunnyside, NY,Best Restaurants In Sunnyside, NY,Lunch Special Near Sunnyside, NY,DineIn Restaurants In Sunnyside, NY,">
                            <div class="content" style="color: rgb(0, 0, 0);">
                                <div class="opening-info mb-3">
                                    <h3 class>Opening Hours</h3>
                                </div>
                                <div class="opening-date">
                                    <h5 class><em>Mon <br> 4:00 am - 10:00 pm</em></h5>
                                    <h5 class="text-danger"><em>Tue <br> Closed</em></h5>
                                    <h5 class><em>Wed - Fri <br> 4:00 pm - 10:00 pm</em></h5>
                                    <h5 class><em>Sat - Sun <br> 12:00 pm - 10:00 pm</em></h5>
                                </div>
                                <div class="opening-time">
                                    <h4><a href="tel:718-706-9718"> 718-706-9718</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <footer class="footer">
    <div class="py-8 py-lg-7">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="mb-7 mb-lg-0">
                        <div class="mb-6" style="color: aliceblue;">
                            <h3>Business Info</h3>
                        </div>
                        <p>Cardamom Indian Cuisine is one of the best restaurant in Sunnyside, NY if you
                            are looking indian cuisine then here, you will get best indian spicies & many
                            more.</p>
                        <p>Address : <a href="https://maps.app.goo.gl/GnrfA9EXdH75YaP99">43-45 43rd street, Queens Blvd, Sunnyside, NY 11104, United States</a></p>
                        <p>Call : <a href="tel:718-706-9718"> 718-706-9718</a></p>
                        <p>E-mail : <a href="mailto:anilny7@gmail.com">anilny7@gmail.com </a>
                        </p>
                        <ul class="list-unstyled d-flex">
                            <li>
                                <a href="https://www.facebook.com/cardamomindiancuisine/">
                                    <i class="fa fa-facebook mr-5" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/cardamom.nyc/">
                                    <i class="fa fa-instagram mr-5" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://maps.app.goo.gl/GnrfA9EXdH75YaP99">
                                    <i class="fa fa-google-plus mr-5" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="recent-post mb-7 mb-lg-0">
                        <div class="mb-6" style="color: aliceblue;">
                            <h3>Business Hours</h3>
                        </div>
                        <ul class="list-unstyled">
                            <p> Mon - 4:00 pm - 10:00pm </p>
                            <p class="text-danger"> Tue - Closed </p>
                            <p> Wed - 4:00 pm - 10:00 pm</p>
                            <p> Thu - 4:00 pm - 10:00 pm</p>
                            <p> Fri - 4:00 pm - 10:00 pm</p>
                            <p> Sat - 12:00 pm - 10:00 pm</p>
                            <p> Sun - 12:00 pm - 10:00 pm</p>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="mb-7 mb-md-0">
                        <div class="mb-6" style="color: aliceblue;">
                            <h3>Business Hours</h3>
                        </div>
                        <div style="width: 100%"><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12091.154567453708!2d-73.92032841465678!3d40.74467605008221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25853097f95f7%3A0x9c416b04efefa507!2sCardamom%20Indian%20Cuisine!5e0!3m2!1sen!2sin!4v1749239595623!5m2!1sen!2sin"
                                width="100%" height="300" style="border:0;" allowfullscreen=""
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="copyright text-center">
                <p class="text-white">Copyright &copy; 2025 All Rights
                    Reserved by Cardamom Indian Cuisine | Design By <a href="https://clickitsolution.com/">Click it
                        Solution</a></p>
            </div>
            <div class="row">
                <div class="fixed-tel ">
                    <div class="col-xs-6"> <a class="btn btn-danger btn-lg hide" style="padding:20px; font-size:20px;" href="https://cardamom.ordering-panel.com/"
                            target="_blank" title="Order Now"><b>Order Now</b></a></div>
                    <div class="col-xs-6"> <a class="btn btn-success btn-lg hide" style="padding:20px; font-size:20px;" href="tel:718-706-9718"
                            target="_blank" title="Call Now"><b> Call Now</b></a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/plugins/isotope/isotope.min.js"></script>
    <script src="assets/plugins/smoothscroll/SmoothScroll.js"></script>
    <script src="assets/plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/plugins/select2/js/select2.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/js/daterangepicker.min.js"></script>
    <script src="assets/plugins/images-loaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/velocity/velocity.min.js"></script>

    <script src="assets/js/restaurex.js"></script>
</body>

</html>