<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>La Piazza Pizzeria & Restaurant – Staten Island, NY | LaPiazzaSi.com</title>
  <meta name="description" content="La Piazza Pizzeria & Restaurant on Staten Island. Order online, view our menu, and visit us at 1445 Richmond Ave, Staten Island, NY 10314. Fresh pizza, pastas, heroes & more." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0f0f10;--fg:#fff;--muted:#b7bcc7;--accent:#e84a2a;--card:#17181a}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial,sans-serif;background:var(--bg);color:var(--fg)}
    a{color:inherit;text-decoration:none}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    .btn{display:inline-block;padding:14px 20px;border-radius:999px;background:var(--accent);color:#fff;font-weight:700;letter-spacing:.3px;box-shadow:0 8px 24px rgba(232,74,42,.35);transition:.2s}
    .btn:hover{transform:translateY(-1px)}
    header{position:sticky;top:0;background:rgba(15,15,16,.7);backdrop-filter:saturate(1.4) blur(8px);border-bottom:1px solid rgba(255,255,255,.06);z-index:20}
    .nav{display:flex;align-items:center;gap:16px;justify-content:space-between}
    .hero{padding:60px 0 40px;text-align:center}
    .hero h1{font-size:clamp(32px,5vw,48px);line-height:1.2;margin:0 0 12px}
    .hero p{color:var(--muted);font-size:clamp(16px,2.3vw,20px)}
    .cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:22px;justify-content:center}
    .pill{display:inline-flex;gap:8px;align-items:center;padding:10px 14px;border:1px solid #2a2b2f;background:var(--card);border-radius:999px;color:#e2e6ee}
    .grid{display:grid;grid-template-columns:1fr;gap:16px}
    @media (min-width:800px){ .grid{grid-template-columns:1.2fr .8fr}}
    .card{background:var(--card);border:1px solid #232428;border-radius:16px;padding:20px}
    .card h3{margin:0 0 8px}
    .muted{color:var(--muted)}
    .menu-list{columns:2;column-gap:28px}
    .menu-item{break-inside:avoid;padding:10px 0;border-bottom:1px dashed #2b2d33}
    .menu-item b{display:block}
    .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
    .gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px;border:1px solid #2a2b2f}
    .footer{border-top:1px solid #232428;margin-top:40px}
    .hours{display:grid;grid-template-columns:1fr 1fr;gap:6px;color:#e3e7ef}
    .hours span{color:#99a3b3}
    .map{width:100%;height:300px;border:0;border-radius:12px}
    .badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:16px;justify-content:center}
    .badge{padding:8px 12px;border-radius:10px;border:1px solid #2a2b2f;background:#131417;color:#dfe4ee}
    .notice{font-size:14px;color:#c9ced9}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <strong>La Piazza – Staten Island</strong>
      <nav>
        <a href="#menu">Menu</a> ·
        <a href="#gallery">Photos</a> ·
        <a href="#visit">Visit</a> ·
        <a class="btn" href="https://lapiazzapizza.com/restaurant/order-online-798.html" target="_blank" rel="noopener">Order Online</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Staten Island’s Favorite Pizza & Pastas</h1>
      <p>Family-owned pizzeria & restaurant serving classic New York pizza, baked pastas, heroes, salads & more. Order online for pickup or delivery, or stop by our Richmond Ave location.</p>
      <div class="cta-row">
        <a class="btn" href="https://lapiazzapizza.com/restaurant/order-online-798.html" target="_blank" rel="noopener">Order Online</a>
        <a class="pill" href="#menu">View Menu</a>
        <a class="pill" href="#visit">Call (718) 370‑0707</a>
      </div>
      <div class="badges">
        <div class="badge">Dine‑In • Takeout • Delivery</div>
        <div class="badge">Staten Island, NY</div>
        <div class="badge">Family Owned</div>
        <div class="badge">Direct Online Ordering Only</div>
      </div>
    </div>
  </section>

  <section id="menu" class="container">
    <div class="card">
      <h3>Browse the Full Menu</h3>
      <p class="muted">Menu hosted by our online ordering partner. Opens in a new tab.</p>
      <div class="cta-row">
        <a class="btn" href="https://lapiazzapizza.com/restaurant/order-online-798.html" target="_blank" rel="noopener">Open Online Menu</a>
        <a class="pill" href="https://lapiazzapizza.com/menus" target="_blank" rel="noopener">View Menu Page</a>
      </div>
    </div>
  </section>

  <section id="gallery" class="container">
    <h3>Photo Gallery</h3>
    <p class="muted">A few highlights from our kitchen and storefront.</p>
    <div class="gallery">
      <img src="storefront.jpg" alt="La Piazza storefront" />
      <img src="pizza1.jpg" alt="Lemon chicken slice" />
      <img src="pizza2.jpg" alt="Buffalo chicken pizza" />
      <img src="pizza3.jpg" alt="Calamari pizza" />
    </div>
  </section>

  <section id="visit" class="container grid">
    <div class="card">
      <h3>Visit Us</h3>
      <p><strong>La Piazza Pizzeria & Restaurant</strong><br>1445 Richmond Ave, Staten Island, NY 10314</p>
      <p><a class="pill" href="tel:+17183700707">Call (718) 370‑0707</a></p>
      <div class="hours">
        <div><span>Sun</span> 12 PM – 11 PM</div>
        <div><span>Mon–Thu</span> 11 AM – 11 PM</div>
        <div><span>Fri–Sat</span> 11 AM – 12 AM</div>
      </div>
    </div>
    <div class="card">
      <h3>Map</h3>
      <iframe class="map" loading="lazy" allowfullscreen src="https://www.google.com/maps?q=La+Piazza+Pizzeria+1445+Richmond+Ave+Staten+Island+NY+10314&output=embed"></iframe>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p class="muted">© <span id="y"></span> La Piazza Pizzeria & Restaurant • <a href="https://lapiazzapizza.com/privacy-policy" target="_blank" rel="noopener">Privacy</a>
      • <a href="mailto:contact@lapiazzasi.com">contact@lapiazzasi.com</a></p>
  </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
