<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HinoMaru Ramen &#8211; A fireball lights up this ramen-ya</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
		    <style id="tf_lazy_style">
		[data-tf-src]{opacity:0}.tf_svg_lazy{transition:filter .3s linear!important;filter:blur(25px);opacity:1;transform:translateZ(0)}.tf_svg_lazy_loaded{filter:blur(0)}.module[data-lazy],.module[data-lazy] .ui,.module_row[data-lazy]:not(.tb_first),.module_row[data-lazy]:not(.tb_first)>.row_inner,.module_row:not(.tb_first) .module_column[data-lazy],.module_subrow[data-lazy]>.subrow_inner{background-image:none!important}
	    </style>
	    <noscript><style>[data-tf-src]{display:none!important}.tf_svg_lazy{filter:none!important;opacity:1!important}</style></noscript>
	    	    <style id="tf_lazy_common">
							/*chrome bug,prevent run transition on the page loading*/
				body:not(.page-loaded),body:not(.page-loaded) #header,body:not(.page-loaded) a,body:not(.page-loaded) img,body:not(.page-loaded) figure,body:not(.page-loaded) div,body:not(.page-loaded) i,body:not(.page-loaded) li,body:not(.page-loaded) span,body:not(.page-loaded) ul{animation:none!important;transition:none!important}body:not(.page-loaded) #main-nav li .sub-menu{display:none}
				img{max-width:100%;height:auto}
						.tf_fa{display:inline-block;width:1em;height:1em;stroke-width:0;stroke:currentColor;overflow:visible;fill:currentColor;pointer-events:none;vertical-align:middle}#tf_svg symbol{overflow:visible}.tf_lazy{position:relative;visibility:visible;display:block;opacity:.3}.wow .tf_lazy{visibility:hidden;opacity:1;position:static;display:inline}.tf_audio_lazy audio{visibility:hidden;height:0}.mejs-container{visibility:visible}.tf_iframe_lazy{transition:opacity .3s ease-in-out;min-height:10px}.tf_carousel .swiper-wrapper{display:flex}.tf_carousel .swiper-slide{flex-shrink:0;opacity:0}.tf_carousel .tf_lazy{contain:none}.swiper-wrapper>br,.tf_lazy.swiper-wrapper .tf_lazy:after,.tf_lazy.swiper-wrapper .tf_lazy:before{display:none}.tf_lazy:after,.tf_lazy:before{content:'';display:inline-block;position:absolute;width:10px!important;height:10px!important;margin:0 3px;top:50%!important;right:50%!important;left:auto!important;border-radius:100%;background-color:currentColor;visibility:visible;animation:tf-hrz-loader infinite .75s cubic-bezier(.2,.68,.18,1.08)}.tf_lazy:after{width:6px!important;height:6px!important;right:auto!important;left:50%!important;margin-top:3px;animation-delay:-.4s}@keyframes tf-hrz-loader{0%{transform:scale(1);opacity:1}50%{transform:scale(.1);opacity:.6}100%{transform:scale(1);opacity:1}}.tf_lazy_lightbox{position:fixed;background:rgba(11,11,11,.8);color:#ccc;top:0;left:0;display:flex;align-items:center;justify-content:center;z-index:999}.tf_lazy_lightbox .tf_lazy:after,.tf_lazy_lightbox .tf_lazy:before{background:#fff}.tf_video_lazy video{width:100%;height:100%;position:static;object-fit:cover}
		</style>
			<noscript><style>body:not(.page-loaded) #main-nav li .sub-menu{display:block}</style></noscript>
    	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link rel="dns-prefetch" href="//www.google-analytics.com"/>
	<link rel="preload" href="https://hinomaruramen.com/wp-content/uploads/themify-css/concate/themify-concate-2862794745-3611371370.min.css" as="style"><link id="themify_concate-css" rel="stylesheet" href="https://hinomaruramen.com/wp-content/uploads/themify-css/concate/themify-concate-2862794745-3611371370.min.css"><link rel="preload" href="https://hinomaruramen.com/wp-content/uploads/themify-css/concate/themify-mobile-2862794745-3382098058.min.css" as="style" media="screen and (max-width:900px)"><link id="themify_mobile_concate-css" rel="stylesheet" href="https://hinomaruramen.com/wp-content/uploads/themify-css/concate/themify-mobile-2862794745-3382098058.min.css" media="screen and (max-width:900px)"><link rel="alternate" type="application/rss+xml" title="HinoMaru Ramen &raquo; Feed" href="https://hinomaruramen.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HinoMaru Ramen &raquo; Comments Feed" href="https://hinomaruramen.com/comments/feed/" />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel="preload" href="https://www.fbgcdn.com/embedder/css/order-online.css?ver=6.8.3" as="style" /><link rel='stylesheet' id='online-css-css' href='https://www.fbgcdn.com/embedder/css/order-online.css?ver=6.8.3' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="preload" href="https://hinomaruramen.com/wp-content/plugins/menu-ordering-reservations/assets/css/public-style.css?ver=2.4.4" as="style" /><link rel='stylesheet' id='restaurant_system_public_style-css' href='https://hinomaruramen.com/wp-content/plugins/menu-ordering-reservations/assets/css/public-style.css?ver=2.4.4' media='all' />
<script src="https://hinomaruramen.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js?ver=6.8.3" id="jsforwp-blocks-frontend-js-js"></script>
<link rel="https://api.w.org/" href="https://hinomaruramen.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://hinomaruramen.com/wp-json/wp/v2/pages/24" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hinomaruramen.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel="canonical" href="https://hinomaruramen.com/" />
<link rel='shortlink' href='https://hinomaruramen.com/' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://hinomaruramen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhinomaruramen.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://hinomaruramen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhinomaruramen.com%2F&#038;format=xml" />

	<style>
	@keyframes themifyAnimatedBG{
		0%{background-color:#33baab}100%{background-color:#e33b9e}50%{background-color:#4961d7}33.3%{background-color:#2ea85c}25%{background-color:#2bb8ed}20%{background-color:#dd5135}
	}
	.page-loaded .module_row.animated-bg{
		animation:themifyAnimatedBG 30000ms infinite alternate
	}
	</style>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style id="tb_inline_styles">.tb_animation_on{overflow-x:hidden}.themify_builder .wow{visibility:hidden;animation-fill-mode:both}.themify_builder .tf_lax_done{transition-duration:.8s;transition-timing-function:cubic-bezier(.165,.84,.44,1)}.wow.tf_lax_done{animation-fill-mode:backwards}[data-sticky-active].tb_sticky_scroll_active{z-index:1}[data-sticky-active].tb_sticky_scroll_active .hide-on-stick{display:none}@media screen and (min-width:1025px){.hide-desktop{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:769px) and (max-width:1024px){.hide-tablet_landscape{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (min-width:601px) and (max-width:768px){.hide-tablet{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}@media screen and (max-width:600px){.hide-mobile{width:0!important;height:0!important;padding:0!important;visibility:hidden!important;margin:0!important;display:table-column!important}}</style><noscript><style>.themify_builder .wow,.wow .tf_lazy{visibility:visible!important}</style></noscript><link rel="icon" href="https://hinomaruramen.com/wp-content/uploads/2024/08/Monkey-150x150.png" sizes="32x32" />
<link rel="icon" href="https://hinomaruramen.com/wp-content/uploads/2024/08/Monkey.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://hinomaruramen.com/wp-content/uploads/2024/08/Monkey.png" />
<meta name="msapplication-TileImage" content="https://hinomaruramen.com/wp-content/uploads/2024/08/Monkey.png" />
</head>
<body class="home wp-singular page-template-default page page-id-24 wp-theme-themify-ultra skin-default full_width sidebar-none tb_animation_on ready-view header-top-bar fixed-header-enabled footer-block tagline-off search-off filter-hover-none filter-featured-only sidemenu-active">
<div id="pagewrap" class="tf_box hfeed site">
    <a class="screen-reader-text skip-to-content" href="#content">Skip to content</a>
					<div id="headerwrap"  class=' tf_box tf_w'>

			
										                                                    <div class="header-icons tf_hide">
                                <a id="menu-icon" class="tf_inline_b tf_text_dec" href="#mobile-menu" aria-label="Menu"><span class="menu-icon-inner tf_inline_b tf_vmiddle tf_overflow"></span><span class="screen-reader-text">Menu</span></a>
				                            </div>
                        
			<header id="header" class="tf_box pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar tf_box">
				    <div id="site-logo"><a href="https://hinomaruramen.com" title="HinoMaru Ramen"><img decoding="async" data-tf-not-load="1" src="https://hinomaruramen.com/wp-content/uploads/2021/04/HinoMaru_logo_smfull.png" alt="HinoMaru Ramen" title="HinoMaru_logo_smfull" width="125" height="" class="site-logo-image"></a></div>				</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off tf_scrollbar">
												
						<div class="navbar-wrapper clearfix">
                            																						<div class="social-widget tf_inline_b tf_vmiddle">
																	    								</div>
								<!-- /.social-widget -->
							
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
								<ul id="main-nav" class="main-nav clearfix tf_box"><li class="menu-item-custom-92 menu-item menu-item-type-custom menu-item-object-custom   menu-item-home menu-item-92" ><a  href="https://hinomaruramen.com/#ourstory">Our Story</a> </li>
<li class="menu-item-custom-122 menu-item menu-item-type-custom menu-item-object-custom   menu-item-home menu-item-122" ><a  href="https://hinomaruramen.com/#menu">Menu</a> </li>
<li class="menu-item-custom-94 menu-item menu-item-type-custom menu-item-object-custom   menu-item-home menu-item-94" ><a  href="https://hinomaruramen.com/#gallery">Gallery</a> </li>
<li class="menu-item-custom-124 menu-item menu-item-type-custom menu-item-object-custom   menu-item-home menu-item-124" ><a  href="https://hinomaruramen.com/#hours">Hours</a> </li>
<li class="menu-item-custom-102 menu-item menu-item-type-custom menu-item-object-custom   menu-item-home menu-item-102" ><a  href="https://hinomaruramen.com/#contact">Contact</a> </li>
</ul>							</nav>
							<!-- /#main-nav-wrap -->
                                                    </div>

																				<!-- /header-widgets -->
						
							<a id="menu-icon-close" aria-label="Close menu" class="tf_close tf_hide" href="#"><span class="screen-reader-text">Close Menu</span></a>

																	</div><!-- #mobile-menu -->
                     					<!-- /#mobile-menu -->
				
				
				
			</header>
			<!-- /#header -->
				        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="tf_box tf_clear tf_mw clearfix">
		
	<!-- layout-container -->
<div id="layout" class="pagewidth tf_box clearfix">
        <!-- content -->
    <main id="content" class="tf_box clearfix">
					<div id="page-24" class="type-page">
						<div class="page-content entry-content">
	    <!--themify_builder_content-->
<div id="themify_builder_content-24" data-postid="24" class="themify_builder_content themify_builder_content-24 themify_builder tf_clear">
    	<!-- module_row -->
	<div  data-lazy="1" class="module_row themify_builder_row fullcover tb_3cz3431 tb_first clearfix" >
	    	    <div class="tf_hide row-slider tb_slider" data-bgmode="fullcover" data-sliderspeed="2000">
	        <ul class="tf_abs row-slider-slides clearfix">
		    			<li data-bg="https://hinomaruramen.com/wp-content/uploads/2021/04/full_gyoza.jpg" class="normal">
			    <a class="row-slider-dot" data-index="0"></a>
			</li>
						<li data-bg="https://hinomaruramen.com/wp-content/uploads/2021/04/dsc_0046.jpg" class="normal">
			    <a class="row-slider-dot" data-index="1"></a>
			</li>
						<li data-bg="https://hinomaruramen.com/wp-content/uploads/2021/04/noodles_15.jpg" class="normal">
			    <a class="row-slider-dot" data-index="2"></a>
			</li>
						<li data-bg="https://hinomaruramen.com/wp-content/uploads/2021/04/dsc_0012.jpg" class="normal">
			    <a class="row-slider-dot" data-index="3"></a>
			</li>
				        </ul>
	        <div class="row-slider-nav">
	    	<a class="tf_abs row-slider-arrow row-slider-prev">&lsaquo;</a>
	    	<a class="tf_abs row-slider-arrow row-slider-next">&rsaquo;</a>
	        </div>
	    </div>
	    <!-- /.row-bgs -->
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_fi87433 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_oklw315   " data-lazy="1">
            <div  class="tb_text_wrap">
    <h1 style="text-align: center;">Astoria Ramen-ya</h1>    </div>
</div>
<!-- /module text --><!-- module text -->
<div  class="module module-text tb_nhte433   " data-lazy="1">
            <div  class="tb_text_wrap">
    <p>Order direct from our website.  <strong>Pickup Only.</strong></p>    </div>
</div>
<!-- /module text -->	<div  data-lazy="1" class="module_subrow themify_builder_sub_row tb_al7t474 tf_w clearfix">
	    		<div class="subrow_inner col_align_top tf_box tf_w">
			<div  data-lazy="1" class="sub_column module_column tf_box col3-1 first tb_s9vd477"> 
	    	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col3-1 middle tb_f19s477"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_iryp195   " data-lazy="1">
            <div  class="tb_text_wrap">
    <p style="text-align: center;"><span class="glf-button-default glf-button " style=''  data-glf-cuid="" data-glf-ruid="2e5c7b6a-b6bb-40b9-9de9-23e99c50f110"  data-location="2e5c7b6a-b6bb-40b9-9de9-23e99c50f110">See MENU & Order</span><script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script><style> .glf-ordering-location > span{display:none;} </style></p>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col3-1 last tb_3d10478"> 
	    	    	</div>
		    </div>
	</div><!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-anchor="ourstory" data-lazy="1" class="module_row themify_builder_row tb_has_section tb_section-ourstory tb_rz66654 clearfix" >
	    		<div class="row_inner col_align_middle tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col2-1 first tb_638g655 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_4v0l685   " data-lazy="1">
            <div  class="tb_text_wrap">
    <p id="u569-2"><strong>Irashaimase!</strong></p>
<p id="u569-5">Established in 2011, HinoMaru Ramen is humbled to be the first ramen-ya to open its doors in Astoria. HinoMaru 日の丸 loosely translates to the “circle of the sun&#8221;.  We specialize in seven regional Japanese ramen&#8211;from Sapporo in the north to Kagoshima in the south.</p>
<p id="u569-7">All of our broths are house-made.  The tonkotsu bone broth is our signature preparation.  To render as much flavor, fat, and protein as possible, we keep the broth on a rolling boil for 17 hours.  We slowly reduced the broth at decreasing temperatures to release the complex bone marrowy flavors.   For us, quality ramen starts and ends with our broths!</p>
<p>Please see our menu below for a few of our personal favorites.</p>
<p id="u569-14">We look forward to seeing you soon!</p>
<p id="u569-17"><strong>Arigato gozaimashita!</strong></p>
<p id="u569-17"> </p>    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col2-1 last tb_vws3655 repeat tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module image -->
<div  class="module module-image tb_d6yc411   image-top tf_mw" data-lazy="1">
            <div class="image-wrap tf_rel tf_mw">
		    <img data-tf-not-load="1" fetchpriority="high" decoding="async" width="612" height="474" src="https://hinomaruramen.com/wp-content/uploads/2021/04/noodles_04-crop-u3088.jpg" class="wp-post-image wp-image-59" title="noodles_04-crop-u3088" alt="noodles_04-crop-u3088" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/noodles_04-crop-u3088.jpg 612w, https://hinomaruramen.com/wp-content/uploads/2021/04/noodles_04-crop-u3088-300x232.jpg 300w" sizes="(max-width: 612px) 100vw, 612px" />	
		</div>
	<!-- /image-wrap -->
    
    
</div>
<!-- /module image -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-anchor="menu" data-lazy="1" class="module_row themify_builder_row repeat tb_has_section tb_section-menu tb_y0i846 clearfix" >
	    <div class="tf_abs builder_row_cover"></div>		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_sk7051 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_svtr51  repeat " data-lazy="1">
            <div  class="tb_text_wrap">
    <h2>Menu</h2>    </div>
</div>
<!-- /module text -->	<div  data-lazy="1" class="module_subrow themify_builder_sub_row tb_038s52 tf_w clearfix">
	    		<div class="subrow_inner col_align_top tf_box tf_w">
			<div  data-lazy="1" class="sub_column module_column tf_box col3-1 first tb_wbt353"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module service menu -->
<div  class="module module-service-menu tb_73wp53 circle image-left  no-highlight tf_mw" data-lazy="1">
	    	    	    	<div class="tb-image-wrap tf_left">
			    				    <img loading="lazy" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/1_Hinomaru-150x100.jpg" width="150" height="100" class="tb_menu_image wp-post-image wp-image-78" title="1_Hinomaru" alt="HinoMaru Ramen" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/1_Hinomaru-150x100.jpg 150w, https://hinomaruramen.com/wp-content/uploads/2021/04/1_Hinomaru-300x200.jpg 300w, https://hinomaruramen.com/wp-content/uploads/2021/04/1_Hinomaru.jpg 598w" sizes="(max-width: 150px) 100vw, 150px" />			    	</div><!-- .tb-image-wrap -->
	    
    <div class="tb-image-content tf_overflow">

	<div class="tb-menu-title-wrap">
			    		<h4 class="tb-menu-title">HinoMaru Ramen</h4>
			    
			    		<div class="tb-menu-description">
					    Our signature ramen. Hakata-style pork bone broth w/ braised chashu pork, kikurage, menma, scallion, bean sprouts, fire ball, nori, and fish cake. Spicy.		</div>
			    	</div>
	<!-- /tb-menu-title-wrap -->

		    		    	    <div class="tb-menu-price">
				    	    </div>
		    
    </div>
    <!-- /tb-image-content -->
</div>
<!-- /module service menu -->
<!-- module service menu -->
<div  class="module module-service-menu tb_imzx54 circle image-left  no-highlight tf_mw" data-lazy="1">
	    	    	    	<div class="tb-image-wrap tf_left">
			    				    <img loading="lazy" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/6_TonkotsuShoyu-150x100.jpg" width="150" height="100" class="tb_menu_image wp-post-image wp-image-81" title="6_TonkotsuShoyu" alt="Tonkotsu Shoyu Ramen" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/6_TonkotsuShoyu-150x100.jpg 150w, https://hinomaruramen.com/wp-content/uploads/2021/04/6_TonkotsuShoyu-300x200.jpg 300w, https://hinomaruramen.com/wp-content/uploads/2021/04/6_TonkotsuShoyu.jpg 598w" sizes="(max-width: 150px) 100vw, 150px" />			    	</div><!-- .tb-image-wrap -->
	    
    <div class="tb-image-content tf_overflow">

	<div class="tb-menu-title-wrap">
			    		<h4 class="tb-menu-title">Tonkotsu Shoyu Ramen</h4>
			    
			    		<div class="tb-menu-description">
					    Hakata-style pork bone broth w/ chashu pork, kikurage, menma, scallion, nori, roasted garlic, and fish cake.		</div>
			    	</div>
	<!-- /tb-menu-title-wrap -->

		    		    	    <div class="tb-menu-price">
				    	    </div>
		    
    </div>
    <!-- /tb-image-content -->
</div>
<!-- /module service menu -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col3-1 middle tb_9cgo54"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module service menu -->
<div  class="module module-service-menu tb_w3u455 circle image-left  no-highlight tf_mw" data-lazy="1">
	    	    	    	<div class="tb-image-wrap tf_left">
			    				    <img loading="lazy" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/5_KaraChanpon-150x100.jpg" width="150" height="100" class="tb_menu_image wp-post-image wp-image-79" title="5_KaraChanpon" alt="Kara Chanpon" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/5_KaraChanpon-150x100.jpg 150w, https://hinomaruramen.com/wp-content/uploads/2021/04/5_KaraChanpon-300x200.jpg 300w, https://hinomaruramen.com/wp-content/uploads/2021/04/5_KaraChanpon.jpg 598w" sizes="(max-width: 150px) 100vw, 150px" />			    	</div><!-- .tb-image-wrap -->
	    
    <div class="tb-image-content tf_overflow">

	<div class="tb-menu-title-wrap">
			    		<h4 class="tb-menu-title">Kara Chanpon</h4>
			    
			    		<div class="tb-menu-description">
					    Hakata-style pork bone broth w/ wok-roasted spicy togarashi, tiger shrimp, squid, mussel, pork, cabbage, carrots, kikurage, bean sprout, scallion, and fish cake. Spicy.		</div>
			    	</div>
	<!-- /tb-menu-title-wrap -->

		    		    	    <div class="tb-menu-price">
				    	    </div>
		    
    </div>
    <!-- /tb-image-content -->
</div>
<!-- /module service menu -->
<!-- module service menu -->
<div  class="module module-service-menu tb_0c1855 circle image-left  no-highlight tf_mw" data-lazy="1">
	    	    	    	<div class="tb-image-wrap tf_left">
			    				    <img loading="lazy" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/full_gyoza-150x100.jpg" width="150" height="100" class="tb_menu_image wp-post-image wp-image-60" title="full_gyoza" alt="Gyoza" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/full_gyoza-150x100.jpg 150w, https://hinomaruramen.com/wp-content/uploads/2021/04/full_gyoza-300x200.jpg 300w, https://hinomaruramen.com/wp-content/uploads/2021/04/full_gyoza.jpg 600w" sizes="(max-width: 150px) 100vw, 150px" />			    	</div><!-- .tb-image-wrap -->
	    
    <div class="tb-image-content tf_overflow">

	<div class="tb-menu-title-wrap">
			    		<h4 class="tb-menu-title">Gyoza</h4>
			    
			    		<div class="tb-menu-description">
					    House made pork dumpling		</div>
			    	</div>
	<!-- /tb-menu-title-wrap -->

		    		    	    <div class="tb-menu-price">
				    	    </div>
		    
    </div>
    <!-- /tb-image-content -->
</div>
<!-- /module service menu -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="sub_column module_column tf_box col3-1 last tb_5n5e55"> 
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module service menu -->
<div  class="module module-service-menu tb_zwf256 circle image-left  no-highlight tf_mw" data-lazy="1">
	    	    	    	<div class="tb-image-wrap tf_left">
			    				    <img loading="lazy" data-lazy="1" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/2_SpicyMiso-150x100.jpg" width="150" height="100" class="tf_svg_lazy tb_menu_image wp-post-image wp-image-80" title="2_SpicyMiso" alt="Spicy Miso" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/2_SpicyMiso-150x100.jpg 150w, https://hinomaruramen.com/wp-content/uploads/2021/04/2_SpicyMiso-300x200.jpg 300w, https://hinomaruramen.com/wp-content/uploads/2021/04/2_SpicyMiso.jpg 598w" sizes="(max-width: 150px) 100vw, 150px" />			    	</div><!-- .tb-image-wrap -->
	    
    <div class="tb-image-content tf_overflow">

	<div class="tb-menu-title-wrap">
			    		<h4 class="tb-menu-title">Spicy Miso</h4>
			    
			    		<div class="tb-menu-description">
					    Chicken bone broth, shira white miso, braised chashu pork, corn, bean sprouts, scallion, and big fire ball. Spicy.		</div>
			    	</div>
	<!-- /tb-menu-title-wrap -->

		    		    	    <div class="tb-menu-price">
				    	    </div>
		    
    </div>
    <!-- /tb-image-content -->
</div>
<!-- /module service menu -->
<!-- module service menu -->
<div  class="module module-service-menu tb_9o2b56 circle image-left  no-highlight tf_mw" data-lazy="1">
	    	    	    	<div class="tb-image-wrap tf_left">
			    				    <img loading="lazy" data-lazy="1" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/14_Vegetarian-150x100.jpg" width="150" height="100" class="tf_svg_lazy tb_menu_image wp-post-image wp-image-77" title="14_Vegetarian" alt="Vegetarian Ramen" srcset="https://hinomaruramen.com/wp-content/uploads/2021/04/14_Vegetarian-150x100.jpg 150w, https://hinomaruramen.com/wp-content/uploads/2021/04/14_Vegetarian-300x200.jpg 300w, https://hinomaruramen.com/wp-content/uploads/2021/04/14_Vegetarian.jpg 598w" sizes="(max-width: 150px) 100vw, 150px" />			    	</div><!-- .tb-image-wrap -->
	    
    <div class="tb-image-content tf_overflow">

	<div class="tb-menu-title-wrap">
			    		<h4 class="tb-menu-title">Vegetarian Ramen</h4>
			    
			    		<div class="tb-menu-description">
					    Vegetable broth w/ arugula, broccoli, bean sprouts, Chinese broccoli, corn, red ginger, carrots, scallion 		</div>
			    	</div>
	<!-- /tb-menu-title-wrap -->

		    		    	    <div class="tb-menu-price">
				    	    </div>
		    
    </div>
    <!-- /tb-image-content -->
</div>
<!-- /module service menu -->
	        </div>
	    	</div>
		    </div>
	</div><!-- /themify_builder_sub_row -->
		        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-anchor="gallery" data-lazy="1" class="module_row themify_builder_row tb_has_section tb_section-gallery tb_wx0l325 clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col-full first tb_j75a325 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_40mb11  repeat " data-lazy="1">
            <div  class="tb_text_wrap">
    <h2>Gallery</h2>    </div>
</div>
<!-- /module text --><!-- module gallery -->
<div  class="module gallery module-gallery tb_uy1h65 layout-grid bordered " data-lazy="1">
            <div class="module-gallery-grid gallery-columns-3 tf_clear">
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="https://hinomaruramen.com/wp-content/uploads/2021/04/MICHELIN.png" data-rel="tb_uy1h65" class="themify_lightbox"><img loading="lazy" data-lazy="1" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/MICHELIN-1024x1024-300x200.png" width="300" height="200" class="tf_svg_lazy wp-post-image wp-image-90" title="MICHELIN" alt="MICHELIN"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="https://hinomaruramen.com/wp-content/uploads/2021/04/Pergola.jpg" data-rel="tb_uy1h65" class="themify_lightbox"><img loading="lazy" data-lazy="1" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/Pergola-1024x768-300x200.jpg" width="300" height="200" class="tf_svg_lazy wp-post-image wp-image-89" title="Pergola" alt="Pergola"></a>			</dt>
			<dd>
											</dd>
		</dl>
			<dl class="gallery-item">
			<dt class="gallery-icon">
			<a data-title="" title="" href="https://hinomaruramen.com/wp-content/uploads/2021/04/Interior_02-scaled-1.jpg" data-rel="tb_uy1h65" class="themify_lightbox"><img loading="lazy" data-lazy="1" decoding="async" src="https://hinomaruramen.com/wp-content/uploads/2021/04/Interior_02-scaled-1-1024x384-300x200.jpg" width="300" height="200" class="tf_svg_lazy wp-post-image wp-image-91" title="Interior" alt="Interior"></a>			</dt>
			<dd>
											</dd>
		</dl>
	</div>

</div>
<!-- /module gallery -->
	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-anchor="hours" data-lazy="1" class="module_row themify_builder_row repeat tb_has_section tb_section-hours tb_4742855 clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col2-1 first tb_q2je856 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_yxca549   " data-lazy="1">
            <div  class="tb_text_wrap">
    <h2 style="text-align: center;">Opening Hours</h2>    </div>
</div>
<!-- /module text --><!-- module text -->
<div  class="module module-text tb_b82v201   " data-lazy="1">
            <div  class="tb_text_wrap">
    <p id="u2822-12"><strong>Mon-Thurs</strong><br />&#8211; 12PM to 3PM<br />&#8211; 5PM to 10PM</p>
<p id="u2822-12"><strong>Fri-Sun </strong><br />&#8211; 12PM to 4PM<br />&#8211; 5PM to 10PM</p>
<p>Open all Public Holidays Except Thanksgiving</p>    </div>
</div>
<!-- /module text --><!-- module icon -->
<div  class="module module-icon tb_77hu979  normal circle icon_horizontal tf_textl" data-lazy="1">
            <div class="module-icon">
		    <div class="module-icon-item tf_inline_b">
				    <a href="tel: 7187770228">
		                    		    			    <i class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-ti-mobile"><use href="#tf-ti-mobile"></use></svg></i>
		                		    			<span class="tf_vmiddle">718-777-0228</span>
		    		    		    </a>
			    </div>
	    </div>
</div>
<!-- /module icon -->
<!-- module icon -->
<div  class="module module-icon tb_yd5i34  normal circle icon_horizontal tf_textl" data-lazy="1">
            <div class="module-icon">
		    <div class="module-icon-item tf_inline_b">
				    <a href="mailto: info@hinomaruramen.com">
		                    		    			    <i class="ui tf_vmiddle tf_textc tf_box transparent"><svg  aria-hidden="true" class="tf_fa tf-ti-email"><use href="#tf-ti-email"></use></svg></i>
		                		    			<span class="tf_vmiddle">info@hinomaruramen.com</span>
		    		    		    </a>
			    </div>
	    </div>
</div>
<!-- /module icon -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col2-1 last tb_v0lk857 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_d7er924   " data-lazy="1">
            <div  class="tb_text_wrap">
    <h2>Find Us Here</h2>    </div>
</div>
<!-- /module text --><!-- module text -->
<div  class="module module-text tb_bhih591   " data-lazy="1">
            <div  class="tb_text_wrap">
    <p>33-18 Ditmars Blvd, Astoria, NY 11105</p>    </div>
</div>
<!-- /module text --><!-- module text -->
<div  class="module module-text tb_d1oo611   " data-lazy="1">
            <div  class="tb_text_wrap">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4185314001043!2d-73.91147968459317!3d40.77481207932505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25f663207e28d%3A0x1732e66cacdcbb31!2s33-18%20Ditmars%20Blvd%2C%20Queens%2C%20NY%2011105!5e0!3m2!1sen!2sus!4v1618283071663!5m2!1sen!2sus" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
    </div>
</div>
<!-- /module text -->	        </div>
	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
		<!-- module_row -->
	<div  data-anchor="contact" data-lazy="1" class="module_row themify_builder_row repeat tb_has_section tb_section-contact tb_dupe74 clearfix" >
	    		<div class="row_inner col_align_top tf_box tf_w tf_rel">
			<div  data-lazy="1" class="module_column tb-column col4-1 first tb_azu674 tf_box">
	    	    	</div>
		<div  data-lazy="1" class="module_column tb-column col4-2 middle tb_36ob700 tf_box">
	    	    	        <div class="tb-column-inner tf_box tf_w">
		    <!-- module text -->
<div  class="module module-text tb_wwvl679   " data-lazy="1">
            <div  class="tb_text_wrap">
    <h2 style="text-align: center;">Contact Us</h2>    </div>
</div>
<!-- /module text --><!-- module contact -->
<div  id="tb_hl6u64" class="module module-contact tb_hl6u64 animated-label contact-animated-label " data-lazy="1">
        
    
	<form
		action="https://hinomaruramen.com/wp-admin/admin-ajax.php"
		class="builder-contact"
		id="tb_hl6u64-form"
		method="post"
		data-post-id="24"
		data-element-id="hl6u64"
		data-orig-id="24"
	>
    <div class="contact-message"></div>
	<div class="builder-contact-fields tf_rel">
		    		    <div class="builder-contact-field builder-contact-field-name builder-contact-text-field">
			    <label class="control-label" for="tb_hl6u64-contact-name"><span class="tb-label-span">Name </span><span class="required">*</span></label>
			    <div class="control-input">
				    					    <input type="text" name="contact-name" id="tb_hl6u64-contact-name" value="" class="form-control" required/>
				    				    					    <span class="tb_contact_label">
						    <span class="tb-label-span">Name </span><span class="required">*</span>					    </span>
				    			    </div>
		</div>
	    
		    		    <div class="builder-contact-field builder-contact-field-email builder-contact-text-field">
			    <label class="control-label" for="tb_hl6u64-contact-email"><span class="tb-label-span">Email </span><span class="required">*</span></label>
			    <div class="control-input">
				    					    <input type="text" name="contact-email" id="tb_hl6u64-contact-email" value="" class="form-control" required/>
				    				    					    <span class="tb_contact_label">
						    <span class="tb-label-span">Email </span><span class="required">*</span>					    </span>
				    			    </div>
		</div>
	    
		    		    <div class="builder-contact-field builder-contact-field-subject builder-contact-text-field">
			    <label class="control-label" for="tb_hl6u64-contact-subject"><span class="tb-label-span">Subject </span><span class="required">*</span></label>
			    <div class="control-input">
				    					    <input type="text" name="contact-subject" id="tb_hl6u64-contact-subject" value="" class="form-control" required/>
				    				    					    <span class="tb_contact_label">
						    <span class="tb-label-span">Subject </span><span class="required">*</span>					    </span>
				    			    </div>
		</div>
	    
		    		    <div class="builder-contact-field builder-contact-field-message builder-contact-textarea-field">
			    <label class="control-label" for="tb_hl6u64-contact-message"><span class="tb-label-span">Message </span><span class="required">*</span></label>
			    <div class="control-input">
				    					    <textarea name="contact-message" id="tb_hl6u64-contact-message" rows="8" cols="45" class="form-control" required></textarea>
				    				    					    <span class="tb_contact_label">
						    <span class="tb-label-span">Message </span><span class="required">*</span>					    </span>
				    			    </div>
		</div>
	    
		    
			    
			    
	    	    <div class="builder-contact-field builder-contact-field-send control-input tf_textc tf_clear">
			<button type="submit" class="btn btn-primary"><span class="tf_loader"></span> Send</button>
	    </div>
	</div>
    </form>

    </div>
<!-- /module contact -->
	        </div>
	    	</div>
		<div  data-lazy="1" class="module_column tb-column col4-1 last tb_rxrx702 tf_box">
	    	    	</div>
		    </div>
	    <!-- /row_inner -->
	</div>
	<!-- /module_row -->
	</div>
<!--/themify_builder_content-->	    <!-- /comments -->
	</div>
	<!-- /.post-content -->
					</div>
				<!-- /.type-page -->
				    </main>
    <!-- /content -->
    </div>
<!-- /layout-container -->
    </div><!-- /body -->
<div id="footerwrap" class="tf_box tf_clear ">
				<footer id="footer" class="tf_box pagewidth tf_scrollbar tf_rel clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
			<div class="back-top tf_textc clearfix back-top-float back-top-hide"><div class="arrow-up"><a aria-label="Back to top" href="#header"><span class="screen-reader-text">Back To Top</span></a></div></div>
			<div class="main-col first clearfix">
				<div class="footer-left-wrap first">
					
											<div class="social-widget tf_inline_b tf_vmiddle">
							<div id="themify-social-links-2" class="widget themify-social-links"><ul class="social-links horizontal">
							<li class="social-link-item facebook font-icon icon-medium">
								<a href="https://www.facebook.com/HinomaruRamen/" aria-label="facebook" target="_blank" rel="noopener"><i><svg  aria-label="Facebook" role="img" class="tf_fa tf-fab-facebook"><use href="#tf-fab-facebook"></use></svg></i>  </a>
							</li>
							<!-- /themify-link-item -->
							<li class="social-link-item instagram font-icon icon-medium">
								<a href="https://www.instagram.com/hinomaruramen/?hl=en" aria-label="instagram" target="_blank" rel="noopener"><i><svg  aria-label="Instagram" role="img" class="tf_fa tf-ti-instagram"><use href="#tf-ti-instagram"></use></svg></i>  </a>
							</li>
							<!-- /themify-link-item --></ul></div>						</div>
						<!-- /.social-widget -->
									</div>

				<div class="footer-right-wrap">
																	<div class="footer-nav-wrap">
													</div>
						<!-- /.footer-nav-wrap -->
					
											<div class="footer-text tf_clear clearfix">
							<div class="footer-text-inner">
								<div class="one">&copy; <a href="https://hinomaruramen.com">HinoMaru Ramen</a> 2025</div>							</div>
						</div>
						<!-- /.footer-text -->
									</div>
			</div>

												<div class="section-col clearfix">
						<div class="footer-widgets-wrap">
														<!-- /footer-widgets -->
						</div>
					</div>
							
					</footer><!-- /#footer -->
				
	</div><!-- /#footerwrap -->
</div><!-- /#pagewrap -->
<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"http:\/\/hinomaruramen.com\/","potentialAction":{"@type":"SearchAction","target":"http:\/\/hinomaruramen.com\/?&s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hinomaruramen.com\/"},"headline":"Home","datePublished":"2021-04-06T17:45:39+00:00","dateModified":"2021-04-06T17:45:39+00:00","description":""}]</script><!-- /SCHEMA END --><!-- wp_footer -->
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/themify-ultra\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<!--googleoff:all-->
			<!--noindex-->
			<script type="text/template" id="tf_vars">
				var themifyScript = {"headerType":"header-top-bar","sticky_header":"","pageLoaderEffect":"","infiniteEnable":"0"};
var tbLocalScript = {"builder_url":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder","css_module_url":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/css/modules/","js_module_url":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/","js_modules":{"fwr":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthRows.min.js","bgs":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/backgroundSlider.min.js","fwv":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/fullwidthvideo.min.js","feature":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/feature.min.js","parallax":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/parallax.min.js","bgzs":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom_scroll.min.js","bgzoom":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/bgzoom.min.js","gallery":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/gallery.min.js","menu":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/menu.min.js","read":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/readMore.min.js","sticky":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/sticky.min.js","alert":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/alert.min.js","tab":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/tab.min.js","accordion":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/accordion.min.js","oc":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/overlay-content.min.js","video":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/modules/video.min.js","sh":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.scroll-highlight.min.js"},"breakpoints":{"tablet_landscape":[769,1024],"tablet":[601,768],"mobile":600},"fullwidth_support":"1","addons":{"contact":{"js":"https://hinomaruramen.com/wp-content/plugins/builder-contact/assets/scripts.min.js","ver":"2.0.8"}}};
var themify_vars = {"version":"5.1.8","url":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify","wp":"6.8.3","ajax_url":"https://hinomaruramen.com/wp-admin/admin-ajax.php","map_key":"AIzaSyCQN1SVZFpO3z69SOlx8YFyKlnoBtOQ0r0","includesURL":"https://hinomaruramen.com/wp-includes/","emailSub":"Check this out!","lightbox":{"i18n":{"tCounter":"%curr% of %total%"}},"s_v":"5.3.7","a_v":"3.6.2","i_v":"4.1.4","js_modules":{"fxh":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/fixedheader.min.js","lb":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/lightbox.min.js","gal":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/themify.gallery.min.js","sw":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/swiper/swiper.min.js","tc":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/themify.carousel.min.js","map":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/map.min.js","img":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js","at":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/autoTiles.min.js","iso":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/isotop.min.js","inf":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/infinite.min.js","lax":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/lax.min.js","video":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/video-player.min.js","audio":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/audio-player.min.js","side":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.min.js","edge":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/edge.Menu.min.js","wow":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/tf_wow.min.js","share":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/sharer.min.js","mega":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/megamenu/js/themify.mega-menu.min.js","drop":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/themify.dropdown.min.js","wc":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/wc.min.js"},"css_modules":{"sw":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/css/swiper/swiper.min.css","an":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/css/animate.min.css","video":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/css/modules/video.min.css","audio":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/css/modules/audio.min.css","drop":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/css/modules/dropdown.min.css","lb":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/css/lightbox.min.css","mega":"https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/megamenu/css/megamenu.min.css"},"is_min":"1","wp_embed":"https://hinomaruramen.com/wp-includes/js/wp-embed.min.js","theme_js":"https://hinomaruramen.com/wp-content/themes/themify-ultra/js/themify.script.min.js","theme_v":"5.2.1","theme_url":"https://hinomaruramen.com/wp-content/themes/themify-ultra","menu_point":"900","done":{"tb_parallax":true,"tb_text":true,"tb_image":true,"tb_image_top":true,"tb_cover":true,"tb_service-menu":true,"tb_service-menu_price":true,"tb_gallery":true,"tb_gallery_grid":true,"tb_icon":true,"tb_contact":true,"tb_style":true}};			</script>
			<!--/noindex-->
			<!--googleon:all-->
			<script nomodule defer src="https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/fallback.min.js"></script>
			<script defer="defer" src="https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=5.1.8" id="themify-main-script-js"></script>
<script src="https://hinomaruramen.com/wp-content/plugins/menu-ordering-reservations/assets/js/public-scripts.js?ver=2.4.4" id="restaurant_system_public_scripts_js-js"></script>
<svg id="tf_svg" style="display:none"><defs><symbol id="tf-ti-mobile" viewBox="0 0 32 32"><path d="M23.5 0c1.563 0 2.875 1.25 2.875 2.813v26.375c0 1.563-1.313 2.813-2.875 2.813h-15c-1.563 0-2.875-1.25-2.875-2.813V2.813C5.625 1.25 6.938 0 8.5 0h15zm-15 1.875c-.563 0-1 .438-1 .938v2.813h17V2.813c0-.5-.438-.938-1-.938h-15zm16 5.625h-17v15.063h17V7.5zm-1 22.625c.563 0 1-.438 1-.938v-4.688h-17v4.688c0 .5.438.938 1 .938h15zm-6.562-2.812c0-.563-.438-.938-.938-.938s-.938.375-.938.938c0 .5.438.938.938.938s.938-.438.938-.938z"></path></symbol><symbol id="tf-ti-email" viewBox="0 0 32 32"><path d="M0 3.75h32v24.5H0V3.75zM16 18.5L29 5.625H3zM10.813 16L1.875 7.187v17.625zm1.375 1.375l-9.125 9h25.688l-9-8.938-3.75 3.688zm8.875-1.25L30.126 25V7.187z"></path></symbol><symbol id="tf-fab-facebook" viewBox="0 0 17 32"><path d="M13.5 5.313q-1.125 0-1.781.375t-.844.938-.188 1.438v3.938H16l-.75 5.688h-4.563v14.313H4.812V17.69H-.001v-5.688h4.813v-4.5q0-3.563 2-5.531T12.125.002q2.688 0 4.375.25v5.063h-3z"></path></symbol><symbol id="tf-ti-instagram" viewBox="0 0 32 32"><path d="M24.5 0C28.625 0 32 3.375 32 7.5v17c0 4.125-3.375 7.5-7.5 7.5h-17C3.375 32 0 28.625 0 24.5v-17C0 3.375 3.375 0 7.5 0h17zm5.625 24.5V13.187h-6.063c.563 1.125.875 2.375.875 3.75 0 4.938-4 8.938-8.938 8.938s-8.938-4-8.938-8.938c0-1.375.313-2.625.875-3.75H1.873V24.5c0 3.063 2.563 5.625 5.625 5.625h17c3.063 0 5.625-2.563 5.625-5.625zm-7.062-7.562c0-3.875-3.188-7.063-7.063-7.063s-7.063 3.188-7.063 7.063 3.188 7.063 7.063 7.063 7.063-3.188 7.063-7.063zm-.188-5.625h7.25V7.5c0-3.063-2.563-5.625-5.625-5.625h-17c-3.063 0-5.625 2.563-5.625 5.625v3.813h7.25C10.75 9.313 13.25 8 16 8s5.25 1.313 6.875 3.313zm4.313-6.188c0-.563-.438-1-1-1h-2.563c-.563 0-1.063.438-1.063 1v2.438c0 .563.5 1 1.063 1h2.563c.563 0 1-.438 1-1V5.125z"></path></symbol><style id="tf_fonts_style">.tf_fa.tf-fab-facebook{width:0.98em}</style></defs></svg>			<link rel="preload" href="https://hinomaruramen.com/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=5.2.1" as="script"/> 
						<link rel="preload" href="https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/themify-builder/js/themify.builder.script.min.js?ver=5.1.8" as="script"/> 
						<link rel="prefetch" href="https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/themify.sidemenu.min.js?ver=5.1.8" as="script"/> 
						<link rel="prefetch" href="https://hinomaruramen.com/wp-content/themes/themify-ultra/themify/js/modules/jquery.imagesloaded.min.js?ver=4.1.4" as="script"/> 
						<link rel="preload" href="https://hinomaruramen.com/wp-content/uploads/2021/04/HinoMaru_logo_smfull.png" as="image"/> 
						<link rel="preload" href="https://hinomaruramen.com/wp-content/uploads/2021/04/noodles_04-crop-u3088.jpg" as="image"/> 
			

<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400%7CPublic+Sans:400i,600i,700i,400,600,700&display=swap"/><link id="themify-google-fonts-css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400%7CPublic+Sans:400i,600i,700i,400,600,700&display=swap"/>	</body>
</html>
