<!DOCTYPE html>
<html lang="en"><head><!-- Google tag (gtag.js) --><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-VG24VK2VKT"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('set', 'linker', {'domains': ['tmt.spotapps.co','spothopperapp.com']});
    gtag('js', new Date());
    gtag('config', 'G-BXNX907L2T');
    gtag('config', 'G-VG24VK2VKT');
  </script><!-- wcache 2025-12-02 14:01:18.499587Z --><!--
smart_footer: true,
smart_footer_version: 2,
scripting_active: false
--><!-- TODO remove 2 lines bellow --><meta content="noindex" name="robots"/><meta content="noindex" name="googlebot"/><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="" name="description"/><meta content="" name="author"/><title>Miss Mamie’s Spoonbread Too - Food Menu</title><script>document.cookie='resolution='+Math.max(screen.width,screen.height)+("devicePixelRatio" in window ? ","+devicePixelRatio : ",1")+'; path=/';</script><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/hover_css/css/hover-min.css" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/owlcarousel/owl.carousel.min.css" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/owlcarousel/owl.theme.default.min.css" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/css/style.css?version2" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/css/bottom_navigation_v1.css?v1522673135" rel="stylesheet"/><link href="css/custom.css?v1764154435&domain=spoonbreadinc.com" rel="stylesheet"/><link href="https://static.spotapps.co/web/spoonbreadinc--com/lib/icons_font/css/social_icons.css" rel="stylesheet"/><!--[if IE 7]><link rel="stylesheet" href="lib/icons_font/css/social_icons-ie7.css"><![endif]--><!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--><style>

      .webkit-mobile-body>div:first-child{
          -webkit-overflow-scrolling: touch;
      }

      .food-menu-page:before {
                  background-image: url('https://static.spotapps.co/web/spoonbreadinc--com/custom/food_back.jpg');
                          -webkit-filter: grayscale(0.2) opacity(0.3);
          -moz-filter: grayscale(0.2) opacity(0.3);
          -o-filter: grayscale(0.2) opacity(0.3);
          -ms-filter: grayscale(0.2) opacity(0.3);
          filter: grayscale(0.2) opacity(0.3);
              }

            	@media (max-width: 1024px) {
      		.food-menu-grid .food-item-holder {
      	    text-align: right;
      	  }
      	  .food-menu-grid .food-item-title {
      	    display: block;
      	    text-align: left;
      	  }
      	  .food-menu-grid .food-price {
      	    float: none;
      	  }
      	  .food-menu-grid .food-item-description {
      	    text-align: left;
      	  }
      	}
      
    </style><link href="https://static.spotapps.co/websites/mt/css/general-food-menu-patch.css" rel="stylesheet"/><script src="https://static.spotapps.co/websites/lib/lazysizes/lazysizes.min.js" async=""></script><script>
function ga_check(){
  return true;
}
</script><script>
function universal_ga(action, type, category, ev_action, label){
  if(typeof ga === 'function')
  {
    if(!(action && label))
      ga(action, type, category)
    else
      ga(action, type, category, ev_action, label)
  }

  if(typeof gtag === 'function')
  {
    if(!(action && label))
    {
      hash = category
      ev_label = hash["eventLabel"]
      var splits = ev_label.match(/.{1,100}/g) ?? [];
      delete(hash["eventLabel"])

      if(splits.length <= 1)
        hash["eventLabel"] = ev_label
      else
      {
        for (let i = 0; i < splits.length; i++) {
          var key = "eventLabel_"+i
          hash[key] = splits[i]
        }
      }
      console.log(hash)
      gtag("event", hash["eventCategory"], hash);
    }
    else
    {
      var hash = {
        eventCategory: category,
        eventAction: ev_action
      }

      var splits = label.match(/.{1,100}/g) ?? [];
      if(splits.length <= 1)
        hash["eventLabel"] = label
      else
      {
        for (let i = 0; i < splits.length; i++) {
          var key = "eventLabel_"+i
          hash[key] = splits[i]
        }
      }
      gtag("event", hash["eventCategory"], hash);
    }
  }
}
</script><script>    function getPromotionUrlParams(){
      var params_str = sessionStorage.getItem('shUrlParams');
      if (params_str != null){
        return JSON.parse(params_str);
      }else{
        return {};
      }
    }

    function getPromotionSourceDetails(){
        var params_str = localStorage.getItem('promotionSourceDetails');
        if (params_str != null){
          return JSON.parse(params_str);
        }else{
          return {};
        }
    }

    function getLastEmailVisitInDays(){
      var promotionSourceDetails = getPromotionSourceDetails();
      if (!promotionSourceDetails['last_visit_email'] ){
        return null;
      }
      return Math.floor((new Date() - new Date(promotionSourceDetails['last_visit_email'])) / (1000 * 60 * 60 * 24));
    }

    function getLastSocialVisitInDays(){
      var promotionSourceDetails = getPromotionSourceDetails();
      if (!promotionSourceDetails['last_visit_social'] ){
        return null;
      }
      return Math.floor((new Date() - new Date(promotionSourceDetails['last_visit_social'])) / (1000 * 60 * 60 * 24));
    }

    var shUrlParams = getPromotionUrlParams();
    var promotionSourceDetails = getPromotionSourceDetails();

    new URL(document.location).searchParams.forEach(function(value, paramName){

     shUrlParams[paramName] = value;

     if (paramName == 'source' && value =='social' ){
       promotionSourceDetails['last_visit_social'] = new Date();
       localStorage.setItem('promotionSourceDetails', JSON.stringify(promotionSourceDetails));
     }

     if (paramName == 'source' && value =='email' ){
       promotionSourceDetails['last_visit_email'] = new Date();
       localStorage.setItem('promotionSourceDetails', JSON.stringify(promotionSourceDetails));
     }

    });

    sessionStorage.setItem('shUrlParams', JSON.stringify(shUrlParams))
</script></head><body class="drink-menu   "><div class="food-menu-page"><header><style>


.navbar-regular .navbar-collapse.collapse.in {
  background-color: transparent;
  width: 100%;
}
.navbar.nav-v6{
    background-color: transparent;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0);
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.navbar.nav-v6.nav-scroll{
    background-color: rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
}
.drink-menu .navbar.nav-v6{
  background-color: rgba(0,0,0,0.7);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0);
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.drink-menu .navbar.nav-v6.nav-scroll{
  background-color: rgba(0,0,0,0.7);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
}
.navbar-regular.nav-v6 .navbar-nav>li>a,
.navbar-regular.nav-v6 .navbar-nav>li>a:hover,
.navbar-regular.nav-v6 .navbar-nav>.active>a,
.navbar-regular.nav-v6 .navbar-nav>.active>a:focus,
.navbar-regular.nav-v6 .navbar-nav>.active>a:hover{
  border: none;
  border-right: 1px solid #fff;
  background-color: transparent;
  color: #fdd74e;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar-regular.nav-v6 .navbar-nav>li>a {
  color: #fff;
}
.drink-menu .navbar.nav-v6 .navbar-nav>li>a {
  color: #fff;
  border-right: 1px solid #fff;
}
.drink-menu .navbar-regular.nav-v6 .navbar-nav>li>a:hover,
.drink-menu .navbar-regular.nav-v6 .navbar-nav>.active>a,
.drink-menu .navbar-regular.nav-v6 .navbar-nav>.active>a:focus,
.drink-menu .navbar-regular.nav-v6 .navbar-nav>.active>a:hover{
  color: #fdd74e;
}


li.drop-down-link .sub-menu {
  background-color: transparent;
  color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
  }
.nav-scroll li.drop-down-link .sub-menu {
  background-color: rgba(0,0,0,0.7);
  color: #fff;
}
.drink-menu li.drop-down-link .sub-menu {
  background-color: rgba(0,0,0,0.7);
  color: #fff;
}
.drink-menu .nav-scroll li.drop-down-link .sub-menu {
  background-color: rgba(0,0,0,0.7);
  color: #fff;
}
li.drop-down-link .sub-menu a {
  color: #fff;
}
.nav-scroll li.drop-down-link .sub-menu a {
  color: #fff;
}
.drink-menu li.drop-down-link .sub-menu a {
  color: #fff;
}
.drink-menu .nav-scroll li.drop-down-link .sub-menu a {
  color: #fff;
}

li.drop-down-link .sub-menu a:hover,
.drink-menu li.drop-down-link .sub-menu a:hover {
  color: #fdd74e;
}

.navbar-regular.nav-v6 .navbar-toggle .icon-bar {
  background-color: #fff;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.drink-menu .navbar-regular.nav-v6 .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-regular.nav-v6 [aria-expanded="true"].navbar-toggle .icon-bar {
  background-color: #fdd74e;
}
.drink-menu .navbar-regular.nav-v6 [aria-expanded="true"].navbar-toggle .icon-bar{
  background-color: #fdd74e;
}
.navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a:hover,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:focus,
.navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:hover{
  border: none;
  border-right: 1px solid #fff;
  color: #fdd74e;
}
.navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a {
  color: #fff;
}
.drink-menu .navbar.nav-v6.nav-scroll .navbar-nav>li>a {
  color: #fff;
  border-right: 1px solid #fff;
}
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a:hover,
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a,
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:focus,
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:hover{
  color: #fdd74e;
}

.nav-scroll li.drop-down-link .sub-menu a:hover,
.drink-menu .nav-scroll li.drop-down-link .sub-menu a:hover {
  color: #fdd74e;
}

.navbar-regular.nav-v6.nav-scroll .navbar-toggle .icon-bar {
  background-color: #fff;
}
.drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-regular.nav-v6.nav-scroll [aria-expanded="true"].navbar-toggle .icon-bar {
  background-color: #fdd74e;
}
.drink-menu .navbar-regular.nav-v6.nav-scroll [aria-expanded="true"].navbar-toggle .icon-bar{
  background-color: #fdd74e;
}
.navbar.nav-v6 .header-logo-text{
  color: #fff;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar.nav-v6.nav-scroll .header-logo-text{
  color: #fff;
}
.navbar.nav-v6 .social-icon{
  color: #fff;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar.nav-v6.nav-scroll .social-icon{
  color: #fff;
}
.navbar.nav-v6 .social-square .contact-icon:hover {
  color: #fff;
  background-color: #fdd74e;
}
.navbar.nav-v6.nav-scroll .social-square .contact-icon:hover {
  color: #fff;
  background-color: #fdd74e;
}

.drink-menu .navbar.nav-v6 .header-logo-text{
  color: #fff;
}
.drink-menu .navbar.nav-v6.nav-scroll .header-logo-text{
  color: #fff;
}
.drink-menu .navbar.nav-v6 .social-icon{
  color: #fff;
}
.drink-menu  .navbar.nav-v6.nav-scroll .social-icon{
  color: #fff;
}
.drink-menu .navbar.nav-v6 .social-square .contact-icon:hover {
  color: #fff;
}
.drink-menu .navbar.nav-v6.nav-scroll .social-square .contact-icon:hover {
  color: #fff;
}
.navbar.nav-v6 .container {
  border-bottom: 1px solid #fff;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.navbar.nav-v6.nav-scroll .container {
  border-bottom: 1px solid #fdd74e;
}
.drink-menu .navbar.nav-v6 .container {
  border-bottom: 1px solid #fff;
}
.drink-menu .navbar.nav-v6.nav-scroll .container {
  border-bottom: 1px solid #fdd74e;
}
@media (max-width: 767px) {
  .navbar.nav-v6 .container,
  .navbar.nav-v6.nav-scroll .container,
  .drink-menu .navbar.nav-v6 .container,
  .drink-menu .navbar.nav-v6.nav-scroll .container {
    border-bottom: none;
  }
  .navbar.nav-v6 .navbar-header {
    border-bottom: 2px solid #fff;
  }
  .navbar.nav-v6.nav-scroll .navbar-header {
    border-bottom: 2px solid #fdd74e;
  }
  .drink-menu .navbar.nav-v6 .navbar-header {
    border-bottom: 2px solid #fff;
  }
  .drink-menu .navbar.nav-v6.nav-scroll .navbar-header {
    border-bottom: 2px solid #fdd74e;
  }
      .navbar-regular.nav-v6 .navbar-nav>li>a {
      background-color: rgba(0, 0, 0, 0.6);
    }
    .navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a {
      background-color: transparent;
    }
    .navbar-regular.nav-v6 .navbar-nav>li>a:hover,
  .navbar-regular.nav-v6 .navbar-nav>.active>a,
  .navbar-regular.nav-v6 .navbar-nav>.active>a:focus,
  .navbar-regular.nav-v6 .navbar-nav>.active>a:hover{
    background-color: #fdd74e;
    color: #fff;
  }
  .navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a:hover,
  .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a,
  .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:focus,
  .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:hover{
    background-color: #fdd74e;
    color: #fff;
  }
  .drink-menu .navbar-regular.nav-v6 .navbar-nav>li>a:hover,
  .drink-menu .navbar-regular.nav-v6 .navbar-nav>.active>a,
  .drink-menu .navbar-regular.nav-v6 .navbar-nav>.active>a:focus,
  .drink-menu .navbar-regular.nav-v6 .navbar-nav>.active>a:hover{
    color: #fff;
  }
  .drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>li>a:hover,
  .drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a,
  .drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:focus,
  .drink-menu .navbar-regular.nav-v6.nav-scroll .navbar-nav>.active>a:hover{
    color: #fff;
  }
}
</style><!-- nav --><nav class="navbar nav-v4 nav-v6 nav-v6-drop navbar-regular navbar-fixed-top" id="navbar" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><a class="header-logo logo-top" href="/#"><img alt="navigation logo top" class="img-responsive logo-top" src="https://static.spotapps.co/web/spoonbreadinc--com/custom/logo.png"/></a><a class="header-logo logo-scroll" href="/"><img alt="navigation logo scroll" class="img-responsive logo-scroll" src="https://static.spotapps.co/web/spoonbreadinc--com/custom/logo.png"/></a><ul class="socialnav"><li class="social-links social-icons-holder social-square"><a class="pull-left contact-icon" href="https://www.twitter.com/Spoonbreadinc" target="_blank"><i class="social-icon fa fa-twitter"></i><span>Twitter page</span></a><a class="pull-left contact-icon" href="https://www.instagram.com/missmamiesspoonbreadtoo/" target="_blank"><i class="social-icon fa fa-instagram"></i><span>Instagram page</span></a></li></ul><div class="collapse navbar-collapse" id="navbar-collapse-1"><ul class="nav navbar-nav navbar-right"><li class="active "><a class="" href="/new-york-morningside-heights-miss-mamies-spoonbread-too-food-menu" id="/New-York-Morningside-Heights-Miss-Mamie%E2%80%99s-Spoonbread-Too-food-menu_link" target="">
                          MENU
                          
                      </a></li><li class=" "><a class="" href="/new-york-morningside-heights-miss-mamies-spoonbread-too-happy-hours-specials" id="/New-York-Morningside-Heights-Miss-Mamie%E2%80%99s-Spoonbread-Too-happy-hours-specials_link" target="">
                          SPECIALS
                          
                      </a></li><li class=" "><a class="" href="/new-york-morningside-heights-miss-mamies-spoonbread-too-events" id="/New-York-Morningside-Heights-Miss-Mamie%E2%80%99s-Spoonbread-Too-events_link" target="">
                          EVENTS
                          
                      </a></li><li class=" "><a class="" href="/new-york-morningside-heights-miss-mamies-spoonbread-too-article" id="/New-York-Morningside-Heights-Miss-Mamie%E2%80%99s-Spoonbread-Too-article_link" target="">
                          ORDER CATERING
                          
                      </a></li><li class=" drop-down-link"><a class="drop-down" href="#" id="#_link" target="">
                          ORDER ONLINE
                                                      <i aria-hidden="true" class="fa fa-angle-down"></i><i aria-hidden="true" class="fa fa-angle-up"></i></a><div class="sub-menu"><a class="sub-menu-link" href="https://grubhub.com/restaurant/Miss-Mamie's-Spoonbread-Too-364-W-110th-St-New-York/290889#" target="_self">
                             Directly from us                             </a><a class="sub-menu-link" href="https://grubhub.com/restaurant/Miss-Mamie's-Spoonbread-Too-364-W-110th-St-New-York/290889" target="_blank">
                             grubhub                             </a></div></li><li class=" "><a class="" href="/new-york-morningside-heights-miss-mamies-spoonbread-too-press" id="/New-York-Morningside-Heights-Miss-Mamie%E2%80%99s-Spoonbread-Too-press_link" target="">
                          PRESS
                          
                      </a></li><li class=" "><a class="" href="/new-york-morningside-heights-miss-mamies-spoonbread-too-about-us-and-media" id="/New-York-Morningside-Heights-Miss-Mamie%E2%80%99s-Spoonbread-Too-about-us-and-media_link" target="">
                          ABOUT US AND MEDIA
                          
                      </a></li></ul></div></div></nav></header><div class="food-menu-v2-wrapper section-wrapper" id="food"><h3 class="section-header">Our Menu</h3><div class="food-menu-nav"><a class="food-menu-nav-item menu_5108_link custom-temp-btn hvr-fade" href="5108"><span>Regular Menu</span></a><a class="food-menu-nav-item menu_106591_link custom-temp-btn hvr-fade" href="106591"><span>Limited menu</span></a><a class="food-menu-nav-item menu_894278_link custom-temp-btn hvr-fade" href="894278"><span>Brunch Menu</span></a><a class="food-menu-nav-item menu_13096_link custom-temp-btn hvr-fade" href="13096"><span>Soft Drinks</span></a><a class="food-menu-nav-item menu_22895_link custom-temp-btn hvr-fade" href="22895"><span>Bar specials</span></a><a class="food-menu-nav-item menu_1247973_link custom-temp-btn hvr-fade" href="1247973"><span>Miss Mamie&apos;s Spoonbread Too Thanksgiving Menu</span></a><a class="food-menu-nav-item custom-temp-btn" href="https://static.spotapps.co/web/spoonbreadinc--com/custom/restaurant_week.pdf" target="_blank">Restaurant Week</a></div><div class="container"><div class="food-menu-holder"><div class="menu_5108 food-menu-grid" style="display:none"><div class="food-menu-grid-sizer"></div><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Soup/Salad/Starters</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Miss Mamie&apos;s Famous Seafood Gumbo</div><div class="food-price">$9<span class="zero-cents">.00</span>/Cup</div><div class="food-price">$12<span class="zero-cents">.00</span>/Bowl</div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Papa Darden&apos;s Wingettes</div><div class="food-price">$14<span class="zero-cents">.00</span></div><div class="food-item-description">Fried, Jerk, or BBQ</div></div><div class="food-item-holder"><div class="food-item-title">Louisiana Catfish Strips</div><div class="food-price">$15<span class="zero-cents">.00</span></div><div class="food-item-description">With Homemade Tartar Sauce</div></div><div class="food-item-holder"><div class="food-item-title">Popcorn Shrimp</div><div class="food-price">$15<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Aunt Norma&apos;s Garden Salad</div><div class="food-price">$8<span class="zero-cents">.00</span>/Small</div><div class="food-price">$10<span class="zero-cents">.00</span>/Large</div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>It&apos;s All About Sandwiches</h4><div class="food-menu-description">Available Tuesday through Friday, 2:30 - 5:00 pm<br/>
All Sandwiches are served with a mini side of Southern Coleslaw</div><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Spoonbread Old School Burger</div><div class="food-price">$14<span class="zero-cents">.00</span></div><div class="food-item-description">Lettuce, Tomato, and Pickles</div></div><div class="food-item-holder"><div class="food-item-title">The BIG Chicken Sandwich</div><div class="food-price">$14<span class="zero-cents">.00</span></div><div class="food-item-description">With Pickle -Pulled BBQ or Fried</div></div><div class="food-item-holder"><div class="food-item-title">Aunt Edna&apos;s Fried Fish Sandwich</div><div class="food-price">$14<span class="zero-cents">.00</span></div><div class="food-item-description">With Lettuce and Tomato</div></div><div class="food-item-holder"><div class="food-item-title">North Carolina Chopped BBQ Sandwich</div><div class="food-price">$14<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Entrees</h4><div class="food-menu-description">Extra Gravy on the side $3.00 | Extra Tartar Sauce $2.00 | Extra Cornbread $2.00</div><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Southern Fried Chicken</div><div class="food-price">$24<span class="zero-cents">.00</span></div><div class="food-item-description">All White Meat add $3.00</div></div><div class="food-item-holder"><div class="food-item-title">Creole Shrimp</div><div class="food-price">$24<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Creole Chicken</div><div class="food-price">$24<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Mamie Jean&apos;s BBQ Chicken</div><div class="food-price">$23<span class="zero-cents">.00</span></div><div class="food-item-description">Legs, Wings and Thighs</div></div><div class="food-item-holder"><div class="food-item-title">Baked Turkey Wings</div><div class="food-price">$27<span class="zero-cents">.00</span></div><div class="food-item-description">Baked or Smothered</div></div><div class="food-item-holder"><div class="food-item-title">Shrimps</div><div class="food-price">$24<span class="zero-cents">.00</span></div><div class="food-item-description">Golden, Fried, or Grilled BBQ</div></div><div class="food-item-holder"><div class="food-item-title">Louisiana Catfish</div><div class="food-price">$25<span class="zero-cents">.00</span></div><div class="food-item-description">Fried or Baked</div></div><div class="food-item-holder"><div class="food-item-title">Grilled Salmon</div><div class="food-price">$28<span class="zero-cents">.00</span></div><div class="food-item-description">With Caribbean Sunset Sauce</div></div><div class="food-item-holder"><div class="food-item-title">North Carolina BBQ Ribs</div><div class="food-price">$25<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Homemade Meatloaf</div><div class="food-price">$23<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Uncle CL&apos;s Short Ribs of Beef</div><div class="food-price">$30<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">OXTAILS</div><div class="food-price">$28<span class="zero-cents">.00</span></div><div class="food-item-description">Friday-Sunday</div></div><div class="food-item-holder"><div class="food-item-title">Center Cut Pork Chops</div><div class="food-price">$20<span class="zero-cents">.00</span>/1 pc</div><div class="food-price">$27<span class="zero-cents">.00</span>/2 pc</div><div class="food-item-description">Grilled, Fried, Smothered</div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Sides</h4><div class="food-menu-description">8 oz portion</div><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Macaroni &amp; Cheese</div><div class="food-price">$9<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Candied Yams</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Collard Greens</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">String Beans</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Cabbage</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Hop n&apos; John</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Uncle CL&apos;s White Rice</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Mashed Potatoes</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Potato Salad</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Rice &amp; Peas (V)</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Sweet Plantains</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Spinach</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">French Fries</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Cornbread Stuffing</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Kids Corner</h4><div class="food-menu-description">10 years &amp; under<br/>
Served with a mini side of Potato Salad</div><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Chicken Fingers with Honey BBQ Sauce</div><div class="food-price">$15<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Pigs in a Blanket with Dijon Mustard</div><div class="food-price">$15<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Mini Veggie Platter</div><div class="food-price">$15<span class="zero-cents">.00</span></div><div class="food-item-description">Choice of 3 Mini Sides</div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>All Day Favorites</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Seafood Sampler</div><div class="food-price">$30<span class="zero-cents">.00</span></div><div class="food-item-description">Grilled Salmon, Catfish, Shrimp with any 3 Sides</div></div><div class="food-item-holder"><div class="food-item-title">Miss Mamie&apos;s Sampler</div><div class="food-price">$27<span class="zero-cents">.00</span></div><div class="food-item-description">Fried Shrimp or Catfish, BBQ Rib, Fried Chicken &amp; Sample Sized Portions of any 3 Sides</div></div><div class="food-item-holder"><div class="food-item-title">Veggie Platter</div><div class="food-price">$22<span class="zero-cents">.00</span></div><div class="food-item-description">Any 3 Sides</div></div><div class="food-item-holder"><div class="food-item-title">Aunt Lizzie&apos;s Chicken &amp; Waffles with Syrup</div><div class="food-price">$24<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Homemade Desserts</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Coconut Layer Cake</div><div class="food-price">$9<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Red Velvet Cake</div><div class="food-price">$9<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Sweet Potato Pie</div><div class="food-price">$7<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Chocolate Chocolate Cake</div><div class="food-price">$9<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Homemade Peach Cobbler with Whipped Cream</div><div class="food-price">$10<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Miss Mamie&apos;s Signature Banana Pudding</div><div class="food-price">$10<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Lemon Pound Cake</div><div class="food-price">$7<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --></div><!-- end of food menu --><div class="menu_106591 food-menu-grid" style="display:none"><div class="food-menu-grid-sizer"></div><div class="food-menu-grid-item  food-menu-grid-item--width2"><div class="food-menu-grid-item-content"><h4>Limited menu</h4><div class="food-menu-description">Limited Menu While Supplies Last From Today 11/26/22 Until Tuesday 11/29/22</div><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Sliced turkey dinner, with cornbread stuffing, Cranberry sauce and gravy, Brussel Sprouts, and Candied yams</div><div class="food-price">$24.99</div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --></div><!-- end of food menu --><div class="menu_894278 food-menu-grid" style="display:none"><div class="food-menu-grid-sizer"></div><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Brunch</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Crispy Fried Catfish Strips</div><div class="food-price">$12.95</div><div class="food-item-description">with tartar sauce</div></div><div class="food-item-holder"><div class="food-item-title">Creole Shrimp and Creamy Grits</div><div class="food-price">$22.95</div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Orange Blossom Pancakes</div><div class="food-price">$16<span class="zero-cents">.00</span></div><div class="food-item-description">topped with whipped cream, fresh berries and maple syrup</div></div><div class="food-item-holder"><div class="food-item-title">Crispy Southern Fried Chicken</div><div class="food-price">$22.95</div><div class="food-item-description">and homemade waffles with maple syrup and butter</div></div><div class="food-item-holder"><div class="food-item-title">Southern Breakfast Plate</div><div class="food-price">$18<span class="zero-cents">.00</span></div><div class="food-item-description">2 eggs, bacon, home fries</div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Sides</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Home Fries</div><div class="food-price">$7<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Bacon</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">2 Eggs Fried or Scrambled</div><div class="food-price">$6<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Cornbread and Butter or Jam</div><div class="food-price">$1.75</div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Cocktails</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Mimosas</div><div class="food-price">$10<span class="zero-cents">.00</span>/Glass</div><div class="food-price">$40<span class="zero-cents">.00</span>/Pitcher</div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Mini Prosecco with Straw</div><div class="food-price">$10<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --></div><!-- end of food menu --><div class="menu_13096 food-menu-grid" style="display:none"><div class="food-menu-grid-sizer"></div><div class="food-menu-grid-item food-menu-grid-item--width2"><div class="menu-description">Cocktails, Beer, Wine, Champagne, Full Bar Available</div></div><div class="food-menu-grid-item  food-menu-grid-item--width2"><div class="food-menu-grid-item-content"><h4>Beverages</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Spoonbread Punch</div><div class="food-price">$7<span class="zero-cents">.00</span></div><div class="food-item-description">Made of All Natural Fruit Juices</div></div><div class="food-item-holder"><div class="food-item-title">Sodas</div><div class="food-price">$3<span class="zero-cents">.00</span></div><div class="food-item-description">Coke, Diet Coke, Ginger Ale, Root Beer</div></div><div class="food-item-holder"><div class="food-item-title">Homemade Iced Tea</div><div class="food-price">$5<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Spring Water</div><div class="food-price">$4<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Sparkling Water</div><div class="food-price">$5<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Lemonade Fresh Squeezed</div><div class="food-price">$7<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div><div class="food-item-holder"><div class="food-item-title">Coffee, Decaf, Hot Tea</div><div class="food-price">$4<span class="zero-cents">.00</span></div><div class="food-item-description"></div></div></div></div></div><!-- end of food menu grod item --></div><!-- end of food menu --><div class="menu_22895 food-menu-grid" style="display:none"><div class="food-menu-grid-sizer"></div><div class="food-menu-grid-item food-menu-grid-item--width2"><div class="menu-description">Red and White Wine Available. Please Ask Your Server for Today&apos;s Specials.</div></div><div class="food-menu-grid-item  food-menu-grid-item--width2"><div class="food-menu-grid-item-content"><h4>Bar Specials</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">The &quot;Miss Mamie&quot;</div><div class="food-price">$12<span class="zero-cents">.00</span></div><div class="food-item-description">Fresh Squeezed Lemonade Infused with Domaine de Canton Ginger Liqueur</div></div><div class="food-item-holder"><div class="food-item-title">Harlem Cosmopolitan</div><div class="food-price">$12<span class="zero-cents">.00</span></div><div class="food-item-description">Vodka, Triple Sec, Cranberry Juice... Uptown Style</div></div><div class="food-item-holder"><div class="food-item-title">Spoonbread&apos;s Signature Rum Punch</div><div class="food-price">$10<span class="zero-cents">.00</span></div><div class="food-item-description">Two Types of Rum, Blend of Natural Fruit Juices</div></div><div class="food-item-holder"><div class="food-item-title">Tequila Sunrise</div><div class="food-price">$12<span class="zero-cents">.00</span></div><div class="food-item-description">Montezuma Gold Tequila, Orange Juice, Grenadine... A Classic!</div></div><div class="food-item-holder"><div class="food-item-title">Southern Comfort A.K.A. &quot;NO WORRIES&quot;!!</div><div class="food-price">$12<span class="zero-cents">.00</span></div><div class="food-item-description">Delicious Blend of Virgin Island Rum, Vodka, Pineapple Juice</div></div><div class="food-item-holder"><div class="food-item-title">Sugar Hill Beer</div><div class="food-price">$6<span class="zero-cents">.00</span></div><div class="food-item-description">Harlem&apos;s Finest!</div></div><div class="food-item-holder"><div class="food-item-title">Presidente Beer</div><div class="food-price">$6<span class="zero-cents">.00</span></div><div class="food-item-description">Dominican Republican&apos;s Best!</div></div><div class="food-item-holder"><div class="food-item-title">Sparkling Rose</div><div class="food-price">$8<span class="zero-cents">.00</span></div><div class="food-item-description">Delicious Ice Cold. Goes Great with This Food</div></div></div></div></div><!-- end of food menu grod item --></div><!-- end of food menu --><div class="menu_1247973 food-menu-grid" style="display:none"><div class="food-menu-grid-sizer"></div><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Menu</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">Whole Tender Roasted Turkey or Whole Spiral Cut Baked Ham Feast</div><div class="food-price"></div><div class="food-item-description">Dinner For 4 $299.00 | Dinner For 8 $499.00 <br/>
  Includes cornbread stuffing, gravy, and cranberry sauce. Choice of cornbread or dinner rolls. <br/>
 Starter: Butternut Squash Soup or Waldorf Salad <br/>
 Sides: Rice Pilaf or Mashed Potatoes, String Beans Almondine or Brussel Sprouts with Walnuts <br/>
 Dessert: Sweet Potato Pie (4 slices or whole pie with dinner for 8)</div></div><div class="food-item-holder"><div class="food-item-title">Sides (1 Quart)</div><div class="food-price">$25<span class="zero-cents">.00</span>/each</div><div class="food-item-description">Macaroni And Cheese <br/>
  String Beans Almondine <br/>
  Wild Rice Pilaf <br/>
 Candied Yams <br/>
 Collard Greens <br/>
 Potato Salad <br/>
 Mashed Potatoes <br/>
 Brussel Sprouts With Walnuts <br/>
 Rice And Peas</div></div><div class="food-item-holder"><div class="food-item-title">Choice of Desserts</div><div class="food-price"></div><div class="food-item-description">Harvest Cobbler Sliced $8.95 | Whole $75.00 <br/>
 Sweet Potato Pie Sliced $6.95 | Whole $37.00 <br/>
 Carrot Cake Sliced $8.95 | Whole $75.00 <br/>
 Coconut Cake Sliced $8.95 | Whole $75.00 <br/>
 Chocolate Cake Sliced $8.95 | Whole $75.00 <br/>
 Red Velvet Cake Sliced $8.95 | Whole $75.00 <br/>
 Banana Pudding Sliced $8.95 | Whole $75.00</div></div></div></div></div><!-- end of food menu grod item --><div class="food-menu-grid-item "><div class="food-menu-grid-item-content"><h4>Miss Mamie&apos;s Spoonbread</h4><div class="food-menu-content"><div class="food-item-holder"><div class="food-item-title">First Course</div><div class="food-item-description">Pumpkin Bisque or Field Green Salad <br/>
 With cherry tomatoes, cucumbers, shredded carrots, and basil vinaigrette.</div></div><div class="food-item-holder"><div class="food-item-title">Entree</div><div class="food-price"></div><div class="food-item-description">Tender Roast Turkey <br/>
 Sliced with cornbread stuffing &amp; giblet gravy, homemade cranberry sauce. <br/><br/>
 Southern Honey Baked Ham <br/>
 Sliced.</div></div><div class="food-item-holder"><div class="food-item-title">Choice of 2 Vegetables</div><div class="food-price"></div><div class="food-item-description">Macaroni And Cheese <br/>
 Candied Yams <br/>
 Mashed Potatoes <br/>
 String Beans in Shallot Butter <br/>
 Collard Greens <br/>
 Rice Pilaf <br/>
 Brussel Sprouts with Orange Zest and Walnuts <br/>
 Cornbread or Rolls.</div></div><div class="food-item-holder"><div class="food-item-title">Choice of Desserts</div><div class="food-price"></div><div class="food-item-description">Sweet Potato Pie <br/>
 Harvest Cobbler <br/>
 Red Velvet Cake <br/>
 Nutmeg Cake <br/>
 Chocolate Chocolate Cake <br/>
 Coconut Cake</div></div></div></div></div><!-- end of food menu grod item --></div><!-- end of food menu --></div></div></div></div><style type="text/css">
    .navbar-fixed-bottom.nav-v1 {
        bottom: -100px;
    }
    .navbar-fixed-bottom.nav-v1 .nav.navbar-nav.navbar-right {
        background-color: #000;
    }
    .navbar-fixed-bottom.nav-v1 .bottom-svg-border path,
    .navbar-fixed-bottom.nav-v1 .bottom-svg-border polygon {
      fill: #000;
    }
    .navbar-fixed-bottom.nav-v1 .bottom-list-item a {
        color: #fff;
    }
    .navbar-fixed-bottom.nav-v1 .bottom-list-item a:hover,
    .navbar-fixed-bottom.nav-v1 .bottom-list-item a:focus {
        color: #e12a2c;
    }
</style><nav class="navbar-fixed-bottom nav-v1" id="bottom-navbar" role="navigation"><div class="bottom-svg-border"><svg enable-background="new 0 0 1921.5 17.3" id="Layer_1" version="1.1" viewbox="0 0 1921.5 17.3" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"><path d="M1921.5,17.3V2.7c-13.6-1.3-28.4-2.2-44.9-2.2c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5.1,0c-60.2,0-98.5,11.8-134.8,11.8
  	c-36.4,0-74.6-11.8-134.8-11.8c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5.1,0c-60.2,0-98.5,11.8-134.8,11.8c-36.4,0-74.6-11.8-134.8-11.8
  	c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5.1,0c-8.5,0-16.6,0.2-24.2,0.6c-65.8,2.1-110,14.6-152.2,14.6c-46.1,0-94.6-14.9-170.9-14.9
  	c-2.2,0-4.3,0-6.5,0c-2.1,0-4.3,0-6.5,0c-76.3,0-124.8,14.9-170.9,14.9c-37.8,0-77.2-10-132.2-13.6v0C629.7,0.9,614.9,0,598.4,0
  	c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5.1,0C528,0,489.7,11.8,453.4,11.8C417,11.8,378.8,0,318.5,0c-1.7,0-3.4,0-5.1,0
  	c-1.7,0-3.4,0-5.1,0c-60.2,0-98.5,11.8-134.8,11.8C137.1,11.8,98.9,0,38.6,0c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5.1,0
  	C18.4,0,8.9,0.3,0,0.9l0,16.4H1921.5z"></path></svg></div><div><ul class="nav navbar-nav navbar-right"><li class="bottom-list-item "><a class="bottom-link " href="https://grubhub.com/restaurant/Miss-Mamie's-Spoonbread-Too-364-W-110th-St-New-York/290889" id="bottom_link_4" target="_blank">
                        Order                    </a></li><li class="bottom-list-item "><a class="bottom-link " href="https://tmt.spotapps.co/reservations?spot_id=10201&callback_url=http://spoonbreadinc.com/new-york-morningside-heights-miss-mamies-spoonbread-too-food-menu" id="bottom_link_3" target="_self">
                        Reserve                    </a></li><li class="bottom-list-item "><a class="bottom-link " href="https://tmt.spotapps.co/catering?spot_id=10201&callback_url=http://spoonbreadinc.com/new-york-morningside-heights-miss-mamies-spoonbread-too-food-menu" id="bottom_link_6" target="_self">
                        Catering                    </a></li><li class="bottom-list-item "><a class="bottom-link " href="tel:+12128650700" id="bottom_link_1" target="_self">
                        Call                    </a></li></ul></div></nav><script src="https://static.spotapps.co/web/spoonbreadinc--com/lib/jquery/jquery.min.js" type="text/javascript"></script><script src="https://static.spotapps.co/web/spoonbreadinc--com/lib/bootstrap/js/bootstrap.min.js"></script><script src="https://static.spotapps.co/web/spoonbreadinc--com/lib/masonry/masonry.pkgd.min.js"></script><script>
    
	$("#bottom_link_4").on("click", function(){
		if (ga_check())
			universal_ga('send', 'event', 'Button', 'Click', 'Order Online');
	});
	$("#bottom_link_3").on("click", function(){
		if (ga_check())
			universal_ga('send', 'event', 'Button', 'Click', 'Reserve');
	});
	$("#bottom_link_6").on("click", function(){
		if (ga_check())
			universal_ga('send', 'event', 'Button', 'Click', 'Catering');
	});
	$("#bottom_link_1").on("click", function(){
		if (ga_check())
			universal_ga('send', 'event', 'Button', 'Click', 'Phone');
	});
  $('.header-logo, .nav-v2-home-btn').click(function(event) {
    if ( window.location.pathname == '/' || window.location.pathname == '/index.php') {
      event.preventDefault();
      var windowScrollTop = $(window).scrollTop();
      if(windowScrollTop > 150) {
        $('html, body').animate({scrollTop: 0}, 750);
      }
    }
  });

$(".banner-section a.banner-pin").click(function(e) {
    // target element id
    var id = $(this).attr('href');

    // target element
    var section = $(id);
    if (section.length === 0) {
        return;
    }

    // prevent standard hash navigation (avoid blinking in IE)
    e.preventDefault();

    // top position relative to the document
    var pos = section.offset().top - 100 + 10;

    // animated top scrolling
    $('body, html').animate({scrollTop: pos}, 750);
});
$(document).on('scroll', function (e) {
    if($(document).scrollTop() > 0) {
      $('.navbar.nav-v6').addClass('nav-scroll');
    }else {
      $('.navbar.nav-v6').removeClass('nav-scroll');
    }
});
$(function() {
  setDropDownMenuWidth();
  function setDropDownMenuWidth() {
    var tabs_list = $('.navbar-collapse .navbar-nav');
    $(tabs_list).find('li.drop-down-link').each(function() {
      var sub_menu_width = $(this).outerWidth(true);
      $(this).find('.sub-menu').css('width', sub_menu_width+'px');
    });
  };
  $( window ).resize(function() {
    setDropDownMenuWidth();
  });
});
$( '.drop-down-link .drop-down' ).click(function(event) {
  event.preventDefault();
  event.stopPropagation();
  var drop_down = $(this).closest('.drop-down-link');
  var sub_menu = $(this).closest('.drop-down-link').find( '.sub-menu' );
  if ( $(sub_menu).is( ':hidden' ) ) {
    $(sub_menu).slideDown();
    $(drop_down).addClass('active');
  } else {
    $(sub_menu).slideUp();
    $(drop_down).removeClass('active');
  }
});
$('#navbar-collapse-1').on('hide.bs.collapse', function (e) {
  var clickedElement = $(event.target);
  if (clickedElement.hasClass('drop-down')) {
    return false;
  }
});
$('#navbar-collapse-1').on('hidden.bs.collapse', function () {
  closeOpenedDropDownMenus();
  function closeOpenedDropDownMenus() {
    var tabs_list = $('.navbar-collapse .navbar-nav');
    $(tabs_list).find('li.drop-down-link').each(function() {
      if( $(this).hasClass('active') ) {
        var sub_menu = $(this).find('.sub-menu');
        $(sub_menu).slideUp();
        $(this).removeClass('active');
      }
    });
  };
});    setTimeout(function(){
        $('.navbar-fixed-bottom.nav-v1').addClass('show-bottom-nav'); triggerShowFooterEvents();
    }, 4000);
     $(document).ready(function() {
       // init Masonry
       $('.food-menu-grid').masonry({
         columnWidth: '.food-menu-grid-sizer',
         itemSelector: '.food-menu-grid-item',
         percentPosition: true,
         fitWidth: true
       });
     });

    var active_tab;
    function showTab(className){
        if (active_tab) {
            $("."+active_tab).hide();
            $("."+active_tab+ "_link").removeClass("active");
        }
        $("."+className).show();
        active_tab = className;
        $("."+active_tab+ "_link").addClass("active");
    }

        showTab("menu_5108");
    
    $(".food-menu-v2-wrapper .food-menu-nav a.food-menu-nav-item").click(function(e) {
        var menu_id = $(this).attr('href');
        var food_menu_tab = $(".menu_"+menu_id);
        if (food_menu_tab.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();

        showTab("menu_"+menu_id);

				// trigger Masonry layout
				$('.food-menu-grid').masonry('layout');
    });


</script><script>

  var spot_id = 10201;
  var sh_generic_form_params=JSON.parse('{"generic_contact_form_active":true,"texting_permissions_active":true,"title":"Contact us","instructions":"Please fill out the form and we will be in touch.","reasons":["To host a special event","To get a special event catered","To reserve a table","To apply for a job","Other Questions"],"custom_hours":"","hours":"","active_tmt_cta_links":{"cta_private_party":null,"cta_catering":"https://tmt.spotapps.co/catering?spot_id=10201","cta_reservations":"https://tmt.spotapps.co/reservations?spot_id=10201","cta_jobs":"https://tmt.spotapps.co/job-listings?spot_id=10201"},"label_for_texting_permission":"I’d like to get texts about specials, events, and other exclusive offers and announcements not available to general public"}');

  if (false){
    console.log("Check SpotHopper configuration. Probably there is no 'WEBSITE::DOMAIN_NAME' key for your website");
  }

  if (navigator.userAgent.match(/iPhone/i)
     || navigator.userAgent.match(/iPad/i)
     || navigator.userAgent.match(/iPod/i)){
    $(document).ready(function(){
          document.body.className += " " + "webkit-mobile-body";
    });
  }

  var promotion_url_param_domain = getPromotionUrlParams()['domain'];
  if ( promotion_url_param_domain && ( new URL(document.location).host == 'localhost:4000' || new URL(document.location).host == 'wcache.spotapps.co' ||  new URL(document.location).host == 'website-editor.spotapps.co' || new URL(document.location).host == 'website-editor-staging.spotapps.co' || new URL(document.location).host == 'wcache-staging.spotapps.co')){
    $("a[href^='/']").each(function(){
      if (this.href.indexOf('domain=') == -1){
        var sh_internal_url = new URL(this.href);
        sh_internal_url.searchParams.set("domain", promotion_url_param_domain);
        this.href = sh_internal_url.toString();
      }
    })
  }


  function cta_link_matches_href(href, url){
    var domain = 'spoonbreadinc.com';
    if(typeof url === 'undefined'){
      return false;
    }
    var partsOfURL = url.split(domain);
    if (partsOfURL.length != 2){
      return href == url;
    }else{
      var urlPath = partsOfURL[1];
      if (urlPath.substring(0,1) == "/"){
        urlPath = urlPath.substring(1,urlPath.length);
      }
      return href.indexOf(urlPath, domain.length + href.indexOf(domain)-1) !== -1;
    }
  }

  var all_cta_links = [{"id":657458,"spot_id":10201,"url":"https://spoonbreadinc.com/-specials","cta_link_type":"specials","created_at":"2020-03-19T11:43:56+00:00","updated_at":"2023-06-14T13:04:29+00:00","made_of_food":false,"link_name":null},{"id":657456,"spot_id":10201,"url":"https://spoonbreadinc.com/-drink-menu","cta_link_type":"drink_menu","created_at":"2020-03-19T11:43:56+00:00","updated_at":"2023-06-14T13:04:29+00:00","made_of_food":false,"link_name":null,"position":null},{"id":669692,"spot_id":10201,"url":"https://tmt.spotapps.co/job-listings?spot_id=10201","cta_link_type":"job_listing","created_at":"2021-04-08T14:56:08+00:00","updated_at":"2023-06-14T13:04:29+00:00","made_of_food":false,"link_name":"Job Listing","target":null,"website_footer_label":"Jobs","position":2},{"id":665625,"spot_id":10201,"url":"https://spoonbreadinc.com/-events","cta_link_type":"events","created_at":"2020-10-29T15:50:57+00:00","updated_at":"2023-06-14T13:04:29+00:00","made_of_food":false,"link_name":"","position":null},{"id":759863,"spot_id":10201,"url":"https://tmt.spotapps.co/catering?spot_id=10201","cta_link_type":"catering","created_at":"2023-06-14T13:04:29+00:00","updated_at":"2023-07-21T22:41:26+00:00","made_of_food":false,"link_name":"","target":null,"website_footer_label":"Catering","position":4},{"id":657455,"spot_id":10201,"url":"https://spoonbreadinc.com/-food-menu","cta_link_type":"food_menu","created_at":"2020-03-19T11:43:56+00:00","updated_at":"2023-06-14T13:04:29+00:00","made_of_food":false,"link_name":null,"position":null},{"id":673608,"spot_id":10201,"url":"https://grubhub.com/restaurant/Miss-Mamie's-Spoonbread-Too-364-W-110th-St-New-York/290889","cta_link_type":"order","created_at":"2021-07-12T09:25:29+00:00","updated_at":"2023-06-14T13:05:06+00:00","made_of_food":false,"link_name":"","target":null,"website_footer_label":"Order","position":0},{"id":1312046,"spot_id":10201,"url":"https://tmt.spotapps.co/reservations?spot_id=10201","cta_link_type":"reservations","created_at":"2025-03-06T00:08:59+00:00","updated_at":null,"made_of_food":false,"link_name":"Reservations","target":null,"website_footer_label":"Reserve","position":1}];

  function find_cta_link(href) {
    for (var i=0; i< all_cta_links.length; i++){
      var cta_link = all_cta_links[i];
      if ( cta_link_matches_href(href, cta_link.url)){
        return cta_link;
      }
    }
  }

  function find_cta_links(href) {
    var cta_links = []
    for (var i=0; i< all_cta_links.length; i++){
      var cta_link = all_cta_links[i];
      if ( cta_link_matches_href(href, cta_link.url)){
        cta_links.push(cta_link);
      }
    }
    return cta_links;
  }


  function get_current_page_cta_link_types(){
    var types = [];
    var cta_links = find_cta_links(document.location.href);
    for (var i=0; i<cta_links.length; i++){
      types.push(cta_links[i].cta_link_type);
    }
    return types;
  }


  function is_food_menu_page(){
    var cta_link_types = get_current_page_cta_link_types();
    for (var i=0; i<cta_link_types.length; i++){
      if ('food_menu' == cta_link_types[i])
        return true;
    }
    return false;
  }


  function get_form_cat_from_cta(){
    var cta_link = find_cta_link(document.location.href);
    if (cta_link == null) {
        return null;
    }
    if (cta_link.cta_link_type == 'private_parties'){
        return 'private_party';
    }else if (cta_link.cta_link_type == 'reservations'){
        return 'reservation';
    }else if (cta_link.cta_link_type == 'catering'){
        return 'catering';
    }else if (cta_link.cta_link_type == 'job_listing'){
        return 'job_listings';
    }else if (cta_link.cta_link_type == 'gift_cards'){
          return 'gift_cards';
    }
    return null;
  }

  function element_has_events_defined(elem){
    if ($._data(elem, "events") === undefined){
      return false;
    }
    return true;
  }

  function create_ga_events_for_cta_clicks(){
    if (typeof $ === 'function'){

      var cta_link_of_the_page = find_cta_link(location.href);


      $("a").each(function(index, elem){
        var href = $(elem).attr('href');

        if (href  === undefined ){
           return;
        }

        if (href.substring(0,4) == 'tel:'){
          if (!element_has_events_defined(elem)){  // not footer links
            $(elem).on("click", function(){
                universal_ga('send', 'event', {
                  eventCategory: 'Button',
                  eventAction: 'Click',
                  eventLabel: 'Phone',
                  transport: 'beacon'
                });
             });

             if (cta_link_of_the_page){
                $(elem).on("click", function(){
                    universal_ga('send', 'event', {
                      eventCategory: 'Button',
                      eventAction: 'Click',
                      eventLabel: cta_link_of_the_page.cta_link_type +  ' page phone',
                      transport: 'beacon'
                    });
                 });
             }
          } else {
             if (cta_link_of_the_page){
               $(elem).on("click", function(){
                   universal_ga('send', 'event', {
                        eventCategory: 'Button',
                        eventAction: 'Click',
                        eventLabel: cta_link_of_the_page.cta_link_type +  ' page phone footer',
                        transport: 'beacon'
                   });
               });
             }
          }


        }else{
          var cta_link = find_cta_link(href);
          if (elem.className != null && elem.className.indexOf("bottom-link") > -1){
            // console.log("bottom link detected");
          }else{
            if (cta_link != null){
              $(elem).on("click", function(){
                universal_ga('send', 'event', {
                        eventCategory: 'Website Link',
                        eventAction: 'Click',
                        eventLabel: cta_link.cta_link_type,
                        transport: 'beacon'
                  });
              });
            }
          }
        }


      });
    }
  }

  if (typeof angular === "undefined") {
    create_ga_events_for_cta_clicks();
  } else {
    angular.element(document).ready(function () {
      create_ga_events_for_cta_clicks();
    });
  }


  function triggerShowFooterEvents(){
    if (window.screen.availWidth < 768){
        universal_ga('send', 'event', {
                eventCategory: 'Mobile Footer',
                eventAction: 'View',
                eventLabel: '',
                transport: 'beacon'
          });
    }
  }




  ////////////
  function smartFooterV2()
  {
    var list= document.getElementsByClassName("bottom-list-item");
    if (!list) return;

    if (document.getElementById("bottom-navbar") == null){
      return;
    }

    var bottomNav = document.querySelector('#bottom-navbar .navbar-nav');
    var footerLinkPaddingLeft = $('#bottom-navbar .navbar-nav li a').css('padding-left');
    var footerLinkPaddingRight = $('#bottom-navbar .navbar-nav li a').css('padding-right');

    bottomNav.innerHTML = '';
    var linksWithPosition = all_cta_links.filter(e => e.position != null && e.position >= 0);
    linksWithPosition.sort(function(a,b) {
      return a.position - b.position;
    });

    var footerLinkStyle = (footerLinkPaddingLeft == '0px' || footerLinkPaddingRight == '0px' ? 'style="padding-left: 8px; padding-right: 8px;"' : '');

    linksWithPosition.forEach((e, i) => {
        var target = e.target || getUrlTarget(e.url);
        bottomNav.insertAdjacentHTML('beforeend',
        `<li class="bottom-list-item" style="white-space: nowrap;width: auto;"><a ${footerLinkStyle} class="bottom-link smart-footer-link" data-type="${e.cta_link_type}" data-position="${i}" target="${target}" href="${e.url}">${e.website_footer_label}</a></li>`);
    })

    var intervalCount = 0
    var interval = setInterval(() => {
      if(intervalCount == 50){
        clearInterval(interval);
      }
      removeOverflowingFooterLinks();
      intervalCount ++;
    }, 200);

    $('.smart-footer-link').on("click", function(){
          if (typeof shUrlParams !== "undefined" && shUrlParams['source'] === undefined){
                    shUrlParams['source'] = 'footer';
                    sessionStorage.setItem('shUrlParams', JSON.stringify(shUrlParams));
          }

          var visibleLinks = $('.smart-footer-link').map(function (e) {
              return $(this).data('type');
          }).toArray().join(',');

          universal_ga('send', 'event', {
                  eventCategory: 'Button',
                  eventAction: 'Click_footer_2',
                  eventLabel: "type:" + $(this).data('type') + "|position:" + $(this).data('position') + "|visible:" + visibleLinks,
                  transport: 'beacon'
            });
    });
  }

  function removeOverflowingFooterLinks(){
    var bottomNavLinks = document.querySelectorAll('#bottom-navbar .navbar-nav li');
    var width_sum = 0;

    bottomNavLinks.forEach(e => {
      width_sum += e.getBoundingClientRect().width;
      if ((width_sum) > window.innerWidth) {
        console.log(`%cLink %c${e.textContent} %cdeleted couldn't fit screen`,"color: #fff;background: #202124;", "background: red;color: #fff", "color: #fff;background: #202124;");
        e.remove();
      }
    });
  }

  function getUrlTarget(url){
    if(url.startsWith('tel')){
      return '_self';
    }
    if(url.startsWith('/') || url.includes('tmt.spotapps.co') || url.includes(window.location.host)){
      return '_self';
    }
    return '_blank';
  }

  function npb()
    {
    	var list= document.getElementsByClassName("bottom-list-item");
    	if (!list) return;

      if (document.getElementById("bottom-navbar") == null){
        return;
      }

      var url = ""
    	for (var i=0; i < all_cta_links.length; i++)
    	{
    		if (all_cta_links[i].cta_link_type == "order"){
          url = all_cta_links[i].url;
        }
    	}

    	if ( url == ""){
        return;
      }

    	for (i=0; i < list.length; i++)
    	{
    		console.log(cta_link_matches_href(list[i].firstChild.href, url));
    		if (cta_link_matches_href(list[i].firstChild.href,url))  return;

    	};

    	var item = list[list.length-1]
    	document.getElementById("bottom-navbar").getElementsByClassName("nav navbar-nav")[0].appendChild(item.cloneNode(true));
    	var width_sum = 0;
    	for (i=0; i < list.length; i++) {
    		width_sum += list[i].getBoundingClientRect().width;
    	}

    	var item = list[list.length-1]
    	if ((width_sum - 10) > window.innerWidth) { item.parentNode.removeChild(item); console.log("link deleted couldn't fit screen"); return; }

    	item.firstChild.text = "Order";
    	item.firstChild.href = url;
    	item.firstChild.id = "bottom_link_" + list.length;

      $(item.firstChild).on("click", function(){

          if (typeof shUrlParams !== "undefined" && shUrlParams['source'] === undefined){
                    shUrlParams['source'] = 'footer';
                    sessionStorage.setItem('shUrlParams', JSON.stringify(shUrlParams));
                  }

          universal_ga('send', 'event', {
                  eventCategory: 'Button',
                  eventAction: 'Click',
                  eventLabel: 'Plan B-2 Order',
                  transport: 'beacon'
            });
      });


    }

function activateSmartFooter(){
    var smart_footer_active = true;
    var smart_footer_version = 2
    if(window.location.hash == '#smartFooterV2=enabled'){
      smartFooterV2();
      return;
    }
    if (smart_footer_active){
      if(smart_footer_version == 2 ){
          smartFooterV2();
       }else {
          npb();
       }
    }
  }

  activateSmartFooter();

  var corona_config_str = '{"id":2497,"spot_id":10201,"promote_deliveries":true,"promote_pick_up":true,"promote_gift_cards":false,"promote_private_parties":true,"promote_catering":true,"promote_reservations":true,"promote_happy_hour":true,"promote_events":true,"promote_walk_ins":true,"instructions_on_food_page":true,"food_page_instruction_text":"","food_page_instruction_phone":"2128650700","created_at":"2020-03-25T16:38:14+00:00","updated_at":"2022-11-24T15:42:35+00:00","food_page_button_color":null,"food_page_button_text_color":null,"food_page_link_color":null,"food_page_text_color":null,"wine_and_beer_to_go_license":false,"all_alcoholic_to_go_lincense":false,"current_operating_status":"Offering To Go and Dine-in with Limited Capacity","contact_tracing_active":false,"contact_tracing_text":"In cooperation with health guidelines for contact tracing, please fill out the form below.","contact_tracing_address_required":false,"collapse_all":false,"deliveries_priority_value":0,"pick_ups_priority_value":0,"reservations_priority_value":2,"private_parties_priority_value":5,"catering_priority_value":5,"gift_cards_priority_value":0,"jobs_priority_value":5,"food_and_drinks_priority_value":5,"specials_priority_value":3,"national_days_priority_value":0,"holidays_priority_value":0,"sports_priority_value":0,"walk_ins_priority_value":3,"collecting_emails_priority_value":0,"collecting_phone_numbers_priority_value":0,"growing_social_media_followers_priority_value":0,"increasing_revenue_vs_saving_time_priority_value":0,"events_priority_value":3,"shopping_cart_type":"TMT","shopping_cart_active":false}';
  var corona_config =  corona_config_str != '' ?  JSON.parse('{"id":2497,"spot_id":10201,"promote_deliveries":true,"promote_pick_up":true,"promote_gift_cards":false,"promote_private_parties":true,"promote_catering":true,"promote_reservations":true,"promote_happy_hour":true,"promote_events":true,"promote_walk_ins":true,"instructions_on_food_page":true,"food_page_instruction_text":"","food_page_instruction_phone":"2128650700","created_at":"2020-03-25T16:38:14+00:00","updated_at":"2022-11-24T15:42:35+00:00","food_page_button_color":null,"food_page_button_text_color":null,"food_page_link_color":null,"food_page_text_color":null,"wine_and_beer_to_go_license":false,"all_alcoholic_to_go_lincense":false,"current_operating_status":"Offering To Go and Dine-in with Limited Capacity","contact_tracing_active":false,"contact_tracing_text":"In cooperation with health guidelines for contact tracing, please fill out the form below.","contact_tracing_address_required":false,"collapse_all":false,"deliveries_priority_value":0,"pick_ups_priority_value":0,"reservations_priority_value":2,"private_parties_priority_value":5,"catering_priority_value":5,"gift_cards_priority_value":0,"jobs_priority_value":5,"food_and_drinks_priority_value":5,"specials_priority_value":3,"national_days_priority_value":0,"holidays_priority_value":0,"sports_priority_value":0,"walk_ins_priority_value":3,"collecting_emails_priority_value":0,"collecting_phone_numbers_priority_value":0,"growing_social_media_followers_priority_value":0,"increasing_revenue_vs_saving_time_priority_value":0,"events_priority_value":3,"shopping_cart_type":"TMT","shopping_cart_active":false}') : null;


  //corona instuctions
  function show_corona_instructions(text, phone, btnText){
    //format to US number
    var match = phone.match(/^(\d{3})(\d{3})(\d{4})$/);

    if(corona_config.shopping_cart_type == "TMT" && corona_config.shopping_cart_active == true) {
        var linkLocation = "https://tmt.spotapps.co/ordering-menu/?spot_id="+corona_config.spot_id+"&images=yes&accordion=true";
        var btnLinkLocation = "https://tmt.spotapps.co/ordering-menu/?spot_id="+corona_config.spot_id+"&images=yes&accordion=true";
    }else {
        var linkLocation = 'tel:+1'+phone+'';
        var btnLinkLocation = 'tel:+1'+ match[1] + '-' + match[2] + '-' + match[3] +''
    }
    var appendPhone = 'tel:+1'+phone+'';
    //inject html content
    if ($('.food-menu-nav').length) {
      //new template
      var pageEl =  $('.food-menu-nav').css('margin','20px auto 10px auto');
      var textColor = rgb2hex($('.section-header').css('color'));
      var linkColor = rgb2hex($('.food-menu-nav-item.active').css('background-color'));
      var fontSize = parseInt($('.food-menu-nav-item').css('font-size'));
      fontSize = fontSize + Math.round(fontSize  * 0.25);

      // var html = '<div id="show-corona-instructions" style="padding:20px;flex: 0 1 100%;" class="text-center"><p style="color:'+textColor+';">'+text+' <a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="color:'+linkColor+';"href="tel:+1'+phone+'">'+ match[1] + '-' + match[2] + '-' + match[3] +'</a></p><a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="font-size:'+fontSize+'px" class="food-menu-nav-item custom-temp-btn hvr-fade active" href="tel:+1'+phone+'">'+btnText+'</a></div>';
      var html = '<div id="show-corona-instructions" style="padding:20px;flex: 0 1 100%;" class="text-center"><p style="color:'+textColor+';">'+text+' <a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');this.href=\'' + appendPhone + '\';" style="text-decoration: underline;color:'+textColor+';" href="/call-us/'+phone+'">'+ match[1] + '-' + match[2] + '-' + match[3] +'</a></p><a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="display: inline-block !important;font-size:'+fontSize+'px" class="food-menu-nav-item custom-temp-btn hvr-fade active" href="'+btnLinkLocation +'">'+btnText+'</a></div>';

    }else {
      //old template
      var pageEl = $('.tabnav');
      var textColor = rgb2hex($('.menu-item-name-traditional').css('color'));
      var linkColor = rgb2hex($('.style-traditional .tabnav .nav>li.active>a').css('color'));

      var linkTextColor = getContrast50(linkColor);
      var fontSize = parseInt($('.menu-item-name-traditional').css('font-size'));
      fontSize = fontSize + Math.round(fontSize  * 0.25);
      var textTransform = $('.style-traditional .tabnav .nav>li>a').css('text-transform');

      // var html = '<div id="show-corona-instructions" style="padding:20px;flex: 0 1 100%;" class="text-center"><p style="color:'+textColor+';margin-bottom:20px;">'+text+' <a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="color:'+linkColor+';"href="tel:+1'+phone+'">'+ match[1] + '-' + match[2] + '-' + match[3] +'</a></p><a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="margin: 20px auto; padding: 10px 50px 10px 30px; cursor: pointer; background-color: '+linkColor+'; background: '+linkColor+'; text-decoration: none; color: '+textColor+'; border: 2px solid '+linkColor+';font-size:'+fontSize+'px;text-transform: '+textTransform+'" href="tel:+1'+phone+'">'+btnText+'</a></div>';
      var html = '<div id="show-corona-instructions" style="padding:20px;flex: 0 1 100%;" class="text-center"><p style="color:'+textColor+';margin-bottom:20px;">'+text+' <a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="text-decoration: underline;color:'+textColor+';"href="tel:+1'+phone+'">'+ match[1] + '-' + match[2] + '-' + match[3] +'</a></p><a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Corona Instructions Phone\');" style="margin: 20px auto; padding: 10px 30px 10px 30px; cursor: pointer; background-color: '+linkColor+'; background: '+linkColor+'; text-decoration: none; color: '+linkTextColor+'; border: 2px solid '+linkColor+';font-size:'+fontSize+'px;text-transform: '+textTransform+'" href="'+btnLinkLocation+'">'+btnText+'</a></div>';

    }
     //html content
    pageEl.prepend(html);
  }

  function rgb2hex(rgb) {
    if(typeof rgb !== "undefined"){
      rgbColor = rgb.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
      if (!rgbColor) {
        rgba = rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(,\s*\d+\.*\d+)?\)$/);
        return "#" + hex(rgba[1]) + hex(rgba[2]) + hex(rgba[3]);
      }
      function hex(x) {
          return ("0" + parseInt(x).toString(16)).slice(-2);
      }
      return "#" + hex(rgbColor[1]) + hex(rgbColor[2]) + hex(rgbColor[3]);
    }
    return rgb;
  }

  function getContrast50(hexcolor){
    return (parseInt(hexcolor, 16) > 0xffffff/2) ? '#000':'#fff';
  }

  function show_corona_sidebar_instructions(text, phone){
    //format to US number
    var match = phone.match(/^(\d{3})(\d{3})(\d{4})$/);
    var divWidth = 230;
    var top = 50;
    var linkSize = '1.6em';
    var pSize = $('p').css('font-size');
    var appendPhone = 'tel:+1'+phone+'';

    if ($(window).width() < 1600)
      var top = 30;
    if ($(window).width() < 1200){
      var divWidth = 180;
      var linkSize = '1.4em';
      var pSize ='1.1em';
    }

    if($('.food-menu-nav').length){ //new template
      var textColor = $('.food-menu-nav-item.active').css('color');
      var linkColor = $('.food-menu-nav-item.active').css('background-color');

      var linkTextColor = $('.food-menu-nav-item.active').css('color');
      var parent = $('.food-menu-page');
    }
    else { //old template
      var textColor = $('.menu-item-name-traditional').css('color');
      var linkColor = $('.style-traditional .tabnav .nav>li.active>a').css('color');
      var parent = $('.food-menu').length ? $('.food-menu') : $('.drink-menu');
      var linkTextColor = getContrast50(linkColor);
    }

    // $(parent).append('<div id="corona-instructions-sidebar" style="display:none;position:fixed;width:'+divWidth+'px;top:'+top+'vh;right:0;background-color:'+linkColor+';padding:15px;text-align:center;color:'+textColor+';text-transform:uppercase;"><p style="margin:0 0 5px;font-size:'+pSize+';">'+text+'</p><i class="fa fa-phone" aria-hidden="true"></i> <a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Food Page Side Element Phone\');"  style="font-size:'+linkSize+';color:'+textColor+';" href="tel:+1'+phone+'">'+ match[1] + '-' + match[2] + '-' + match[3] +'</a></div>');
    $(parent).append('<div id="corona-instructions-sidebar" style="display:none;position:fixed;width:'+divWidth+'px;top:'+top+'vh;right:0;background-color:'+linkColor+';padding:15px;text-align:center;color:'+linkTextColor+';text-transform:uppercase;"><p style="margin:0 0 5px;font-size:'+pSize+';">'+text+'</p><i class="fa fa-phone" aria-hidden="true"></i> <a onclick="ga(\'send\', \'event\', \'Button\', \'Click\', \'Food Page Side Element Phone\');this.href=\'' + appendPhone + '\';"  style="font-size:'+linkSize+';color:'+linkTextColor+';" href="/call-us/'+phone+'">'+ match[1] + '-' + match[2] + '-' + match[3] +'</a></div>');

    //check if resolution is bigger than tablet resolution
/*  if ($(window).width() > 991) {
      //detect scroll
      window.onscroll = function (e) {
      if ($(window).scrollTop() == 0) {
          $('#corona-instructions-sidebar').hide();
        }else {
          $('#corona-instructions-sidebar').show();
        }
      }
    } */
  }

  function check_corona_config(config){
    console.log(config)
    if (config) {
      if (config.instructions_on_food_page && config.food_page_instruction_text && config.food_page_instruction_phone) {
        if (!config.promote_deliveries && config.promote_pick_up) {
          var btnText = 'Call For Pick Up';
        }
        if (config.promote_deliveries && !config.promote_pick_up) {
          var btnText = 'Call For Delivery';
        }
        if (config.promote_deliveries && config.promote_pick_up) {
          var btnText = 'Call For Pick Up Or Delivery';
        }

        if(typeof btnText !== "undefined"){ // check if pick up or delivery are true
          if(config.shopping_cart_type == "TMT" && config.shopping_cart_active == true) {
                var btnText = 'ORDER NOW';
                    if($('.food-menu-nav').length){ //new template
                      var textColor = rgb2hex($('.section-header').css('color'));
                      var linkColor = rgb2hex($('.food-menu-nav-item.active').css('background-color'));
                      var fontSize = parseInt($('.food-menu-nav-item').css('font-size'));
                      fontSize = fontSize + Math.round(fontSize  * 0.25);
                    }
                    else { //old template
                        var textColor = rgb2hex($('.menu-item-name-traditional').css('color'));
                        var linkColor = rgb2hex($('.style-traditional .tabnav .nav>li.active>a').css('color'));

                        var linkTextColor = getContrast50(linkColor);
                        var fontSize = parseInt($('.menu-item-name-traditional').css('font-size'));
                        fontSize = fontSize + Math.round(fontSize  * 0.25);
                    }
                show_corona_instructions('For online orders, use our own <a style="text-decoration:underline;color: '+textColor+';" href="https://tmt.spotapps.co/ordering-menu/?spot_id='+config.spot_id+'&images=yes&accordion=true#"> commission free ordering platform! </a> or call:', config.food_page_instruction_phone, btnText);
                show_corona_sidebar_instructions(btnText, config.food_page_instruction_phone);
            } else {
                show_corona_instructions(config.food_page_instruction_text, config.food_page_instruction_phone, btnText);
                show_corona_sidebar_instructions(btnText, config.food_page_instruction_phone);
            }

        }
      }
    }
  }


  if (is_food_menu_page() && !window.location.search.includes("contactless=true")){
    $( document ).ready(function() {
       setTimeout(function(){
        check_corona_config(corona_config);
       }, 300);
    });
  }



  function isPhone(phone){
      var regex = /^(\+\d{1,2}\s?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$/;
      return regex.test(phone);
  }

  function sendEmail_MT (input_id) {
    const $loader = $("[data-id=newsletter-widget-2] .sph-loading-img");

    const $step = {
      form: $("[data-id=newsletter-widget-2] .sph-email-form"),
      message: $("[data-id=newsletter-widget-2] .sph-response-message"),
    }

    const $field = {
      email: $("[data-id=newsletter-widget-2] #sph-newsletter-input-" + input_id),
      phone: $("[data-id=newsletter-widget-2] #sph-newsletter-phone-" + input_id),
      consent: $("[data-id=newsletter-widget-2] #sph-newsletter-checkbox-phone-" + input_id),
    };

    const $error = {
      email: $("[data-id=newsletter-widget-2] #sph-newsletter-email-error-" + input_id),
      phone: $("[data-id=newsletter-widget-2] #sph-newsletter-phone-error-" + input_id),
    };

    if ($field.email.val().trim() === "") {
        $error.email
          .html("This field is required")
          .show();
    }
    else if (!isEmail($field.email.val().trim())) {
      $error.email
        .html("Please use the format “email@example.com”")
        .show();
    } else {
      $error.email
        .html("")
        .hide();
    }

    if ($field.consent.is(':checked') && $field.phone.val().trim() === "") {
      $error.phone
        .html("This field is required")
        .show();
    } else if ($field.phone.val().trim().length > 0 && !isPhone($field.phone.val().trim())) {
      $error.phone
        .html("The phone number must contain 10 digits")
        .show();
    } else {
      $error.phone
        .html("")
        .hide();
    }

    const errorField = $step.form.find('.sh-form-error:visible');

    if (errorField.length > 0) {
      const input = errorField.first().next();

      document.activeElement.blur();

      setTimeout(() => {
        input.focus();
      }, 160)

      return;
    }

    $loader
      .show()
      .prev()
      .hide();

    $.ajax({
      method: "POST",
      url: "https://www.spothopperapp.com/api/spots/10201/contacts/add_with_texting_permission",
      crossDomain: true,
      dataType: 'json',
      data: {
        email: $field.email.val().trim(),
        phone: $field.phone.val().trim(),
        texting_permission: $field.consent.is(':checked'),
      },
      success: function (data) {
        afterRequestSubmission(data);
      },
      error: function () {
        afterRequestSubmission("Something went wrong. Please try again later.");
      }
    });

    function afterRequestSubmission (data) {
      $step.form.hide();

      $step.message
        .html(data)
        .show()
        .trigger('focus');
    }
  }
</script><script>
  var order_config_str = '{"id":337,"spot_id":10201,"website_id":1969,"domain":"spoonbreadinc.com","shopping_cart":false,"email_address_for_orders_1":"darden343@aol.com","email_address_for_orders_2":"jgivens343@aol.com","email_address_for_orders_3":null,"delivery_fee":0,"display_tip_options":false,"has_deliveries":true,"has_pick_up":true,"created_at":"2020-05-04T10:41:43+00:00","updated_at":"2023-06-14T13:04:07+00:00","tax_rate":8.75,"contact_phone_for_orders":"2128650700","pick_up_start_delay":0,"pick_up_end_delay":90,"delivery_start_delay":0,"delivery_end_delay":0,"payment_active":false,"shopping_cart_type":"TMT","collapse_all":false,"minimum_turnaround_time_for_pick_up":30,"minimum_turnaround_time_for_delivery":30,"label_for_texting_permission":"I&apos;d like to get texts about specials, events, and other exclusive offers and announcements not available to the general public","default_tmt_text_permission":true,"texting_permissions_active":true,"use_spothopper_deliveries":false,"admin_enable_spothopper_deliveries":false,"default_pickup_instructions":null,"default_external_delivery_pick_up_time":"30 minutes","doordash_phone_number":"2128650700","pass_processing_fee_to_consumer":false,"strict_card_authorisation":false,"pickup_fee_active":true}';
  var order_config =  order_config_str != '' ?  JSON.parse(order_config_str) : null;
</script><script async="" src="https://static.spotapps.co/websites/mt/food-menu-plugins-v6.5.js"></script><script>function addPromotionParamsToTMTLinks()
{
    if (sessionStorage.getItem('shUrlParams')) {
        let shParams = JSON.parse(sessionStorage.getItem('shUrlParams'));
        if (!Object.keys(shParams).length)
            return;
        if(!shParams.source)
            return;
        $('a').each(function () {
            if (this.href.includes('tmt.spotapps.co')) {
                if(this.href.includes('&source=') || this.href.includes('&destination=') || this.href.includes('&promotion='))
                    return;

                this.href = this.href + '&source=' + shParams.source;
                if(shParams.destination)
                    this.href = this.href + '&destination=' + shParams.destination;
                if(shParams.promotion)
                    this.href = this.href + '&promotion=' + shParams.promotion;
                if(shParams.fb_post_id)
                    this.href = this.href + '&fb_post_id=' + shParams.fb_post_id;
                if(shParams.email_post_id)
                    this.href = this.href + '&email_post_id=' + shParams.email_post_id;
            }
        })
    }
}
setTimeout(function() {
  addPromotionParamsToTMTLinks();
  addFooterToSourceParam();
},600)

function addFooterToSourceParam()
{
    $('.bottom-link').each(function (){
        if(shouldAddSourceParam(this.href))
          this.href = this.href + '&source=footer';
    })
    $('#sh-multiple-links-content-holder a').each(function (){
       if(shouldAddSourceParam(this.href))
          this.href = this.href + '&source=footer';
    })
}
function shouldAddSourceParam(link){
  if (link.includes('tmt.spotapps.co') && !link.includes('&source=')){
    return true;
  }
  return false;
}
</script><script type="text/javascript" src="https://static.spotapps.co/slideshow_and_video_control_buttons_mt_plugin_v2.js"></script><script>
;(async () => {
if (typeof window.focusTrap === 'undefined') {
    await getScript('https://unpkg.com/tabbable/dist/index.umd.js');
    await getScript('https://unpkg.com/focus-trap/dist/focus-trap.umd.js');
}

document.querySelectorAll('.modal').forEach((element) => {
    const trap = window.focusTrap?.createFocusTrap(element, {
        allowOutsideClick: true,
    });

    $(element).on('shown.bs.modal', () => {
	    trap?.activate();
	});

	$(element).on('hidden.bs.modal', () => {
        trap?.deactivate();
    });
});

async function getScript (source) {
    return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = source;
        script.async = true;

        script.onload = resolve;
        script.onerror = reject;

        document.head.appendChild(script);
    });
}
})();
</script><script src="https://wcache-plugins.spotapps.co/production/wcpl_bootstrap_ada_fix/wcpl_bootstrap_ada_fix.js"></script><link href="https://wcache-plugins.spotapps.co/production/wcpl_bday_club/wcpl_bday_club.css" rel="stylesheet" media="screen"/><script src="https://wcache-plugins.spotapps.co/production/wcpl_bday_club/wcpl_bday_club.js"></script><link href="https://wcache-plugins.spotapps.co/production/wcpl_website_editor_interpreter/website_interpreter_helper_style.css" rel="stylesheet" media="screen"/><script>var changes_log_array = {};</script><script src="https://wcache-plugins.spotapps.co/production/wcpl_website_editor_interpreter/website_interpreter.js"></script></body></html>