<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  class="touch-styles">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- This is Squarespace. --><!-- dorlansnyc -->
<base href="">
<meta charset="utf-8" />
<title>Drink Menu &mdash; Dorlan&#39;s Tavern</title>
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1436373808546-SDPGBCDCVNRBKGGP0EB4/favicon.ico"/>
<link rel="canonical" href="http://dorlans.com/food-menu"/>
<meta property="og:site_name" content="Dorlan's Tavern"/>
<meta property="og:title" content="Drink Menu &mdash; Dorlan&#39;s Tavern"/>
<meta property="og:url" content="http://dorlans.com/food-menu"/>
<meta property="og:type" content="website"/>
<meta itemprop="name" content="Drink Menu — Dorlan's Tavern"/>
<meta itemprop="url" content="http://dorlans.com/food-menu"/>
<meta name="twitter:title" content="Drink Menu — Dorlan's Tavern"/>
<meta name="twitter:url" content="http://dorlans.com/food-menu"/>
<meta name="twitter:card" content="summary"/>
<meta name="description" content="" />
<link rel="preconnect" href="https://images.squarespace-cdn.com">
<link rel="preconnect" href="https://use.typekit.net" crossorigin>
<link rel="preconnect" href="https://p.typekit.net" crossorigin>
<script type="text/javascript" src="//use.typekit.net/ik/l7eA2x8T3V4fPDcnLQw8zXJQ-9mJF-3C4iyYXVTXkhvfecMJXnX1IyvhF2jtFRZLFQ9ujQm8ZeB8FeJ3ZRw3ZcI3Z2JD52Mue6MKfe4kZA9lihmKJ6Z8iW4zSeI7fMyeIMMjgkMfH6qJ7WqbMs62JMJ7fbKGpsMgeMS6MTMgzoeKU6j.js" async fetchpriority="high" onload="try{Typekit.load();}catch(e){} document.documentElement.classList.remove('wf-loading');"></script>
<script>document.documentElement.classList.add('wf-loading')</script>
<style>@keyframes fonts-loading { 0%, 99% { color: transparent; } } html.wf-loading * { animation: fonts-loading 3s; }</style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital,wght@0,400;1,400&family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100;0,400;0,500;0,600;0,700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700"><script type="text/javascript" crossorigin="anonymous" defer="true" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="true" src="//assets.squarespace.com/@sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-9955ad5995a2e1ec-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-9955ad5995a2e1ec-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6f2a1f6ec9a41489-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-6f2a1f6ec9a41489-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-22ed584d99d9b83d-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-22ed584d99d9b83d-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-fbd854d40b0804b7-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-fbd854d40b0804b7-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-521b3d1ea2c5615b-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-521b3d1ea2c5615b-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-bff30ef0ecfbeb97-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-bff30ef0ecfbeb97-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-cba60b5f3aa909d1-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-cba60b5f3aa909d1-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"betaFeatureFlags":["campaigns_merch_state","campaigns_import_discounts","marketing_landing_page","use_react_flow_in_automations_flowchart","contacts_and_campaigns_redesign","campaigns_thumbnail_layout","i18n_beta_website_locales","campaigns_new_image_layout_picker","enable_form_submission_trigger","use_chained_automations_data","bfcm_2025_enabled","campaigns_discount_section_in_blasts","campaigns_discount_section_in_automations","order_status_page_checkout_landing_enabled","marketing_automations"],"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-18f27e520beb2bd2-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-b05f5197a871c566-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-66bea742780d3b46-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-f78db80fc1cd6fce-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-b72d08ba4421f5a0-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-d588b06721fbdbb5-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-96b256171ee039c1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-4fd57f343946d08e-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-d4212e6832aeb2e3-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-df03d6fde412fb5a-min.en-US.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-72c4bbed7f21a6e6-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-892f952ae4f30456-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-f9093f2d526b94df-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-60cbb5513421d519-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-b72d08ba4421f5a0-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-a3ad933f9c4ad26c-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-3b8b35485f6ec7cd-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-0afd3c6ac30bbab1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-1f40e50b4e4b4da6-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-07747667a3187b76-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-60c18dc5f8f599ea-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-c4e3cee5f0f05a76-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-b742b752f5880972-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-8e28db39a5796b9b-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-9052fb446c5800ee-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-12cdb153a5692867-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-e3a3f101748fca6e-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-eedc544f4cc56af4-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-90a67fc09b9b32c6-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-e70c98bf6dd7112c-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-e4bc2f62b00ef9cf-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-701bf8bbc05ec6aa-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-e6bc64da9e3b1cf4-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-95032e5fa98e47a5-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-4d0f66a6979eafb0-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-b4046463b72f34e2-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-121ba0b703ba2a1f-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-07ea5a4e004e6710-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-3506d37a1fad4643-min.en-US.js"}},"pageType":2,"website":{"id":"555a5edae4b0f30fa0d23805","identifier":"dorlansnyc","websiteType":1,"contentModifiedOn":1762390093704,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","translationLocale":"en-US","formattingLocale":"en-US","timeZone":"America/New_York","machineTimeZoneOffset":-18000000,"timeZoneOffset":-18000000,"timeZoneAbbr":"EST","siteTitle":"Dorlan's Tavern","fullSiteTitle":"Drink Menu \u2014 Dorlan's Tavern","siteTagLine":"South Street Seaport&#39;s Premiere Oyster Bar","siteDescription":"","location":{"mapZoom":15.0,"mapLat":40.68894287362863,"mapLng":-73.96730771772462,"markerLat":40.707326,"markerLng":-74.00249830000001,"addressTitle":"Dorlan's Tavern","addressLine1":"213 Front St","addressLine2":"New York, NY, 10038","addressCountry":"United States"},"logoImageId":"555a5f97e4b0c7ef9d648a9e","shareButtonOptions":{"1":true,"6":true,"4":true,"8":true,"2":true,"3":true,"7":true},"logoImageUrl":"//images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1431986072466-2T41L6CQV8SFSL42OSN9/logo_final.png","authenticUrl":"http://dorlans.com","internalUrl":"http://dorlansnyc.squarespace.com","baseUrl":"http://dorlans.com","primaryDomain":"dorlans.com","typekitId":"","statsMigrated":false,"screenshotId":"b81d1754c6e0da99a44fa6de179f50fee39692bdc767615649b2c729a4b89ff0","showOwnerLogin":false},"websiteSettings":{"id":"555a5edae4b0f30fa0d23807","websiteId":"555a5edae4b0f30fa0d23805","type":"Business","subjects":[],"country":"US","state":"NY","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"announcementBarSettings":{"style":1,"text":"<p>NOW OPEN!</p>"},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"disqusShortname":"","commentsEnabled":true,"contactPhoneNumber":"212.779.2222","businessHours":{"monday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]},"tuesday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]},"wednesday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]},"thursday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]},"friday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]},"saturday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]},"sunday":{"text":"12pm to 4am","ranges":[{"from":720,"to":240}]}},"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF"],"defaultCurrency":"USD","selectedCurrency":"USD","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":false,"enableMailingListOptInByDefault":true,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsSuccessText":"","restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false,"displayImportedProductReviewsEnabled":false,"hasOptedToCollectNativeReviews":false},"minimumOrderSubtotalEnabled":false,"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":true,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":"","cookieBannerHasOptOut":false,"cookieBannerHasManageCookies":true,"cookieBannerManageCookiesLabel":"","cookieBannerSavedPreferencesText":"","cookieBannerSavedPreferencesLayout":"PILL"},"websiteCloneable":false,"collection":{"title":"Drink Menu","id":"5f78d131fffe982430ba9b75","fullUrl":"/food-menu","type":10,"permissionType":1},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"aspect-ratio":"Auto","design":"Slideshow","gallery-arrow-style":"No Background","gallery-aspect-ratio":"3:2 Standard","gallery-auto-crop":"true","gallery-autoplay":"false","gallery-controls":"Both","gallery-design":"Grid","gallery-info-overlay":"Show on Hover","gallery-loop":"false","gallery-navigation":"Bullets","gallery-show-arrows":"true","gallery-transitions":"Fade","galleryArrowBackground":"rgba(34,34,34,1)","galleryArrowColor":"rgba(255,255,255,1)","galleryAutoplaySpeed":"3","galleryCircleColor":"rgba(255,255,255,1)","galleryInfoBackground":"rgba(0, 0, 0, .7)","galleryThumbnailSize":"100px","grid-aspect-ratio":"1:1 (Square)","gridSize":"350px","gridSpacing":"20px","headerPadding":"30px","homepage-index-nav":"Show On Scroll","logoWidth":"252px","product-gallery-auto-crop":"false","product-image-auto-crop":"true","siteTitleContainerWidth":"255px","slideshow-aspect-ratio":"4:3 (Landscape)","slideshow-autoplay":"true","slideshow-transition":"Fade","tweak-v1-related-products-title-spacing":"50px"},"templateId":"52e96934e4b0ea14d0f64568","templateVersion":"7","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/ta/52e968b5e4b04d2aa2a3bba3/1138/scripts/","impersonatedSession":false,"tzData":{"zones":[[-300,"US","E%sT",null]],"rules":{"US":[[1967,2006,null,"Oct","lastSun","2:00","0","S"],[1987,2006,null,"Apr","Sun>=1","2:00","1:00","D"],[2007,"max",null,"Mar","Sun>=8","2:00","1:00","D"],[2007,"max",null,"Nov","Sun>=1","2:00","0","S"]]}},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"America/New_York","name":"Eastern Time"}},"env":"PRODUCTION","visitorFormContext":{"formFieldFormats":{"initialAddressFormat":{"id":0,"type":"ADDRESS","country":"US","labelLocale":"en","fields":[{"type":"FIELD","label":"Address Line 1","identifier":"Line1","length":0,"required":true,"metadata":{"autocomplete":"address-line1"}},{"type":"SEPARATOR","label":"\n","identifier":"Newline","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"Address Line 2","identifier":"Line2","length":0,"required":false,"metadata":{"autocomplete":"address-line2"}},{"type":"SEPARATOR","label":"\n","identifier":"Newline","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"City","identifier":"City","length":0,"required":true,"metadata":{"autocomplete":"address-level2"}},{"type":"SEPARATOR","label":",","identifier":"Comma","length":0,"required":false,"metadata":{}},{"type":"SEPARATOR","label":" ","identifier":"Space","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"State","identifier":"State","length":0,"required":true,"metadata":{"autocomplete":"address-level1"}},{"type":"SEPARATOR","label":" ","identifier":"Space","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"ZIP Code","identifier":"Zip","length":0,"required":true,"metadata":{"autocomplete":"postal-code"}}]},"initialNameOrder":"GIVEN_FIRST","initialPhoneFormat":{"id":0,"type":"PHONE_NUMBER","country":"US","labelLocale":"en-US","fields":[{"type":"SEPARATOR","label":"(","identifier":"LeftParen","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"1","identifier":"1","length":3,"required":false,"metadata":{}},{"type":"SEPARATOR","label":")","identifier":"RightParen","length":0,"required":false,"metadata":{}},{"type":"SEPARATOR","label":" ","identifier":"Space","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"2","identifier":"2","length":3,"required":false,"metadata":{}},{"type":"SEPARATOR","label":"-","identifier":"Dash","length":0,"required":false,"metadata":{}},{"type":"FIELD","label":"3","identifier":"3","length":14,"required":false,"metadata":{}}]},"countries":[{"name":"Afghanistan","code":"AF","phoneCode":"+93"},{"name":"\u00C5land Islands","code":"AX","phoneCode":"+358"},{"name":"Albania","code":"AL","phoneCode":"+355"},{"name":"Algeria","code":"DZ","phoneCode":"+213"},{"name":"American Samoa","code":"AS","phoneCode":"+1"},{"name":"Andorra","code":"AD","phoneCode":"+376"},{"name":"Angola","code":"AO","phoneCode":"+244"},{"name":"Anguilla","code":"AI","phoneCode":"+1"},{"name":"Antigua & Barbuda","code":"AG","phoneCode":"+1"},{"name":"Argentina","code":"AR","phoneCode":"+54"},{"name":"Armenia","code":"AM","phoneCode":"+374"},{"name":"Aruba","code":"AW","phoneCode":"+297"},{"name":"Ascension Island","code":"AC","phoneCode":"+247"},{"name":"Australia","code":"AU","phoneCode":"+61"},{"name":"Austria","code":"AT","phoneCode":"+43"},{"name":"Azerbaijan","code":"AZ","phoneCode":"+994"},{"name":"Bahamas","code":"BS","phoneCode":"+1"},{"name":"Bahrain","code":"BH","phoneCode":"+973"},{"name":"Bangladesh","code":"BD","phoneCode":"+880"},{"name":"Barbados","code":"BB","phoneCode":"+1"},{"name":"Belarus","code":"BY","phoneCode":"+375"},{"name":"Belgium","code":"BE","phoneCode":"+32"},{"name":"Belize","code":"BZ","phoneCode":"+501"},{"name":"Benin","code":"BJ","phoneCode":"+229"},{"name":"Bermuda","code":"BM","phoneCode":"+1"},{"name":"Bhutan","code":"BT","phoneCode":"+975"},{"name":"Bolivia","code":"BO","phoneCode":"+591"},{"name":"Bosnia & Herzegovina","code":"BA","phoneCode":"+387"},{"name":"Botswana","code":"BW","phoneCode":"+267"},{"name":"Brazil","code":"BR","phoneCode":"+55"},{"name":"British Indian Ocean Territory","code":"IO","phoneCode":"+246"},{"name":"British Virgin Islands","code":"VG","phoneCode":"+1"},{"name":"Brunei","code":"BN","phoneCode":"+673"},{"name":"Bulgaria","code":"BG","phoneCode":"+359"},{"name":"Burkina Faso","code":"BF","phoneCode":"+226"},{"name":"Burundi","code":"BI","phoneCode":"+257"},{"name":"Cambodia","code":"KH","phoneCode":"+855"},{"name":"Cameroon","code":"CM","phoneCode":"+237"},{"name":"Canada","code":"CA","phoneCode":"+1"},{"name":"Cape Verde","code":"CV","phoneCode":"+238"},{"name":"Caribbean Netherlands","code":"BQ","phoneCode":"+599"},{"name":"Cayman Islands","code":"KY","phoneCode":"+1"},{"name":"Central African Republic","code":"CF","phoneCode":"+236"},{"name":"Chad","code":"TD","phoneCode":"+235"},{"name":"Chile","code":"CL","phoneCode":"+56"},{"name":"China","code":"CN","phoneCode":"+86"},{"name":"Christmas Island","code":"CX","phoneCode":"+61"},{"name":"Cocos (Keeling) Islands","code":"CC","phoneCode":"+61"},{"name":"Colombia","code":"CO","phoneCode":"+57"},{"name":"Comoros","code":"KM","phoneCode":"+269"},{"name":"Congo - Brazzaville","code":"CG","phoneCode":"+242"},{"name":"Congo - Kinshasa","code":"CD","phoneCode":"+243"},{"name":"Cook Islands","code":"CK","phoneCode":"+682"},{"name":"Costa Rica","code":"CR","phoneCode":"+506"},{"name":"C\u00F4te d\u2019Ivoire","code":"CI","phoneCode":"+225"},{"name":"Croatia","code":"HR","phoneCode":"+385"},{"name":"Cuba","code":"CU","phoneCode":"+53"},{"name":"Cura\u00E7ao","code":"CW","phoneCode":"+599"},{"name":"Cyprus","code":"CY","phoneCode":"+357"},{"name":"Czechia","code":"CZ","phoneCode":"+420"},{"name":"Denmark","code":"DK","phoneCode":"+45"},{"name":"Djibouti","code":"DJ","phoneCode":"+253"},{"name":"Dominica","code":"DM","phoneCode":"+1"},{"name":"Dominican Republic","code":"DO","phoneCode":"+1"},{"name":"Ecuador","code":"EC","phoneCode":"+593"},{"name":"Egypt","code":"EG","phoneCode":"+20"},{"name":"El Salvador","code":"SV","phoneCode":"+503"},{"name":"Equatorial Guinea","code":"GQ","phoneCode":"+240"},{"name":"Eritrea","code":"ER","phoneCode":"+291"},{"name":"Estonia","code":"EE","phoneCode":"+372"},{"name":"Eswatini","code":"SZ","phoneCode":"+268"},{"name":"Ethiopia","code":"ET","phoneCode":"+251"},{"name":"Falkland Islands","code":"FK","phoneCode":"+500"},{"name":"Faroe Islands","code":"FO","phoneCode":"+298"},{"name":"Fiji","code":"FJ","phoneCode":"+679"},{"name":"Finland","code":"FI","phoneCode":"+358"},{"name":"France","code":"FR","phoneCode":"+33"},{"name":"French Guiana","code":"GF","phoneCode":"+594"},{"name":"French Polynesia","code":"PF","phoneCode":"+689"},{"name":"Gabon","code":"GA","phoneCode":"+241"},{"name":"Gambia","code":"GM","phoneCode":"+220"},{"name":"Georgia","code":"GE","phoneCode":"+995"},{"name":"Germany","code":"DE","phoneCode":"+49"},{"name":"Ghana","code":"GH","phoneCode":"+233"},{"name":"Gibraltar","code":"GI","phoneCode":"+350"},{"name":"Greece","code":"GR","phoneCode":"+30"},{"name":"Greenland","code":"GL","phoneCode":"+299"},{"name":"Grenada","code":"GD","phoneCode":"+1"},{"name":"Guadeloupe","code":"GP","phoneCode":"+590"},{"name":"Guam","code":"GU","phoneCode":"+1"},{"name":"Guatemala","code":"GT","phoneCode":"+502"},{"name":"Guernsey","code":"GG","phoneCode":"+44"},{"name":"Guinea","code":"GN","phoneCode":"+224"},{"name":"Guinea-Bissau","code":"GW","phoneCode":"+245"},{"name":"Guyana","code":"GY","phoneCode":"+592"},{"name":"Haiti","code":"HT","phoneCode":"+509"},{"name":"Honduras","code":"HN","phoneCode":"+504"},{"name":"Hong Kong SAR China","code":"HK","phoneCode":"+852"},{"name":"Hungary","code":"HU","phoneCode":"+36"},{"name":"Iceland","code":"IS","phoneCode":"+354"},{"name":"India","code":"IN","phoneCode":"+91"},{"name":"Indonesia","code":"ID","phoneCode":"+62"},{"name":"Iran","code":"IR","phoneCode":"+98"},{"name":"Iraq","code":"IQ","phoneCode":"+964"},{"name":"Ireland","code":"IE","phoneCode":"+353"},{"name":"Isle of Man","code":"IM","phoneCode":"+44"},{"name":"Israel","code":"IL","phoneCode":"+972"},{"name":"Italy","code":"IT","phoneCode":"+39"},{"name":"Jamaica","code":"JM","phoneCode":"+1"},{"name":"Japan","code":"JP","phoneCode":"+81"},{"name":"Jersey","code":"JE","phoneCode":"+44"},{"name":"Jordan","code":"JO","phoneCode":"+962"},{"name":"Kazakhstan","code":"KZ","phoneCode":"+7"},{"name":"Kenya","code":"KE","phoneCode":"+254"},{"name":"Kiribati","code":"KI","phoneCode":"+686"},{"name":"Kosovo","code":"XK","phoneCode":"+383"},{"name":"Kuwait","code":"KW","phoneCode":"+965"},{"name":"Kyrgyzstan","code":"KG","phoneCode":"+996"},{"name":"Laos","code":"LA","phoneCode":"+856"},{"name":"Latvia","code":"LV","phoneCode":"+371"},{"name":"Lebanon","code":"LB","phoneCode":"+961"},{"name":"Lesotho","code":"LS","phoneCode":"+266"},{"name":"Liberia","code":"LR","phoneCode":"+231"},{"name":"Libya","code":"LY","phoneCode":"+218"},{"name":"Liechtenstein","code":"LI","phoneCode":"+423"},{"name":"Lithuania","code":"LT","phoneCode":"+370"},{"name":"Luxembourg","code":"LU","phoneCode":"+352"},{"name":"Macao SAR China","code":"MO","phoneCode":"+853"},{"name":"Madagascar","code":"MG","phoneCode":"+261"},{"name":"Malawi","code":"MW","phoneCode":"+265"},{"name":"Malaysia","code":"MY","phoneCode":"+60"},{"name":"Maldives","code":"MV","phoneCode":"+960"},{"name":"Mali","code":"ML","phoneCode":"+223"},{"name":"Malta","code":"MT","phoneCode":"+356"},{"name":"Marshall Islands","code":"MH","phoneCode":"+692"},{"name":"Martinique","code":"MQ","phoneCode":"+596"},{"name":"Mauritania","code":"MR","phoneCode":"+222"},{"name":"Mauritius","code":"MU","phoneCode":"+230"},{"name":"Mayotte","code":"YT","phoneCode":"+262"},{"name":"Mexico","code":"MX","phoneCode":"+52"},{"name":"Micronesia","code":"FM","phoneCode":"+691"},{"name":"Moldova","code":"MD","phoneCode":"+373"},{"name":"Monaco","code":"MC","phoneCode":"+377"},{"name":"Mongolia","code":"MN","phoneCode":"+976"},{"name":"Montenegro","code":"ME","phoneCode":"+382"},{"name":"Montserrat","code":"MS","phoneCode":"+1"},{"name":"Morocco","code":"MA","phoneCode":"+212"},{"name":"Mozambique","code":"MZ","phoneCode":"+258"},{"name":"Myanmar (Burma)","code":"MM","phoneCode":"+95"},{"name":"Namibia","code":"NA","phoneCode":"+264"},{"name":"Nauru","code":"NR","phoneCode":"+674"},{"name":"Nepal","code":"NP","phoneCode":"+977"},{"name":"Netherlands","code":"NL","phoneCode":"+31"},{"name":"New Caledonia","code":"NC","phoneCode":"+687"},{"name":"New Zealand","code":"NZ","phoneCode":"+64"},{"name":"Nicaragua","code":"NI","phoneCode":"+505"},{"name":"Niger","code":"NE","phoneCode":"+227"},{"name":"Nigeria","code":"NG","phoneCode":"+234"},{"name":"Niue","code":"NU","phoneCode":"+683"},{"name":"Norfolk Island","code":"NF","phoneCode":"+672"},{"name":"Northern Mariana Islands","code":"MP","phoneCode":"+1"},{"name":"North Korea","code":"KP","phoneCode":"+850"},{"name":"North Macedonia","code":"MK","phoneCode":"+389"},{"name":"Norway","code":"NO","phoneCode":"+47"},{"name":"Oman","code":"OM","phoneCode":"+968"},{"name":"Pakistan","code":"PK","phoneCode":"+92"},{"name":"Palau","code":"PW","phoneCode":"+680"},{"name":"Palestinian Territories","code":"PS","phoneCode":"+970"},{"name":"Panama","code":"PA","phoneCode":"+507"},{"name":"Papua New Guinea","code":"PG","phoneCode":"+675"},{"name":"Paraguay","code":"PY","phoneCode":"+595"},{"name":"Peru","code":"PE","phoneCode":"+51"},{"name":"Philippines","code":"PH","phoneCode":"+63"},{"name":"Poland","code":"PL","phoneCode":"+48"},{"name":"Portugal","code":"PT","phoneCode":"+351"},{"name":"Puerto Rico","code":"PR","phoneCode":"+1"},{"name":"Qatar","code":"QA","phoneCode":"+974"},{"name":"R\u00E9union","code":"RE","phoneCode":"+262"},{"name":"Romania","code":"RO","phoneCode":"+40"},{"name":"Russia","code":"RU","phoneCode":"+7"},{"name":"Rwanda","code":"RW","phoneCode":"+250"},{"name":"Samoa","code":"WS","phoneCode":"+685"},{"name":"San Marino","code":"SM","phoneCode":"+378"},{"name":"S\u00E3o Tom\u00E9 & Pr\u00EDncipe","code":"ST","phoneCode":"+239"},{"name":"Saudi Arabia","code":"SA","phoneCode":"+966"},{"name":"Senegal","code":"SN","phoneCode":"+221"},{"name":"Serbia","code":"RS","phoneCode":"+381"},{"name":"Seychelles","code":"SC","phoneCode":"+248"},{"name":"Sierra Leone","code":"SL","phoneCode":"+232"},{"name":"Singapore","code":"SG","phoneCode":"+65"},{"name":"Sint Maarten","code":"SX","phoneCode":"+1"},{"name":"Slovakia","code":"SK","phoneCode":"+421"},{"name":"Slovenia","code":"SI","phoneCode":"+386"},{"name":"Solomon Islands","code":"SB","phoneCode":"+677"},{"name":"Somalia","code":"SO","phoneCode":"+252"},{"name":"South Africa","code":"ZA","phoneCode":"+27"},{"name":"South Korea","code":"KR","phoneCode":"+82"},{"name":"South Sudan","code":"SS","phoneCode":"+211"},{"name":"Spain","code":"ES","phoneCode":"+34"},{"name":"Sri Lanka","code":"LK","phoneCode":"+94"},{"name":"St. Barth\u00E9lemy","code":"BL","phoneCode":"+590"},{"name":"St. Helena","code":"SH","phoneCode":"+290"},{"name":"St. Kitts & Nevis","code":"KN","phoneCode":"+1"},{"name":"St. Lucia","code":"LC","phoneCode":"+1"},{"name":"St. Martin","code":"MF","phoneCode":"+590"},{"name":"St. Pierre & Miquelon","code":"PM","phoneCode":"+508"},{"name":"St. Vincent & Grenadines","code":"VC","phoneCode":"+1"},{"name":"Sudan","code":"SD","phoneCode":"+249"},{"name":"Suriname","code":"SR","phoneCode":"+597"},{"name":"Svalbard & Jan Mayen","code":"SJ","phoneCode":"+47"},{"name":"Sweden","code":"SE","phoneCode":"+46"},{"name":"Switzerland","code":"CH","phoneCode":"+41"},{"name":"Syria","code":"SY","phoneCode":"+963"},{"name":"Taiwan","code":"TW","phoneCode":"+886"},{"name":"Tajikistan","code":"TJ","phoneCode":"+992"},{"name":"Tanzania","code":"TZ","phoneCode":"+255"},{"name":"Thailand","code":"TH","phoneCode":"+66"},{"name":"Timor-Leste","code":"TL","phoneCode":"+670"},{"name":"Togo","code":"TG","phoneCode":"+228"},{"name":"Tokelau","code":"TK","phoneCode":"+690"},{"name":"Tonga","code":"TO","phoneCode":"+676"},{"name":"Trinidad & Tobago","code":"TT","phoneCode":"+1"},{"name":"Tristan da Cunha","code":"TA","phoneCode":"+290"},{"name":"Tunisia","code":"TN","phoneCode":"+216"},{"name":"T\u00FCrkiye","code":"TR","phoneCode":"+90"},{"name":"Turkmenistan","code":"TM","phoneCode":"+993"},{"name":"Turks & Caicos Islands","code":"TC","phoneCode":"+1"},{"name":"Tuvalu","code":"TV","phoneCode":"+688"},{"name":"U.S. Virgin Islands","code":"VI","phoneCode":"+1"},{"name":"Uganda","code":"UG","phoneCode":"+256"},{"name":"Ukraine","code":"UA","phoneCode":"+380"},{"name":"United Arab Emirates","code":"AE","phoneCode":"+971"},{"name":"United Kingdom","code":"GB","phoneCode":"+44"},{"name":"United States","code":"US","phoneCode":"+1"},{"name":"Uruguay","code":"UY","phoneCode":"+598"},{"name":"Uzbekistan","code":"UZ","phoneCode":"+998"},{"name":"Vanuatu","code":"VU","phoneCode":"+678"},{"name":"Vatican City","code":"VA","phoneCode":"+39"},{"name":"Venezuela","code":"VE","phoneCode":"+58"},{"name":"Vietnam","code":"VN","phoneCode":"+84"},{"name":"Wallis & Futuna","code":"WF","phoneCode":"+681"},{"name":"Western Sahara","code":"EH","phoneCode":"+212"},{"name":"Yemen","code":"YE","phoneCode":"+967"},{"name":"Zambia","code":"ZM","phoneCode":"+260"},{"name":"Zimbabwe","code":"ZW","phoneCode":"+263"}]},"localizedStrings":{"validation":{"noValidSelection":"A valid selection must be made.","invalidUrl":"Must be a valid URL.","stringTooLong":"Value should have a length no longer than {0}.","containsInvalidKey":"{0} contains an invalid key.","invalidTwitterUsername":"Must be a valid Twitter username.","valueOutsideRange":"Value must be in the range {0} to {1}.","invalidPassword":"Passwords should not contain whitespace.","missingRequiredSubfields":"{0} is missing required subfields: {1}","invalidCurrency":"Currency value should be formatted like 1234 or 123.99.","invalidMapSize":"Value should contain exactly {0} elements.","subfieldsRequired":"All fields in {0} are required.","formSubmissionFailed":"Form submission failed. Review the following information: {0}.","invalidCountryCode":"Country code should have an optional plus and up to 4 digits.","invalidDate":"This is not a real date.","required":"{0} is required.","invalidStringLength":"Value should be {0} characters long.","invalidEmail":"Email addresses should follow the format user@domain.com.","invalidListLength":"Value should be {0} elements long.","allEmpty":"Please fill out at least one form field.","missingRequiredQuestion":"Missing a required question.","invalidQuestion":"Contained an invalid question.","captchaFailure":"Captcha validation failed. Please try again.","stringTooShort":"Value should have a length of at least {0}.","invalid":"{0} is not valid.","formErrors":"Form Errors","containsInvalidValue":"{0} contains an invalid value.","invalidUnsignedNumber":"Numbers must contain only digits and no other characters.","invalidName":"Valid names contain only letters, numbers, spaces, ', or - characters."},"submit":"Submit","status":{"title":"{@} Block","learnMore":"Learn more"},"name":{"firstName":"First Name","lastName":"Last Name"},"lightbox":{"openForm":"Open Form"},"likert":{"agree":"Agree","stronglyDisagree":"Strongly Disagree","disagree":"Disagree","stronglyAgree":"Strongly Agree","neutral":"Neutral"},"time":{"am":"AM","second":"Second","pm":"PM","minute":"Minute","amPm":"AM/PM","hour":"Hour"},"notFound":"Form not found.","date":{"yyyy":"YYYY","year":"Year","mm":"MM","day":"Day","month":"Month","dd":"DD"},"phone":{"country":"Country","number":"Number","prefix":"Prefix","areaCode":"Area Code","line":"Line"},"submitError":"Unable to submit form. Please try again later.","address":{"stateProvince":"State/Province","country":"Country","zipPostalCode":"Zip/Postal Code","address2":"Address 2","address1":"Address 1","city":"City"},"email":{"signUp":"Sign up for news and updates"},"cannotSubmitDemoForm":"This is a demo form and cannot be submitted.","required":"(required)","invalidData":"Invalid form data."}}};</script><script type="module">Squarespace.load(window);</script>
<script data-sqs-type="imageloader-bootstrapper" type="module">if(window.ImageLoader) window.ImageLoader.bootstrap({}, document);</script>
<script type="module">Squarespace.afterBodyLoad(Y);</script>
<script type="application/ld+json">{"url":"http://dorlans.com","name":"Dorlan's Tavern","description":"","image":"//images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1431986072466-2T41L6CQV8SFSL42OSN9/logo_final.png","@context":"http://schema.org","@type":"WebSite"}</script><script type="application/ld+json">{"legalName":"Dorlan's Tavern","address":"213 Front St\nNew York, NY, 10038\nUnited States","email":"info@dorlans.com","telephone":"212.779.2222","sameAs":[],"@context":"http://schema.org","@type":"Organization"}</script><script type="application/ld+json">{"address":"213 Front St\nNew York, NY, 10038\nUnited States","image":"https://static1.squarespace.com/static/555a5edae4b0f30fa0d23805/t/555a5f97e4b0c7ef9d648a9e/1762390093704/","name":"Dorlan's Tavern","openingHours":"Mo 12:00-04:00, Tu 12:00-04:00, We 12:00-04:00, Th 12:00-04:00, Fr 12:00-04:00, Sa 12:00-04:00, Su 12:00-04:00","@context":"http://schema.org","@type":"LocalBusiness"}</script><link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/sitecss/555a5edae4b0f30fa0d23805/120/52e96934e4b0ea14d0f64568/559d4976e4b01e76798e6df0/1138/site.css"/><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->
    <script>/* Must be below squarespace-headers */(function(){var touchTest="ontouchstart"in window||navigator.msMaxTouchPoints;if(!touchTest){with(document.documentElement){className=className.replace(new RegExp("touch-styles"),"")}}})()</script>
  </head>
  
  <body id="collection-5f78d131fffe982430ba9b75" class="transparent-header  expand-homepage-index-links homepage-index-nav-show-on-scroll show-page-title index-section-separation-alternating-background design-slideshow grid-aspect-ratio-11-square grid-max-columns-four slideshow-aspect-ratio-43-landscape slideshow-transition-fade slideshow-autoplay gallery-controls-both gallery-controls-color-light  meta-priority-date hide-entry-author  pre-footer-content-empty   show-category-navigation   event-show-past-events event-thumbnails event-thumbnail-size-32-standard event-date-label  event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    gallery-design-grid aspect-ratio-auto lightbox-style-dark gallery-navigation-bullets gallery-info-overlay-show-on-hover gallery-aspect-ratio-32-standard gallery-arrow-style-no-background gallery-transitions-fade gallery-show-arrows gallery-auto-crop   product-list-titles-under product-list-alignment-center product-item-size-11-square product-image-auto-crop product-gallery-size-11-square  show-product-price show-product-item-nav product-social-sharing tweak-v1-related-products-image-aspect-ratio-11-square tweak-v1-related-products-details-alignment-center newsletter-style-dark hide-opentable-icons opentable-style-dark small-button-style-solid small-button-shape-pill medium-button-style-outline medium-button-shape-rounded large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-solid button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-type-page collection-5f78d131fffe982430ba9b75 collection-layout-default mobile-style-available logo-image collection-food-menu">

    <div id="site">

      <input type="checkbox" name="mobile-nav-toggle" id="mobileNavToggle" class="mobile-nav-toggle-box hidden" />

      <div id="overlayNav">
        

  <div id="mobileNavWrapper" class="nav-wrapper">
    <nav id="mobileNavigation">
      
        
          

          

            
            <div class="collection">
              <a href="/parties-events">
                Parties & Events
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="/dinein-menu">
                Food Menu
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection active">
              <a href="/food-menu">
                Drink Menu
              </a>
            </div>
            

          
        
        

      
        
          
            
              
                
                  
                    
                    <div class="index home">
                      <a href="/#home-section">
                        Home
                      </a>
                    </div>
                    
                  
                
                  
                    
                    
                  
                
                  
                    
                    <div class="index home">
                      <a href="/#restaurant-section">
                        About
                      </a>
                    </div>
                    
                  
                
                  
                    
                    <div class="index home">
                      <a href="/#contact-section">
                        Contact
                      </a>
                    </div>
                    
                  
                
              
              <div class="index base">
                <a href="/">
                  Welcome
                </a>
              </div>
            
          
        

      


      
    </nav>
  </div>


      </div>

      <header id="header" role="banner">
        <div class="header-inner">
          <div id="logoWrapper" class="title-logo-wrapper" data-content-field="site-title">
            
              <h1 id="logoImage" class="tmpl-loading logo-image"><a href="/"><img src="//images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1431986072466-2T41L6CQV8SFSL42OSN9/logo_final.png?format=1500w" alt="Dorlan&#39;s Tavern" /></a></h1>
            
          </div><!-- comment the linebreak between these two elements because science
          --><label for="mobileNavToggle" class="mobile-nav-toggle-label show-on-scroll-mobile"><div class="top-bar"></div><div class="middle-bar"></div><div class="bottom-bar"></div></label><!-- comment the linebreak between these two elements because science
          --><div id="headerNav" class="tmpl-loading" >

  <div id="mainNavWrapper" class="nav-wrapper desktop-nav-wrapper show-on-scroll">
    <nav id="mainNavigation" data-content-field="navigation" >
      
        
          

          

            
            <div class="collection">
              <a href="/parties-events">
                Parties & Events
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection">
              <a href="/dinein-menu">
                Food Menu
              </a>
            </div>
            

          
        
        

      
        
          

          

            
            <div class="collection active">
              <a href="/food-menu">
                Drink Menu
              </a>
            </div>
            

          
        
        

      
        
          
            
              
                
                  
                    
                    <div class="index home">
                      <a href="/#home-section">
                        Home
                      </a>
                    </div>
                    
                  
                
                  
                    
                    
                  
                
                  
                    
                    <div class="index home">
                      <a href="/#restaurant-section">
                        About
                      </a>
                    </div>
                    
                  
                
                  
                    
                    <div class="index home">
                      <a href="/#contact-section">
                        Contact
                      </a>
                    </div>
                    
                  
                
              
              <div class="index base">
                <a href="/">
                  Welcome
                </a>
              </div>
            
          
        

      

      
    </nav>
  </div>
  <!-- style below blocks out the mobile nav toggle only when nav is loaded -->
  <style>.mobile-nav-toggle-label { display: inline-block; }</style>


</div>
        </div>
      </header>

      <div id="siteWrapper" class="clearfix">

        <!-- Banner -->
        
          
            
              
                
              
            
          
        

        
        

        <main id="page" role="main">
          <div id="content" class="main-content" data-content-field="main-content" data-collection-id="5f78d131fffe982430ba9b75" data-edit-main-image="Banner">

            
              

              
            

           <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1757973417693" id="page-5f78d131fffe982430ba9b75"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" data-sqsp-block="text" id="block-1f0104844b57f5acbfce"><div class="sqs-block-content">

<div class="sqs-html-content" data-sqsp-text-block-content>
  <h2 style="text-align:center;white-space:pre-wrap;">Cocktails</h2><h1 style="text-align:center;white-space:pre-wrap;">Frozens </h1><h1 style="text-align:center;white-space:pre-wrap;">Dorlan’s Frosé</h1><h3 style="text-align:center;white-space:pre-wrap;">Piña Colada</h3><h1 style="text-align:center;white-space:pre-wrap;">Specialty Cocktails</h1><h3 style="text-align:center;white-space:pre-wrap;">Bourbon smasH</h3><p style="text-align:center;white-space:pre-wrap;" class="">Old Forester bourbon, fresh mint, lemon</p><h3 style="text-align:center;white-space:pre-wrap;">Dorlan’s Lemonade</h3><p style="text-align:center;white-space:pre-wrap;" class="">Tito’s vodka, elderflower, fresh lemon</p><h3 style="text-align:center;white-space:pre-wrap;">Habanero Margarita</h3><p style="text-align:center;white-space:pre-wrap;" class="">(also available with pineapple or watermelon)</p><p style="text-align:center;white-space:pre-wrap;" class="">premium habanero infused tequila, triple sec, fresh lime</p><h3 style="text-align:center;white-space:pre-wrap;">Dorlan’s Bramble</h3><p style="text-align:center;white-space:pre-wrap;" class="">Bombay Sapphire gin, blackberries, lemon, elderflower</p><h3 style="text-align:center;white-space:pre-wrap;">hibiscus spritz</h3><p style="text-align:center;white-space:pre-wrap;" class="">vodka, hibiscus, lemon, mint</p><h3 style="text-align:center;white-space:pre-wrap;">blueberry sangria</h3><p style="text-align:center;white-space:pre-wrap;" class="">made fresh in house</p><h3 style="text-align:center;white-space:pre-wrap;">espresso martini</h3><p style="text-align:center;white-space:pre-wrap;" class="">vodka, coffee liqueur, sweet cream</p><h3 style="text-align:center;white-space:pre-wrap;" data-rte-preserve-empty="true"></h3>
</div>




















  
  



</div></div><div class="sqs-block gallery-block sqs-block-gallery" data-aspect-ratio="50" data-block-json="&#123;&quot;methodOption&quot;:&quot;transient&quot;,&quot;existingGallery&quot;:null,&quot;newWindow&quot;:false,&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;active-alignment&quot;:&quot;center&quot;,&quot;aspectRatio&quot;:50,&quot;auto-crop&quot;:true,&quot;autoplay&quot;:true,&quot;autoplay-duration&quot;:3,&quot;blockAnimation&quot;:&quot;none&quot;,&quot;collectionId&quot;:&quot;5f78d131fffe982430ba9b63&quot;,&quot;controls&quot;:false,&quot;design&quot;:&quot;slider&quot;,&quot;show-meta&quot;:true,&quot;show-meta-basic&quot;:true,&quot;show-meta-only-title&quot;:false,&quot;show-meta-only-description&quot;:false,&quot;square-thumbs&quot;:true,&quot;vSize&quot;:null,&quot;transientGalleryId&quot;:&quot;5f78d131fffe982430ba9b63&quot;&#125;" data-block-type="8" id="block-8abb31fb100920a522e5"><div class="sqs-block-content">



<div class="
  sqs-gallery-container
  sqs-gallery-block-slider
  
  
  
  

  
    
    
  
  sqs-gallery-block-show-meta
  
  

  
  

  
  block-animation-none
  clear"
  
  
>
  <div class="sqs-gallery">
    
      

        

        
          
            
              <noscript><img src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400846101-72NET61RW8IA8NBH6KA9/Screen+Shot+2020-04-18+at+3.07.21+PM.png" alt="Screen Shot 2020-04-18 at 3.07.21 PM.png" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-slider" data-src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400846101-72NET61RW8IA8NBH6KA9/Screen+Shot+2020-04-18+at+3.07.21+PM.png" data-image="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400846101-72NET61RW8IA8NBH6KA9/Screen+Shot+2020-04-18+at+3.07.21+PM.png" data-image-dimensions="598x596" data-image-focal-point="0.5,0.5" alt="Screen Shot 2020-04-18 at 3.07.21 PM.png" data-load="false" data-image-id="5f78d131fffe982430ba9b66" data-type="image" />
            
          
          
        

        

      

        

        
          
            
              <noscript><img src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400839159-Y4CXKVQOZ6EQCENNX6SR/Screen+Shot+2020-04-18+at+3.05.41+PM.png" alt="Screen Shot 2020-04-18 at 3.05.41 PM.png" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-slider" data-src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400839159-Y4CXKVQOZ6EQCENNX6SR/Screen+Shot+2020-04-18+at+3.05.41+PM.png" data-image="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400839159-Y4CXKVQOZ6EQCENNX6SR/Screen+Shot+2020-04-18+at+3.05.41+PM.png" data-image-dimensions="598x600" data-image-focal-point="0.5,0.5" alt="Screen Shot 2020-04-18 at 3.05.41 PM.png" data-load="false" data-image-id="5f78d131fffe982430ba9b64" data-type="image" />
            
          
          
        

        

      

        

        
          
            
              <noscript><img src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400873909-6UYGEVZ2DE6NWYTJFPUX/Screen+Shot+2020-04-18+at+3.12.08+PM.png" alt="Screen Shot 2020-04-18 at 3.12.08 PM.png" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-slider" data-src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400873909-6UYGEVZ2DE6NWYTJFPUX/Screen+Shot+2020-04-18+at+3.12.08+PM.png" data-image="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400873909-6UYGEVZ2DE6NWYTJFPUX/Screen+Shot+2020-04-18+at+3.12.08+PM.png" data-image-dimensions="597x601" data-image-focal-point="0.5,0.5" alt="Screen Shot 2020-04-18 at 3.12.08 PM.png" data-load="false" data-image-id="5f78d131fffe982430ba9b68" data-type="image" />
            
          
          
        

        

      

        

        
          
            
              <noscript><img src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400887693-79SMC1O9V38AILG7I3R6/Screen+Shot+2020-04-18+at+3.15.33+PM.png" alt="Screen Shot 2020-04-18 at 3.15.33 PM.png" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-slider" data-src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400887693-79SMC1O9V38AILG7I3R6/Screen+Shot+2020-04-18+at+3.15.33+PM.png" data-image="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400887693-79SMC1O9V38AILG7I3R6/Screen+Shot+2020-04-18+at+3.15.33+PM.png" data-image-dimensions="595x587" data-image-focal-point="0.5,0.5" alt="Screen Shot 2020-04-18 at 3.15.33 PM.png" data-load="false" data-image-id="5f78d131fffe982430ba9b6a" data-type="image" />
            
          
          
        

        

      

        

        
          
            
              <noscript><img src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400915508-19BA9F08R4XPFVUA0K6B/Screen+Shot+2020-04-18+at+3.09.06+PM.png" alt="Screen Shot 2020-04-18 at 3.09.06 PM.png" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-slider" data-src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400915508-19BA9F08R4XPFVUA0K6B/Screen+Shot+2020-04-18+at+3.09.06+PM.png" data-image="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400915508-19BA9F08R4XPFVUA0K6B/Screen+Shot+2020-04-18+at+3.09.06+PM.png" data-image-dimensions="603x602" data-image-focal-point="0.5,0.5" alt="Screen Shot 2020-04-18 at 3.09.06 PM.png" data-load="false" data-image-id="5f78d131fffe982430ba9b6e" data-type="image" />
            
          
          
        

        

      

        

        
          
            
              <noscript><img src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400889323-1A8G6DQ9502DY4YUH1G0/Screen+Shot+2020-04-18+at+3.05.13+PM.png" alt="Screen Shot 2020-04-18 at 3.05.13 PM.png" /></noscript><img class="thumb-image" elementtiming="system-gallery-block-slider" data-src="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400889323-1A8G6DQ9502DY4YUH1G0/Screen+Shot+2020-04-18+at+3.05.13+PM.png" data-image="https://images.squarespace-cdn.com/content/v1/555a5edae4b0f30fa0d23805/1587400889323-1A8G6DQ9502DY4YUH1G0/Screen+Shot+2020-04-18+at+3.05.13+PM.png" data-image-dimensions="585x597" data-image-focal-point="0.5,0.5" alt="Screen Shot 2020-04-18 at 3.05.13 PM.png" data-load="false" data-image-id="5f78d131fffe982430ba9b6c" data-type="image" />
            
          
          
        

        

      
    
  </div>

  

</div>






  
  

</div></div><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" data-sqsp-block="text" id="block-yui_3_17_2_1_1601828547108_19067"><div class="sqs-block-content">

<div class="sqs-html-content" data-sqsp-text-block-content>
  <h2 style="text-align:center;white-space:pre-wrap;">Wine by the Glass </h2><h1 style="text-align:center;white-space:pre-wrap;">White Blush</h1><h3 style="text-align:center;white-space:pre-wrap;">pinot grigio </h3><h3 style="text-align:center;white-space:pre-wrap;">chardonnay </h3><h3 style="text-align:center;white-space:pre-wrap;">Sauvignon Blanc</h3><h1 style="text-align:center;white-space:pre-wrap;">Blush &amp; Bubbles Red</h1><h3 style="text-align:center;white-space:pre-wrap;">rose</h3><h3 style="text-align:center;white-space:pre-wrap;">Prosecco</h3><h3 style="text-align:center;white-space:pre-wrap;">sparkling rose</h3><h1 style="text-align:center;white-space:pre-wrap;">Red </h1><h3 style="text-align:center;white-space:pre-wrap;">Cabernet sauvignon</h3><h3 style="text-align:center;white-space:pre-wrap;">malbec </h3><h2 style="text-align:center;white-space:pre-wrap;">Beer, Bottles, &amp; Cans</h2><h1 style="text-align:center;white-space:pre-wrap;">Draft Beers</h1><h3 style="text-align:center;white-space:pre-wrap;">Dorlan’s IPA</h3><h3 style="text-align:center;white-space:pre-wrap;">Dorlan’s Easy Pilsner</h3><h3 style="text-align:center;white-space:pre-wrap;">Franziskaner Weissbier</h3><h3 style="text-align:center;white-space:pre-wrap;">Guinness (20oz)</h3><h3 style="text-align:center;white-space:pre-wrap;">Stella </h3><h3 style="text-align:center;white-space:pre-wrap;">Kona big wave </h3><h3 style="text-align:center;white-space:pre-wrap;">dos equis </h3><h3 style="text-align:center;white-space:pre-wrap;">yuengling </h3><h3 style="text-align:center;white-space:pre-wrap;">bud light</h3><h1 style="text-align:center;white-space:pre-wrap;">Bottle Beers</h1><h3 style="text-align:center;white-space:pre-wrap;">Budweiser</h3><h3 style="text-align:center;white-space:pre-wrap;">Bud Light</h3><h3 style="text-align:center;white-space:pre-wrap;">Corona</h3><h3 style="text-align:center;white-space:pre-wrap;">Magners Irish Cider</h3><h3 style="text-align:center;white-space:pre-wrap;">Peroni</h3><h3 style="text-align:center;white-space:pre-wrap;">Miller Light </h3><h3 style="text-align:center;white-space:pre-wrap;">Heineken</h3><h1 style="text-align:center;white-space:pre-wrap;">Hard Seltzer </h1><h3 style="text-align:center;white-space:pre-wrap;">High noon vodka </h3><h3 style="text-align:center;white-space:pre-wrap;">High noon tequila</h3><h1 style="text-align:center;white-space:pre-wrap;">Spiked Cans </h1><h3 style="text-align:center;white-space:pre-wrap;"> surfside </h3><h3 style="text-align:center;white-space:pre-wrap;">sun cruiseR</h3><h1 style="text-align:center;white-space:pre-wrap;">Cans</h1><h3 style="text-align:center;white-space:pre-wrap;">Narragansett</h3><h3 style="text-align:center;white-space:pre-wrap;">Tecate</h3><h3 style="text-align:center;white-space:pre-wrap;">Miller high life </h3><h1 style="text-align:center;white-space:pre-wrap;">Non-Alcoholic</h1><h3 style="text-align:center;white-space:pre-wrap;">heineken zero </h3><h3 style="text-align:center;white-space:pre-wrap;">Guiness N/A</h3><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p><p class="" data-rte-preserve-empty="true" style="white-space:pre-wrap;"></p>
</div>




















  
  



</div></div></div></div></div>
          </div>
        </main>

        <div id="preFooter">
          <div class="pre-footer-inner with-custom">
  <div class="sqs-layout sqs-grid-12 columns-12" data-layout-label="Pre-Footer Content" data-type="block-field" data-updated-on="1418681567150" id="preFooterBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
</div>

        </div>

        <footer id="footer" role="contentinfo">
          <div class="footer-inner">
            <div class="nav-wrapper back-to-top-nav"><nav><div class="back-to-top"><a href="#header">Back To Top</a></div></nav></div>
            


            <div id="siteInfo"><span class="site-address">Dorlan's Tavern, 213 Front St, New York, NY, 10038, United States</span><span rel="tel" class="site-phone">212.779.2222</span><a href="mailto:info@dorlans.com" class="site-email">info@dorlans.com</a></div>
            <div class="sqs-layout sqs-grid-12 columns-12 empty" data-layout-label="Footer Content" data-type="block-field" data-updated-on="1436398682192" id="footerBlocks"><div class="row sqs-row"><div class="col sqs-col-12 span-12"></div></div></div>
          </div>
        </footer>

        

      </div>
    </div>

    <script defer="true" src="https://static1.squarespace.com/static/ta/52e968b5e4b04d2aa2a3bba3/1138/scripts/site-bundle.js" type="text/javascript"></script>

    

  </body>
</html>
