<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Menu</title><meta name="author" content="Valentines Delicatessen"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:180,h:180,m"/><meta property="og:url" content="https://valentinespizza.com/menu"/>
<meta property="og:site_name" content="Valentines Delicatessen"/>
<meta property="og:title" content="Valentines Delicatessen"/>
<meta property="og:description" content="You dream it, we LOVE to make it!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/20191021_095531.jpg"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Valentines Delicatessen"/>
<meta name="twitter:description" content="Traditional or Creative Pizza...."/>
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/20191021_095531.jpg"/>
<meta name="twitter:image:alt" content="Valentines Delicatessen"/>
<meta name="theme-color" content="#F70303"/><style data-inline-fonts>/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQsbh3o1vLImiwAVvYawgcf2eVer2q3bHNiZg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQsbh3o1vLImiwAVvYawgcf2eVer2q-bHNiZg.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQsbh3o1vLImiwAVvYawgcf2eVer2q1bHNiZg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQsbh3o1vLImiwAVvYawgcf2eVer2q0bHNiZg.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQsbh3o1vLImiwAVvYawgcf2eVer2q6bHM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQubh3o1vLImiwAVvYawgcf2eVep1q4dHc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQubh3o1vLImiwAVvYawgcf2eVerlq4dHc.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQubh3o1vLImiwAVvYawgcf2eVepVq4dHc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQubh3o1vLImiwAVvYawgcf2eVepFq4dHc.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Old Standard TT';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/oldstandardtt/v22/MwQubh3o1vLImiwAVvYawgcf2eVeqlq4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin-ext */
@font-face {
  font-family: 'Gudea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/gudea/v16/neILzCqgsI0mp9CNzoymM5Ez.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gudea';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/gudea/v16/neILzCqgsI0mp9CNzoKmMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/gudea/v16/neIFzCqgsI0mp9CG_oC-Nw.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/gudea/v16/neIFzCqgsI0mp9CI_oA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/gudea/v16/neIIzCqgsI0mp9gz25WPFqwKUQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/gudea/v16/neIIzCqgsI0mp9gz25WBFqw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkkaE0GrQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxktaE0GrQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkqaE0GrQ.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkmaE0GrQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxknaE0GrQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkpaE0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkkaE0GrQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxktaE0GrQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkqaE0GrQ.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkmaE0GrQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxknaE0GrQ.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/vollkorn/v30/0yb9GDoxxrvAnPhYGxkpaE0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-input,.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
Copyright 2011 The Old Standard Project Authors (amkryukov@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright (c) 2012, Agustina Mingote (agustinamingote@gmail.com), with Reserved Font Names "Gudea"

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/

/*
Copyright 2017 The Vollkorn Project Authors (https://github.com/FAlthausen/Vollkorn-Typeface)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:'Gudea', Georgia, serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(247, 3, 3)}.x .c1-i{padding-top:56px}.x .c1-j{padding-bottom:56px}.x .c1-k{padding:0px !important}.x .c1-n{display:none}.x .c1-p{padding-top:4px}.x .c1-q{padding-bottom:4px}.x .c1-r{transition:all .5s}.x .c1-s{position:relative}.x .c1-t{z-index:1}.x .c1-w{text-decoration:none}.x .c1-x{cursor:pointer}.x .c1-y{margin-left:auto}.x .c1-z{margin-right:auto}.x .c1-10{padding-left:24px}.x .c1-11{padding-right:24px}.x .c1-12{max-width:100%}.x .c1-13{display:flex}.x .c1-14{align-items:center}.x .c1-15{justify-content:center}.x .c1-1a{color:rgb(27, 27, 27)}.x .c1-1b{height:30px}.x .c1-1c{max-width:20px}.x .c1-1d{padding-left:8px}.x .c1-1e{padding-right:8px}.x .c1-1f{word-wrap:break-word}.x .c1-1g{overflow-wrap:break-word}.x .c1-1h{line-height:1.5}.x .c1-1i{margin-top:0}.x .c1-1j{margin-bottom:0}.x .c1-1k{text-wrap:pretty}.x .c1-1l{text-align:center}.x .c1-1m{font-weight:400}.x .c1-1n{background-color:rgb(51, 51, 51)}.x .c1-1o{padding-top:16px}.x .c1-1p{padding-bottom:16px}.x .c1-1v{justify-content:space-between}.x .c1-1w{padding-left:16px}.x .c1-1x{padding-right:16px}.x .c1-1y{text-align:left}.x .c1-1z{padding-right:32px}.x .c1-20{flex-shrink:0}.x .c1-21{flex-basis:300px}.x .c1-22{flex-grow:0}.x .c1-23{justify-content:left}.x .c1-24{font-style:italic}.x .c1-25{display:inline-block}.x .c1-26{font-family:'Old Standard TT', serif}.x .c1-2b{letter-spacing:inherit}.x .c1-2c{text-transform:inherit}.x .c1-2d{display:inline}.x .c1-2e{border-top:0px}.x .c1-2f{border-right:0px}.x .c1-2g{border-bottom:0px}.x .c1-2h{border-left:0px}.x .c1-2i{width:auto}.x .c1-2j{color:rgb(255, 3, 3)}.x .c1-2k{font-weight:inherit}.x .c1-2l:hover{color:rgb(255, 168, 168)}.x .c1-2m:active{color:rgb(255, 207, 207)}.x .c1-2n{padding-top:0px}.x .c1-2o{padding-right:0px}.x .c1-2p{padding-bottom:0px}.x .c1-2q{padding-left:0px}.x .c1-2r{[object -object]:0px}.x .c1-2t{vertical-align:middle}.x .c1-2u{aspect-ratio:1.7498291182501708 / 1}.x .c1-2v{z-index:2}.x .c1-2w{height:80px}.x .c1-2x{background-color:transparent}.x .c1-2y{transition:max-height .5s}.x .c1-2z{border-radius:0px}.x .c1-36{height:inherit}.x .c1-37{justify-content:flex-end}.x .c1-38{flex-basis:auto}.x .c1-39{flex-grow:1}.x .c1-3a{line-height:24px}.x .c1-3b{margin-left:0}.x .c1-3c{margin-right:0}.x .c1-3d{-webkit-margin-before:0}.x .c1-3e{-webkit-margin-after:0}.x .c1-3f{-webkit-padding-start:0}.x .c1-3g{color:rgb(164, 164, 164)}.x .c1-3h{margin-bottom:none}.x .c1-3i{list-style:none}.x .c1-3j{vertical-align:top}.x .c1-3k{padding-left:32px}.x .c1-3l{white-space:nowrap}.x .c1-3m{visibility:hidden}.x .c1-3n:first-child{margin-left:0}.x .c1-3o:first-child{padding-left:0}.x .c1-3p{letter-spacing:0.167em}.x .c1-3q{text-transform:uppercase}.x .c1-3r{margin-left:-6px}.x .c1-3s{margin-right:-6px}.x .c1-3t{margin-top:-6px}.x .c1-3u{margin-bottom:-6px}.x .c1-3v{padding-left:6px}.x .c1-3w{padding-right:6px}.x .c1-3x{padding-top:6px}.x .c1-3y{padding-bottom:6px}.x .c1-3z{color:rgb(169, 169, 169)}.x .c1-40{font-size:12px}.x .c1-41:before{content:""}.x .c1-42:before{margin-right:0.5em}.x .c1-43:before{display:inline-block}.x .c1-44:before{height:1px}.x .c1-45:before{width:0.5em}.x .c1-46:before{background-color:rgb(247, 247, 247)}.x .c1-47:before{transition:inherit}.x .c1-48:before{vertical-align:middle}.x .c1-49:before{opacity:0}.x .c1-4a:active{color:rgb(255, 3, 3)}.x .c1-4f:before{background-color:rgb(137, 137, 137)}.x .c1-4g:before{opacity:1}.x .c1-4h:before{transform:translateY(-100%)}.x .c1-4i{color:inherit}.x .c1-4j{transition:transform .33s ease-in-out}.x .c1-4k{transform:rotate(0deg)}.x .c1-4l{height:10px}.x .c1-4m{top:1px}.x .c1-4n{margin-left:4px}.x .c1-4o{box-shadow:0 3px 6px 3px rgba(0,0,0,0.24)}.x .c1-4p{position:absolute}.x .c1-4q{right:0px}.x .c1-4r{top:32px}.x .c1-4s{max-height:45vh}.x .c1-4t{overflow-y:auto}.x .c1-4u{z-index:1003}.x .c1-4x{display:block}.x .c1-4y:last-child{margin-bottom:0}.x .c1-4z{margin-top:8px}.x .c1-50{margin-bottom:8px}.x .c1-52{box-sizing:border-box}.x .c1-53{flex-direction:row}.x .c1-54{flex-wrap:nowrap}.x .c1-55{margin-right:-0px}.x .c1-56{margin-bottom:-0px}.x .c1-57{margin-left:-0px}.x .c1-58{justify-content:flex-start}.x .c1-5d{flex-basis:10%}.x .c1-5e{max-width:none}.x .c1-5f{padding-right:0px}.x .c1-5g{padding-bottom:0px}.x .c1-5h{padding-left:0px}.x .c1-5m{color:rgb(247, 247, 247)}.x .c1-5n:hover{color:rgb(255, 3, 3)}.x .c1-5o{flex-shrink:1}.x .c1-5p{flex-basis:80%}.x .c1-5q{max-width:80%}.x .c1-5r{word-break:break-word}.x .c1-5s{box-shadow:none}.x .c1-5t{max-width:10%}.x .c1-5u{position:fixed}.x .c1-5v{top:0px}.x .c1-5w{width:88%}.x .c1-5x{height:100%}.x .c1-5y{z-index:10002}.x .c1-5z{-webkit-overflow-scrolling:touch}.x .c1-60{transform:translateX(-249vw)}.x .c1-61{overscroll-behavior:contain}.x .c1-62{box-shadow:0 2px 6px 0px rgba(0,0,0,0.2)}.x .c1-63{transition:transform .3s ease-in-out}.x .c1-64{overflow:hidden}.x .c1-65{flex-direction:column}.x .c1-66{color:#aaa}.x .c1-67{line-height:1.3em}.x .c1-68{font-style:normal}.x .c1-69{top:15px}.x .c1-6a{right:15px}.x .c1-6b{font-size:28px}.x .c1-6c:hover{color:#EEE}.x .c1-6h{overflow-x:hidden}.x .c1-6i{overscroll-behavior:none}.x .c1-6j{margin-bottom:32px}.x .c1-6k > :not(:first-child){margin-top:16px}.x .c1-6l{border-color:rgba(76, 76, 76, 0.5)}.x .c1-6m{border-bottom-width:0px}.x .c1-6n{border-bottom-style:solid}.x .c1-6o:last-child{border-bottom:0}.x .c1-6p{min-width:200px}.x .c1-6q{justify-content:initial}.x .c1-6r:hover:before{background-color:#EEE}.x .c1-6s:active{color:#EEE}.x .c1-6t:active{font-weight:700}.x .c1-6v{font-weight:700}.x .c1-6w{letter-spacing:0.091em}.x .c1-6x{line-height:1.4}.x .c1-6y{margin-bottom:40px}.x .c1-6z{font-size:22px}.x .c1-76{font-size:unset}.x .c1-77{font-family:unset}.x .c1-78{letter-spacing:unset}.x .c1-79{text-transform:unset}.x .c1-7a{flex-wrap:wrap}.x .c1-7b{margin-right:-12px}.x .c1-7c{margin-bottom:-24px}.x .c1-7d{margin-left:-12px}.x .c1-7e{flex-basis:0%}.x .c1-7f{padding-right:12px}.x .c1-7g{padding-bottom:24px}.x .c1-7h{padding-left:12px}.x .c1-7o{margin-bottom:16px}.x .c1-7p{align-self:center}.x .c1-7q{width:1024px}.x .c1-7r{border-width:0 !important}.x .c1-7s{aspect-ratio:1.2945638432364097 / 1}.x .c1-7t{padding-left:40px}.x .c1-7u{padding-right:40px}.x .c1-7v{min-width:100%}.x .c1-7w{flex-grow:3}.x .c1-7x{flex-basis:100%}.x .c1-80{font-size:inherit !important}.x .c1-81{line-height:inherit}.x .c1-82{text-decoration:line-through}.x .c1-83{text-decoration:underline}.x .c1-84{margin-top:24px}.x .c1-87{margin-bottom:4px}.x .c1-88{margin-top:32px}.x .c1-89{list-style-type:none}.x .c1-8b{padding-top:8px}.x .c1-8c{padding-bottom:8px}.x .c1-8f{right:0px}.x .c1-8g{z-index:10000}.x .c1-8h{height:auto}.x .c1-8i{transition:all 1s ease-in}.x .c1-8j{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-8k{contain:content}.x .c1-8l{bottom:-500px}.x .c1-8m{padding-top:24px}.x .c1-8u{line-height:1.25}.x .c1-8v{color:rgb(255, 255, 255)}.x .c1-8w{max-height:300px}.x .c1-8y{letter-spacing:2px}.x .c1-8z{border-top-width:1.3px}.x .c1-90{border-right-width:1.3px}.x .c1-91{border-bottom-width:1.3px}.x .c1-92{border-left-width:1.3px}.x .c1-93{flex-basis:50%}.x .c1-94{border-style:solid}.x .c1-95{min-height:40px}.x .c1-96{border-color:currentColor}.x .c1-97{text-shadow:none}.x .c1-98:nth-child(2){margin-left:24px}.x .c1-99:hover{color:rgb(48, 48, 48)}.x .c1-9a:hover{background-color:rgb(255, 255, 255)}.x .c1-9b:hover{border-color:rgb(255, 255, 255)}.x .c1-9d{left:0}.x .c1-9e{bottom:0}.x .c1-9f{z-index:10003}.x .c1-9g{background-color:rgba(0, 0, 0, 0.6)}.x .c1-9t{box-shadow:0 4px 12px 0 rgba(117,117,117,0.4)}.x .c1-9u{max-height:90vh}.x .c1-9v{height:max-content}.x .c1-9w{border-radius:12px}.x .c1-9x{max-width:515px}.x .c1-ad{padding-right:4px}.x .c1-ae{padding-left:4px}.x .c1-af{border-radius:50%}.x .c1-ag{height:22px}.x .c1-ah{width:22px}.x .c1-ai > *:not(:last-child){margin-bottom:0px}.x .c1-am{aspect-ratio:2.2 / 1}.x .c1-an > *:not(:last-child){margin-bottom:16px}.x .c1-ao{padding-top:32px}.x .c1-ap{padding-bottom:32px}.x .c1-aq{color:rgb(247, 3, 3)}.x .c1-ar{color:rgb(94, 94, 94)}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-27{width:100%}}@media (max-width: 767px){.x .c1-28{display:flex}}@media (max-width: 767px){.x .c1-29{justify-content:center}}@media (max-width: 767px){.x .c1-30{height:101px}}@media (max-width: 767px){.x .c1-31{width:auto}}@media (max-width: 767px){.x .c1-32{max-height:80px}}@media (max-width: 767px){.x .c1-8a{flex-direction:column}}@media (max-width: 767px){.x .c1-8d{padding-top:4px}}@media (max-width: 767px){.x .c1-8e{padding-bottom:4px}}@media (max-width: 767px){.x .c1-9y{position:relative}}@media (max-width: 767px){.x .c1-9z{background-color:rgb(255, 255, 255)}}@media (max-width: 767px){.x .c1-a0{box-shadow:0 4px 12px 0 rgba(117,117,117,0.4)}}@media (max-width: 767px){.x .c1-a1{padding-bottom:16px}}@media (max-width: 767px){.x .c1-a2{max-height:90vh}}@media (max-width: 767px){.x .c1-a3{border-radius:12px}}@media (max-width: 767px){.x .c1-a4{margin-top:16px}}@media (max-width: 767px){.x .c1-a5{margin-right:16px}}@media (max-width: 767px){.x .c1-a6{margin-bottom:16px}}@media (max-width: 767px){.x .c1-a7{margin-left:16px}}@media (max-width: 767px){.x .c1-a8{max-width:90vw}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px){.x .c1-16{width:100%}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2a{width:100%}}@media (min-width: 768px){.x .c1-4b{font-size:12px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-4w{right:0px}}@media (min-width: 768px){.x .c1-59{margin-top:0}}@media (min-width: 768px){.x .c1-5a{margin-right:-24px}}@media (min-width: 768px){.x .c1-5b{margin-bottom:-48px}}@media (min-width: 768px){.x .c1-5c{margin-left:-24px}}@media (min-width: 768px){.x .c1-5i{padding-top:0}}@media (min-width: 768px){.x .c1-5j{padding-right:24px}}@media (min-width: 768px){.x .c1-5k{padding-bottom:48px}}@media (min-width: 768px){.x .c1-5l{padding-left:24px}}@media (min-width: 768px){.x .c1-6d{font-size:30px}}@media (min-width: 768px){.x .c1-70{font-size:22px}}@media (min-width: 768px){.x .c1-7i{margin-left:8.333333333333332%}}@media (min-width: 768px){.x .c1-7j{flex-basis:83.33333333333334%}}@media (min-width: 768px){.x .c1-7k{max-width:83.33333333333334%}}@media (min-width: 768px){.x .c1-8n{width:400px}}@media (min-width: 768px){.x .c1-8o{max-height:500px}}@media (min-width: 768px){.x .c1-8p{border-radius:7px}}@media (min-width: 768px){.x .c1-8q{margin-top:24px}}@media (min-width: 768px){.x .c1-8r{margin-right:24px}}@media (min-width: 768px){.x .c1-8s{margin-bottom:24px}}@media (min-width: 768px){.x .c1-8t{margin-left:24px}}@media (min-width: 768px){.x .c1-8x{max-height:200px}}@media (min-width: 768px){.x .c1-9c{width:auto}}@media (min-width: 768px){.x .c1-9h{position:absolute}}@media (min-width: 768px){.x .c1-9i{transform:none}}@media (min-width: 768px){.x .c1-9j{max-width:600px}}@media (min-width: 768px){.x .c1-9k{margin-left:auto}}@media (min-width: 768px){.x .c1-9l{margin-right:auto}}@media (min-width: 768px){.x .c1-9m{display:flex}}@media (min-width: 768px){.x .c1-9n{align-items:center}}@media (min-width: 768px){.x .c1-9o{pointer-events:none}}@media (min-width: 768px){.x .c1-9p{justify-content:center}}@media (min-width: 768px){.x .c1-9q:before{display:block}}@media (min-width: 768px){.x .c1-9r:before{height:90vh}}@media (min-width: 768px){.x .c1-9s:before{content:""}}@media (min-width: 768px){.x .c1-a9{pointer-events:auto}}@media (min-width: 768px){.x .c1-aa{border-radius:12px}}@media (min-width: 768px){.x .c1-ab{max-width:515px}}@media (min-width: 768px){.x .c1-aj{padding-left:0px}}@media (min-width: 768px){.x .c1-ak{padding-right:0px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-o{display:block}}@media (min-width: 1024px){.x .c1-u{transition:filter 0.6s}}@media (min-width: 1024px){.x .c1-v:hover{filter:invert(.2)}}@media (min-width: 1024px){.x .c1-17{width:984px}}@media (min-width: 1024px){.x .c1-1q{padding-top:0px}}@media (min-width: 1024px){.x .c1-1r{padding-bottom:0px}}@media (min-width: 1024px){.x .c1-1s{margin-bottom:0px}}@media (min-width: 1024px){.x .c1-1t{display:flex}}@media (min-width: 1024px){.x .c1-1u{flex-direction:column}}@media (min-width: 1024px){.x .c1-2s{display:inline-block}}@media (min-width: 1024px){.x .c1-33{height:101px}}@media (min-width: 1024px){.x .c1-34{width:auto}}@media (min-width: 1024px){.x .c1-35{max-height:101px}}@media (min-width: 1024px){.x .c1-4c{font-size:12px}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-4v{right:0px}}@media (min-width: 1024px){.x .c1-51{display:none}}@media (min-width: 1024px){.x .c1-6e{font-size:30px}}@media (min-width: 1024px){.x .c1-6u{min-width:initial}}@media (min-width: 1024px){.x .c1-71{text-align:center}}@media (min-width: 1024px){.x .c1-72{margin-left:auto}}@media (min-width: 1024px){.x .c1-73{font-size:22px}}@media (min-width: 1024px){.x .c1-7l{margin-left:16.666666666666664%}}@media (min-width: 1024px){.x .c1-7m{flex-basis:66.66666666666666%}}@media (min-width: 1024px){.x .c1-7n{max-width:66.66666666666666%}}@media (min-width: 1024px){.x .c1-7y{flex-basis:0%}}@media (min-width: 1024px){.x .c1-7z{max-width:none}}@media (min-width: 1024px){.x .c1-85{text-align:right}}@media (min-width: 1024px){.x .c1-86{margin-top:0}}@media (min-width: 1024px){.x .c1-ac{max-width:515px}}@media (min-width: 1024px){.x .c1-al{height:234px}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-18{width:1160px}}@media (min-width: 1280px){.x .c1-4d{font-size:12px}}@media (min-width: 1280px){.x .c1-6f{font-size:32px}}@media (min-width: 1280px){.x .c1-74{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-19{width:1280px}}@media (min-width: 1536px){.x .c1-4e{font-size:14px}}@media (min-width: 1536px){.x .c1-6g{font-size:36px}}@media (min-width: 1536px){.x .c1-75{font-size:24px}}</style>
<style>@keyframes opacity-bounce { 
      0% {opacity: 0;transform: translateY(100%); } 
      60% { transform: translateY(-20%); } 
      100% { opacity: 1; transform: translateY(0); }
    }</style>
<style>.gd-ad-flex-parent {
          animation-name: opacity-bounce; 
          animation-duration: 800ms; 
          animation-delay: 400ms; 
          animation-fill-mode: forwards; 
          animation-timing-function: ease; 
          opacity: 0;</style>
<style>.page-inner { background-color: rgb(51, 51, 51); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-old-standard-tt  x-fonts-vollkorn"><div id="layout-71431512-6605-43-a-2-8-f-91-490-b-8-c-4-a-2-d-9-a" class="layout layout-layout layout-layout-layout-24 locale-en-US lang-en"><div data-ux="Page" id="page-277392" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="f88320ef-767e-442f-83b2-951257b081b8" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-277393" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="freemium-ad-277398"></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-o c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div role="banner" data-ux="PromoBannerSeasonal" data-aid="BANNER_RENDERED" class="x-el x-el-div c1-1 c1-2 c1-3 c1-p c1-q c1-r c1-s c1-t c1-b c1-c c1-d c1-u c1-e c1-v c1-f c1-g"><a data-ux="Element" href="https://valentinespizza.hungerrush.com" target="_blank" rel="noopener" aria-label="SAVE TIME &amp; ORDER ONLINE! " class="x-el x-el-a c1-1 c1-2 c1-w c1-x c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="PromoBannerContainer" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-b c1-c c1-16 c1-d c1-17 c1-e c1-18 c1-f c1-19 c1-g"><svg data-ux="SVG" viewBox="0 0 14.57 25.34" dataAids="SEASONAL_SPRING_LEFT_ICON_RENDERED" class="x-el x-el-svg c1-1 c1-2 c1-1a c1-1b c1-1c c1-b c1-c c1-d c1-e c1-f c1-g"><g stroke="currentColor" fill="none" stroke-width="1" stroke-linejoin="round" stroke-dashoffset="100"><path d="M5.59,25.25s-1-2.64,3.69-9.59A9.2,9.2,0,0,0,11,9.56,7.62,7.62,0,0,0,9.67,6,4.45,4.45,0,0,1,9,2.3a4,4,0,0,1,1.31-2,6,6,0,0,1,1,2.13A7,7,0,0,1,11.41,4a3.24,3.24,0,0,1-.65,1.69,2.63,2.63,0,0,1-.49.57s4.27,1.61,4-3.46c0,0-2.61.74-3.08,2"></path><g><path d="M6.55,20.62s-2.5-2.14-2.88-4.38a13.09,13.09,0,0,0-.8-2.86A4.36,4.36,0,0,0,.36,11.07s-.94,4.34,2.71,3.59"></path><path d="M3.87,15.91s-1.05-4,1.07-4.84a3.59,3.59,0,0,1,.78,2.74A2.66,2.66,0,0,1,3.87,15.91Z"></path></g></g></svg><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-b c1-c c1-d c1-e c1-f c1-g"><p data-style-fixed="true" data-ux="PromoBannerText" data-aid="BANNER_TEXT_RENDERED" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-b c1-1a c1-c c1-1m c1-d c1-e c1-f c1-g">SAVE TIME &amp; ORDER ONLINE! </p></div><svg data-ux="SVG" viewBox="0 0 18.76 25.34" dataAids="SEASONAL_SPRING_RIGHT_ICON_RENDERED" class="x-el x-el-svg c1-1 c1-2 c1-1a c1-1b c1-1c c1-b c1-c c1-d c1-e c1-f c1-g"><g stroke="currentColor" fill="none" stroke-width="1" stroke-linejoin="round" stroke-dashoffset="100"><g><path d="M8.91,2.38A7,7,0,0,0,8.76,4a3.24,3.24,0,0,0,.65,1.69,2.63,2.63,0,0,0,.49.57s-4.27,1.61-4-3.46c0,0,2.61.74,3.08,2"></path><path d="M5.59,25.25s-1-2.64,3.69-9.59A9.2,9.2,0,0,0,11,9.56,7.62,7.62,0,0,0,9.67,6,4.45,4.45,0,0,1,9,2.3a4,4,0,0,1,1.31-2,6,6,0,0,1,1,2.13A7,7,0,0,1,11.41,4a3.24,3.24,0,0,1-.65,1.69,2.63,2.63,0,0,1-.49.57s4.27,1.61,4-3.46c0,0-2.61.74-3.08,2"></path></g><g><path d="M6.55,20.62s-2.5-2.14-2.88-4.38a13.09,13.09,0,0,0-.8-2.86A4.36,4.36,0,0,0,.36,11.07s-.94,4.34,2.71,3.59"></path><path d="M3.87,15.91s-1.05-4,1.07-4.84a3.59,3.59,0,0,1,.78,2.74A2.66,2.66,0,0,1,3.87,15.91Z"></path></g><g><path d="M14.23,12.86S17,9.78,15.46,8.06a3.59,3.59,0,0,0-1.93,2.09A2.66,2.66,0,0,0,14.23,12.86Z"></path><path d="M8.68,16.63s3.2-.78,4.55-2.61a13.09,13.09,0,0,1,2-2.19,4.36,4.36,0,0,1,3.28-.92s-1.12,4.29-4,2"></path></g></g></svg></div></a></div></div><nav data-ux="SectionContainer" class="x-el x-el-nav c1-1 c1-2 c1-y c1-z c1-10 c1-11 c1-12 c1-4 c1-s c1-1n c1-1o c1-1p c1-1j c1-b c1-c c1-d c1-1q c1-1r c1-1s c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-b c1-c c1-d c1-1t c1-1u c1-e c1-f c1-g"><div data-ux="Block" id="nav-277399" class="x-el x-el-div c1-1 c1-2 c1-13 c1-1v c1-14 c1-1w c1-1x c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1y c1-1z c1-20 c1-1o c1-1p c1-21 c1-22 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-13 c1-23 c1-1y c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-24 c1-25 c1-26 c1-1y c1-c c1-27 c1-28 c1-29 c1-2a c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="7f6ca330-6457-421c-a3b2-83a1ec9a3e78" title="Valentine&#x27;s Delicatessen
315-685-8804" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-w c1-1f c1-1g c1-2d c1-x c1-2e c1-2f c1-2g c1-2h c1-12 c1-2i c1-b c1-2j c1-c c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.277400.click,click"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2n c1-2o c1-2p c1-2q c1-2r c1-b c1-c c1-d c1-2s c1-e c1-f c1-g"><img src="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=h:101,cg:true,m/qt=q:95" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:177,h:101,cg:true,m/cr=w:177,h:101/qt=q:95, //img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:353,h:202,cg:true,m/cr=w:353,h:202/qt=q:95 2x, //img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:530,h:303,cg:true,m/cr=w:530,h:303/qt=q:95 3x" alt="Valentine&#x27;s Delicatessen
315-685-8804" data-ux="ImageLogo" data-aid="HEADER_LOGO_IMAGE_RENDERED" id="n-277393" class="x-el x-el-img c1-1 c1-2 c1-4 c1-12 c1-y c1-z c1-1i c1-1j c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-2n c1-2o c1-2p c1-2q c1-2z c1-2r c1-b c1-c c1-30 c1-31 c1-32 c1-d c1-33 c1-34 c1-35 c1-e c1-f c1-g"/></div></a></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-36 c1-13 c1-37 c1-14 c1-1o c1-1p c1-38 c1-39 c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-12 c1-3a c1-b c1-c c1-d c1-e c1-f c1-g"><ul data-ux="List" id="nav-277401" class="x-el x-el-ul c1-1 c1-2 c1-1i c1-1j c1-3b c1-3c c1-3d c1-3e c1-3f c1-s c1-2n c1-2o c1-2p c1-2q c1-b c1-c c1-d c1-e c1-f c1-g"><li data-ux="ListItemInline" class="x-el x-el-li nav-item c1-1 c1-2 c1-3g c1-3b c1-3h c1-25 c1-3i c1-3j c1-3k c1-3l c1-s c1-3m c1-b c1-c c1-3n c1-3o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavLink" target="" data-page="7f6ca330-6457-421c-a3b2-83a1ec9a3e78" data-edit-interactive="true" href="/" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.277403.click,click">Home</a></li><li data-ux="ListItemInline" class="x-el x-el-li nav-item c1-1 c1-2 c1-3g c1-3b c1-3h c1-25 c1-3i c1-3j c1-3k c1-3l c1-s c1-3m c1-b c1-c c1-3n c1-3o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavLinkActive" target="" data-page="a5600d45-1804-4866-b104-cb4e2fa258f1" data-edit-interactive="true" href="/menu" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-4f c1-47 c1-48 c1-4g c1-4h c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Active.277404.click,click">Menu</a></li><li data-ux="ListItemInline" class="x-el x-el-li nav-item c1-1 c1-2 c1-3g c1-3b c1-3h c1-25 c1-3i c1-3j c1-3k c1-3l c1-s c1-3m c1-b c1-c c1-3n c1-3o c1-d c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavLink" target="_blank" data-page="12c1014c-84b5-4b82-8039-1fd315bd4672" data-edit-interactive="true" href="https://valentinespizza.cardfoundry.com/giftcards.php" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.277405.click,click">Gift Cards</a></li><li data-ux="ListItemInline" class="x-el x-el-li nav-item c1-1 c1-2 c1-3g c1-3b c1-3h c1-25 c1-3i c1-3j c1-3k c1-3l c1-s c1-3m c1-b c1-c c1-3n c1-3o c1-d c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavLink" target="_blank" data-page="43856923-4c9b-4156-9547-0dad46f0df5f" data-edit-interactive="true" href="https://valentinespizza.hungerrush.com" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.277406.click,click">Online Ordering</a></li><li data-ux="ListItemInline" class="x-el x-el-li nav-item c1-1 c1-2 c1-3g c1-3b c1-3h c1-25 c1-3i c1-3j c1-3k c1-3l c1-s c1-3m c1-b c1-c c1-3n c1-3o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavLink" target="" data-page="fac19162-4ab4-46a9-93cb-ab11bbe64915" data-edit-interactive="true" href="/employment" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Default.277407.click,click">Employment</a></li><li data-ux="ListItemInline" class="x-el x-el-li nav-item c1-1 c1-2 c1-3g c1-3b c1-3h c1-25 c1-3i c1-3j c1-3k c1-3l c1-s c1-3m c1-b c1-c c1-3n c1-3o c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="277408" aria-expanded="false" data-aid="NAV_MORE" data-edit-interactive="true" href="#" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.277409.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_MORE"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="NavIcon" class="x-el x-el-svg c1-1 c1-2 c1-4i c1-25 c1-4j c1-4k c1-2t c1-s c1-x c1-4l c1-4m c1-4n c1-b c1-40 c1-4b c1-4c c1-4d c1-4e"><path fill="none" stroke="currentColor" stroke-linecap="square" stroke-width="1.5" d="M11.765 15.765l.242.242-.242-.242-.258.242.258-.242zm0 0L20.014 8l-8.25 7.765L4 8l7.765 7.765z"></path></svg></div></a></div><ul data-ux="NavDropdown" role="menu" id="more-277402" class="x-el x-el-ul c1-1 c1-2 c1-2z c1-4o c1-1n c1-1o c1-1p c1-10 c1-11 c1-4p c1-4q c1-4r c1-3l c1-4s c1-4t c1-n c1-4u c1-b c1-c c1-4v c1-4w c1-d c1-e c1-f c1-g"><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-1y c1-b c1-c c1-4y c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavMoreMenuLink" target="" data-page="7f6ca330-6457-421c-a3b2-83a1ec9a3e78" data-edit-interactive="true" aria-labelledby="more-277402" href="/" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-14 c1-4z c1-50 c1-1h c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.277410.click,click">Home</a></li><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-1y c1-b c1-c c1-4y c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavMoreMenuLinkActive" target="" data-page="a5600d45-1804-4866-b104-cb4e2fa258f1" data-edit-interactive="true" aria-labelledby="more-277402" href="/menu" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-14 c1-4z c1-50 c1-1h c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-4f c1-47 c1-48 c1-4g c1-4h c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Active.277411.click,click">Menu</a></li><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-1y c1-b c1-c c1-4y c1-d c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavMoreMenuLink" target="_blank" data-page="12c1014c-84b5-4b82-8039-1fd315bd4672" data-edit-interactive="true" aria-labelledby="more-277402" href="https://valentinespizza.cardfoundry.com/giftcards.php" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-14 c1-4z c1-50 c1-1h c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.277412.click,click">Gift Cards</a></li><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-1y c1-b c1-c c1-4y c1-d c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavMoreMenuLink" target="_blank" data-page="43856923-4c9b-4156-9547-0dad46f0df5f" data-edit-interactive="true" aria-labelledby="more-277402" href="https://valentinespizza.hungerrush.com" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-14 c1-4z c1-50 c1-1h c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.277413.click,click">Online Ordering</a></li><li data-ux="ListItem" role="menuitem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-1y c1-b c1-c c1-4y c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavMoreMenuLink" target="" data-page="fac19162-4ab4-46a9-93cb-ab11bbe64915" data-edit-interactive="true" aria-labelledby="more-277402" href="/employment" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-14 c1-4z c1-50 c1-1h c1-b c1-3z c1-40 c1-1m c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-2l c1-4a c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.HEADER.header9.Nav.MoreMenu.Link.Default.277414.click,click">Employment</a></li></ul></li></ul></nav></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-b c1-c c1-d c1-51 c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-52 c1-53 c1-54 c1-1i c1-55 c1-56 c1-57 c1-4 c1-14 c1-58 c1-b c1-c c1-59 c1-5a c1-5b c1-5c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-52 c1-39 c1-20 c1-5d c1-5e c1-2n c1-5f c1-5g c1-5h c1-14 c1-b c1-c c1-5i c1-5j c1-5k c1-5l c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="LinkDropdown" data-toggle-ignore="true" id="277415" aria-expanded="false" toggleId="n-277393-navId-mobile" icon="hamburger" data-edit-interactive="true" data-aid="HAMBURGER_MENU_LINK" aria-label="Hamburger Site Navigation Icon" href="#" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-w c1-1f c1-1g c1-13 c1-x c1-14 c1-58 c1-2e c1-2f c1-2g c1-2h c1-5m c1-b c1-c c1-2k c1-5n c1-2m c1-d c1-51 c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Section.Default.Link.Dropdown.277416.click,click"><svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconHamburger" class="x-el x-el-svg c1-1 c1-2 c1-4i c1-25 c1-3j c1-3x c1-3w c1-3y c1-3v c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M19.248 7.5H4.752A.751.751 0 0 1 4 6.75c0-.414.337-.75.752-.75h14.496a.75.75 0 1 1 0 1.5m0 5.423H4.752a.75.75 0 0 1 0-1.5h14.496a.75.75 0 1 1 0 1.5m0 5.423H4.752a.75.75 0 1 1 0-1.5h14.496a.75.75 0 1 1 0 1.5"></path></svg></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-52 c1-39 c1-5o c1-5p c1-5q c1-2n c1-5f c1-5g c1-5h c1-b c1-c c1-5i c1-5j c1-5k c1-5l c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1l c1-1i c1-5r c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-24 c1-25 c1-26 c1-c c1-27 c1-28 c1-29 c1-2a c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="7f6ca330-6457-421c-a3b2-83a1ec9a3e78" title="Valentine&#x27;s Delicatessen
315-685-8804" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-w c1-1f c1-1g c1-2d c1-x c1-2e c1-2f c1-2g c1-2h c1-12 c1-2i c1-b c1-2j c1-c c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.277417.click,click"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-2n c1-2o c1-2p c1-2q c1-2r c1-b c1-c c1-d c1-2s c1-e c1-f c1-g"><img src="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=h:101,cg:true,m/qt=q:95" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:177,h:101,cg:true,m/cr=w:177,h:101/qt=q:95, //img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:353,h:202,cg:true,m/cr=w:353,h:202/qt=q:95 2x, //img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/71736_Valentine%60S_logo_H_22.jpg/:/rs=w:530,h:303,cg:true,m/cr=w:530,h:303/qt=q:95 3x" alt="Valentine&#x27;s Delicatessen
315-685-8804" data-ux="ImageLogo" data-aid="HEADER_LOGO_IMAGE_RENDERED" id="n-277393" class="x-el x-el-img c1-1 c1-2 c1-4 c1-12 c1-y c1-z c1-1i c1-1j c1-2t c1-2u c1-t c1-2w c1-2x c1-2y c1-s c1-5s c1-2n c1-2o c1-2p c1-2q c1-2z c1-2r c1-b c1-c c1-30 c1-31 c1-32 c1-d c1-33 c1-34 c1-35 c1-e c1-f c1-g"/></div></a></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-52 c1-39 c1-20 c1-5d c1-5t c1-2n c1-5f c1-5g c1-5h c1-13 c1-37 c1-b c1-c c1-5i c1-5j c1-5k c1-5l c1-d c1-e c1-f c1-g"></div></div><div role="navigation" data-ux="NavigationDrawer" id="n-277393-navId-mobile" class="x-el x-el-div c1-1 c1-2 c1-1n c1-5u c1-5v c1-5w c1-5x c1-4t c1-5y c1-i c1-5z c1-60 c1-61 c1-62 c1-63 c1-3m c1-64 c1-13 c1-65 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-10 c1-11 c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="NavigationDrawerCloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-66 c1-25 c1-2t c1-3x c1-3w c1-3y c1-3v c1-x c1-67 c1-68 c1-4p c1-69 c1-6a c1-6b c1-b c1-6c c1-6d c1-6e c1-6f c1-6g"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg></div><div data-ux="NavigationDrawerContainer" id="n-277393-navContainerId-mobile" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-3k c1-1z c1-12 c1-4t c1-6h c1-4 c1-6i c1-b c1-c c1-16 c1-d c1-17 c1-e c1-18 c1-f c1-19 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-58 c1-14 c1-6j c1-65 c1-6k c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" id="n-277393-navLinksContentId-mobile" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><ul data-ux="NavigationDrawerList" id="n-277393-navListId-mobile" class="x-el x-el-ul c1-1 c1-2 c1-1i c1-1j c1-3b c1-3c c1-3d c1-3e c1-3f c1-2p c1-1y c1-2n c1-2q c1-2o c1-1f c1-1g c1-b c1-c c1-d c1-e c1-f c1-g"><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-6l c1-6m c1-6n c1-b c1-c c1-4y c1-6o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavigationDrawerLink" target="" data-page="7f6ca330-6457-421c-a3b2-83a1ec9a3e78" data-edit-interactive="true" data-close="true" href="/" data-typography="NavBeta" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-1o c1-1p c1-2q c1-11 c1-14 c1-6p c1-6q c1-b c1-66 c1-c c1-1m c1-6r c1-6c c1-6s c1-6t c1-d c1-6u c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.277418.click,click"><span>Home</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-6l c1-6m c1-6n c1-b c1-c c1-4y c1-6o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLinkActive" target="" data-page="a5600d45-1804-4866-b104-cb4e2fa258f1" data-edit-interactive="true" data-close="true" href="/menu" data-typography="NavBeta" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-1o c1-1p c1-2q c1-11 c1-14 c1-6p c1-6q c1-b c1-66 c1-c c1-6v c1-6r c1-6c c1-6s c1-6t c1-d c1-6u c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Active.277419.click,click"><span>Menu</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-6l c1-6m c1-6n c1-b c1-c c1-4y c1-6o c1-d c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavigationDrawerLink" target="_blank" data-page="12c1014c-84b5-4b82-8039-1fd315bd4672" data-edit-interactive="true" data-close="true" href="https://valentinespizza.cardfoundry.com/giftcards.php" data-typography="NavBeta" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-1o c1-1p c1-2q c1-11 c1-14 c1-6p c1-6q c1-b c1-66 c1-c c1-1m c1-6r c1-6c c1-6s c1-6t c1-d c1-6u c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.277420.click,click"><span>Gift Cards</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-6l c1-6m c1-6n c1-b c1-c c1-4y c1-6o c1-d c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavigationDrawerLink" target="_blank" data-page="43856923-4c9b-4156-9547-0dad46f0df5f" data-edit-interactive="true" data-close="true" href="https://valentinespizza.hungerrush.com" data-typography="NavBeta" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-1o c1-1p c1-2q c1-11 c1-14 c1-6p c1-6q c1-b c1-66 c1-c c1-1m c1-6r c1-6c c1-6s c1-6t c1-d c1-6u c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.277421.click,click"><span>Online Ordering</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-3g c1-1j c1-4x c1-6l c1-6m c1-6n c1-b c1-c c1-4y c1-6o c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerLink" target="" data-page="fac19162-4ab4-46a9-93cb-ab11bbe64915" data-edit-interactive="true" data-close="true" href="/employment" data-typography="NavBeta" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-13 c1-x c1-1o c1-1p c1-2q c1-11 c1-14 c1-6p c1-6q c1-b c1-66 c1-c c1-1m c1-6r c1-6c c1-6s c1-6t c1-d c1-6u c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.277422.click,click"><span>Employment</span></a></li></ul><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-4x c1-d c1-51 c1-e c1-f c1-g"></div></div></div></div></div></div></nav></section>  </div></div></div><div id="8df572ad-10df-4d1c-898c-8658e440218c" class="widget widget-gallery widget-gallery-gallery-5"><div data-ux="WidgetBanner" role="region" id="8df572ad-10df-4d1c-898c-8658e440218c" class="x-el x-el-div x-el c1-1 c1-2 c1-1n c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-1n c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-10 c1-11 c1-12 c1-b c1-c c1-16 c1-d c1-17 c1-e c1-18 c1-f c1-19 c1-g"><h1 role="heading" aria-level="1" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" data-typography="HeadingBeta" class="x-el x-el-h1 c1-6w c1-3q c1-1f c1-1g c1-6x c1-y c1-3c c1-1i c1-6y c1-1l c1-b c1-6z c1-3z c1-1m c1-70 c1-71 c1-72 c1-73 c1-74 c1-75"><span data-ux="Element" class="">Menu-</span></h1><div data-ux="Element" id="bs-3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-52 c1-53 c1-7a c1-1i c1-7b c1-7c c1-7d c1-b c1-c c1-59 c1-5a c1-5b c1-5c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-52 c1-39 c1-5o c1-7e c1-12 c1-2n c1-7f c1-7g c1-7h c1-b c1-c c1-7i c1-7j c1-7k c1-5i c1-5j c1-5k c1-5l c1-d c1-7l c1-7m c1-7n c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7o c1-13 c1-65 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-7p c1-7q c1-12 c1-b c1-c c1-d c1-e c1-f c1-g"><picture data-lazyimg="true" class="x-el x-el-picture c1-1 c1-2 c1-4 c1-5x c1-1l c1-7r c1-2r c1-b c1-c c1-d c1-e c1-f c1-g"><source media="(max-width: 450px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg1.jpg/:/rs=w:403,h:311, //img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg1.jpg/:/rs=w:806,h:623 2x"/><source media="(min-width: 451px) and (max-width: 767px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg1.jpg/:/rs=w:719,h:555"/><source media="(min-width: 768px) and (max-width: 1023px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg1.jpg/:/rs=w:1023,h:790"/><source media="(min-width: 1024px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg1.jpg/:/rs=w:984,h:760"/><img data-ux="Image" src="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg1.jpg/:/" data-aid="GALLERY_IMAGE0_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-7q c1-12 c1-y c1-z c1-1i c1-1j c1-2t c1-7s c1-7p c1-b c1-c c1-d c1-e c1-f c1-g"/></picture></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7o c1-13 c1-65 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-7p c1-7q c1-12 c1-b c1-c c1-d c1-e c1-f c1-g"><picture data-lazyimg="true" class="x-el x-el-picture c1-1 c1-2 c1-4 c1-5x c1-1l c1-7r c1-2r c1-b c1-c c1-d c1-e c1-f c1-g"><source media="(max-width: 450px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg2.jpg/:/rs=w:403,h:311, //img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg2.jpg/:/rs=w:806,h:623 2x"/><source media="(min-width: 451px) and (max-width: 767px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg2.jpg/:/rs=w:719,h:555"/><source media="(min-width: 768px) and (max-width: 1023px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg2.jpg/:/rs=w:1023,h:790"/><source media="(min-width: 1024px)" srcSet="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg2.jpg/:/rs=w:984,h:760"/><img data-ux="Image" src="//img1.wsimg.com/isteam/ip/71431512-6605-43a2-8f91-490b8c4a2d9a/2025_pg2.jpg/:/" data-aid="GALLERY_IMAGE1_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-7q c1-12 c1-y c1-z c1-1i c1-1j c1-2t c1-7s c1-7p c1-b c1-c c1-d c1-e c1-f c1-g"/></picture></div></div></div></div></div></div></div></section>  </div></div></div><div id="a6cae965-6436-4e71-9516-b3164addbca2" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" role="contentinfo" id="a6cae965-6436-4e71-9516-b3164addbca2" class="x-el x-el-div x-el c1-1 c1-2 c1-1n c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-1n c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-7t c1-7u c1-12 c1-7v c1-b c1-c c1-16 c1-d c1-17 c1-e c1-18 c1-f c1-19 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-13 c1-52 c1-53 c1-7a c1-1i c1-3c c1-1j c1-3b c1-14 c1-1l c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-52 c1-7w c1-5o c1-7x c1-12 c1-2n c1-2o c1-2p c1-2q c1-b c1-c c1-d c1-7y c1-7z c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsGamma" class="x-el c1-3p c1-3q c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-3z c1-40 c1-1m c1-4b c1-71 c1-4c c1-4d c1-4e x-rt"><p style="margin:0"><span class="x-el x-el-span c1-78 c1-79 c1-b c1-40 c1-4b c1-4c c1-4d c1-4e">Copyright © 2024 Valentines Delicatessen - Park Market, Inc. -All Rights Reserved. pizza is life.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-52 c1-7w c1-5o c1-7x c1-12 c1-2n c1-2o c1-2p c1-2q c1-b c1-c c1-d c1-7y c1-7z c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-84 c1-b c1-c c1-d c1-85 c1-86 c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_AIRO_RENDERED" data-typography="DetailsGamma" class="x-el x-el-p c1-3p c1-3q c1-1f c1-1g c1-1h c1-84 c1-87 c1-1k c1-b c1-3z c1-40 c1-1m c1-4b c1-85 c1-86 c1-4c c1-4d c1-4e"><span>Powered by </span></p><a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_AIRO_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-2b c1-2c c1-w c1-1f c1-1g c1-2d c1-x c1-b c1-2j c1-c c1-2k c1-2l c1-2m c1-d c1-e c1-f c1-g" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.277423.click,click"><svg viewBox="0 0 131 20" fill="currentColor" width="131" height="20" data-ux="IconAiro" class="x-el x-el-svg c1-1 c1-2 c1-5m c1-25 c1-2t c1-b c1-c c1-d c1-e c1-f c1-g"><g><path fill="evenodd" d="M19.3748 0.914408C17.0406 -0.544155 13.967 -0.197654 11.2308 1.52588C8.49389 -0.197654 5.42186 -0.544155 3.08767 0.914408C-0.599906 3.21843 -1.04832 9.15459 2.08731 14.1719C4.39948 17.8717 8.01369 20.0388 11.2308 19.9988C14.448 20.0388 18.063 17.8717 20.3744 14.1719C23.51 9.15459 23.0624 3.21925 19.3748 0.914408ZM3.7823 13.1129C3.12273 12.057 2.636 10.9425 2.33516 9.79949C2.05225 8.72249 1.94626 7.67157 2.02208 6.6761C2.16231 4.82212 2.91646 3.37823 4.14674 2.60941C5.37702 1.84058 7.00598 1.79574 8.73359 2.48222C8.99367 2.58576 9.2513 2.70561 9.50567 2.8385C8.58521 3.67255 7.73893 4.67536 7.01984 5.82656C5.1145 8.87576 4.53482 12.2633 5.19929 14.9693C4.67831 14.4075 4.20381 13.7863 3.78312 13.112L3.7823 13.1129ZM20.1265 9.79949C19.8257 10.9425 19.3389 12.057 18.6794 13.1129C18.2579 13.7871 17.7842 14.4075 17.2632 14.9693C17.8576 12.5462 17.4556 9.57855 15.9971 6.79513C15.8943 6.59946 15.6579 6.53424 15.4704 6.65164L10.9292 9.48886C10.7555 9.5973 10.7025 9.8264 10.811 10.0001L11.4771 11.0656C11.5855 11.2393 11.8146 11.2923 11.9882 11.1839L14.9315 9.34456C15.0301 9.62747 15.1182 9.912 15.194 10.1982C15.4769 11.2752 15.5829 12.3261 15.5071 13.3216C15.3668 15.1755 14.6127 16.6194 13.3824 17.3883C12.7677 17.7723 12.0543 17.9753 11.2781 17.9973C11.261 17.9973 11.2439 17.9973 11.2276 17.9973C11.2129 17.9973 11.1982 17.9973 11.1844 17.9973C10.4082 17.9753 9.69401 17.7723 9.07928 17.3883C7.849 16.6194 7.09403 15.1747 6.95462 13.3216C6.87961 12.3261 6.98478 11.2752 7.26769 10.1982C7.56853 9.05513 8.05526 7.94062 8.71484 6.88481C9.37441 5.82901 10.1628 4.90283 11.0588 4.13156C11.9026 3.40513 12.8011 2.84992 13.7289 2.48059C15.4565 1.79411 17.0855 1.83895 18.3158 2.60778C19.546 3.3766 20.301 4.8213 20.4404 6.67447C20.5154 7.66994 20.4102 8.72086 20.1273 9.79786L20.1265 9.79949Z"></path><path fill="evenodd" d="M43.5589 7.57455C45.9624 7.57455 47.8922 9.43832 47.8922 11.81C47.8922 14.1817 45.9624 15.9957 43.5589 15.9957C41.1554 15.9957 39.2419 14.1646 39.2419 11.81C39.2419 9.45544 41.1717 7.57455 43.5589 7.57455ZM43.5589 13.7838C44.6759 13.7838 45.5132 12.8935 45.5132 11.7929C45.5132 10.6922 44.6759 9.78645 43.5589 9.78645C42.442 9.78645 41.621 10.6931 41.621 11.7929C41.621 12.8927 42.4583 13.7838 43.5589 13.7838ZM59.2338 10.027C59.2338 13.4284 56.7912 15.7666 53.2756 15.7666H48.8828C48.67 15.7666 48.5232 15.6028 48.5232 15.3908V4.68025C48.5232 4.48377 48.67 4.32071 48.8828 4.32071H53.2756C56.7912 4.32071 59.2338 6.60924 59.2338 10.027ZM56.6664 10.0278C56.6664 8.03275 55.3253 6.57745 53.38 6.57745H50.9765V13.5107H53.38C55.3261 13.5107 56.6664 11.9902 56.6664 10.0278ZM63.6951 7.57537C64.7582 7.57537 65.6086 8.03356 65.9844 8.65482V8.16401C65.9844 7.96752 66.1646 7.80447 66.3277 7.80447H67.9794C68.1759 7.80447 68.3227 7.96834 68.3227 8.16401V15.4242C68.3227 15.6207 68.1759 15.7675 67.9794 15.7675H66.3277C66.1475 15.7675 65.9844 15.6207 65.9844 15.4242V14.9171C65.6086 15.5384 64.7419 15.9965 63.6788 15.9965C61.6185 15.9965 59.705 14.3448 59.705 11.7774C59.705 9.21003 61.6348 7.57537 63.6951 7.57537ZM64.137 13.801C65.2319 13.801 66.0521 12.9604 66.0521 11.7945C66.0521 10.6286 65.2311 9.78808 64.137 9.78808C63.0428 9.78808 62.2218 10.6286 62.2218 11.7945C62.2218 12.9604 63.0428 13.801 64.137 13.801ZM72.9177 7.57537C73.9971 7.57537 74.8638 8.03356 75.2396 8.62221V4.66313C75.2396 4.46665 75.4035 4.31989 75.5992 4.31989H77.251C77.4475 4.31989 77.5942 4.46665 77.5942 4.66313V15.4234C77.5942 15.6199 77.4475 15.7666 77.251 15.7666H75.5992C75.4198 15.7666 75.256 15.6199 75.256 15.4234V14.9163C74.8141 15.5375 74.0135 15.9957 72.9503 15.9957C70.8901 15.9957 68.9766 14.3439 68.9766 11.7766C68.9766 9.20922 70.8737 7.57374 72.9177 7.57374M73.4085 13.8205C74.4977 13.8205 75.3155 12.9718 75.3155 11.7929C75.3155 10.614 74.4986 9.76525 73.4085 9.76525C72.3185 9.76525 71.5015 10.614 71.5015 11.7929C71.5015 12.9718 72.3185 13.8205 73.4085 13.8205ZM82.1884 7.57374C83.2679 7.57374 84.1345 8.03193 84.5104 8.62057V4.66313C84.5104 4.46665 84.6742 4.31989 84.8699 4.31989H86.5217C86.7182 4.31989 86.8649 4.46665 86.8649 4.66313V15.4234C86.8649 15.6199 86.7174 15.7666 86.5217 15.7666H84.8699C84.6897 15.7666 84.5267 15.6199 84.5267 15.4234V14.9163C84.0848 15.5375 83.2842 15.9957 82.221 15.9957C80.1608 15.9957 78.2473 14.3439 78.2473 11.7766C78.2473 9.20922 80.1445 7.57374 82.1884 7.57374ZM82.6792 13.8205C83.7685 13.8205 84.5862 12.9718 84.5862 11.7929C84.5862 10.614 83.7693 9.76525 82.6792 9.76525C81.5892 9.76525 80.7722 10.614 80.7722 11.7929C80.7722 12.9718 81.5892 13.8205 82.6792 13.8205ZM95.2511 7.80283H93.6034C93.3416 7.80283 93.2112 7.98301 93.1623 8.17869L91.6409 13.8662L90.012 8.17869C89.9182 7.8754 89.7698 7.80283 89.5579 7.80283H87.8205C87.412 7.80283 87.3362 8.08085 87.4185 8.35887L89.6231 15.4226C89.6883 15.6191 89.8196 15.7658 90.065 15.7658H91.0629L90.8509 16.467C90.6422 17.0727 90.2533 17.2358 89.7454 17.2358C89.31 17.2358 89.0247 17.0638 88.7165 16.8648C88.5983 16.7882 88.5061 16.7523 88.3912 16.7523C88.2428 16.7523 88.1409 16.8192 88.0031 17.023L87.5139 17.756C87.4185 17.9076 87.3672 17.9916 87.3672 18.1538C87.3672 18.4139 87.6272 18.577 87.9387 18.7547C88.4752 19.0612 89.1584 19.2145 89.9093 19.2145C91.5611 19.2145 92.6234 18.3152 93.0979 16.811L95.5625 8.35887C95.6767 8.03193 95.578 7.80283 95.2511 7.80283ZM36.5099 14.2045C35.644 15.2978 34.1398 15.9859 32.4375 15.9859C29.2415 15.9859 26.7426 13.5816 26.7426 10.1582C26.7426 6.7348 29.4396 4.14787 32.8468 4.14787C35.3619 4.14787 37.3733 5.22976 38.2652 7.40497C38.2929 7.4759 38.3068 7.53297 38.3068 7.58597C38.3068 7.68951 38.2391 7.76696 38.0222 7.84278L36.43 8.45589C36.3077 8.49747 36.2033 8.49502 36.1283 8.45996C36.0468 8.42246 35.9971 8.34745 35.9384 8.24228C35.3717 7.15631 34.351 6.41765 32.7864 6.41765C30.7563 6.41765 29.3027 8.0034 29.3027 10.0588C29.3027 12.1141 30.5419 13.6893 32.8435 13.6893C34.055 13.6893 35.022 13.1161 35.472 12.4908H34.0346C33.8235 12.4908 33.6612 12.3285 33.6612 12.1174V10.8904C33.6612 10.6792 33.8235 10.517 34.0346 10.517H38.2465C38.4576 10.517 38.6199 10.6629 38.6199 10.8741V15.3892C38.6199 15.6003 38.4576 15.7626 38.2465 15.7626H36.8833C36.6721 15.7626 36.5099 15.6003 36.5099 15.3892V14.2045Z"></path><path fill="evenodd" d="M129.305 7.81017C129.3 7.80528 129.294 7.80283 129.286 7.80283H129.084C129.074 7.80283 129.066 7.80446 129.061 7.80854C129.054 7.81262 129.049 7.81914 129.046 7.82648L128.858 8.25125L128.671 7.82648C128.668 7.81833 128.663 7.81262 128.656 7.80854C128.65 7.80446 128.642 7.80283 128.633 7.80283H128.426C128.419 7.80283 128.412 7.80528 128.407 7.81017C128.402 7.81506 128.399 7.82159 128.399 7.82892V8.62547C128.399 8.63362 128.402 8.63933 128.407 8.64503C128.412 8.64993 128.417 8.65237 128.425 8.65237H128.546C128.553 8.65237 128.559 8.64993 128.564 8.64503C128.569 8.64014 128.571 8.63362 128.571 8.62628V8.02459L128.768 8.46159C128.772 8.47138 128.778 8.4779 128.783 8.48198C128.788 8.48605 128.796 8.48768 128.807 8.48768H128.904C128.915 8.48768 128.924 8.48605 128.929 8.48198C128.935 8.4779 128.94 8.47138 128.944 8.46159L129.14 8.02459V8.62628C129.14 8.63443 129.143 8.64014 129.148 8.64585C129.153 8.65074 129.159 8.65319 129.167 8.65319H129.287C129.295 8.65319 129.301 8.65074 129.305 8.64585C129.31 8.64096 129.312 8.63443 129.312 8.62628V7.82974C129.312 7.8224 129.31 7.81506 129.305 7.81017ZM128.214 7.81017C128.209 7.80528 128.203 7.80283 128.195 7.80283H127.524C127.516 7.80283 127.509 7.80528 127.504 7.81017C127.499 7.81588 127.497 7.8224 127.497 7.83055V7.93573C127.497 7.94388 127.499 7.9504 127.504 7.9553C127.509 7.96019 127.516 7.96263 127.524 7.96263H127.769V8.62384C127.769 8.63199 127.772 8.6377 127.776 8.6434C127.782 8.6483 127.788 8.65156 127.795 8.65156H127.922C127.929 8.65156 127.935 8.64911 127.941 8.6434C127.947 8.6377 127.949 8.63199 127.949 8.62384V7.96263H128.195C128.203 7.96263 128.209 7.96019 128.214 7.9553C128.219 7.9504 128.222 7.94388 128.222 7.93573V7.83055C128.222 7.8224 128.219 7.81588 128.214 7.81017ZM113.465 4.81315C113.002 4.56856 112.622 4.18863 112.377 3.72554C112.349 3.67337 112.309 3.63097 112.261 3.60162C112.212 3.57227 112.156 3.55596 112.098 3.55596C111.98 3.55596 111.872 3.622 111.818 3.72554C111.573 4.18863 111.193 4.56856 110.729 4.81315C110.626 4.86777 110.56 4.97539 110.56 5.09279C110.56 5.2102 110.626 5.31782 110.729 5.37244C111.193 5.61703 111.573 5.99696 111.818 6.46004C111.846 6.51222 111.886 6.55462 111.934 6.58397C111.983 6.61332 112.039 6.62962 112.098 6.62962C112.215 6.62962 112.323 6.56359 112.377 6.46004C112.622 5.99696 113.002 5.61703 113.465 5.37244C113.569 5.31782 113.634 5.2102 113.634 5.09279C113.634 4.97539 113.568 4.86777 113.465 4.81315ZM127.11 9.69677C126.772 9.07062 126.297 8.57084 125.684 8.19825C125.07 7.82729 124.354 7.64141 123.537 7.64141C122.72 7.64141 122.003 7.82729 121.389 8.19825C120.776 8.57084 120.301 9.07062 119.963 9.69677C119.626 10.3237 119.457 11.02 119.457 11.7847C119.457 12.5495 119.626 13.2449 119.963 13.8719C120.301 14.4989 120.776 14.9978 121.389 15.3696C122.003 15.7414 122.719 15.9272 123.537 15.9272C124.355 15.9272 125.07 15.7414 125.684 15.3696C126.298 14.9978 126.772 14.4989 127.11 13.8719C127.447 13.2449 127.616 12.5495 127.616 11.7847C127.616 11.02 127.447 10.3237 127.11 9.69677ZM125.34 12.9897C125.205 13.3591 124.99 13.655 124.695 13.8776C124.399 14.0994 124.013 14.2102 123.537 14.2102C123.061 14.2102 122.674 14.0994 122.378 13.8776C122.083 13.655 121.868 13.3591 121.733 12.9897C121.599 12.6204 121.532 12.2185 121.532 11.7847C121.532 11.351 121.599 10.9499 121.733 10.5789C121.868 10.2096 122.083 9.91363 122.378 9.69187C122.674 9.4693 123.06 9.35923 123.537 9.35923C124.014 9.35923 124.399 9.4693 124.695 9.69187C124.99 9.91363 125.205 10.2096 125.34 10.5789C125.474 10.9499 125.541 11.3518 125.541 11.7847C125.541 12.2177 125.474 12.6196 125.34 12.9897ZM119.036 7.67728C118.891 7.65364 118.707 7.64304 118.493 7.64304C117.99 7.64304 117.54 7.8012 117.141 8.12406C116.797 8.39963 116.525 8.77793 116.323 9.25406V7.80283H114.397V15.765H116.308V12.481C116.308 11.9201 116.4 11.4203 116.582 10.9833C116.765 10.5463 117.024 10.1998 117.36 9.94869C117.694 9.69513 118.088 9.56795 118.541 9.56795C118.752 9.56795 118.922 9.58099 119.054 9.61279C119.186 9.64214 119.3 9.67638 119.39 9.71307V7.75473C119.301 7.72538 119.181 7.70255 119.036 7.67565V7.67728ZM111.082 7.80365L107.533 10.181L105.089 4.04188H103.572L99.0838 15.3321C98.7544 16.1629 99.3659 17.0646 100.259 17.0646C100.385 17.0646 100.509 17.0458 100.628 17.01C100.747 16.9741 100.86 16.9203 100.965 16.8502L106.532 13.1153L107.494 15.7658H109.758L108.245 11.9657L111.082 10.0628V15.7658H113.057V7.80365H111.082ZM101.737 14.0659L104.31 6.99732L105.87 11.2956L101.737 14.0659Z"></path></g></svg></a></div></div></div></div></div><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-7t c1-7u c1-12 c1-7v c1-1l c1-88 c1-b c1-c c1-16 c1-d c1-17 c1-e c1-18 c1-f c1-19 c1-g"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-89 c1-2n c1-2o c1-2p c1-2q c1-1i c1-3c c1-1j c1-3b c1-2r c1-b c1-c c1-28 c1-8a c1-d c1-e c1-f c1-g"><li style="display:inline-block"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavFooterLink" data-page="12c1014c-84b5-4b82-8039-1fd315bd4672" target="_blank" data-aid="FOOTER_PAGE_LINK_0_RENDERED" data-edit-interactive="true" href="https://valentinespizza.cardfoundry.com/giftcards.php" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-8b c1-8c c1-1d c1-1e c1-b c1-3z c1-40 c1-1m c1-2l c1-4a c1-8d c1-8e c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.277424.click,click">Gift Cards</a></li><li style="display:inline-block"><a rel="noopener" role="link" aria-haspopup="true" data-ux="NavFooterLink" data-page="43856923-4c9b-4156-9547-0dad46f0df5f" target="_blank" data-aid="FOOTER_PAGE_LINK_1_RENDERED" data-edit-interactive="true" href="https://valentinespizza.hungerrush.com" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-8b c1-8c c1-1d c1-1e c1-b c1-3z c1-40 c1-1m c1-2l c1-4a c1-8d c1-8e c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.277425.click,click">Online Ordering</a></li><li style="display:inline-block"><a rel="" role="link" aria-haspopup="false" data-ux="NavFooterLink" data-page="fac19162-4ab4-46a9-93cb-ab11bbe64915" target="" data-aid="FOOTER_PAGE_LINK_2_RENDERED" data-edit-interactive="true" href="/employment" data-typography="NavAlpha" class="x-el x-el-a c1-3p c1-3q c1-w c1-1f c1-1g c1-25 c1-x c1-8b c1-8c c1-1d c1-1e c1-b c1-3z c1-40 c1-1m c1-2l c1-4a c1-8d c1-8e c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.277426.click,click">Employment</a></li></ul></div></section>  </div></div></div><div id="07c1f6e2-2389-4846-ba0c-65fe3a83f06c" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="07c1f6e2-2389-4846-ba0c-65fe3a83f06c-banner" class="x-el x-el-div c1-1 c1-2 c1-5u c1-8f c1-8g c1-4 c1-8h c1-1y c1-h c1-2z c1-4t c1-8i c1-8j c1-8k c1-8l c1-8m c1-11 c1-7g c1-10 c1-1i c1-3c c1-1j c1-3b c1-2r c1-b c1-c c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-1 c1-2 c1-1f c1-1g c1-8u c1-3b c1-3c c1-1i c1-1j c1-8c c1-b c1-8v c1-c c1-6v c1-d c1-e c1-f c1-g">This website uses cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-8w c1-4t c1-b c1-8v c1-c c1-1m c1-8x c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-1v c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" data-ux="ButtonPrimary" href="" data-aid="FOOTER_COOKIE_DECLINE_RENDERED" id="07c1f6e2-2389-4846-ba0c-65fe3a83f06c-decline" data-typography="ButtonAlpha" class="x-el x-el-a c1-8y c1-3q c1-8z c1-90 c1-91 c1-92 c1-13 c1-65 c1-15 c1-x c1-84 c1-87 c1-5r c1-93 c1-39 c1-94 c1-14 c1-1l c1-w c1-1g c1-1f c1-s c1-12 c1-4 c1-1w c1-1x c1-p c1-q c1-95 c1-2z c1-2x c1-8v c1-96 c1-b c1-6v c1-97 c1-40 c1-98 c1-99 c1-9a c1-9b c1-9c c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.277427.click,click">Decline</a><a data-ux-btn="primary" data-ux="ButtonPrimary" href="" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="07c1f6e2-2389-4846-ba0c-65fe3a83f06c-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-8y c1-3q c1-8z c1-90 c1-91 c1-92 c1-13 c1-65 c1-15 c1-x c1-84 c1-87 c1-5r c1-93 c1-39 c1-94 c1-14 c1-1l c1-w c1-1g c1-1f c1-s c1-12 c1-4 c1-1w c1-1x c1-p c1-q c1-95 c1-2z c1-2x c1-8v c1-96 c1-b c1-6v c1-97 c1-40 c1-98 c1-99 c1-9a c1-9b c1-9c c1-4b c1-4c c1-4d c1-4e" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.277428.click,click">Accept</a></div></div></div><div id="456bbe85-34b6-4ad5-9879-dcd8f2533626" class="widget widget-messaging widget-messaging-messaging-1"></div><div id="d05a0247-9b48-44ef-8cc2-858b7c05802c" class="widget widget-popup widget-popup-popup-1"><div data-ux="ModalPopup" id="popup-widget277429" data-edit-interactive="true" data-aid="POPUP_MODAL" class="x-el x-el-div x-el c1-1 c1-2 c1-5u c1-n c1-15 c1-5v c1-9d c1-9e c1-8f c1-2e c1-2f c1-2g c1-2h c1-9f c1-4t c1-9g c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ModalBody" role="dialog" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-9h c1-16 c1-9i c1-9j c1-8q c1-8s c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9h c1-16 c1-9i c1-9j c1-8q c1-8s c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-d c1-9q c1-9r c1-9s c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5u c1-13 c1-65 c1-3 c1-9t c1-2p c1-9u c1-9v c1-9w c1-9x c1-2n c1-2o c1-2q c1-2r c1-b c1-c c1-9y c1-28 c1-8a c1-9z c1-a0 c1-a1 c1-a2 c1-31 c1-a3 c1-a4 c1-a5 c1-a6 c1-a7 c1-a8 c1-16 c1-a9 c1-aa c1-ab c1-16 c1-a9 c1-aa c1-ab c1-d c1-ac c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-37 c1-1w c1-1x c1-1o c1-8c c1-4p c1-8f c1-t c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="28" height="28" data-ux="Icon" id="popup-widget277429-close-icon" class="x-el x-el-svg c1-1 c1-2 c1-1a c1-25 c1-2t c1-p c1-ad c1-q c1-ae c1-x c1-af c1-3 c1-ag c1-ah c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M19.219 5.22a.75.75 0 0 0-1.061 0l-5.939 5.939-5.939-5.94a.75.75 0 1 0-1.061 1.062l5.939 5.939-5.939 5.939a.752.752 0 0 0 0 1.06.752.752 0 0 0 1.061 0l5.939-5.938 5.939 5.939a.75.75 0 1 0 1.061-1.061l-5.939-5.94 5.939-5.938a.75.75 0 0 0 0-1.061"></path></svg></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7p c1-12 c1-8h c1-2q c1-2o c1-4t c1-4 c1-ai c1-9w c1-b c1-c c1-aj c1-ak c1-aa c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-13 c1-1j c1-b c1-c c1-d c1-al c1-e c1-f c1-g"><picture data-lazyimg="true" class="x-el x-el-picture c1-1 c1-2 c1-4 c1-5x c1-1l c1-7r c1-2r c1-b c1-c c1-d c1-e c1-f c1-g"><source media="(max-width: 450px)" srcSet="//img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:403,h:183,cg:true, //img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:806,h:366,cg:true 2x, //img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:1209,h:549,cg:true 3x"/><source media="(min-width: 451px)" srcSet="//img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:515,h:234,cg:true, //img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:1030,h:468,cg:true 2x, //img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:1545,h:702,cg:true 3x"/><img data-ux="Image" src="//img1.wsimg.com/isteam/ip/stock/drew-beamer-3SIXZisims4-unsplash.jpg/:/cr=t:15.92%25,l:0%25,w:100%25,h:68.17%25/rs=w:515,h:234,cg:true" class="x-el x-el-img c1-1 c1-2 c1-4 c1-12 c1-y c1-z c1-1i c1-1j c1-2t c1-am c1-2z c1-b c1-c c1-d c1-e c1-f c1-g"/></picture></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1l c1-an c1-ao c1-1z c1-ap c1-3k c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="HeadingMiddle" data-aid="POPUP_TITLE_RENDERED" data-typography="HeadingGamma" class="x-el x-el-h3 c1-1 c1-2 c1-1f c1-1g c1-8u c1-3b c1-3c c1-1i c1-1j c1-b c1-aq c1-6b c1-1m c1-6d c1-6e c1-6f c1-6g">WE ARE HIRING!!</h3><div data-ux="Text" data-aid="POPUP_DESCRIPTION_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1f c1-1g c1-1h c1-1i c1-1j c1-1k c1-b c1-ar c1-c c1-1m c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Easy Hours &amp; Great Pay!</span></p><p style="margin:0"><span>Click "Employment" or stop in!</span></p></div></div></div></div></div></div></div></div></div></div>
<script src="//img1.wsimg.com/blobby/go/71431512-6605-43a2-8f91-490b8c4a2d9a/gpub/f40d6ed69c3fde6a/script.js" crossorigin></script>
<script src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.50.0.js" crossorigin></script>
<script src="//img1.wsimg.com/blobby/go/71431512-6605-43a2-8f91-490b8c4a2d9a/gpub/8d16fc8d225c6c2/script.js" crossorigin></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CXX81F5C8K" crossorigin></script>
<script>"use strict";Core.utils.onAllowCookieTracking(() => {var _window$dataLayer, _window$dataLayer$, _window$dataLayer2, _window$dataLayer2$;window.dataLayer && Array.isArray(window.dataLayer) && ((_window$dataLayer = window.dataLayer) === null || _window$dataLayer === void 0 ? void 0 : (_window$dataLayer$ = _window$dataLayer[0]) === null || _window$dataLayer$ === void 0 ? void 0 : _window$dataLayer$[0]) === "consent" && ((_window$dataLayer2 = window.dataLayer) === null || _window$dataLayer2 === void 0 ? void 0 : (_window$dataLayer2$ = _window$dataLayer2[0]) === null || _window$dataLayer2$ === void 0 ? void 0 : _window$dataLayer2$[1]) === "default" && (window.gtag = window.gtag || function () {window.dataLayer.push(arguments);}, window.gtag("consent", "update", {ad_user_data: "granted",ad_personalization: "granted",ad_storage: "granted",analytics_storage: "granted"}));});
"use strict";window.gtag = window.gtag || function () {window.dataLayer.push(arguments);}, gtag("js", new Date()), gtag("set", "developer_id.dZTZmYj", !0);
"use strict";window._gaID = "G-CXX81F5C8K", gtag("config", "G-CXX81F5C8K");
var t=document.createElement("script");t.type="text/javascript",t.addEventListener("load",()=>{window.tti.calculateTTI(({name:t,value:e}={})=>{let i={"wam_site_hasPopupWidget":true,"wam_site_hasMessagingWidget":false,"wam_site_headerTreatment":"Fill","wam_site_hasSlideshow":false,"wam_site_hasFreemiumBanner":false,"wam_site_homepageFirstWidgetType":"GALLERY","wam_site_homepageFirstWidgetPreset":"gallery1","wam_site_businessCategory":"pizza","wam_site_theme":"layout24","wam_site_locale":"en-US","wam_site_fontPack":"old-standard-tt","wam_site_cookieBannerEnabled":true,"wam_site_membershipEnabled":true,"wam_site_hasHomepageHTML":false,"wam_site_hasHomepageShop":false,"wam_site_hasHomepageOla":false,"wam_site_hasHomepageBlog":false,"wam_site_hasShop":false,"wam_site_hasOla":false,"wam_site_planType":"personal","wam_site_isHomepage":false,"wam_site_htmlWidget":false};window.networkInfo&&window.networkInfo.downlink&&(i=Object.assign({},i,{["wam_site_networkSpeed"]:window.networkInfo.downlink.toFixed(2)})),window.tti.setCustomProperties(i),window.tti._collectVitals({name:t,value:e})})}),t.setAttribute("src","//img1.wsimg.com/traffic-assets/js/tccl-tti.min.js"),document.body.appendChild(t);</script>
<script defer src="//img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js" crossorigin></script>
<script>"use strict";Core.utils.onAllowCookieTracking(function () {const queryString = window.location.search;const urlParams = new URLSearchParams(queryString);const whiteList = ['gclid', 'fbclid', 'gdan_clid'];const belongToList = list => item => list.includes(item);const belongToWhiteList = belongToList(whiteList);Array.from(urlParams).forEach(param => {const [queryKey, queryResult] = param;if (!belongToWhiteList(queryKey)) return;localStorage.setItem(queryKey, queryResult);});});</script></body></html>