<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laut NYC | Malaysian, Singaporean, Thai </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" href="css/elegant-icons.css" />
    <link rel="stylesheet" href="css/line-icons.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/lightbox.css" />
    <link rel="stylesheet" href="css/style.css?v=1.0" />
    <link rel="stylesheet" href="css/responsive.css?v=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,700%7CKristi%7CNixie+One" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js"></script>



<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <!--  -->
    <link href="src/banner_read_more.css" rel="stylesheet" type="text/css" />
    <link href="src/slickmodal.min.css" rel="stylesheet" type="text/css" />
    <script src="src/jquery.slickmodal.min.js"></script>
	  

<script type="text/javascript">
var _userway_config = {
account: 'UjrdqF4c0F'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
	
<script src="https://inkindscript.com/inkind.js" async></script>
	
</head>

<body>

  	  <!-- -->
  	  <div class="banner_readMore" data-sm-init="false">
<img src="closed.png">
  	  </div>
  	  <script>
  	      $('.banner_readMore').SlickModals({
  	          overlay_isVisible: true,
  	          popup_type: 'delayed',
  	          popup_delayedTime: '1s',
  	          popup_animation: 'slideRight',
  	          popup_position: 'topCenter',
  	          popup_closeButtonStyle: 'text label',
  	          popup_css: {
  	              'width': '650px',
  	              'background': '#ffffff',
                  'color': '#202020',
  	              'padding': '15px',
  	              'margin': '80px'
  	          },
  	          mobile_breakpoint: '480px',
  	          mobile_position: 'topCenter',
  	          mobile_css: {
  	              'width': '360px',
  	              'background': '#ffffff',
  	              'padding': '5px',
  	              'margin': '100px'
  	          },
  	          popup_bodyClass: 'banner_readMore_visible'
  	      });
  	  </script>



<nav class="logo-center nav-overlay">

<div class="row">

	
<div class="medium-12 columns text-center ">
<div style="background-color: #222222;"><h2><a style="color: #ffffff;" href="https://onefork.nyc/menu/laut-malaysian">MENU</a></h2></div><br>
	
<img alt="" src="img/logo2.png" class="logo"><br>
</div>

<div class="medium-12 columns text-center">
<ul class="menu">
<li><a href="#about" class="inner-link">About</a></li>
<li><a href="https://onefork.nyc/menu/laut-malaysian">Menu</a></li>
<li><a href="#gallery" class="inner-link">Gallery</a></li>
<li><a href="#hours" class="inner-link">Hours</a></li>
<li><a href="#press" class="inner-link">Press</a></li>
<li><a href="#contact" class="inner-link">Contact</a></li>
<li><a href="https://www.trycaviar.com/t/manhattan/laut-1604?groups=f_online__d_clink2__p_marketing__c_merchant-links&how=delivery&utm_medium=localmarketing&utm_source=widget&utm_campaign=laut-1604&utm_term=manhattan&utm_content=laut-1604&cvosrc=localmarketing.widget.laut-1604&cvo_campaign=laut-1604&cav_medium=widget&cav_source=laut-1604" class="inner-link">Order</a></li>
<li><a href="https://resy.com/cities/new-york-ny/venues/laut?seats=2&date=2024-05-22" class="inner-link">RESERVE</a></li>
<li><a href="accessibility.html">Accessibility</a></li>
</ul>
</div>

<div class="nav-toggle"><i class="icon icon_menu"></i></div>
</div>
</nav>




			<div class="nav-container"></div>
			<div class="main-container">

			</div>
			<div class="footer-container"></div>
		<section class="hero-slider parallax-header slider-fullscreen">
<ul class="slides">

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/1.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/2.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Traditional and Asian Cuisine</h1>
<span class="sub-title text-white">Our creations are a staple of modern Asian cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/3.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/4.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/5.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/6.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/7.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/8.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/9.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>

<li>
<div class="background-image-holder parallax-background">
<div class="overlay background-dark-grey"></div>
<img alt="Slide Background" class="background-image" src="img/10.jpg">
</div>
<div class="row slide-content parallax-title">
<div class="medium-12 columns text-center">
<div class="headline-style-1 parallax-title">
<h1 class="text-white">Malaysian, Singaporean, Thai</h1>
<span class="sub-title text-white">cuisine</span>
</div></div></div>
</li>





</ul>
</section>

<a id="about" class="in-page-link"></a>
<section class="background-mid-grey pad-small-bottom">
					<div class="row">
						<div class="medium-10 medium-centered columns text-center">
							<h3>MALAYSIAN, SINGAPOREAN, THAI CUISINE<br>
LUNCH, BRUNCH, DINNER, DELIVERIES, CATERING AND BEER/WINE PAIRING EVENTS</h3>
							<div class="medium-12 columns text-center push-large">
								<h4>
Conveniently located at Union Square, Laut was one of the first Malaysian restaurants to receive a Michelin Star in NY. We focus on bringing the best recipes, dishes and flavors from South East Asia for you. Our goal is to preserve the flavor profiles of each dish, while maintaining the integrity of each cuisine. The only way to achieve that is to recreate them from scratch with regionally authentic spices and the freshest ingredients.<br><br>

Laut, in Bahasa Melayu (Malay Language), translates to Sea. These straits or seas of these coastal cities played a crucial role in the region’s history, navigating traders and travelers from all over the world.<br><br>

At Laut, we’ll navigate your palates through an adventurous journey of flavors through our cuisine. Our menu ranges from local favorites, street foods, different curries, spicy & sour broths, satays, noodles, bread (roti), and rice dishes.
								</h4>

							</div>


						</div>
					</div>
				</section>

<!--
<a id="menu" class="in-page-link"></a>
	<section class="divider-background">
					<div class="background-image-holder parallax-background">
						<div class="overlay background-dark-grey"></div>
						<img alt="Divider Background" class="background-image" src="img/menu.jpg">
					</div>
						<div class="row">
							<div class="medium-12 columns text-center">
								<div class="headline-style-2">
									<h3 class="text-white">MENU</h3>
									<a href="laut-malaysian-lunch-menu.pdf"><span class="sub-title text-white">Lunch Menu (.pdf)</span></a><br>
									<a href="laut-malaysian-dinner-menu.pdf"><span class="sub-title text-white">Main Menu (.pdf)</span></a><br>
									<a href="laut-malaysian-drinks-menu.pdf"><span class="sub-title text-white">Drinks Menu (.pdf)</span></a><br>
									<div class="line"></div>
								</div>
							</div>
						</div>
				  </section>
 -->


<a id="gallery" class="in-page-link"></a>
	<section>
					<div class="container">
						<div class="row">
							<div class="medium-12 columns text-center">
								<div class="page-title">
									<span class="sub-title">Our Gallery</span>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="image-gallery">

								<div class="medium-3 columns vgn">
										<a class="vgm" href="img/1.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/1.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn">
										<a class="vgm" href="img/2.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/2.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn">
										<a class="vgm" href="img/3.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/3.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn">
										<a class="vgm" href="img/4.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/4.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/5.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/5.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/6.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/6.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/7.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/7.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/8.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/8.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/9.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/9.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/10.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/10.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/11.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/11.jpg">
												</div>
											</div>
										</a>
								</div>

								<div class="medium-3 columns vgn" data-scroll-reveal="enter bottom and move 30px">
										<a class="vgm" href="img/12.jpg" data-lightbox="true">
											<div class="lightbox-image-holder">
												<div class="background-image-holder">
													<img class="background-image lightbox-image" alt="Lightbox Gallery Image" src="img/12.jpg">
												</div>
											</div>
										</a>
								</div>






							</div>

						</div>


					</div>
				</section>


<a id="hours" class="in-page-link"></a>
	<section class="reservations background-mid-grey">

					<div class="row">
						<div class="medium-12 columns text-center">
							<div class="page-title">
								<span class="sub-title">HOURS</span>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="medium-12 columns text-center">
							

<!-- -->
<h4>
<b>LUNCH:</b><br>
Monday - Friday: 11:30am – 3:15pm<br><br>

<b>DINNER:</b><br>
Monday - Thursday: 5pm – 9:45pm<br>
Friday:	5pm – 10pm<br>
Saturday - Sunday: 1pm – 10pm<br>


</h4>
</div>
</div>

</section>

<a id="press" class="in-page-link"></a>
	<section class="background-mid-grey pad-small reviews">


											<div class="medium-12 columns text-center">
								<div class="page-title">
								<span class="sub-title">PRESS</span>
								</div>
							</div>
						</div>



					<div class="row"><hr>
						<div class="medium-3 columns text-center">
						<a href="https://www.nytimes.com/2009/07/29/dining/reviews/29brief-002.html?_r=1"><img src="img/thenewyorktimes.jpg"><br>
							<h4></h4></a>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://www.viamichelin.com/web/Restaurant/New_York-10003-Laut-280120-41102"><img src="img/michelin.jpg"><br>
							<h4></h4></a>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://ny.eater.com/2012/10/2/6539773/2013-michelin-guide-star-ratings-unleashed"><img src="img/eater.jpg"><br>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://electrifymag.com/cuisine/laut-a-taste-of-malaysia-in-manhattan/"><img src="img/electrify.jpg"><br>
							<h4></h4></a>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://newyork.seriouseats.com/2012/05/laut-malaysian-michelin-star-union-square-nyc-review.html?ref=title"><img src="img/seriouseats.jpg"><br>
							<h4></h4></a>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://www.nydailynews.com/life-style/eats/fashion-designer-yeohlee-teng-dishes-favorite-nyc-malaysian-restaurants-including-laut-nyonya-article-1.131082"><img src="img/dailynews.jpg"><br>
							<h4></h4></a>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://nymag.com/listings/restaurant/laut02/"><img src="img/nymag.jpg"><br>
							<h4></h4></a>
						</div>

						<div class="medium-3 columns text-center">
						<a href="https://www.timeout.com/newyork/restaurants/laut"><img src="img/timeout.jpg"><br>
							<h4></h4></a>
						</div>





					</div>
				  </section>

<a id="contact" class="in-page-link"></a>
<section class="contact contact-3">

<div class="map-holder">
<div class="overlay background-dark-grey"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12092.438038370523!2d-73.9910302!3d40.7376158!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5db2096cef4869ff!2sLaut!5e0!3m2!1sen!2sus!4v1499153339258" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<div class="row">
<div class="medium-12  columns text-center">
<img alt="logo" src="img/logo.png" class="small-4 push-large">
<div>
<a href="https://www.facebook.com/Lautnyc/"><i class="icon social_facebook"></i></a>
<a href="https://www.instagram.com/Lautnyc/"><i class="icon social_instagram"></i></a>
</div>
<p class="text-white">
15 East 17th Street<br>
(Between Broadway & Fifth Avenue)<br>
New York, NY 10003<br>
</p>
<a href="mailto:info@lautnyc.com" class="large-link text-white">info@lautnyc.com</a><br>
<a href="#" class="large-link text-white">(212) 206-8989</a>


</div>




</div>
</section>

                  	<footer class="footer footer-social">
					<div class="row">
						<div class="medium-12 columns text-center">

							<span><h6><a href="https://www.protechnyc.com"><font color="#ffffff">POWERED BY PROTECH</font></a></h6></span>
						</div>
					</div>

				  </footer>


    <script src="js/foundation.min.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/spectragram.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/scripts.js"></script>
	<script src="js/lightbox.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
