<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="format-detection" content="telephone=no">
	
	<title>Baar Baar | Indian Gastro Bar</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" media="all" href="https://baarbaarnyc.com/wp-content/themes/baarPSD/style.css?july-17-2020" />
	<link rel="pingback" href="https://baarbaarnyc.com/xmlrpc.php" />
	
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v17.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="https://baarbaarnyc.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Baar Baar | Indian Gastro Bar" />
	<meta property="og:url" content="https://baarbaarnyc.com/" />
	<meta property="og:site_name" content="Baar Baar" />
	<meta property="article:modified_time" content="2025-03-20T15:52:41+00:00" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://baarbaarnyc.com/#website","url":"https://baarbaarnyc.com/","name":"Baar Baar","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://baarbaarnyc.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://baarbaarnyc.com/#webpage","url":"https://baarbaarnyc.com/","name":"Baar Baar | Indian Gastro Bar","isPartOf":{"@id":"https://baarbaarnyc.com/#website"},"datePublished":"2018-01-15T16:51:48+00:00","dateModified":"2025-03-20T15:52:41+00:00","breadcrumb":{"@id":"https://baarbaarnyc.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://baarbaarnyc.com/"]}]},{"@type":"BreadcrumbList","@id":"https://baarbaarnyc.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/baarbaarnyc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.12"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://baarbaarnyc.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.12' type='text/css' media='all' />
<script type='text/javascript' src='https://baarbaarnyc.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://baarbaarnyc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://baarbaarnyc.com/wp-json/" /><link rel="alternate" type="application/json" href="https://baarbaarnyc.com/wp-json/wp/v2/pages/52" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://baarbaarnyc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://baarbaarnyc.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.12" />
<link rel='shortlink' href='https://baarbaarnyc.com/' />
<link rel="alternate" type="application/json+oembed" href="https://baarbaarnyc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbaarbaarnyc.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://baarbaarnyc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbaarbaarnyc.com%2F&#038;format=xml" />
<link rel="icon" href="https://baarbaarnyc.com/wp-content/uploads/2018/01/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://baarbaarnyc.com/wp-content/uploads/2018/01/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://baarbaarnyc.com/wp-content/uploads/2018/01/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://baarbaarnyc.com/wp-content/uploads/2018/01/cropped-favicon-270x270.png" />

<!-- BEGIN GAINWP v5.4.6 Universal Analytics - https://intelligencewp.com/google-analytics-in-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90538702-4', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GAINWP Universal Analytics -->
	
	<script src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="20776"></script>
	
	<script type="text/javascript">
	<!--
		document.createElement("nav");
		document.createElement("header");
		document.createElement("footer");
		document.createElement("section");
		document.createElement("article");
		
		$=jQuery.noConflict();
		$(document).ready(function(){
			$(window).scroll(function(){
				if($(window).scrollTop()>120)
					$('header').addClass('darker');
				else
					$('header').removeClass('darker');
			});
			
			// main menu on mobile
			$('.mobileIcon').click(function(){
				if($('body').hasClass('opened'))
				{
					$('body').removeClass('opened')
				}
				else
				{
					$('body').addClass('opened')
				}
			});
		});
			
		function validateEmail(email) 
		{
			var re = /\S+@\S+\.\S+/;
			return re.test(email);
		}
	-->
	</script>
</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-52">
	<header>
		<div class="contentCenter showIphone">
			<div class="mobileIcon">
				<div class="burger-icon"></div>
			</div>
			<a href="https://baarbaarnyc.com" class="logo"></a>
		</div>
		<ul class="mainMenu">
			<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://baarbaarnyc.com/about/">About</a></li>
<li id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="https://baarbaarnyc.com/food/">Food</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://baarbaarnyc.com/drinks/">Drinks</a></li>
<li id="menu-item-88" class="logo menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-52 current_page_item menu-item-88"><a href="https://baarbaarnyc.com/" aria-current="page">Home</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://baarbaarnyc.com/info/">Info</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://baarbaarnyc.com/press/">Press</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://baarbaarnyc.com/private-events/">Private Events</a></li>
		</ul>
		<a href="//resy.com/cities/ny/baar-baar" target="_blank" class="button headerReserve">Reservations</a>
	</header>
	<div class="mobileMenuContainer">
		<div class="displayTable">
			<div class="tableCell">
				<ul>
					<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="https://baarbaarnyc.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="https://baarbaarnyc.com/food/">Food</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://baarbaarnyc.com/drinks/">Drinks</a></li>
<li class="logo menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-52 current_page_item menu-item-88"><a href="https://baarbaarnyc.com/" aria-current="page">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://baarbaarnyc.com/info/">Info</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://baarbaarnyc.com/press/">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://baarbaarnyc.com/private-events/">Private Events</a></li>
					<li><a href="//resy.com/cities/ny/baar-baar" target="_blank" class="button headerReserve">Reservations</a></li>
				</ul>
			</div>
		</div>
	</div>	<script type="text/javascript">
	<!--
		$(document).ready(function(){
			if($(window).width()>767)
			{
				$(window).scroll(function(){
					showTreshold=$(window).height()*0.66;
					$('.fullWidthBlock .image.slideTrans').each(function(){
						//console.log($(this).offset().top);
						if($(window).scrollTop()+showTreshold>$(this).offset().top)
							$(this).removeClass('slideTrans');
					});
				});
			}
			else
			{
				$('.fullWidthBlock .image.slideTrans').removeClass('slideTrans');
			}
		});
		$(window).load(function(){
							//slider code
				currentSlide=0;
				totalSlide=$('.slider li').length;
				//console.log('Current: '+currentSlide+' | Total:'+totalSlide)
				
				//duplicate slider to be circular
				for(i=0;i<totalSlide;i++)
					$('.slider li').eq(i).clone().appendTo('.slider ul');
				
				$(window).resize(function(){
					$('.slider ul li').css({width:$(window).width()});
					$('.slider ul').css({width:$(window).width()*totalSlide*2});
				});
				
				intervalSlide=setInterval(function(){
					currentSlide++;							
					$('.slider ul').animate({left:-currentSlide*$(window).width()},600,function(){
						if(currentSlide>totalSlide-1)
						{
							currentSlide=0;
							$('.slider ul').css({left:-currentSlide*$(window).width()});
						}
					});
				},5000);
				
				$('.slider .arrowLeft').click(function(e){
					clearInterval(intervalSlide);
					currentSlide--;
					if(currentSlide<0)
					{
						currentSlide=totalSlide-1;
						$('.slider ul').css({left:-totalSlide*$(window).width()});
					}
					$('.slider ul').animate({left:-currentSlide*$(window).width()},600);
				});
				
				$('.slider .arrowRight').click(function(e){
					clearInterval(intervalSlide);
					currentSlide++;							
					$('.slider ul').animate({left:-currentSlide*$(window).width()},600,function(){
						if(currentSlide>totalSlide-1)
						{
							currentSlide=0;
							$('.slider ul').css({left:-currentSlide*$(window).width()});
						}
					});
				});
							$('.slider ul').show();
		
							$('.companyLogo').animate({opacity:1},1500,function(){
					$('header, section, footer').delay(1000).animate({opacity:1},1000,function(){
						$('.introLogo').fadeOut(600);
					});
				});
							
		});
	-->
	</script>
			<div class="introLogo displayTable">
			<div class="tableCell">
				<div class="companyLogo"></div>
			</div>
		</div>
			<section class="home">
		<div class="slider">
			<ul>
									<li style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Food.jpg"></li>
										<li style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Diner.jpg"></li>
										<li style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Cocktail.jpg"></li>
										<li style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Dessert.jpg"></li>
										<li style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Bar.jpg"></li>
								</ul>
							<div class="arrowLeft"></div>
				<div class="arrowRight"></div>
						</div>
					<div class="specialPromoBar">
				<div class="contentCenter">
					<div class="displayTable">
						<div class="left">
							<h2>Baar Baar Delivery and Pick Up</h2>
<p> <br />
Baar Baar's Take Out menu is now available for delivery <br />
through Grubhub, Doordash and Uber Eats <br />
Tuesday to Sunday - Dinner: 4:30pm to 10pm.<br />
For Pick up : call 212.228.1200</p>
						</div>
						<div class="right">
							<a href="https://www.grubhub.com/restaurant/baar-baar-13-e-1st-st-new-york/2038465" target="_blank">ORDER ONLINE</a>
						</div>
					</div>
				</div>
			</div>
							<div class="fullWidthBlock left">
					<div class="text">
						<h2>Our Cuisine</h2>
<p>A celebration of regional Indian flavors brought to life using fresh local produce, our progressive menu gives a nod to the past while looking straight into the future.</p>
<p><a href="/food/" class="button">View Our Food</a></p>
					</div>
					<div class="image slideTrans" style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-home-food-1600x1081.jpg)"></div>
				</div>
								<div class="fullWidthBlock right">
					<div class="image slideTrans hideIphone" style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-home-drinks-1600x1081.jpg)"></div>
					<div class="text">
						<h2>our cocktails</h2>
<p>An ancient elixir, a forgotten ingredient, a curious spirit — the bar at Baar Baar turns convention upside down by giving every drink its own stage.</p>
<p><a href="/drinks/" class="button">View Our Drinks</a></p>
					</div>
					<div class="image showIphone" style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-home-drinks-1600x1081.jpg)"></div>
					
				</div>
								<div class="fullWidthBlock left">
					<div class="text">
						<h2>About Baar Baar</h2>
<p>Sarkar’s contemporary approach to authentic Indian dishes in a vibrant, colorful setting inspired by the culture, art, and spirit of his home country.</p>
<p><a href="/about/" class="button">Learn More</a></p>
					</div>
					<div class="image slideTrans" style="background-image:url(https://baarbaarnyc.com/wp-content/uploads/2018/02/BaarBaar-chef-2-1600x1081.jpg)"></div>
				</div>
					</section>
		<footer>
		<div class="contentCenter">
			<div class="column column1 hideIphone">
				<a href="https://baarbaarnyc.com" class="footerLogo"></a>
				&copy; 2025 Baar Baar<br/>
				<a href="//psdnyc.com" target="_blank" rel="nofollow">Site by PSD</a>
			</div>
			<div class="column column2">
				<h3>Dining Hours</h3>
<b>Dinner</b><br />
Tuesday to Thursday: <br class="showIphone" />5:00pm to 10:00pm<br />
Friday: <br class="showIphone" />5:00pm to 11:00pm<br />
Saturday: <br class="showIphone" />5:00pm to 11:00pm<br />
Sunday: <br class="showIphone" />5:00pm to 9:30pm<br />
<b>Brunch</b><br />
Saturday & Sunday: <br class="showIphone" />11:30am to 3:00pm<br />
<br />

<h3>Takeout & Delivery</h3>
<b>Dinner</b><br />
Tuesday to Sunday: <br class="showIphone" />5:00pm - 9:30pm<br />
			</div>
			<div class="column column3">
				<h3>Location</h3>
				<a href="https://maps.google.com?q=13+East+1st+Street%0ANew+York%2C+NY+10003%0A" target="_blank"><p>13 East 1st Street<br />
New York, NY 10003</p>
</a>
				
				<h3>Contact</h3>
				<a href="mailto:Info@baarbaarnyc.com">Info@baarbaarnyc.com</a><br/>
				<a href="tel:212.228.1200">212.228.1200</a>
			</div>
			<div class="column column4">
				<h3>Follow Us</h3>
				<a target="_blank" class="social facebook" href="//www.facebook.com/baarbaarnyc/"></a>				<a target="_blank" class="social instagram" href="//www.instagram.com/baarbaarnyc/"></a>				<a target="_blank" class="social twitter" href="//twitter.com/baarbaarnyc"></a>								<br/>
				<a target="_blank" href="//baarbaarnyc.us17.list-manage.com/subscribe?u=e38edcdd8c0f3251a40ee2cd0&id=b397e753fd"><h3>Newsletter</h3></a>
							</div>
			<div class="column column1 showIphone">
				&copy; 2025 Baar Baar<br/>
				<a href="//psdnyc.com" target="_blank" rel="nofollow">Site by PSD</a>
			</div>
			<div class="clear"></div>
		</div>
	</footer>
	<script type="text/javascript">
	<!--
		$(document).ready(function() {
			$(window).trigger('resize');
		});
		$(window).load(function() {
			$(window).trigger('resize');
		});
	-->
	</script>
	<script type='text/javascript' src='https://baarbaarnyc.com/wp-includes/js/wp-embed.min.js?ver=5.8.12' id='wp-embed-js'></script>
	<div class="preloadDiv">
		<img src="https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Food.jpg" alt=""/><img src="https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Diner.jpg" alt=""/><img src="https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Cocktail.jpg" alt=""/><img src="https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Dessert.jpg" alt=""/><img src="https://baarbaarnyc.com/wp-content/uploads/2018/02/baarbaar-HomeSlider-Bar.jpg" alt=""/>	</div>
</body>
</html>
