<html>

	<head>
		<meta charset="UTF-8">
		<title>Ciao! - Wood-fired Pizza and Tuscan inspired Pasta of Ithaca NY ...casual family style Italian restaurant</title>
        <meta name="viewport" content="width=device-width" />
		
		<link rel="stylesheet" href="clips/styles_index.css" type="text/css">

	</head>

	<body bgcolor="#FFFFFF" text="black" link="black" vlink="black" alink="black" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<div align="center">
			
			<table width="90%" border="0" cellspacing="0" cellpadding="6">
				<tr height="30">
					<td valign="middle" height="30">
						<div class="mainText">
							<div align="center">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="mainText" width="1000">
											<div align="center">
												
<div align="center">


	<table border="0" cellspacing="0" cellpadding="12">
		<tr>
			<td>
				<div align="center">
					<a title="Ciao! - Wood-fired Pizza and Tuscan inspired Pasta of Ithaca NY ...casual family style Italian restaurant" href="index.php"><img src="clips/logo.png" alt="Ciao! - Wood-fired Pizza and Tuscan inspired Pasta of Ithaca NY ...casual family style Italian restaurant" width="200" border="0" style="display:block;max-width: 100%;height: auto;" /></a></div>
			</td>
			<td>
				<div align="center">
					   <link rel="stylesheet" href="_nav/styles.css">
   <script src="_nav/jquery-latest.min.js" type="text/javascript"></script>
   <script src="_nav/script.js"></script>

			<div id='cssmenu'>
				<ul>
				
				<li><a href="post.php?pid=1"><span>about</span></a></li>

<li><a class='has-sub' href="#"><span>menu</span></a>
<ul>
<li><a href="post/_docs/Menu.pdf"><span>Menu</span></a></li>
<li><a href="post/_docs/MenuTakeout.pdf"><span>Take-Out Menu</span></a></li>
<li><a href="post/_docs/FamilyStyleTakeOut.pdf"><span>Family Style Take-Out</span></a></li>

</ul>
</li>


<li><a href="post.php?pid=2"><span>hours</span></a></li>
<li><a href="post.php?pid=5"><span>directions</span></a></li>
<li><a href="post.php?pid=12"><span>gallery</span></a></li>
<li><a href="post.php?pid=3"><span>gift card</span></a></li>
<li><a href="post.php?pid=6"><span>contact</span></a></li>

				</ul>
			</div>				</div>
			</td>
		</tr>
	</table>
	<p><a title="Wood-Fired Pizza &amp; Pasta" href="index.php"><img class="resize" src="clips/woodfired.png" alt="Wood-Fired Pizza &amp; Pasta" width="709" height="77" border="0" /></a></p>
</div><br />
												
											
												<img class="frame" style="max-width: 100%; width: 100%; height: auto;" src="clips/frontimage4.jpg" alt="Food at Ciao! - Wood-fired Pizza and Tuscan inspired Pasta of Ithaca NY ...casual family style Italian restaurant" name="slide" height="300" width="1200" border="0">
												
												
											
												<p>Casual Family Style, Old-World Tradition - Modern Tastes, Italian Restaurant, rustic yet refined Italian food with an authentic Tuscan flair.</p>
												
														 <h2 align="center"><a title="giftcards" href="post.php?pid=3">New eGift Cards are ready now!</a></h2>
														 
										
												
												 <h2 align="center">Please follow us on our new <a title="facebook" href="https://www.facebook.com/profile.php?id=61551041811216">Facebook Page</a>!</h2>
												
											</div>
										</td>
									</tr>
								</table>
							</div>
							<div align="left">
								<p align="center"><span class="headerText">Your home for gluten-free pizza and pasta!</span></p>
							</div>
							<div align="center"></div>
						</div>
						<div align="center">
							<audio autoplay>
							<source src="clips/Crackling_Fireplace.mp3" type="audio/mpeg">
							</audio></div>
					</td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="6">
				<tr height="30">
					<td valign="middle" height="30">
						<div align="center">
							

<span class="mainText">Ciao! 2 Hickory Hollow Lane Ithaca NY 14850 | 607-257-2233</span><span class="mainText"> | <a href="http://www.boatyardgrill.com/" target="_blank">Visit The BoatYard Grill</a>


 <a title="facebook" href="https://www.facebook.com/profile.php?id=61551041811216"><img src="clips/icon_mini_facebook_white.png" alt="" height="20" width="20" align="absmiddle" border="0"></a>
 
 
 </span>


<a title="map &amp; directions" href="https://www.google.com/maps/place/Ciao,+2+Hickory+Hollow+Ln,+Ithaca,+NY+14850/@42.487729,-76.489054,14z" target="_blank"><img src="clips/icon_mini_location_white.png" alt="" height="20" width="20" align="absmiddle" border="0"></a> <a title="home" href="index.php"><img src="clips/icon_mini_home_white.png" alt="" height="20" width="20" align="absmiddle" border="0"></a>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-18811156-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">
var _userway_config = {
position: '5',
size: 'small',
language: 'en-US',
color: '#000000',
type: '1',
mobile: true,
account: 'SGGGowiRz0'
};
</script>
<script type="text/javascript" src="https://cdn.userway.org/widget.js"></script>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>