<!DOCTYPE html>
<html class="no-js" prefix="og: https://ogp.me/ns#" lang="it">
<head><link rel="preconnect" href="https://duyn491kcolsw.cloudfront.net" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><meta charset="utf-8"><link rel="shortcut icon" href="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000406-8600187037/logo%20risotterira%20copia%20-%20Copia.JPG?ph=843dd46226"><link rel="apple-touch-icon" href="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000406-8600187037/logo%20risotterira%20copia%20-%20Copia.JPG?ph=843dd46226"><link rel="icon" href="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000406-8600187037/logo%20risotterira%20copia%20-%20Copia.JPG?ph=843dd46226">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>home risotteria melotti nyc</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    
    <link href="https://duyn491kcolsw.cloudfront.net/files/0r/0rk/0rklmm.css?ph=843dd46226" media="print" rel="stylesheet">
    <link href="https://duyn491kcolsw.cloudfront.net/files/2e/2e5/2e5qgh.css?ph=843dd46226" media="screen and (min-width:100000em)" rel="stylesheet" data-type="cq" disabled>
    <link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/3b/3b5/3b5edh.css?ph=843dd46226"><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/2t/2tx/2txvmx.css?ph=843dd46226" media="screen and (min-width:37.5em)"><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/28/288/288na2.css?ph=843dd46226" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/2m/2m8/2m8lqh.css?ph=843dd46226" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/0w/0wf/0wfqpe.css?ph=843dd46226" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/09/092/092o1g.css?ph=843dd46226" data-wnd_typography_file=""><link rel="stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/0n/0nj/0njnug.css?ph=843dd46226" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>(()=>{let e=!1;const t=()=>{if(!e&&window.innerWidth>=600){for(let e=0,t=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<t.length;e++)t[e].removeAttribute("disabled");e=!0}};t(),window.addEventListener("resize",t),"container"in document.documentElement.style||fetch(document.querySelector('head > link[data-type="cq"]').getAttribute("href")).then((e=>{e.text().then((e=>{const t=document.createElement("style");document.head.appendChild(t),t.appendChild(document.createTextNode(e)),import("https://duyn491kcolsw.cloudfront.net/client/js.polyfill/container-query-polyfill.modern.js").then((()=>{let e=setInterval((function(){document.body&&(document.body.classList.add("cq-polyfill-loaded"),clearInterval(e))}),100)}))}))}))})()</script>
<link rel="preload stylesheet" href="https://duyn491kcolsw.cloudfront.net/files/2m/2m8/2m8msc.css?ph=843dd46226" as="style"><meta name="description" content="risotteria melotti nyc home"><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us9.list-manage.com","uuid":"5a0d745b192f816508c544930","lid":"edc8cec2d3"}) })</script>
<script>
document.addEventListener("DOMContentLoaded", function(event) { 
  document.getElementById("wnd_cookie_bar_text").innerHTML = "This website uses cookies to provide the necessary site functionality and to improve your experience. By using our website, you agree to our privacy policy.";
});
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-30LS5LD1PR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-30LS5LD1PR');
</script>

<meta property="og:url" content="https://www.risotteriamelottinyc.com/"><meta property="og:title" content="home risotteria melotti nyc"><meta property="og:type" content="article"><meta property="og:description" content="risotteria melotti nyc home"><meta property="og:site_name" content="Risotteria Melotti a New York City"><meta property="og:image" content="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000412-f40e700e43/700/RESERVATION%20copia.jpg?ph=843dd46226"><meta property="og:article:published_time" content="2025-11-28T00:00:00+0100"><meta name="robots" content="index,follow"><link rel="canonical" href="https://www.risotteriamelottinyc.com/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script><script src="https://www.googletagmanager.com/gtag/js?id=UA-29876289-26" async></script><script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){
						
						dataLayer.push(arguments);}
						gtag('js', new Date());
						</script><script>gtag('consent', 'default', {'ad_storage': 'denied', 'analytics_storage': 'denied', 'ad_user_data': 'denied', 'ad_personalization': 'denied' });</script><script>gtag('config', 'UA-29876289-26');</script></head>
<body class="l wt-home ac-s ac-i l-default l-d-none b-btn-sq b-btn-s-l b-btn-dn b-btn-bw-1 img-d-n img-t-o img-h-z line-solid b-e-ds lbox-d c-s-s    wnd-fe"><noscript>
				<iframe
				 src="https://www.googletagmanager.com/ns.html?id=GTM-542MMSL"
				 height="0"
				 width="0"
				 style="display:none;visibility:hidden"
				 >
				 </iframe>
			</noscript>

<div class="wnd-page l-page cs-dblue ac-beige t-t-fs-s t-t-fw-m t-t-sp-n t-t-d-n t-s-fs-m t-s-fw-m t-s-sp-n t-s-d-n t-p-fs-m t-p-fw-m t-p-sp-n t-h-fs-m t-h-fw-m t-h-sp-n t-bq-fs-m t-bq-fw-m t-bq-sp-n t-bq-d-l t-btn-fw-l t-nav-fw-l t-pd-fw-l t-nav-tt-u">
    <div class="l-w t cf t-25">
        <div class="l-bg cf sc-b">
            <div class="s-bg-l">
                
                
            </div>
        </div>
        <header class="l-h cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-space="true" class="s s-hn s-hn-default wnd-mt-classic wnd-na-c logo-classic sc-w   wnd-w-default wnd-nh-m hm-claims  wnd-nav-sticky menu-delimiters-doublepipe">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
                <div class="s-bg-l">
                    
                    
                </div>
			</div>

			<div class="h-w h-f wnd-fixed">

				<div class="n-l">
					<div class="s-c menu-nav">
						<div class="logo-block">
							<div class="b b-l logo logo-default logo-nb playfair-display wnd-iar-3-1 logo-25 b-ls-m" id="wnd_LogoBlock_13052" data-wnd_mvc_type="wnd.fe.LogoBlock">
	<div class="b-l-c logo-content">
		

			<div class="b-l-image logo-image">
				<div class="b-l-image-w logo-image-cell">
                    <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000858-06c1206c15/450/Risotteria%20Melotti%20nyc%20logo%20newsletter.webp?ph=843dd46226 450w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000858-06c1206c15/700/Risotteria%20Melotti%20nyc%20logo%20newsletter.webp?ph=843dd46226 700w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000858-06c1206c15/Risotteria%20Melotti%20nyc%20logo%20newsletter.webp?ph=843dd46226 1920w" sizes="(min-width: 600px) 450px, (min-width: 360px) calc(100vw * 0.8), 100vw" ><img src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000751-d5813d5815/Risotteria%20Melotti%20nyc%20logo%20newsletter.jpg?ph=843dd46226" alt="" width="1920" height="767" class="wnd-logo-img" ></picture>
				</div>
			</div>

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"></span>
				</div>
			</div>

		
	</div>
</div>
						</div>

						<div id="menu-slider">
							<div id="menu-block">
								<nav id="menu"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul role="menubar" aria-label="Menu" class="level-1">
		<li role="none" class="wnd-active   wnd-homepage">
			<a class="menu-item" role="menuitem" href="/home/"><span class="menu-item-text">HOME</span></a>
			
		</li><li role="none" class="wnd-with-submenu">
			<a class="menu-item" role="menuitem" href="/restaurant/"><span class="menu-item-text">RESTAURANT</span></a>
			<ul role="menubar" aria-label="Menu" class="level-2">
		<li role="none">
			<a class="menu-item" role="menuitem" href="/the-familystory/"><span class="menu-item-text">AN ITALIAN STORY</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="/catering-and-delivery/"><span class="menu-item-text">SERVICES</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="/news-/"><span class="menu-item-text">NEWS</span></a>
			
		</li>
	</ul>
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="/menu/"><span class="menu-item-text">MENU</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="/photogallery/"><span class="menu-item-text">PHOTOGALLERY</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="/reservation-/"><span class="menu-item-text">RESERVATION</span></a>
			
		</li><li role="none">
			<a class="menu-item" role="menuitem" href="/contact/"><span class="menu-item-text">CONTACT</span></a>
			
		</li>
	</ul>
	<span class="more-text">Più</span>
</div></nav>
							</div>
						</div>

						<div class="cart-and-mobile">
							
							

							<div id="menu-mobile">
								<a href="#" id="menu-submit"><span></span>Menu</a>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
	</div>
</section></div>
</div>
        </header>
        <main class="l-m cf">
            <div class="sw cf">
	<div class="sw-c cf"><section class="s s-hm s-hm-claims cf sc-m wnd-background-image  wnd-w-default wnd-s-normal wnd-h-full wnd-nh-m wnd-p-cc hn-default">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg">
                <div class="s-bg-l wnd-background-image fx-none bgpos-center-center bgatt-parallax">
                    <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000779-1571e15721/700/DSC06183.webp?ph=843dd46226 700w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000779-1571e15721/DSC06183.webp?ph=843dd46226 1920w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000779-1571e15721/DSC06183.webp?ph=843dd46226 2x" sizes="100vw" ><img src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000731-0fca810bf9/DSC06183.JPG?ph=843dd46226" width="1920" height="1280" alt="" fetchpriority="high" ></picture>
                    
                </div>
			</div>
			<div class="h-c s-c">
				<div class="h-c-b">
					<div class="h-c-b-i">
						<h1 class="claim cf"><span class="sit b claim-borders claim-nb metropolis claim-72">
	<span class="sit-w"><span class="sit-c"><font class="wnd-font-size-150"><font class="wnd-font-size-80" style="">Risotteria</font> <font class="wnd-font-size-80" style="">Melotti</font><font class="wnd-font-size-80" style="font-style: italic;">&nbsp;</font><font class="wnd-font-size-70" style="">NYC</font></font></span></span>
</span></h1>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-ml wnd-background-solid  wnd-w-default wnd-s-higher wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l" style="background-color:#FAFAFA">
                    
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3 class="wnd-align-center"><font class="wsw-41 wnd-font-size-120"><em style="">&nbsp; RISOTTO and traditional Italian Rice-based CUISINE&nbsp;</em></font></h3><h3 class="wnd-align-center"><font class="wsw-41 wnd-font-size-120"><em style="">100% Gluten Free</em></font></h3></div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p></p><p class="wnd-align-center"><font class="wnd-font-size-140" style=""><font class="wsw-02">&nbsp;In New York city since 2013</font></font></p><p></p></div>
</div><div class="b b-s b-hr-line line-auto">
    <hr class="line-style line-color">
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p class="direction-ltr para-style-body wnd-align-center"><strong><font class="wnd-font-size-160 wsw-41">Porcini Mushroom WeeK</font><font class="wnd-font-size-160"> - from December 1 to December 7&nbsp;</font></strong></p></div>
</div><div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-file b-btn-i-left b-btn-3">
	<div class="b-btn-c">
		<a class="b-btn-l" href="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000883-1062310625/1.png?ph=843dd46226" target="_blank">
			<span class="b-btn-t">DISCOVER THE PROPOSAL</span>
		</a>
	</div>
</div><div class="b b-s b-hr-line line-auto">
    <hr class="line-style line-color">
</div><div class="mt mt-image-top img-s-c b-s-t50 b-s-b50 b-s-l0 b-s-r0 cf grid-3">
	<div class="mt-container">
		<div class="mt-item cf">
			<a class="mt-link" href="/reservation-/" target="_blank">
				<div class="b-img b-img-default b b-s cf wnd-orientation-square wnd-type-image" style="" id="wnd_ImageBlock_69196">
	<div class="b-img-w">
		<div class="b-img-c">
            <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000767-c2577c257b/450/RESERVATION%20copia.webp?ph=843dd46226 216w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000767-c2577c257b/700/RESERVATION%20copia.webp?ph=843dd46226 216w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000767-c2577c257b/RESERVATION%20copia.webp?ph=843dd46226 216w" sizes="(min-width: 768px) calc(100vw * 0.4), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img id="wnd_ImageBlock_69196_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000412-f40e700e43/RESERVATION%20copia.jpg?ph=843dd46226" alt="" width="216" height="216" loading="lazy" style="" ></picture>
			</div>
		
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><font class="wsw-41">RESERVATION</font></h3>
</div>
</div>
			</a>
		</div><div class="mt-item cf">
			<a class="mt-link" href="tel:+16467558939" target="_blank">
				<div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image" style="" id="wnd_ImageBlock_54317">
	<div class="b-img-w">
		<div class="b-img-c">
            <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000768-37b1d37b21/450/TELEFONO.webp?ph=843dd46226 300w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000768-37b1d37b21/700/TELEFONO.webp?ph=843dd46226 300w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000768-37b1d37b21/TELEFONO.webp?ph=843dd46226 300w" sizes="(min-width: 768px) calc(100vw * 0.4), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img id="wnd_ImageBlock_54317_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000414-43d6a44cea/TELEFONO.jpg?ph=843dd46226" alt="" width="300" height="248" loading="lazy" style="" ></picture>
			</div>
		
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>CALL US</h3>
</div>
</div>
			</a>
		</div><div class="mt-item cf">
			<a class="mt-link" href="/catering-and-delivery/">
				<div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-image" style="" id="wnd_ImageBlock_13526">
	<div class="b-img-w">
		<div class="b-img-c">
            <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000769-5d1715d174/450/DELIVERY%20copia.webp?ph=843dd46226 216w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000769-5d1715d174/700/DELIVERY%20copia.webp?ph=843dd46226 216w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000769-5d1715d174/DELIVERY%20copia.webp?ph=843dd46226 216w" sizes="(min-width: 768px) calc(100vw * 0.4), (min-width: 320px) calc(100vw * 0.5), 100vw" ><img id="wnd_ImageBlock_13526_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000413-1823b191dc/DELIVERY%20copia.jpg?ph=843dd46226" alt="" width="216" height="218" loading="lazy" style="" ></picture>
			</div>
		
	</div>
</div>
				<div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3><font class="wsw-22">ORDER A DELIVERY</font></h3>
</div>
</div>
			</a>
		</div>
	</div>
</div><div class="gal-app b-gal b b-s" id="wnd_PhotoGalleryBlock_45256" data-content="{&quot;variant&quot;:&quot;default&quot;,&quot;gridCount&quot;:3,&quot;id&quot;:&quot;wnd_PhotoGalleryBlock_45256&quot;,&quot;items&quot;:[{&quot;id&quot;:200000739,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;landscape&quot;,&quot;aspectRatio&quot;:&quot;3:2&quot;,&quot;size&quot;:{&quot;width&quot;:1920,&quot;height&quot;:1280},&quot;img&quot;:{&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000739-c5003c5fb8/risotto%20all-isolana%20pentolino%20%285%29.JPG?ph=843dd46226&quot;},&quot;sources&quot;:[{&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;sizes&quot;:[{&quot;width&quot;:450,&quot;height&quot;:300,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000739-c5003c5fb8/450/risotto%20all-isolana%20pentolino%20%285%29.JPG?ph=843dd46226&quot;},{&quot;width&quot;:700,&quot;height&quot;:467,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000739-c5003c5fb8/700/risotto%20all-isolana%20pentolino%20%285%29.JPG?ph=843dd46226&quot;},{&quot;width&quot;:1920,&quot;height&quot;:1280,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000739-c5003c5fb8/risotto%20all-isolana%20pentolino%20%285%29.JPG?ph=843dd46226&quot;}]},{&quot;mimeType&quot;:&quot;image/webp&quot;,&quot;sizes&quot;:[{&quot;width&quot;:450,&quot;height&quot;:300,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000778-685aa685ad/450/risotto%20all-isolana%20pentolino%20%285%29.webp?ph=843dd46226&quot;},{&quot;width&quot;:700,&quot;height&quot;:467,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000778-685aa685ad/700/risotto%20all-isolana%20pentolino%20%285%29.webp?ph=843dd46226&quot;},{&quot;width&quot;:1920,&quot;height&quot;:1280,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000778-685aa685ad/risotto%20all-isolana%20pentolino%20%285%29.webp?ph=843dd46226&quot;}]}]},{&quot;id&quot;:200000671,&quot;title&quot;:&quot;  &quot;,&quot;orientation&quot;:&quot;portrait&quot;,&quot;aspectRatio&quot;:&quot;3:4&quot;,&quot;size&quot;:{&quot;width&quot;:450,&quot;height&quot;:600},&quot;img&quot;:{&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000671-825958353c/bzi3hzw.jpg?ph=843dd46226&quot;},&quot;sources&quot;:[{&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;sizes&quot;:[{&quot;width&quot;:338,&quot;height&quot;:450,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000671-825958353c/450/bzi3hzw.jpg?ph=843dd46226&quot;},{&quot;width&quot;:450,&quot;height&quot;:600,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000671-825958353c/700/bzi3hzw.jpg?ph=843dd46226&quot;},{&quot;width&quot;:450,&quot;height&quot;:600,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000671-825958353c/bzi3hzw.jpg?ph=843dd46226&quot;}]},{&quot;mimeType&quot;:&quot;image/webp&quot;,&quot;sizes&quot;:[{&quot;width&quot;:338,&quot;height&quot;:450,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000776-41ef041ef3/450/bzi3hzw.webp?ph=843dd46226&quot;},{&quot;width&quot;:450,&quot;height&quot;:600,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000776-41ef041ef3/700/bzi3hzw.webp?ph=843dd46226&quot;},{&quot;width&quot;:450,&quot;height&quot;:600,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000776-41ef041ef3/bzi3hzw.webp?ph=843dd46226&quot;}]}]},{&quot;id&quot;:200000700,&quot;title&quot;:&quot;  &quot;,&quot;orientation&quot;:&quot;portrait&quot;,&quot;aspectRatio&quot;:&quot;25:28&quot;,&quot;size&quot;:{&quot;width&quot;:400,&quot;height&quot;:448},&quot;img&quot;:{&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000700-a24f3a3482/pescatora.jpg?ph=843dd46226&quot;},&quot;sources&quot;:[{&quot;mimeType&quot;:&quot;image/jpeg&quot;,&quot;sizes&quot;:[{&quot;width&quot;:400,&quot;height&quot;:448,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000700-a24f3a3482/450/pescatora.jpg?ph=843dd46226&quot;},{&quot;width&quot;:400,&quot;height&quot;:448,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000700-a24f3a3482/700/pescatora.jpg?ph=843dd46226&quot;},{&quot;width&quot;:400,&quot;height&quot;:448,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000700-a24f3a3482/pescatora.jpg?ph=843dd46226&quot;}]},{&quot;mimeType&quot;:&quot;image/webp&quot;,&quot;sizes&quot;:[{&quot;width&quot;:400,&quot;height&quot;:448,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000777-ce955ce958/450/pescatora.webp?ph=843dd46226&quot;},{&quot;width&quot;:400,&quot;height&quot;:448,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000777-ce955ce958/700/pescatora.webp?ph=843dd46226&quot;},{&quot;width&quot;:400,&quot;height&quot;:448,&quot;src&quot;:&quot;https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000777-ce955ce958/pescatora.webp?ph=843dd46226&quot;}]}]}]}">
</div></div>
</div>
			</div>
		</div>
	</div>
</section><section class="s s-basic cf sc-w   wnd-w-default wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o s-fs cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
			</div>
			<div class="s-c s-fs cf">
				<div class="ez cf">
	<div class="ez-c"><div class="cw cf">
	<div class="cw-c cf"><div class="c cf" style="width:63.14%;">
	<div class="c-c cf"><div class="b b-map b-s" style="margin-left:0%;margin-right:0%;">
	<div class="b-c" id="wnd_MapBlock_70115_container" style="position:relative;padding-bottom:40%;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976!2d1!3d1!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2s309+east+5th+street%2C+east+village+ny!5e0!3m2!1sit!2sIT!4v1764752605000" style="position:absolute;top:0%;left:0%;width:100%;height:100%;" loading="lazy"></iframe>
	</div>
</div></div>
</div><div class="c cf" style="width:36.86%;">
	<div class="c-c cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1><strong><font class="wsw-41">Contact us</font></strong></h1>
</div>
</div><div class="mt mt-contact img-s-s b-s b-s-50 cf default">
    <div class="mt-container">
        <div class="mt-item cf">
	        <div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-icon" style="" id="wnd_ImageBlock_899927686">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<embed id="wnd_ImageBlock_899927686_img" alt="" style="" data-src="https://duyn491kcolsw.cloudfront.net/files/0p/0p7/0p7qql.svg?ph=843dd46226" type="image/svg+xml">
		<script>checkAndChangeSvgColor('wnd_ImageBlock_899927686_img');</script></div>
		
	</div>
</div>
	        <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>Risotteria-melotti-nyc</h3>

<p>309 East 5th Street, 10003, Manhattan, NY,&nbsp;btw 1st &amp; 2nd Av.
<br></p>
</div>
</div>
        </div><div class="mt-item cf">
	        <div class="b-img b-img-default b b-s cf wnd-orientation-square wnd-type-icon" style="" id="wnd_ImageBlock_522079258">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<embed id="wnd_ImageBlock_522079258_img" alt="" style="" data-src="https://duyn491kcolsw.cloudfront.net/files/36/36l/36lve3.svg?ph=843dd46226" type="image/svg+xml">
		<script>checkAndChangeSvgColor('wnd_ImageBlock_522079258_img');</script></div>
		
	</div>
</div>
	        <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>+001 646 7558939</h3>
</div>
</div>
        </div><div class="mt-item cf">
	        <div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-icon" style="" id="wnd_ImageBlock_382293344">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<embed id="wnd_ImageBlock_382293344_img" alt="" style="" data-src="https://duyn491kcolsw.cloudfront.net/files/3z/3z2/3z2m9w.svg?ph=843dd46226" type="image/svg+xml">
		<script>checkAndChangeSvgColor('wnd_ImageBlock_382293344_img');</script></div>
		
	</div>
</div>
	        <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>nyc@risotteriamelotti.com</h3>
</div>
</div>
        </div><div class="mt-item cf">
	        <div class="b-img b-img-default b b-s cf wnd-orientation-portrait wnd-type-icon" style="" id="wnd_ImageBlock_699672269">
	<div class="b-img-w">
		<div class="b-img-c">
            
			<embed id="wnd_ImageBlock_699672269_img" alt="" style="" data-src="https://duyn491kcolsw.cloudfront.net/files/0c/0c2/0c2b5m.svg?ph=843dd46226" type="image/svg+xml">
		<script>checkAndChangeSvgColor('wnd_ImageBlock_699672269_img');</script></div>
		
	</div>
</div>
	        <div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h3>@risotteriamelottinyc</h3>
</div>
</div>
        </div>
    </div>
</div></div>
</div></div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
        </main>
        <footer class="l-f cf">
            <div class="sw cf">
	<div class="sw-c cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-edit sc-ml wnd-background-solid  wnd-w-default wnd-s-high wnd-h-auto">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
                <div class="s-bg-l" style="background-color:#F9EAE3">
                    
                    
                </div>
			</div>
			<div class="s-f-ez">
				<div class="s-c s-f-border">
					<div>
						<div class="ez cf">
	<div class="ez-c"><div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-3 wnd-align-center">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="https://app.squareup.com/gift/MLMTF1WCAPCPB/order" target="_blank">
			<span class="b-btn-t">Order | Risotteria Melotti eGift Cards</span>
		</a>
	</div>
</div><div class="b b-s b-hr-line line-auto">
    <hr class="line-style line-color">
</div><div class="cw cf">
	<div class="cw-c cf"><div class="c cf" style="width:15.009%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-square wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_54913">
    <a class="b-img-a" title="" href="https://www.tripadvisor.it/Restaurant_Review-g60763-d5497083-Reviews-Risotteria_Melotti-New_York_City_New_York.html" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:100.64%;text-align:center;">
                <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000862-e6df5e6df9/450/nAKMJI27.webp?ph=843dd46226 403w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000862-e6df5e6df9/700/nAKMJI27.webp?ph=843dd46226 403w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000862-e6df5e6df9/nAKMJI27.webp?ph=843dd46226 403w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_54913_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000478-140cc15098/nAKMJI27.jpeg?ph=843dd46226" alt="" width="403" height="403" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:13.917%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-square wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_40840">
    <a class="b-img-a" title="" href="https://www.ubereats.com/new_york/" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:113.72%;text-align:center;">
                <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000865-31c2131c24/450/_rFXV6p4-8.webp?ph=843dd46226 450w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000865-31c2131c24/700/_rFXV6p4-8.webp?ph=843dd46226 512w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000865-31c2131c24/_rFXV6p4-8.webp?ph=843dd46226 512w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_40840_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000523-2f6d93065e/_rFXV6p4.jpg?ph=843dd46226" alt="" width="512" height="512" loading="lazy" style="top:0%;left:-6.36%;width:112.72727272727%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:28.892%;">
	<div class="c-c cf"><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_4486">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:37.75%;text-align:center;">
            <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000803-35ac235ac5/450/1.webp?ph=843dd46226 400w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000803-35ac235ac5/700/1.webp?ph=843dd46226 400w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000803-35ac235ac5/1.webp?ph=843dd46226 400w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_4486_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000747-c0b67c0b6a/1.jpg?ph=843dd46226" alt="" width="400" height="151" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
			</div>
		
	</div>
</div></div>
</div><div class="c cf" style="width:25.147%;">
	<div class="c-c cf"><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_51717">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:20.31%;text-align:center;">
            <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000792-9e45b9e45e/450/grubhub%20order%20.webp?ph=843dd46226 261w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000792-9e45b9e45e/700/grubhub%20order%20.webp?ph=843dd46226 261w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000792-9e45b9e45e/grubhub%20order%20.webp?ph=843dd46226 261w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_51717_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000582-0e4030f39a/grubhub%20order%20.jpg?ph=843dd46226" alt="" width="261" height="53" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
			</div>
		
	</div>
</div><div class="b-img b-img-default b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_27922">
	<div class="b-img-w">
		<div class="b-img-c" style="padding-bottom:35.76%;text-align:center;">
            <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000866-3bb143bb17/450/download.webp?ph=843dd46226 151w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000866-3bb143bb17/700/download.webp?ph=843dd46226 151w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000866-3bb143bb17/download.webp?ph=843dd46226 151w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_27922_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000652-6b0656c088/download.png?ph=843dd46226" alt="" width="151" height="54" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
			</div>
		
	</div>
</div></div>
</div><div class="c cf" style="width:17.035%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-landscape wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_983">
    <a class="b-img-a" title="" href="https://www.yelp.com/biz/risotteria-melotti-new-york-5" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:96.94%;text-align:center;">
                <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000863-696876968a/450/Screen-Shot-2015-07-29-at-1.27.40-AM-300x243.webp?ph=843dd46226 240w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000863-696876968a/700/Screen-Shot-2015-07-29-at-1.27.40-AM-300x243.webp?ph=843dd46226 240w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000863-696876968a/Screen-Shot-2015-07-29-at-1.27.40-AM-300x243.webp?ph=843dd46226 240w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_983_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000479-956b596633/Screen-Shot-2015-07-29-at-1.27.40-AM-300x243.png?ph=843dd46226" alt="" width="240" height="234" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div></div>
</div><div class="b b-s b-hr-line line-auto">
    <hr class="line-style line-color">
</div><div class="cw cf">
	<div class="cw-c cf"><div class="c cf" style="width:35%;">
	<div class="c-c cf"><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h1 class="wnd-align-left"><font class="wnd-font-size-110 wsw-41" style=""><b style=""><font class="wsw-03">Follow</font> <font class="wsw-03">us!</font></b></font></h1><h3><strong><font class="wsw-02">STAY IN CONTACT WITH US<br></font></strong><strong><font class="wsw-02">AND SHARE OUR PASSION.</font></strong></h3></div>
</div><div class="b b-s b-s-t150 b-s-b150 b-btn b-btn-4">
	<div class="b-btn-c i-a">
		<a class="b-btn-l" href="https://www.risotteriamelottinyc.com/contact/" target="_blank">
			<span class="b-btn-t">Newsletter</span>
		</a>
	</div>
</div></div>
</div><div class="c cf" style="width:7.808%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-square wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_11419">
    <a class="b-img-a" title="" href="https://www.facebook.com/RisotteriaMelottiNYC" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:100%;text-align:center;">
                <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000868-9f4fd9f500/450/facebook.webp?ph=843dd46226 450w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000868-9f4fd9f500/700/facebook.webp?ph=843dd46226 512w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000868-9f4fd9f500/facebook.webp?ph=843dd46226 512w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_11419_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000604-a4ddaa5d72/facebook.png?ph=843dd46226" alt="" width="512" height="512" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:8.3%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-square wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_66672">
    <a class="b-img-a" title="" href="https://www.instagram.com/risotteriamelottinyc/" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:95.83%;text-align:center;">
                <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000860-38a1938a1b/450/instagram-9.webp?ph=843dd46226 450w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000860-38a1938a1b/700/instagram-9.webp?ph=843dd46226 512w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000860-38a1938a1b/instagram-9.webp?ph=843dd46226 512w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_66672_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000606-2c3702d30a/instagram-9.png?ph=843dd46226" alt="" width="512" height="512" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:8.924%;">
	<div class="c-c cf"><div class="b-img b-img-link b b-s cf wnd-orientation-square wnd-type-image img-s-n" style="margin-left:0;margin-right:0;" id="wnd_ImageBlock_82787">
    <a class="b-img-a" title="" href="https://twitter.com/RisotteriaM_NYC" target="_blank">
        <div class="b-img-w">
            <div class="b-img-c" style="padding-bottom:100%;text-align:center;">
                <picture><source type="image/webp" srcset="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000880-f0e2df0e30/450/twitter-3.webp?ph=843dd46226 450w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000880-f0e2df0e30/700/twitter-3.webp?ph=843dd46226 700w, https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000880-f0e2df0e30/twitter-3.webp?ph=843dd46226 1920w" sizes="(min-width: 600px) calc(100vw * 0.75), 100vw" ><img id="wnd_ImageBlock_82787_img" src="https://843dd46226.clvaw-cdnwnd.com/768358dbaefc0cd27a210502c61ee7f9/200000879-3755f37561/twitter-4.png?ph=843dd46226" alt="" width="1920" height="1920" loading="lazy" style="top:0%;left:0%;width:100%;height:100%;position:absolute;" ></picture>
				</div>
            
	    </div>
    </a>
</div></div>
</div><div class="c cf" style="width:39.968%;">
	<div class="c-c cf"><div class="b b-html b-s">
	<div class="b-c">
		<link href="https://awards.infcdn.net/circle_v2.css" rel="stylesheet"><div id="circle_v2" onclick="if(event.target.nodeName.toLowerCase() != 'a') {window.open(this.querySelector('.sq_center').href);return 0;}"> <div class="arc-heading "> <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="160px" height="160px" viewBox="0 0 160 160"> <defs> <path id="heading-arc" d="M 30 80 a 50 50 0 1 1 100 0"></path> </defs> <text class="arc-heading__heading " fill="#000" text-anchor="middle"> <textPath startOffset="50%" xlink:href="#heading-arc">Recommended</textPath> </text> </svg> </div> <div class="sq_year">2021</div> <a href="https://restaurantguru.com/Risotteria-Melotti-New-York" class="sq_center f11" target="_blank">Risotteria Melotti NYC</a> <div class="arc-heading arc-heading__bottom"> <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" width="120px" height="120px" viewBox="0 0 120 120"> <defs> <path id="subheading-arc" d="M 12 60 a 48 48 0 0 0 96 0"></path> </defs> <text class="arc-heading__subheading" fill="#000" text-anchor="middle"> <textPath startOffset="50%" xlink:href="#subheading-arc"><a href="https://restaurantguru.com" target="_blank">Restaurant Guru</a></textPath> </text> </svg> </div></div>
	</div>
</div></div>
</div></div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><h2 class="wnd-align-center"><font class="wsw-04 wnd-font-size-130"><strong><a href="http://risotteriamelotti.com/" target="_blank">www.risotteriamelotti.</a>com</strong></font></h2></div>
</div><div class="b b-text cf">
	<div class="b-c b-text-c b-s b-s-t60 b-s-b60 b-cs cf"><p><a href="/privacy-policy/" target="_blank">Privacy policy</a></p></div>
</div></div>
</div>
					</div>
				</div>
			</div>
			<div class="s-c s-f-l-w">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-sf">
                            <span class="sf b">
<span class="sf-content sf-c link">Riso Melotti Srl</span>
</span>
                            <span class="sf-cbr link">
    <a href="#" rel="nofollow">Cookies</a>
</span>
                            
                            
                            
						</div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-lang lang-select cf">
	
</div>
					</div>
                    <div class="s-f-l-c s-f-l-c-currency">
                        <div class="s-f-ccy ccy-select cf">
	
</div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="s-f-bg-stripe"></div>
</section></div>
</div>
        </footer>
    </div>
    
</div>
<section class="cb cb-dark" id="cookiebar" style="display:none;" id="cookiebar" style="display:none;">
	<div class="cb-bar cb-scrollable">
		<div class="cb-bar-c">
			<div class="cb-bar-text">Utilizziamo i cookie per consentire il corretto funzionamento e la sicurezza del nostro sito web e per offrirti la migliore esperienza utente possibile.</div>
			<div class="cb-bar-buttons">
				<button class="cb-button cb-close-basic" data-action="accept-necessary">
					<span class="cb-button-content">Accetta solo i necessari</span>
				</button>
				<button class="cb-button cb-close-basic" data-action="accept-all">
					<span class="cb-button-content">Accetta tutti</span>
				</button>
				
			</div>
		</div>
        <div class="cb-close cb-close-basic" data-action="accept-necessary"></div>
	</div>

	<div class="cb-popup cb-light close">
		<div class="cb-popup-c">
			<div class="cb-popup-head">
				<h3 class="cb-popup-title">Impostazioni avanzate</h3>
				<p class="cb-popup-text">Qui puoi personalizzare le preferenze sui cookie. Abilita o disabilita le seguenti categorie e salva la tua selezione.</p>
			</div>
			<div class="cb-popup-options cb-scrollable">
				<div class="cb-option">
					<input class="cb-option-input" type="checkbox" id="necessary" name="necessary" readonly="readonly" disabled="disabled" checked="checked">
                    <div class="cb-option-checkbox"></div>
                    <label class="cb-option-label" for="necessary">Cookie essenziali</label>
					<div class="cb-option-text"></div>
				</div>
			</div>
			<div class="cb-popup-footer">
				<button class="cb-button cb-save-popup" data-action="advanced-save">
					<span class="cb-button-content">Salva</span>
				</button>
			</div>
			<div class="cb-close cb-close-popup" data-action="close"></div>
		</div>
	</div>
</section>

<script src="https://duyn491kcolsw.cloudfront.net/files/10/10q/10qvh4.js?ph=843dd46226" crossorigin="anonymous" type="module"></script><script>document.querySelector(".wnd-fe")&&[...document.querySelectorAll(".c")].forEach((e=>{const t=e.querySelector(".b-text:only-child");t&&""===t.querySelector(".b-text-c").innerText&&e.classList.add("column-empty")}))</script>


<script src="https://duyn491kcolsw.cloudfront.net/client.fe/js.compiled/lang.it.2038.js?ph=843dd46226" crossorigin="anonymous"></script><script src="https://duyn491kcolsw.cloudfront.net/client.fe/js.compiled/compiled.multi.2-2152.js?ph=843dd46226" crossorigin="anonymous"></script><script>var wnd = wnd || {};wnd.$data = {"image_content_items":{"wnd_Section_text_image_45809":{"id":"wnd_Section_text_image_45809","type":"wnd.pc.Section"},"wnd_ImageBlock_69196":{"id":"wnd_ImageBlock_69196","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_54317":{"id":"wnd_ImageBlock_54317","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_13526":{"id":"wnd_ImageBlock_13526","type":"wnd.pc.ImageBlock"},"wnd_ThumbnailBlock_26027":{"id":"wnd_ThumbnailBlock_26027","type":"wnd.pc.ThumbnailBlock"},"wnd_PhotoGalleryBlock_45256":{"id":"wnd_PhotoGalleryBlock_45256","type":"wnd.pc.PhotoGalleryBlock"},"wnd_ImageBlock_49080":{"id":"wnd_ImageBlock_49080","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_48202":{"id":"wnd_ImageBlock_48202","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_7947":{"id":"wnd_ImageBlock_7947","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_98365":{"id":"wnd_ImageBlock_98365","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_16176":{"id":"wnd_ImageBlock_16176","type":"wnd.pc.ImageBlock"},"wnd_HeaderSection_header_main_87859":{"id":"wnd_HeaderSection_header_main_87859","type":"wnd.pc.HeaderSection"},"wnd_ImageBlock_156817":{"id":"wnd_ImageBlock_156817","type":"wnd.pc.ImageBlock"},"wnd_Section_contact_118296177":{"id":"wnd_Section_contact_118296177","type":"wnd.pc.Section"},"wnd_ImageBlock_899927686":{"id":"wnd_ImageBlock_899927686","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_522079258":{"id":"wnd_ImageBlock_522079258","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_382293344":{"id":"wnd_ImageBlock_382293344","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_699672269":{"id":"wnd_ImageBlock_699672269","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_13052":{"id":"wnd_LogoBlock_13052","type":"wnd.pc.LogoBlock"},"wnd_FooterSection_footer_571133":{"id":"wnd_FooterSection_footer_571133","type":"wnd.pc.FooterSection"},"wnd_ImageBlock_66672":{"id":"wnd_ImageBlock_66672","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_82787":{"id":"wnd_ImageBlock_82787","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_54913":{"id":"wnd_ImageBlock_54913","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_983":{"id":"wnd_ImageBlock_983","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_40840":{"id":"wnd_ImageBlock_40840","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_27922":{"id":"wnd_ImageBlock_27922","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_4486":{"id":"wnd_ImageBlock_4486","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_51717":{"id":"wnd_ImageBlock_51717","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_11419":{"id":"wnd_ImageBlock_11419","type":"wnd.pc.ImageBlock"}},"svg_content_items":{"wnd_ImageBlock_69196":{"id":"wnd_ImageBlock_69196","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_54317":{"id":"wnd_ImageBlock_54317","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_13526":{"id":"wnd_ImageBlock_13526","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_49080":{"id":"wnd_ImageBlock_49080","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_48202":{"id":"wnd_ImageBlock_48202","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_7947":{"id":"wnd_ImageBlock_7947","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_98365":{"id":"wnd_ImageBlock_98365","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_16176":{"id":"wnd_ImageBlock_16176","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_156817":{"id":"wnd_ImageBlock_156817","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_899927686":{"id":"wnd_ImageBlock_899927686","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_522079258":{"id":"wnd_ImageBlock_522079258","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_382293344":{"id":"wnd_ImageBlock_382293344","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_699672269":{"id":"wnd_ImageBlock_699672269","type":"wnd.pc.ImageBlock"},"wnd_LogoBlock_13052":{"id":"wnd_LogoBlock_13052","type":"wnd.pc.LogoBlock"},"wnd_ImageBlock_66672":{"id":"wnd_ImageBlock_66672","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_82787":{"id":"wnd_ImageBlock_82787","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_54913":{"id":"wnd_ImageBlock_54913","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_983":{"id":"wnd_ImageBlock_983","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_40840":{"id":"wnd_ImageBlock_40840","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_27922":{"id":"wnd_ImageBlock_27922","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_4486":{"id":"wnd_ImageBlock_4486","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_51717":{"id":"wnd_ImageBlock_51717","type":"wnd.pc.ImageBlock"},"wnd_ImageBlock_11419":{"id":"wnd_ImageBlock_11419","type":"wnd.pc.ImageBlock"}},"content_items":[],"eshopSettings":{"ESHOP_SETTINGS_DISPLAY_PRICE_WITHOUT_VAT":false,"ESHOP_SETTINGS_DISPLAY_ADDITIONAL_VAT":false,"ESHOP_SETTINGS_DISPLAY_SHIPPING_COST":false},"project_info":{"isMultilanguage":false,"isMulticurrency":false,"eshop_tax_enabled":"0","country_code":"","contact_state":null,"eshop_tax_type":"VAT","eshop_discounts":true,"graphQLURL":"https:\/\/risotteriamelottinyc.com\/servers\/graphql\/","iubendaSettings":{"cookieBarCode":"","cookiePolicyCode":"","privacyPolicyCode":"","termsAndConditionsCode":""}}};</script><script>wnd.$system = {"fileSystemType":"aws_s3","localFilesPath":"https:\/\/www.risotteriamelottinyc.com\/_files\/","awsS3FilesPath":"https:\/\/843dd46226.clvaw-cdnwnd.com\/768358dbaefc0cd27a210502c61ee7f9\/","staticFiles":"https:\/\/duyn491kcolsw.cloudfront.net\/files","isCms":false,"staticCDNServers":["https:\/\/duyn491kcolsw.cloudfront.net\/"],"fileUploadAllowExtension":["jpg","jpeg","jfif","png","gif","bmp","ico","svg","webp","tiff","pdf","doc","docx","ppt","pptx","pps","ppsx","odt","xls","xlsx","txt","rtf","mp3","wma","wav","ogg","amr","flac","m4a","3gp","avi","wmv","mov","mpg","mkv","mp4","mpeg","m4v","swf","gpx","stl","csv","xml","txt","dxf","dwg","iges","igs","step","stp"],"maxUserFormFileLimit":4194304,"frontendLanguage":"it","backendLanguage":"it","frontendLanguageId":"1","page":{"id":200005213,"identifier":"home","template":{"id":200000157,"styles":{"background":{"default":null},"additiveColor":"ac-beige","scheme":"cs-dblue","acSubheadings":true,"acIcons":true,"lineStyle":"line-solid","imageTitle":"img-t-o","imageHover":"img-h-z","imageStyle":"img-d-n","buttonDecoration":"b-btn-dn","buttonStyle":"b-btn-sq","buttonSize":"b-btn-s-l","buttonBorders":"b-btn-bw-1","lightboxStyle":"lbox-d","eshopGridItemStyle":"b-e-ds","eshopGridItemAlign":"b-e-c","columnSpaces":"c-s-s","layoutType":"l-default","layoutDecoration":"l-d-none","sectionColor":"sc-b","formStyle":"default","menuType":"","menuStyle":"menu-delimiters-doublepipe","sectionWidth":"wnd-w-default","sectionSpace":"wnd-s-normal","typography":"t-25_new","typoTitleSizes":"t-t-fs-s","typoTitleWeights":"t-t-fw-m","typoTitleSpacings":"t-t-sp-n","typoTitleDecorations":"t-t-d-n","typoHeadingSizes":"t-h-fs-m","typoHeadingWeights":"t-h-fw-m","typoHeadingSpacings":"t-h-sp-n","typoSubtitleSizes":"t-s-fs-m","typoSubtitleWeights":"t-s-fw-m","typoSubtitleSpacings":"t-s-sp-n","typoSubtitleDecorations":"t-s-d-n","typoParagraphSizes":"t-p-fs-m","typoParagraphWeights":"t-p-fw-m","typoParagraphSpacings":"t-p-sp-n","typoBlockquoteSizes":"t-bq-fs-m","typoBlockquoteWeights":"t-bq-fw-m","typoBlockquoteSpacings":"t-bq-sp-n","typoBlockquoteDecorations":"t-bq-d-l","buttonWeight":"t-btn-fw-l","menuWeight":"t-nav-fw-l","productWeight":"t-pd-fw-l","menuTextTransform":"t-nav-tt-u","acHeadings":false,"acOthers":false,"acMenu":false}},"layout":"homepage","name":"HOME","html_title":"home risotteria melotti nyc","language":"it","langId":1,"isHomepage":true,"meta_description":"risotteria melotti nyc home","meta_keywords":"","header_code":"","footer_code":"","styles":[],"countFormsEntries":[]},"listingsPrefix":"\/l\/","productPrefix":"\/p\/","cartPrefix":"\/cart\/","checkoutPrefix":"\/checkout\/","searchPrefix":"\/search\/","isCheckout":false,"isEshop":false,"hasBlog":true,"isProductDetail":false,"isListingDetail":false,"listing_page":[],"hasEshopAnalytics":false,"gTagId":"UA-29876289-26","gAdsId":null,"format":{"be":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}},"fe":{"DATE_TIME":{"mask":"%d.%m.%Y %H:%M","regexp":"^(((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})(( [0-1][0-9]| 2[0-3]):[0-5][0-9])?|(([0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1,2][0-9]|3[0,1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9][0-5][0-9])))?$"},"DATE":{"mask":"%d.%m.%Y","regexp":"^((0?[1-9]|[1,2][0-9]|3[0,1])\\.(0?[1-9]|1[0-2])\\.[0-9]{1,4})$"},"CURRENCY":{"mask":{"point":",","thousands":".","decimals":2,"mask":"%s","zerofill":true}}}},"e_product":null,"listing_item":null,"feReleasedFeatures":{"dualCurrency":false,"HeurekaSatisfactionSurvey":false,"productAvailability":true},"labels":{"dualCurrency.fixedRate":"","invoicesGenerator.W2EshopInvoice.alreadyPayed":"Non pagare! - Gi\u00e0 pagato","invoicesGenerator.W2EshopInvoice.amount":"Quantit\u00e0:","invoicesGenerator.W2EshopInvoice.contactInfo":"Informazioni di contatto:","invoicesGenerator.W2EshopInvoice.couponCode":"Codice promozionale:","invoicesGenerator.W2EshopInvoice.customer":"Cliente:","invoicesGenerator.W2EshopInvoice.dateOfIssue":"Data di emissione:","invoicesGenerator.W2EshopInvoice.dateOfTaxableSupply":"Data di fornitura imponibile:","invoicesGenerator.W2EshopInvoice.dic":"Partita Iva:","invoicesGenerator.W2EshopInvoice.discount":"Sconto","invoicesGenerator.W2EshopInvoice.dueDate":"Scadenza:","invoicesGenerator.W2EshopInvoice.email":"E-mail:","invoicesGenerator.W2EshopInvoice.filenamePrefix":"Fattura-","invoicesGenerator.W2EshopInvoice.fiscalCode":"Codice fiscale:","invoicesGenerator.W2EshopInvoice.freeShipping":"Spedizione gratuita","invoicesGenerator.W2EshopInvoice.ic":"Codice fiscale azienda:","invoicesGenerator.W2EshopInvoice.invoiceNo":"Fattura numero","invoicesGenerator.W2EshopInvoice.invoiceNoTaxed":"Fattura - Numero di fattura fiscale","invoicesGenerator.W2EshopInvoice.notVatPayers":"Senza partita IVA","invoicesGenerator.W2EshopInvoice.orderNo":"Numero dell'ordine:","invoicesGenerator.W2EshopInvoice.paymentPrice":"Costo del metodo di pagamento:","invoicesGenerator.W2EshopInvoice.pec":"PEC:","invoicesGenerator.W2EshopInvoice.phone":"Telefono:","invoicesGenerator.W2EshopInvoice.priceExTax":"Prezzo escl. IVA:","invoicesGenerator.W2EshopInvoice.priceIncludingTax":"Prezzo incl. IVA:","invoicesGenerator.W2EshopInvoice.product":"Prodotto:","invoicesGenerator.W2EshopInvoice.productNr":"Numero prodotto:","invoicesGenerator.W2EshopInvoice.recipientCode":"Codice destinatario:","invoicesGenerator.W2EshopInvoice.shippingAddress":"Indirizzo di spedizione:","invoicesGenerator.W2EshopInvoice.shippingPrice":"Costo di spedizione:","invoicesGenerator.W2EshopInvoice.subtotal":"Subtotale:","invoicesGenerator.W2EshopInvoice.sum":"Totale:","invoicesGenerator.W2EshopInvoice.supplier":"Fornitore:","invoicesGenerator.W2EshopInvoice.tax":"Imposte:","invoicesGenerator.W2EshopInvoice.total":"Totale:","invoicesGenerator.W2EshopInvoice.web":"Web:","wnd.errorBandwidthStorage.description":"Ci scusiamo per eventuali disagi. Se sei il proprietario del sito web, accedi al tuo account per scoprire come riportare online il tuo sito web.","wnd.errorBandwidthStorage.heading":"Questo sito web \u00e8 temporaneamente non disponibile (o in manutenzione)","wnd.es.CheckoutShippingService.correiosDeliveryWithSpecialConditions":"CEP de destino est\u00e1 sujeito a condi\u00e7\u00f5es especiais de entrega pela ECT e ser\u00e1 realizada com o acr\u00e9scimo de at\u00e9 7 (sete) dias \u00fateis ao prazo regular.","wnd.es.CheckoutShippingService.correiosWithoutHomeDelivery":"CEP de destino est\u00e1 temporariamente sem entrega domiciliar. A entrega ser\u00e1 efetuada na ag\u00eancia indicada no Aviso de Chegada que ser\u00e1 entregue no endere\u00e7o do destinat\u00e1rio","wnd.es.ProductEdit.unit.cm":"cm","wnd.es.ProductEdit.unit.floz":"fl oz","wnd.es.ProductEdit.unit.ft":"ft","wnd.es.ProductEdit.unit.ft2":"ft\u00b2","wnd.es.ProductEdit.unit.g":"g","wnd.es.ProductEdit.unit.gal":"gal","wnd.es.ProductEdit.unit.in":"in","wnd.es.ProductEdit.unit.inventoryQuantity":"pz","wnd.es.ProductEdit.unit.inventorySize":"cm","wnd.es.ProductEdit.unit.inventorySize.cm":"cm","wnd.es.ProductEdit.unit.inventorySize.inch":"pollice","wnd.es.ProductEdit.unit.inventoryWeight":"kg","wnd.es.ProductEdit.unit.inventoryWeight.kg":"kg","wnd.es.ProductEdit.unit.inventoryWeight.lb":"lb","wnd.es.ProductEdit.unit.l":"l","wnd.es.ProductEdit.unit.m":"m","wnd.es.ProductEdit.unit.m2":"m\u00b2","wnd.es.ProductEdit.unit.m3":"m\u00b3","wnd.es.ProductEdit.unit.mg":"mg","wnd.es.ProductEdit.unit.ml":"ml","wnd.es.ProductEdit.unit.mm":"mm","wnd.es.ProductEdit.unit.oz":"oz","wnd.es.ProductEdit.unit.pcs":"pz","wnd.es.ProductEdit.unit.pt":"pt","wnd.es.ProductEdit.unit.qt":"qt","wnd.es.ProductEdit.unit.yd":"yd","wnd.es.ProductList.inventory.outOfStock":"Esaurito","wnd.fe.CheckoutFi.creditCard":"Carta di credito","wnd.fe.CheckoutSelectMethodKlarnaPlaygroundItem":"{name} playground test","wnd.fe.CheckoutSelectMethodZasilkovnaItem.change":"Change pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.choose":"Choose your pick up point","wnd.fe.CheckoutSelectMethodZasilkovnaItem.error":"Please select a pick up point","wnd.fe.CheckoutZipField.brInvalid":"Inserisci un CAP valido nel formato XXXXX-XXX","wnd.fe.CookieBar.message":"Questo sito web utilizza i cookie per fornire al sito le necessarie funzionalit\u00e0 e per migliorare la tua esperienza.\r\nUtilizzando il nostro sito web accetti la nostra informativa sulla privacy.","wnd.fe.FeFooter.createWebsite":"Crea il tuo sito web gratis!","wnd.fe.FormManager.error.file.invalidExtOrCorrupted":"Questo file non pu\u00f2 essere elaborato. Il file \u00e8 stato danneggiato o l'estensione non corrisponde al formato del file.","wnd.fe.FormManager.error.file.notAllowedExtension":"L'estensione file \u0022{EXTENSION}\u0022 non \u00e8 consentita.","wnd.fe.FormManager.error.file.required":"Per favore scegli un file da caricare.","wnd.fe.FormManager.error.file.sizeExceeded":"La dimensione massima del file da caricare \u00e8 {SIZE} MB.","wnd.fe.FormManager.error.userChangePassword":"Le password non corrispondono","wnd.fe.FormManager.error.userLogin.inactiveAccount":"La tua registrazione non \u00e8 stata ancora approvata, non puoi effettuare il login.","wnd.fe.FormManager.error.userLogin.invalidLogin":"Nome utente (email) o password invalidi!","wnd.fe.FreeBarBlock.buttonText":"Inizia","wnd.fe.FreeBarBlock.longText":"Questo sito \u00e8 stato creato con Webnode. \u003Cstrong\u003ECrea il tuo sito\u003C\/strong\u003E gratuito oggi stesso!","wnd.fe.ListingData.shortMonthName.Apr":"Apr","wnd.fe.ListingData.shortMonthName.Aug":"Ago","wnd.fe.ListingData.shortMonthName.Dec":"Dic","wnd.fe.ListingData.shortMonthName.Feb":"Feb","wnd.fe.ListingData.shortMonthName.Jan":"Gen","wnd.fe.ListingData.shortMonthName.Jul":"Lug","wnd.fe.ListingData.shortMonthName.Jun":"Giu","wnd.fe.ListingData.shortMonthName.Mar":"Mar","wnd.fe.ListingData.shortMonthName.May":"Mag","wnd.fe.ListingData.shortMonthName.Nov":"Nov","wnd.fe.ListingData.shortMonthName.Oct":"Ott","wnd.fe.ListingData.shortMonthName.Sep":"Set","wnd.fe.ShoppingCartManager.count.between2And4":"{COUNT} articoli","wnd.fe.ShoppingCartManager.count.moreThan5":"{COUNT} articoli","wnd.fe.ShoppingCartManager.count.one":"{COUNT} articolo","wnd.fe.ShoppingCartTable.label.itemsInStock":"Only {COUNT} pcs available in stock","wnd.fe.ShoppingCartTable.label.itemsInStock.between2And4":"Solo {COUNT} pz disponibili a magazzino","wnd.fe.ShoppingCartTable.label.itemsInStock.moreThan5":"Solo {COUNT} pz disponibili a magazzino","wnd.fe.ShoppingCartTable.label.itemsInStock.one":"Solo {COUNT} pz disponibile a magazzino","wnd.fe.ShoppingCartTable.label.outOfStock":"Esaurito","wnd.fe.UserBar.logOut":"Esci","wnd.pc.BlogDetailPageZone.next":"Nuovi post","wnd.pc.BlogDetailPageZone.previous":"Post precedenti","wnd.pc.ContactInfoBlock.placeholder.infoMail":"Es. contatto@esempio.it","wnd.pc.ContactInfoBlock.placeholder.infoPhone":"Es. +39 987 6543211","wnd.pc.ContactInfoBlock.placeholder.infoText":"Es. Siamo aperti tutti i giorni dalle 9:00 alle 18:00","wnd.pc.CookieBar.button.advancedClose":"Chiudi","wnd.pc.CookieBar.button.advancedOpen":"Apri le impostazioni avanzate","wnd.pc.CookieBar.button.advancedSave":"Salva","wnd.pc.CookieBar.link.disclosure":"Disclosure","wnd.pc.CookieBar.title.advanced":"Impostazioni avanzate","wnd.pc.CookieBar.title.option.functional":"Cookie funzionali","wnd.pc.CookieBar.title.option.marketing":"Cookie di marketing\/terze parti","wnd.pc.CookieBar.title.option.necessary":"Cookie essenziali","wnd.pc.CookieBar.title.option.performance":"Cookie di prestazione","wnd.pc.CookieBarReopenBlock.text":"Cookies","wnd.pc.FileBlock.download":"DOWNLOAD","wnd.pc.FormBlock.action.defaultMessage.text":"Il modulo \u00e8 stato inviato con successo.","wnd.pc.FormBlock.action.defaultMessage.title":"Grazie!","wnd.pc.FormBlock.action.invisibleCaptchaInfoText":"Questo sito web \u00e8 protetto dal reCAPTCHA e si applicano la \u003Clink1\u003EPrivacy Policy\u003C\/link1\u003E e i \u003Clink2\u003ETermini di Servizio\u003C\/link2\u003Edi Google.","wnd.pc.FormBlock.action.submitBlockedDisabledBecauseSiteSecurity":"Questo modulo non pu\u00f2 essere inviato (il proprietario del sito web ha bloccato la tua area).","wnd.pc.FormBlock.mail.value.no":"No","wnd.pc.FormBlock.mail.value.yes":"S\u00ec","wnd.pc.FreeBarBlock.text":"Creato con","wnd.pc.ListingDetailPageZone.next":"Avanti","wnd.pc.ListingDetailPageZone.previous":"Indietro","wnd.pc.ListingItemCopy.namePrefix":"Copia di","wnd.pc.MenuBlock.closeSubmenu":"Chiudi sottomenu","wnd.pc.MenuBlock.openSubmenu":"Apri sottomenu","wnd.pc.Option.defaultText":"Nuova opzione","wnd.pc.PageCopy.namePrefix":"Copia di","wnd.pc.PhotoGalleryBlock.placeholder.text":"Nessuna immagine trovata","wnd.pc.PhotoGalleryBlock.placeholder.title":"Galleria foto","wnd.pc.ProductAddToCartBlock.addToCart":"Aggiungi al carrello","wnd.pc.ProductAvailability.in14Days":"Disponibile in 14 giorni","wnd.pc.ProductAvailability.in3Days":"Disponibile in 3 giorni","wnd.pc.ProductAvailability.in7Days":"Disponibile in 7 giorni","wnd.pc.ProductAvailability.inMonth":"Disponibile in 1 mese","wnd.pc.ProductAvailability.inMoreThanMonth":"Disponibile tra pi\u00f9 di un mese","wnd.pc.ProductAvailability.inStock":"Disponibile","wnd.pc.ProductGalleryBlock.placeholder.text":"Nessuna immagine trovata in questa galleria prodotto","wnd.pc.ProductGalleryBlock.placeholder.title":"Galleria prodotto","wnd.pc.ProductItem.button.viewDetail":"Pagina prodotto","wnd.pc.ProductOptionGroupBlock.notSelected":"Nessuna variante selezionata","wnd.pc.ProductOutOfStockBlock.label":"Esaurito","wnd.pc.ProductPriceBlock.prefixText":"A partire da ","wnd.pc.ProductPriceBlock.suffixText":"","wnd.pc.ProductPriceExcludingVATBlock.USContent":"Prezzo IVA esclusa","wnd.pc.ProductPriceExcludingVATBlock.content":"Prezzo IVA inclusa","wnd.pc.ProductShippingInformationBlock.content":"spese di spedizione escluse","wnd.pc.ProductVATInformationBlock.content":"IVA esclusa {PRICE}","wnd.pc.ProductsZone.label.collections":"Categorie","wnd.pc.ProductsZone.placeholder.noProductsInCategory":"Questa categoria \u00e8 vuota. Assegnavi dei prodotti o scegli un'altra categoria.","wnd.pc.ProductsZone.placeholder.text":"Non ci sono ancora prodotti. Inizia cliccando su \u0022Aggiungi prodotto\u0022.","wnd.pc.ProductsZone.placeholder.title":"Prodotti","wnd.pc.ProductsZoneModel.label.allCollections":"Tutti i prodotti","wnd.pc.SearchBlock.allListingItems":"Tutti gli articoli del blog","wnd.pc.SearchBlock.allPages":"Tutte le pagine","wnd.pc.SearchBlock.allProducts":"Tutti i prodotti","wnd.pc.SearchBlock.allResults":"Mostra tutti i risultati","wnd.pc.SearchBlock.iconText":"Cerca","wnd.pc.SearchBlock.inputPlaceholder":"Cerca...","wnd.pc.SearchBlock.matchInListingItemIdentifier":"Articoli con il termine \u0022{IDENTIFIER}\u0022 nell'URL","wnd.pc.SearchBlock.matchInPageIdentifier":"Page with the term \u0022{IDENTIFIER}\u0022 in URL","wnd.pc.SearchBlock.noResults":"Nessun risultato trovato","wnd.pc.SearchBlock.requestError":"Errore: Impossibile caricare altri risultati. Ricarica la pagina o \u003Clink1\u003Eclicca qui per riprovare\u003C\/link1\u003E.","wnd.pc.SearchResultsZone.emptyResult":"Non ci sono risultati corrispondenti alla tua ricerca. Riprova con un termine differente.","wnd.pc.SearchResultsZone.foundProducts":"Prodotti trovati:","wnd.pc.SearchResultsZone.listingItemsTitle":"Articoli del blog","wnd.pc.SearchResultsZone.pagesTitle":"Pagine","wnd.pc.SearchResultsZone.productsTitle":"Prodotti","wnd.pc.SearchResultsZone.title":"Risultati di ricerca per:","wnd.pc.SectionMsg.name.eshopCategories":"Categorie","wnd.pc.ShoppingCartTable.label.checkout":"Vai alla cassa","wnd.pc.ShoppingCartTable.label.checkoutDisabled":"Non \u00e8 possibile andare alla cassa (metodo di spedizione o pagamento non specificato)","wnd.pc.ShoppingCartTable.label.checkoutDisabledBecauseSiteSecurity":"Questo ordine non pu\u00f2 essere effettuato (il proprietario del sito web ha bloccato la tua area).","wnd.pc.ShoppingCartTable.label.continue":"Continua lo shopping","wnd.pc.ShoppingCartTable.label.delete":"Elimina","wnd.pc.ShoppingCartTable.label.item":"Prodotto","wnd.pc.ShoppingCartTable.label.price":"Prezzo","wnd.pc.ShoppingCartTable.label.quantity":"Quantit\u00e0","wnd.pc.ShoppingCartTable.label.sum":"Totale","wnd.pc.ShoppingCartTable.label.totalPrice":"Totale","wnd.pc.ShoppingCartTable.placeholder.text":"Riempilo con i tuoi prodotti preferiti","wnd.pc.ShoppingCartTable.placeholder.title":"Il tuo carrello \u00e8 vuoto","wnd.pc.ShoppingCartTotalPriceExcludingVATBlock.label":"IVA esclusa","wnd.pc.ShoppingCartTotalPriceInformationBlock.label":"Spese di spedizione escluse","wnd.pc.ShoppingCartTotalPriceWithVATBlock.label":"Con IVA","wnd.pc.ShoppingCartTotalVATBlock.label":"IVA {RATE} %","wnd.pc.SystemFooterBlock.poweredByWebnode":"Creato con {START_LINK}Webnode{END_LINK}","wnd.pc.UserBar.logoutText":"Esci","wnd.pc.UserChangePasswordFormBlock.invalidRecoveryUrl":"Il link per resettare la tua password \u00e8 scaduto. Per ottenerne uno nuovo, vai alla pagina {START_LINK}Password dimenticata{END_LINK}","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.text":"Ti abbiamo inviato il link per reimpostare la tua password. Se non hai ricevuto nessun messaggio ti preghiamo di controllare la tua cartella Spam.","wnd.pc.UserRecoveryFormBlock.action.defaultMessage.title":"Ti abbiamo appena inviato la mail con le istruzioni.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.text":"La tua registrazione \u00e8 in attesa di approvazione. Una volta approvata ti informeremo via mail.","wnd.pc.UserRegistrationFormBlock.action.defaultMessage.title":"Grazie per esserti registrato al nostro sito web.","wnd.pc.UserRegistrationFormBlock.action.successfulRegistrationMessage.text":"La tua registrazione \u00e8 andata a buon fine, adesso puoi accedere alle pagine private di questo sito.","wnd.pm.AddNewPagePattern.onlineStore":"E-commerce","wnd.ps.CookieBarSettingsForm.default.advancedMainText":"Qui puoi personalizzare le preferenze sui cookie. Abilita o disabilita le seguenti categorie e salva la tua selezione.","wnd.ps.CookieBarSettingsForm.default.captionAcceptAll":"Accetta tutti","wnd.ps.CookieBarSettingsForm.default.captionAcceptNecessary":"Accetta solo i necessari","wnd.ps.CookieBarSettingsForm.default.mainText":"Utilizziamo i cookie per consentire il corretto funzionamento e la sicurezza del nostro sito web e per offrirti la migliore esperienza utente possibile.","wnd.templates.next":"Avanti","wnd.templates.prev":"Indietro","wnd.templates.readMore":"Read more"},"fontSubset":null};</script><script>wnd.trackerConfig = {
					events: {"error":{"name":"Error"},"publish":{"name":"Publish page"},"open_premium_popup":{"name":"Open premium popup"},"publish_from_premium_popup":{"name":"Publish from premium content popup"},"upgrade_your_plan":{"name":"Upgrade your plan"},"ml_lock_page":{"name":"Lock access to page"},"ml_unlock_page":{"name":"Unlock access to page"},"ml_start_add_page_member_area":{"name":"Start - add page Member Area"},"ml_end_add_page_member_area":{"name":"End - add page Member Area"},"ml_show_activation_popup":{"name":"Show activation popup"},"ml_activation":{"name":"Member Login Activation"},"ml_deactivation":{"name":"Member Login Deactivation"},"ml_enable_require_approval":{"name":"Enable approve registration manually"},"ml_disable_require_approval":{"name":"Disable approve registration manually"},"ml_fe_member_registration":{"name":"Member Registration on FE"},"ml_fe_member_login":{"name":"Login Member"},"ml_fe_member_recovery":{"name":"Sent recovery email"},"ml_fe_member_change_password":{"name":"Change Password"},"undoredo_click_undo":{"name":"Undo\/Redo - click Undo"},"undoredo_click_redo":{"name":"Undo\/Redo - click Redo"},"add_page":{"name":"Page adding completed"},"change_page_order":{"name":"Change of page order"},"delete_page":{"name":"Page deleted"},"background_options_change":{"name":"Background setting completed"},"add_content":{"name":"Content adding completed"},"delete_content":{"name":"Content deleting completed"},"change_text":{"name":"Editing of text completed"},"add_image":{"name":"Image adding completed"},"add_photo":{"name":"Adding photo to galery completed"},"change_logo":{"name":"Logo changing completed"},"open_pages":{"name":"Open Pages"},"show_page_cms":{"name":"Show Page - CMS"},"new_section":{"name":"New section completed"},"delete_section":{"name":"Section deleting completed"},"add_video":{"name":"Video adding completed"},"add_maps":{"name":"Maps adding completed"},"add_button":{"name":"Button adding completed"},"add_file":{"name":"File adding completed"},"add_hr":{"name":"Horizontal line adding completed"},"delete_cell":{"name":"Cell deleting completed"},"delete_microtemplate":{"name":"Microtemplate deleting completed"},"add_blog_page":{"name":"Blog page adding completed"},"new_blog_post":{"name":"New blog post created"},"new_blog_recent_posts":{"name":"Blog recent posts list created"},"e_show_products_popup":{"name":"Show products popup"},"e_show_add_product":{"name":"Show add product popup"},"e_show_edit_product":{"name":"Show edit product popup"},"e_show_collections_popup":{"name":"Show collections manager popup"},"e_show_eshop_settings":{"name":"Show eshop settings popup"},"e_add_product":{"name":"Add product"},"e_edit_product":{"name":"Edit product"},"e_remove_product":{"name":"Remove product"},"e_bulk_show":{"name":"Bulk show products"},"e_bulk_hide":{"name":"Bulk hide products"},"e_bulk_remove":{"name":"Bulk remove products"},"e_move_product":{"name":"Order products"},"e_add_collection":{"name":"Add collection"},"e_rename_collection":{"name":"Rename collection"},"e_remove_collection":{"name":"Remove collection"},"e_add_product_to_collection":{"name":"Assign product to collection"},"e_remove_product_from_collection":{"name":"Unassign product from collection"},"e_move_collection":{"name":"Order collections"},"e_add_products_page":{"name":"Add products page"},"e_add_procucts_section":{"name":"Add products list section"},"e_add_products_content":{"name":"Add products list content block"},"e_change_products_zone_style":{"name":"Change style in products list"},"e_change_products_zone_collection":{"name":"Change collection in products list"},"e_show_products_zone_collection_filter":{"name":"Show collection filter in products list"},"e_hide_products_zone_collection_filter":{"name":"Hide collection filter in products list"},"e_show_product_detail_page":{"name":"Show product detail page"},"e_add_to_cart":{"name":"Add product to cart"},"e_remove_from_cart":{"name":"Remove product from cart"},"e_checkout_step":{"name":"From cart to checkout"},"e_finish_checkout":{"name":"Finish order"},"welcome_window_play_video":{"name":"Welcome window - play video"},"e_import_file":{"name":"Eshop - products import - file info"},"e_import_upload_time":{"name":"Eshop - products import - upload file duration"},"e_import_result":{"name":"Eshop - products import result"},"e_import_error":{"name":"Eshop - products import - errors"},"e_promo_blogpost":{"name":"Eshop promo - blogpost"},"e_promo_activate":{"name":"Eshop promo - activate"},"e_settings_activate":{"name":"Online store - activate"},"e_promo_hide":{"name":"Eshop promo - close"},"e_activation_popup_step":{"name":"Eshop activation popup - step"},"e_activation_popup_activate":{"name":"Eshop activation popup - activate"},"e_activation_popup_hide":{"name":"Eshop activation popup - close"},"e_deactivation":{"name":"Eshop deactivation"},"e_reactivation":{"name":"Eshop reactivation"},"e_variant_create_first":{"name":"Eshop - variants - add first variant"},"e_variant_add_option_row":{"name":"Eshop - variants - add option row"},"e_variant_remove_option_row":{"name":"Eshop - variants - remove option row"},"e_variant_activate_edit":{"name":"Eshop - variants - activate edit"},"e_variant_deactivate_edit":{"name":"Eshop - variants - deactivate edit"},"move_block_popup":{"name":"Move block - show popup"},"move_block_start":{"name":"Move block - start"},"publish_window":{"name":"Publish window"},"welcome_window_video":{"name":"Video welcome window"},"ai_assistant_aisection_popup_promo_show":{"name":"AI Assistant - show AI section Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aisection_popup_promo_close":{"name":"AI Assistant - close AI section Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aisection_popup_promo_submit":{"name":"AI Assistant - submit AI section Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aisection_popup_promo_trial_show":{"name":"AI Assistant - show AI section Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aisection_popup_promo_trial_close":{"name":"AI Assistant - close AI section Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aisection_popup_promo_trial_submit":{"name":"AI Assistant - submit AI section Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aisection_popup_prompt_show":{"name":"AI Assistant - show AI section Prompt popup"},"ai_assistant_aisection_popup_prompt_submit":{"name":"AI Assistant - submit AI section Prompt popup"},"ai_assistant_aisection_popup_prompt_close":{"name":"AI Assistant - close AI section Prompt popup"},"ai_assistant_aisection_popup_error_show":{"name":"AI Assistant - show AI section Error popup"},"ai_assistant_aitext_popup_promo_show":{"name":"AI Assistant - show AI text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aitext_popup_promo_close":{"name":"AI Assistant - close AI text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aitext_popup_promo_submit":{"name":"AI Assistant - submit AI text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aitext_popup_promo_trial_show":{"name":"AI Assistant - show AI text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aitext_popup_promo_trial_close":{"name":"AI Assistant - close AI text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aitext_popup_promo_trial_submit":{"name":"AI Assistant - submit AI text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aitext_popup_prompt_show":{"name":"AI Assistant - show AI text Prompt popup"},"ai_assistant_aitext_popup_prompt_submit":{"name":"AI Assistant - submit AI text Prompt popup"},"ai_assistant_aitext_popup_prompt_close":{"name":"AI Assistant - close AI text Prompt popup"},"ai_assistant_aitext_popup_error_show":{"name":"AI Assistant - show AI text Error popup"},"ai_assistant_aiedittext_popup_promo_show":{"name":"AI Assistant - show AI edit text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiedittext_popup_promo_close":{"name":"AI Assistant - close AI edit text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiedittext_popup_promo_submit":{"name":"AI Assistant - submit AI edit text Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiedittext_popup_promo_trial_show":{"name":"AI Assistant - show AI edit text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiedittext_popup_promo_trial_close":{"name":"AI Assistant - close AI edit text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiedittext_popup_promo_trial_submit":{"name":"AI Assistant - submit AI edit text Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiedittext_submit":{"name":"AI Assistant - submit AI edit text action"},"ai_assistant_aiedittext_popup_error_show":{"name":"AI Assistant - show AI edit text Error popup"},"ai_assistant_aipage_popup_promo_show":{"name":"AI Assistant - show AI page Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aipage_popup_promo_close":{"name":"AI Assistant - close AI page Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aipage_popup_promo_submit":{"name":"AI Assistant - submit AI page Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aipage_popup_promo_trial_show":{"name":"AI Assistant - show AI page Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aipage_popup_promo_trial_close":{"name":"AI Assistant - close AI page Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aipage_popup_promo_trial_submit":{"name":"AI Assistant - submit AI page Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aipage_popup_prompt_show":{"name":"AI Assistant - show AI page Prompt popup"},"ai_assistant_aipage_popup_prompt_submit":{"name":"AI Assistant - submit AI page Prompt popup"},"ai_assistant_aipage_popup_prompt_close":{"name":"AI Assistant - close AI page Prompt popup"},"ai_assistant_aipage_popup_error_show":{"name":"AI Assistant - show AI page Error popup"},"ai_assistant_aiblogpost_popup_promo_show":{"name":"AI Assistant - show AI blog post Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiblogpost_popup_promo_close":{"name":"AI Assistant - close AI blog post Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiblogpost_popup_promo_submit":{"name":"AI Assistant - submit AI blog post Promo\/Purchase popup (Upgrade Needed)"},"ai_assistant_aiblogpost_popup_promo_trial_show":{"name":"AI Assistant - show AI blog post Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiblogpost_popup_promo_trial_close":{"name":"AI Assistant - close AI blog post Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiblogpost_popup_promo_trial_submit":{"name":"AI Assistant - submit AI blog post Promo\/Purchase popup (Free Trial Offered)"},"ai_assistant_aiblogpost_popup_prompt_show":{"name":"AI Assistant - show AI blog post Prompt popup"},"ai_assistant_aiblogpost_popup_prompt_submit":{"name":"AI Assistant - submit AI blog post Prompt popup"},"ai_assistant_aiblogpost_popup_prompt_close":{"name":"AI Assistant - close AI blog post Prompt popup"},"ai_assistant_aiblogpost_popup_error_show":{"name":"AI Assistant - show AI blog post Error popup"},"ai_assistant_trial_used":{"name":"AI Assistant - free trial attempt used"},"ai_agent_trigger_show":{"name":"AI Agent - show trigger button"},"ai_agent_widget_open":{"name":"AI Agent - open widget"},"ai_agent_widget_close":{"name":"AI Agent - close widget"},"ai_agent_widget_submit":{"name":"AI Agent - submit message"},"ai_agent_conversation":{"name":"AI Agent - conversation"},"ai_agent_error":{"name":"AI Agent - error"},"cookiebar_accept_all":{"name":"User accepted all cookies"},"cookiebar_accept_necessary":{"name":"User accepted necessary cookies"},"publish_popup_promo_banner_show":{"name":"Promo Banner in Publish Popup:"}},
					data: {"user":{"u":0,"p":25307257,"lc":"IT","t":"3"},"action":{"identifier":"","name":"","category":"project","platform":"WND2","version":"2-2152_2-2152"},"browser":{"url":"https:\/\/www.risotteriamelottinyc.com\/","ua":"Mozilla\/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident\/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)","referer_url":"","resolution":"","ip":"18.133.136.171"}},
					urlPrefix: "https://events.webnode.com/projects/-/events/",
					collection: "PROD",
				}</script></body>
</html>
