














	










	
	
		<!DOCTYPE html>
<html class="no-js" lang="en-US">
    <head>
      
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>The Modern Menu | The Modern in New York, NY</title>
	<!-- Powered by BentoBox http://getbento.com -->
	<!--
	___ ___ _  _ _____ ___  ___  _____  __
	| _ ) __| \| |_   _/ _ \| _ )/ _ \ \/ /
	| _ \ _|| .` | | || (_) | _ \ (_) >  <
	|___/___|_|\_| |_| \___/|___/\___/_/\_\

	-->
		<meta name="keywords" content="The Modern, Danny Meyer, Union Square Hospitality Group, Abram Bissell, Master Sommelier, MoMA, Michelin Stars, New York restaurant, michelin star restaurant, michelin star restaurant new york, modern new york, modern restaurant new york, USHG, Private Events, Private room, Corporate Events, Birthday Parties">
		<meta name="description" content="The Modern is a Michelin-starred contemporary American restaurant at the Museum of Modern Art. Private dining options available - perfect for any special occasion.">
		<link rel="icon" href="https://media-cdn.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/70933favicon.png">
	<link rel="canonical" href="https://www.themodernnyc.com/the-modern/">
	<meta name="Revisit-After" content="5 Days">
	<meta name="Distribution" content="Global">
	<meta name="Rating" content="General">
		<meta property="og:site_name" content="The Modern">
		<meta property="og:title" content="The Modern Menu | The Modern in New York, NY">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://www.themodernnyc.com/the-modern/">
			<meta property="og:description" content="The Modern is a Michelin-starred contemporary American restaurant at the Museum of Modern Art. Private dining options available - perfect for any special occasion.">
			<meta property="og:image" content="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&h=600">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="The Modern Menu | The Modern in New York, NY">
			<meta name="twitter:description" content="The Modern is a Michelin-starred contemporary American restaurant at the Museum of Modern Art. Private dining options available - perfect for any special occasion.">
			<meta name="twitter:site" content="@themodernnyc">
			<meta name="twitter:creator" content="@themodernnyc">
			<meta name="twitter:image" content="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&h=600">

	<link rel="preconnect" href="https://widgets.resy.com" crossorigin>
	<link rel="preconnect" href="https://theme-assets.getbento.com" async crossorigin>
	<link rel="preconnect" href="https://www.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
	<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
	
		<link rel="preload" as="image" href="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/40539Logo-final.png" fetchpriority="high" /> 
	

	
	
	
	
	<script src="https://wsv3cdn.audioeye.com/bootstrap.js?h=b775a037842c5f719ca51488fa1fb655" async></script>
	
	
	
	
	<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/head.min.js"></script>
	<script type="text/javascript">
			WebFont.load({  google: { families: ["Montserrat:100,200,300,400,500,600,700,800,900&display=swap"] }});
		</script>
			<noscript>
			    <style type="text/css">
			    	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap&display=swap" rel="stylesheet" type="text/css">
			    </style>
			</noscript>
	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//assets-cdn-refresh.getbento.com/stylesheet/themodernnyc-redesign/1/scss/main.fdb8db41590ef9cc1ecc7606d3de84e8.scss" />
	<script type="text/javascript">
	    Modernizr.addTest("maybemobile", function(){ return (Modernizr.touchevents && Modernizr.mq("only screen and (max-width: 768px)")) ? true : false; });
	</script>

  
  

  
  
  <script>
	  !function(f,b,e,v,n,t,s)
	  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	  n.queue=[];t=b.createElement(e);t.async=!0;
	  t.src=v;s=b.getElementsByTagName(e)[0];
	  s.parentNode.insertBefore(t,s)}(window, document,'script',
	  'https://connect.facebook.net/en_US/fbevents.js');
	  fbq('init', '276907072927542');
	  fbq('track', 'PageView');
	</script>
	<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=276907072927542&ev=PageView&noscript=1"/>
	</noscript>
	
	
	
			<script src="https://www.googletagmanager.com/gtag/js?id=G-EDWCENH0X8&l=newGADatalayer" async></script>
			<script>
				window.newGADatalayer = window.newGADatalayer || [];
				function gtag4(){newGADatalayer.push(arguments);}
				gtag4('js', new Date());
				gtag4('config', 'G-EDWCENH0X8');
			</script>
	
		<script defer src="https://www.google.com/recaptcha/enterprise.js?render=6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a"></script>
	

	
	
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WB9CB2R');
	</script>
	
	
	<script type="text/javascript">
			window.Sensei = { settings: { store: { enabled: false, cart_quantity: null }, gmaps: { apikey: "AIzaSyCxtTPdJqQMOwjsbKBO3adqPGzBR1MgC5g", styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}], icon: "https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/69607mapmarker_final.png", mobile_icon: "https%3A//images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/69607mapmarker_final.png%3Fw%3D50%26fit%3Dmax%26auto%3Dcompress%2Cformat%26cs%3Dorigin" }, recaptcha_v3:{ enabled: true, site_key: "6Ldh0uwrAAAAABZNEucYwqZZ3oOahk4lRhONMg5a" }, galleries: { autoplay: false, fade: true }, heros: { autoplay_galleries: true }, srcset_enabled: true }, modernizr: window.Modernizr }; window.Sensei.settings.galleries.speed = 2000; // document.addEventListener("DOMContentLoaded", function(){ // document.querySelector("a[href='https://www.moma.org/']").title = "The MoMA logo – links to MoMA site"; // document.querySelector("a[href='https://www.moma.org/']").role = "image"; // }); // Hello Ben. I had a feeling you'd come here to find out what the working code ended up being. </script> <script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=V9Jdeu"></script> </script> <script src="https://inkindscript.com/inkind.js" async></script>
	</script>
  
	<!--[if lt IE 9]>
	    <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/assets/js/ltie9.min.js "></script>
	<![endif] -->

      
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			
				
				
			<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "@id": "https://www.themodernnyc.com/#organization", "url": "https://www.themodernnyc.com", "name": "The Modern", "description": "The Modern is a Michelin-starred contemporary American restaurant at the Museum of Modern Art. Private dining options available - perfect for any special occasion.", "logo": "https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/40539Logo-final.png?w=600\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=600", "subOrganization": [{"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/terrace-grab-and-go/#foodestablishment", "url": "https://www.themodernnyc.com/location/terrace-grab-and-go/", "name": "Terrace Grab and Go", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Terrace Grab and Go", "streetAddress": "9 West 53rd Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "location": {"@type": "PostalAddress", "name": "Terrace Grab and Go", "streetAddress": "9 West 53rd Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "telephone": "2123331220", "hasMap": "https://www.themodernnyc.com/location/terrace-grab-and-go/", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/beverages/#foodestablishment", "url": "https://www.themodernnyc.com/location/beverages/", "name": "Beverages", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Beverages", "streetAddress": "", "addressLocality": "", "addressRegion": "", "postalCode": ""}, "location": {"@type": "PostalAddress", "name": "Beverages", "streetAddress": "", "addressLocality": "", "addressRegion": "", "postalCode": ""}, "telephone": null, "hasMap": "false", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/terrace-cafe/#foodestablishment", "url": "https://www.themodernnyc.com/location/terrace-cafe/", "name": "Terrace Cafe", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Terrace Cafe", "streetAddress": "9 West 53rd Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "location": {"@type": "PostalAddress", "name": "Terrace Cafe", "streetAddress": "9 West 53rd Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "telephone": "2123331220", "hasMap": "https://www.themodernnyc.com/location/terrace-cafe/", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/cafe-2/#foodestablishment", "url": "https://www.themodernnyc.com/location/cafe-2/", "name": "Staff Cafeteria", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "Staff Cafeteria", "streetAddress": "9 West 53rd Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "location": {"@type": "PostalAddress", "name": "Staff Cafeteria", "streetAddress": "9 West 53rd Street", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "telephone": "2123331220", "hasMap": "https://www.themodernnyc.com/location/cafe-2/", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment", "url": "https://www.themodernnyc.com/location/the-modern/", "name": "The Modern", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "The Modern", "streetAddress": "9 W 53rd St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "location": {"@type": "PostalAddress", "name": "The Modern", "streetAddress": "9 W 53rd St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "telephone": "(212) 333-1220", "hasMap": "https://www.themodernnyc.com/location/the-modern/", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$", "acceptsReservations": "https://www.themodernnyc.com/location/the-modern/", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table at The Modern"}, "result": {"@type": "Reservation", "name": "Table at The Modern"}, "target": "https://www.themodernnyc.com/location/the-modern/", "location": {"@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}}}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-bar-room/#foodestablishment", "url": "https://www.themodernnyc.com/location/the-bar-room/", "name": "The Bar Room", "description": "", "image": "https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/3641956604TheModern_WinterCocktails_LizClayman_119_1.jpg?w=1800\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=1800", "photo": "https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/3641956604TheModern_WinterCocktails_LizClayman_119_1.jpg?w=1800\u0026fit=max\u0026auto=compress,format\u0026cs=origin\u0026h=1800", "address": {"@type": "PostalAddress", "name": "The Bar Room", "streetAddress": "9 W 5rd St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "location": {"@type": "PostalAddress", "name": "The Bar Room", "streetAddress": "9 W 5rd St", "addressLocality": "New York", "addressRegion": "NY", "postalCode": "10019"}, "telephone": "(212) 333-1220", "hasMap": "https://www.themodernnyc.com/location/the-bar-room/", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-kitchen-table-at-the-modern/#foodestablishment", "url": "https://www.themodernnyc.com/location/the-kitchen-table-at-the-modern/", "name": "The Kitchen Table at The Modern", "description": "", "image": "", "photo": "", "address": {"@type": "PostalAddress", "name": "The Kitchen Table at The Modern", "streetAddress": "", "addressLocality": "", "addressRegion": "", "postalCode": ""}, "location": {"@type": "PostalAddress", "name": "The Kitchen Table at The Modern", "streetAddress": "", "addressLocality": "", "addressRegion": "", "postalCode": ""}, "telephone": null, "hasMap": "false", "parentOrganization": {"@type": "Organization", "@id": "https://www.themodernnyc.com/#organization"}, "servesCuisine": "American, French, Fusion", "priceRange": "$$$$"}], "sameAs": "https://instagram.com/themodernnyc/", "potentialAction": {"@type": "ReserveAction", "object": {"@type": "Reservation", "name": "Table", "url": "https://www.themodernnyc.com/#action-reservations"}, "result": {"@type": "Reservation", "name": "Table"}, "target": "https://www.themodernnyc.com"}}</script>
	<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.themodernnyc.com/menu/lunch-copy/#menu", "name": "Lunch", "description": "The Modern features Chef Thomas Allan\u0026#39;s refined yet playful contemporary cooking as a three-course prix fixe, tailored to leisurely afternoons and busy meeting days alike.An eight-course tasting menu is also available at lunch featuring fresh, seasonal cooking with a few twists to the standard format including some surprise and delight bites meant to be shared by the table.\u0026nbsp;Three Course Prix Fixe\u0026nbsp; |\u0026nbsp; 115 per personWine Pairing\u0026nbsp; |\u0026nbsp; 80 per personTasting Menu\u0026nbsp; |\u0026nbsp; 275 per personDiscovery Pairing\u0026nbsp; |\u0026nbsp; 195 per personReserve Pairing\u0026nbsp; |\u0026nbsp; 350 per person", "hasMenuSection": [{"@type": "MenuSection", "name": "Three Course Prix Fixe", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "eggs on eggs on eggs", "description": "75 supplement", "image": null}, {"@type": "MenuItem", "name": "badger flame beets, chicories and passionfruit vinaigrette", "description": "None", "image": null}, {"@type": "MenuItem", "name": "chilled scallops, cara cara orange and bonito cream", "description": "", "image": null}, {"@type": "MenuItem", "name": "pumpkin ravioli, meyer lemon, coriander and shellfish broth", "description": "", "image": null}]}, {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "grilled madai, sauteed baby squid and shishito peppers", "description": "None", "image": null}, {"@type": "MenuItem", "name": "roasted heritage chicken, glazed farro and chanterelles", "description": "None", "image": null}, {"@type": "MenuItem", "name": "poached lobster with maitake mushrooms and pimenton", "description": "", "image": null}, {"@type": "MenuItem", "name": "lamb saddle with japanese sweet potato, quince and cumin", "description": "", "image": null}]}, {"@type": "MenuSection", "name": "", "description": "", "hasMenuItem": [{"@type": "MenuItem", "name": "chocolate opera cake with sunflower dulcey and coffee", "description": "None", "image": null}, {"@type": "MenuItem", "name": "apple, dulce de leche and buckwheat", "description": "None", "image": null}, {"@type": "MenuItem", "name": "chai ice cream, lemongrass-poached pear and burnt maple", "description": "None", "image": null}, {"@type": "MenuItem", "name": "t\u00eate de moine, apricots and shaved fennel", "description": "", "image": null}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.themodernnyc.com/menu/dinner/#menu", "name": "Dinner", "description": "At The Modern, we\u0026rsquo;re committed to welcoming all curious and inspirited diners to our table. In crafting our latest menu, we carefully considered the diverse ways that our guests celebrate and gather. Whether you\u0026rsquo;re a first-time visitor or a long-time regular, we offer an experience that satisfies two distinct preferences: Impressions, for guests seeking a succinct yet adventurous culinary journey; and Abstractions, for those looking to savor a more extensive signature experience.Our nightly menu changes frequently, below is a sampling of what you might expect from Impressions and Abstractions during your visit.- Chef Thomas Allan", "hasMenuSection": [{"@type": "MenuSection", "name": "Impressions", "description": "175 per person", "hasMenuItem": [{"@type": "MenuItem", "name": "peekytoe crab, avocado and gordal olive", "description": "", "image": null}, {"@type": "MenuItem", "name": "chilled scallops, cara cara orange with bonito cream", "description": "None", "image": null}, {"@type": "MenuItem", "name": "pepita sourdough with cultured butter", "description": "None", "image": null}, {"@type": "MenuItem", "name": "day boat halibut, pumpkin dumplings, and shellfish broth", "description": "", "image": null}, {"@type": "MenuItem", "name": "white truffle risotto, aged parmesan", "description": "100 supplement", "image": null}, {"@type": "MenuItem", "name": "poached lobster with maitake and pimenton", "description": "None", "image": null}, {"@type": "MenuItem", "name": "or", "description": "None", "image": null}, {"@type": "MenuItem", "name": "lamb saddle, japanese sweet potato, quince and cumin", "description": "", "image": null}, {"@type": "MenuItem", "name": "green apple, buckwheat and dulce de leche sabayon", "description": "None", "image": null}]}, {"@type": "MenuSection", "name": "Abstractions", "description": "275 per person", "hasMenuItem": [{"@type": "MenuItem", "name": "peekytoe crab, avocado and gordal olive", "description": "", "image": null}, {"@type": "MenuItem", "name": "eggs on eggs on eggs*", "description": "", "image": null}, {"@type": "MenuItem", "name": "chilled scallops, cara cara orange with bonito cream", "description": "None", "image": null}, {"@type": "MenuItem", "name": "pepita sourdough with cultured butter", "description": "None", "image": null}, {"@type": "MenuItem", "name": "day boat halibut, pumpkin dumplings, and shellfish broth", "description": "", "image": null}, {"@type": "MenuItem", "name": "dry aged duck, red endive and coffee", "description": "None", "image": null}, {"@type": "MenuItem", "name": "or", "description": "None", "image": null}, {"@type": "MenuItem", "name": "white truffle risotto, aged parmesan", "description": "100 supplement", "image": null}, {"@type": "MenuItem", "name": "australian wagyu beef, glazed crosnes and jura wine sauce", "description": "None", "image": null}, {"@type": "MenuItem", "name": "frozen basil and pear sorbet", "description": "None", "image": null}, {"@type": "MenuItem", "name": "green apple, buckwheat and dulce de leche sabayon", "description": "None", "image": null}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.themodernnyc.com/menu/drinks/#menu", "name": "Drinks", "description": "View the Full Drinks List", "hasMenuSection": [], "creator": [{"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/beverages/#foodestablishment"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-bar-room/#foodestablishment"}], "locationCreated": [{"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/beverages/#foodestablishment"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}, {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-bar-room/#foodestablishment"}]}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Menu", "@id": "https://www.themodernnyc.com/menu/dinner-copy/#menu", "name": "New Year\u0027s Eve", "description": "Pricing is inclusive of the menu below, beverages, tax, and gratuity will be in addition.\u0026nbsp;Menu listed below is a sample of our offering for New Year\u0026#39;s Eve, please anticipate seasonal changes.\u0026nbsp;", "hasMenuSection": [{"@type": "MenuSection", "name": "First Seating: 5pm - 7pm", "description": "350 per person | 195 wine pairing", "hasMenuItem": [{"@type": "MenuItem", "name": "peekytoe crab, avocado and gordal olive", "description": "", "image": null}, {"@type": "MenuItem", "name": "eggs on eggs on eggs*", "description": "", "image": null}, {"@type": "MenuItem", "name": "lobster marinated with black truffle, radicchio and burrata", "description": "None", "image": null}, {"@type": "MenuItem", "name": "day boat halibut, pumpkin dumplings, and shellfish broth", "description": "", "image": null}, {"@type": "MenuItem", "name": "45 day dry-aged beef ribeye, japanese sweet potato and steak sauce", "description": "", "image": null}, {"@type": "MenuItem", "name": "winter citrus and champagne", "description": "", "image": null}, {"@type": "MenuItem", "name": "selection of sweets", "description": "", "image": null}]}, {"@type": "MenuSection", "name": "Second Seating: 7:30pm - 9:30pm", "description": "495 per person | 225 wine pairing", "hasMenuItem": [{"@type": "MenuItem", "name": "peekytoe crab, avocado and gordal olive", "description": "", "image": null}, {"@type": "MenuItem", "name": "eggs on eggs on eggs*", "description": "", "image": null}, {"@type": "MenuItem", "name": "lobster marinated with black truffle, radicchio and burrata", "description": "None", "image": null}, {"@type": "MenuItem", "name": "hand-cut capellini, king crab glazed in a shellfish broth", "description": "None", "image": null}, {"@type": "MenuItem", "name": "crescent farms roasted duck, arugula pesto and chili", "description": "None", "image": null}, {"@type": "MenuItem", "name": "45 day dry-aged beef ribeye, japanese sweet potato and steak sauce", "description": "", "image": null}, {"@type": "MenuItem", "name": "winter citrus and champagne", "description": "None", "image": null}, {"@type": "MenuItem", "name": "gianduja hot chocolate and selection of sweets", "description": "None", "image": null}]}], "creator": {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}, "locationCreated": {"@type": "FoodEstablishment", "@id": "https://www.themodernnyc.com/location/the-modern/#foodestablishment"}}</script>


      
    </head>
    <body class="has-hero-intent has-mobi-footer boxes-by-location-template">
        
	
		
			<div class="site-notifications">
				
			</div>
		

		
			
	<header class="site-header">
		<a href="#main-content" class="skip" aria-label="Skip to main content">Skip to main content</a>
		<div class="site-header-desktop">
			<div class="site-header-desktop-primary site-header-desktop-primary--floatable" data-header-sticky>
				<div class="container">
					
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="The Modern Home">
	            
					<img class="site-logo__expanded" src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/40539Logo-final.png" 
  

  

  
    
      alt="The Modern Home"
    
  
 loading="eager" fetchpriority="high" />
              	
	            
	        </a>
	    </div>

				    
	<nav class="site-nav">
    <ul class="site-nav-menu" data-menu-type="desktop">
			
			<li>
				<a class="site-nav-link " href="/about/" aria-label="About" role="button">About</a>
			</li>
			<li class="site-nav-submenu is-active">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="SubMenu-2" aria-label="Expand Menus sub-menu">
					<span class="sr-only">Menus sub-menu</span>
					Menus
				</button>
				<div id="SubMenu-2" class="sub-menu">
					<ul>
							<li class="is-active" >
								<a href="/the-modern/"  aria-current="page"   aria-label="The Modern">The Modern</a>
							</li>
							<li>
								<a href="/the-bar-room-at-the-modern/"   aria-label="The Bar Room">The Bar Room</a>
							</li>
							<li>
								<a href="/the-kitchen-table-at-the-modern/"   aria-label="The Kitchen Table">The Kitchen Table</a>
							</li>
							<li>
								<a href="/beverages/"   aria-label="Beverages">Beverages</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/anniversary-1/" aria-label="Anniversary Series" role="button">Anniversary Series</a>
			</li>
			<li>
				<a class="site-nav-link " href="/branded-holidays/" aria-label="Holidays" role="button">Holidays</a>
			</li>
			<li>
				<a class="site-nav-link " href="/private-dining/" aria-label="Private Dining" role="button">Private Dining</a>
			</li>
			<li>
				<a class="site-nav-link " href="/press/" aria-label="Press" role="button">Press</a>
			</li>
			<li>
				<a class="site-nav-link " href="/location-and-hours/" aria-label="Location & Hours" role="button">Location & Hours</a>
			</li>

				<li><a href="/reservations-11" class="btn btn-brand site-nav-cta" target="_parent" aria-label="Reservations" role="button">Reservations</a></li>
		</ul>
  </nav>

				</div>
			</div>
		</div>
	  <div class="site-header-mobi" aria-label="Navigation Menu Modal">
	    
		<div class="site-logo">
	        <a class="site-logo__btn" href="/" aria-label="The Modern Home">
		            
                  		<img src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/40539Logo-final.png" 
  

  

  
    
      alt="The Modern Home"
    
  
 />
                	
		            
	        </a>
	    </div>

			
	


	    <button type="button" class="nav-toggle-btn" aria-controls="SiteHeaderMobilePanel" aria-expanded="false">
		  <span class="sr-only">Toggle Navigation</span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	      <span class="nav-toggle-btn__line"></span>
	    </button>

	    <div id="SiteHeaderMobilePanel" class="site-header-mobi-panel">
	      <div class="site-header-mobi-panel__inner">
					
	<nav class="site-nav" aria-label="Navigation Menu">
    <ul class="site-nav-menu" data-menu-type="mobile">
			
			<li>
				<a class="site-nav-link " href="/about/" aria-label="About" role="button">About</a>
			</li>
			<li class="site-nav-submenu is-active">
				<button type="button" class="site-nav-link site-nav-submenu-toggle" aria-expanded="false" aria-controls="MobileSubMenu-2" aria-label="Expand Menus sub-menu">
					<span class="sr-only">Menus sub-menu</span>
					Menus
				</button>
				<div id="MobileSubMenu-2" class="sub-menu">
					<ul>
							<li class="is-active" >
								<a href="/the-modern/"  aria-current="page"   aria-label="The Modern">The Modern</a>
							</li>
							<li>
								<a href="/the-bar-room-at-the-modern/"   aria-label="The Bar Room">The Bar Room</a>
							</li>
							<li>
								<a href="/the-kitchen-table-at-the-modern/"   aria-label="The Kitchen Table">The Kitchen Table</a>
							</li>
							<li>
								<a href="/beverages/"   aria-label="Beverages">Beverages</a>
							</li>
					</ul>
				</div>
			</li>
			<li>
				<a class="site-nav-link " href="/anniversary-1/" aria-label="Anniversary Series" role="button">Anniversary Series</a>
			</li>
			<li>
				<a class="site-nav-link " href="/branded-holidays/" aria-label="Holidays" role="button">Holidays</a>
			</li>
			<li>
				<a class="site-nav-link " href="/private-dining/" aria-label="Private Dining" role="button">Private Dining</a>
			</li>
			<li>
				<a class="site-nav-link " href="/press/" aria-label="Press" role="button">Press</a>
			</li>
			<li>
				<a class="site-nav-link " href="/location-and-hours/" aria-label="Location & Hours" role="button">Location & Hours</a>
			</li>

				
		<li>
			<a class="site-nav-link "  href="/careers/"  aria-label="Careers">Careers</a>
		</li>
		<li>
			<a class="site-nav-link "  href="https://www.ushg.com/giftcards/?utm_source=web&utm_medium=footer&utm_campaign=gift_cards&utm_content=modern" target="_blank" rel="noopener" aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/terms-and-conditions/"  aria-label="Terms and Conditions">Terms and Conditions</a>
		</li>
		<li>
			<a class="site-nav-link "  href="https://www.moma.org/" target="_blank" rel="noopener" aria-label="Moma">Moma</a>
		</li>

				<li><a href="/reservations-11" class="site-nav-cta" target="_parent" aria-label="Reservations" role="button">Reservations</a></li>
		</ul>
  </nav>

	        
        <div class="site-social site-social--bordered">
            <ul class="social-accounts">
        <li><a href="https://twitter.com/themodernnyc" aria-label="Twitter" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Twitter, Header"><span class="fa fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
        <li><a href="https://instagram.com/themodernnyc/" aria-label="Instagram" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram, Header"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
        </div>

        	
	

	      </div>
	      
	<div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=header&amp;utm_campaign=themodernnyc.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>

	    </div>
	  </div>
	</header>

		

		<div class="site-content">

			
			<main class="site-content__main page-id--627649">
			  <span id="main-content" class="sr-only">Main content starts here, tab to start navigating</span>
				
		
			
			<section id="hero" aria-label="hero-section" class="hero hero--no-content hero--gallery revealable">
				
				
				
		<div class="gallery gallery--fit">
			
      
      
          
				<li>
						

						
						

						
						

						<div class="gallery__item gallery__item-enhancement">
							
								
								
  
	
  
  
	
    
  
	
  <picture>
		<source
			media="(max-width: 559px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1000&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1000w"
		>
		<source
			media="(min-width: 560px) and (max-width: 767px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1200w"
		>
		<source
			media="(min-width: 767px) and (max-width: 1024px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1400&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1400w"
		>
		<source
			media="(min-width: 1024px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1800&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1800w"
		>
    
  
  
  

  

  <img src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5" class="" loading="eager" alt="a bowl of food on a plate" style="object-position: 
  
  
    
  

  50.0% 50.0%
;">

	</picture>

							
						</div>
						
						<div class="gallery__item gallery__item-fallback" data-src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/4446920220610_Modern_S04_Caviar_0169.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5">
							
								<img class="sr-only" 
  

  
    
  

  
    
      alt="a bowl of food on a plate"
    
  
>
							
						</div>
              <span class="sr-only">Slide 1 of 3</span>
        </li>
			
      
      
          
				<li>
						

						
						

						
						

						<div class="gallery__item gallery__item-enhancement">
							
								
								
  
	
  
  
	
	
  <picture>
		<source
			media="(max-width: 559px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/9378220240820_TheModern8009_2.jpg?w=1000&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1000w"
		>
		<source
			media="(min-width: 560px) and (max-width: 767px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/9378220240820_TheModern8009_2.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1200w"
		>
		<source
			media="(min-width: 767px) and (max-width: 1024px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/9378220240820_TheModern8009_2.jpg?w=1400&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1400w"
		>
		<source
			media="(min-width: 1024px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/9378220240820_TheModern8009_2.jpg?w=1800&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1800w"
		>
    
  
  
  

  

  <img src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/9378220240820_TheModern8009_2.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5" class="" loading="eager" alt="Gallery Slide 2" style="object-position: 
  
  
    
  

  50.0% 50.0%
;">

	</picture>

							
						</div>
						
						<div class="gallery__item gallery__item-fallback" data-src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/9378220240820_TheModern8009_2.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5">
							
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 2"
    
  
>
							
						</div>
              <span class="sr-only">Slide 2 of 3</span>
        </li>
			
      
      
          
				<li>
						

						
						

						
						

						<div class="gallery__item gallery__item-enhancement">
							
								
								
  
	
  
  
	
	
  <picture>
		<source
			media="(max-width: 559px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/688320240820_TheModern7844_1.jpg?w=1000&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1000w"
		>
		<source
			media="(min-width: 560px) and (max-width: 767px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/688320240820_TheModern7844_1.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1200w"
		>
		<source
			media="(min-width: 767px) and (max-width: 1024px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/688320240820_TheModern7844_1.jpg?w=1400&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1400w"
		>
		<source
			media="(min-width: 1024px)"
			sizes="100vw"
			srcset="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/688320240820_TheModern7844_1.jpg?w=1800&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5 1800w"
		>
    
  
  
  

  

  <img src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/688320240820_TheModern7844_1.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5" class="" loading="eager" alt="Gallery Slide 3" style="object-position: 
  
  
    
  

  50.0% 50.0%
;">

	</picture>

							
						</div>
						
						<div class="gallery__item gallery__item-fallback" data-src="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/images/688320240820_TheModern7844_1.jpg?w=1200&fit=crop&auto=compress,format&cs=origin&crop=focalpoint&fp-x=0.5&fp-y=0.5">
							
								<img class="sr-only" 
  

  

  
    
      alt="Gallery Slide 3"
    
  
>
							
						</div>
              <span class="sr-only">Slide 3 of 3</span>
        </li>
			
	    </div>

				 
	<div id="motion-elements-control-section">
		<button class='btn fa fa-play play-motion ada-motion-toggle-btns hide-motion' data-action='play' aria-label="Play hero video">
			<span class='sr-only'>hero gallery paused, press to play images slides</span>
		</button>
		<button class='btn fa fa-pause pause-motion ada-motion-toggle-btns' data-action='pause' aria-label="Pause hero video">
			<span class='sr-only'>Playing hero gallery, press to pause images slides</span>
		</button>
	</div>

			</section>


		
			
		<section id="intro" class="content c-intro container-sm revealable"><h1>The Modern</h1>
	        <p>The Modern showcases Chef Thomas Allan&rsquo;s contemporary cooking in a modern setting overlooking MoMA&rsquo;s Abby Aldrich Rockefeller Sculpture Garden. At dinner, we offer a guest-choice of two innovative tasting menus. At lunch, we offer a tasting menu and a three course prix fixe. &nbsp; </p>
	        
	
		

	

	        
	    </section>



				
			
	
		<section id="menus" aria-label="menus-section" class="content revealable">
			<div class="tabs">
				
				<ul class="tabs-nav" role="tablist">
					
						<li role="presentation">
							<a id="tab-lunch-copy"
								class="btn btn-tabs active"
								href="#lunch-copy"
								role="tab"
								aria-controls="lunch-copy"
								aria-label="Lunch"
								aria-selected="true"
								data-order="1"
								tabindex="0">Lunch</a>
						</li>
					
						<li role="presentation">
							<a id="tab-dinner"
								class="btn btn-tabs"
								href="#dinner"
								role="tab"
								aria-controls="dinner"
								aria-label="Dinner"
								aria-selected="false"
								data-order="2"
								tabindex="-1">Dinner</a>
						</li>
					
						<li role="presentation">
							<a id="tab-wine-list"
								class="btn btn-tabs"
								href="#wine-list"
								role="tab"
								aria-controls="wine-list"
								aria-label="Wine List"
								aria-selected="false"
								data-order="3"
								tabindex="-1">Wine List</a>
						</li>
					
						<li role="presentation">
							<a id="tab-drinks"
								class="btn btn-tabs"
								href="#drinks"
								role="tab"
								aria-controls="drinks"
								aria-label="Drinks"
								aria-selected="false"
								data-order="4"
								tabindex="-1">Drinks</a>
						</li>
					
						<li role="presentation">
							<a id="tab-dinner-copy"
								class="btn btn-tabs"
								href="#dinner-copy"
								role="tab"
								aria-controls="dinner-copy"
								aria-label="New Year's Eve"
								aria-selected="false"
								data-order="5"
								tabindex="-1">New Year's Eve</a>
						</li>
					
						<li role="presentation">
							<a id="tab-the-kitchen-table"
								class="btn btn-tabs"
								href="#the-kitchen-table"
								role="tab"
								aria-controls="the-kitchen-table"
								aria-label="The Kitchen Table"
								aria-selected="false"
								data-order="6"
								tabindex="-1">The Kitchen Table</a>
						</li>
					
				</ul>
				
				<div class="tabs-content">
					
						<section id="lunch-copy"
								class="tabs-panel tabs-panel--active tabs-panel--show"
								role="tabpanel"
								aria-labelledby="tab-lunch-copy"
								aria-selected="true">
							
    
		<div class="menu-description container-sm">
			<p>The Modern features Chef Thomas Allan&#39;s refined yet playful contemporary cooking as a three-course prix fixe, tailored to leisurely afternoons and busy meeting days alike.</p><p>An eight-course tasting menu is also available at lunch featuring fresh, seasonal cooking with a few twists to the standard format including some surprise and delight bites meant to be shared by the table.&nbsp;</p><p><br></p><p>Three Course Prix Fixe&nbsp; |&nbsp; 115 per person</p><p>Wine Pairing&nbsp; |&nbsp; 80 per person</p><p><br></p><p>Tasting Menu&nbsp; |&nbsp; 275 per person</p><p>Discovery Pairing&nbsp; |&nbsp; 195 per person</p><p>Reserve Pairing&nbsp; |&nbsp; 350 per person</p>
			
		</div>

      
        <div class="container-sm">
          
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Three Course Prix Fixe</h2>
						
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">eggs on eggs on eggs</p>

					
					</div>
			
			<p class="menu-item__details--description">75 supplement</p>
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">badger flame beets, chicories and passionfruit vinaigrette</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">chilled scallops, cara cara orange and bonito cream</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">pumpkin ravioli, meyer lemon, coriander and shellfish broth</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">grilled madai, sauteed baby squid and shishito peppers</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">roasted heritage chicken, glazed farro and chanterelles</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">poached lobster with maitake mushrooms and pimenton</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">lamb saddle with japanese sweet potato, quince and cumin</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">chocolate opera cake with sunflower dulcey and coffee</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">apple, dulce de leche and buckwheat</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">chai ice cream, lemongrass-poached pear and burnt maple</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">tête de moine, apricots and shaved fennel</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>

		<section class="menu-section menu-section--text">
			<p>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.</p><p>Kindly inform our team of any food allergies. </p>
		</section>


        </div>

    


						</section>
					
						<section id="dinner"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-dinner"
								aria-selected="false">
							
    
		<div class="menu-description container-sm">
			<p><em>At The Modern, we&rsquo;re committed to welcoming all curious and inspirited diners to our table. In crafting our latest menu, we carefully considered the diverse ways that our guests celebrate and gather. Whether you&rsquo;re a first-time visitor or a long-time regular, we offer an experience that satisfies two distinct preferences: <strong>Impressions</strong>, for guests seeking a succinct yet adventurous culinary journey; and <strong>Abstractions</strong>, for those looking to savor a more extensive signature experience.</em></p><p><em>Our nightly menu changes frequently, below is a sampling of what you might expect from Impressions and Abstractions during your visit.</em></p><p><em>- Chef Thomas Allan</em></p>
			
		</div>

      
      <div class="container">
          <div class="row">
            
            
              <div class="col-md-6">
                
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Impressions</h2>
						175 per person
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">peekytoe crab, avocado and gordal olive</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">chilled scallops, cara cara orange with bonito cream</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">pepita sourdough with cultured butter</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">day boat halibut, pumpkin dumplings, and shellfish broth</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">white truffle risotto, aged parmesan</p>

					
					</div>
			
			<p class="menu-item__details--description">100 supplement</p>
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">poached lobster with maitake and pimenton</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">or</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">lamb saddle, japanese sweet potato, quince and cumin</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">green apple, buckwheat and dulce de leche sabayon</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>


              </div>
              <div class="col-md-6">
                
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Abstractions</h2>
						275 per person
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">peekytoe crab, avocado and gordal olive</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">eggs on eggs on eggs*</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">chilled scallops, cara cara orange with bonito cream</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">pepita sourdough with cultured butter</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">day boat halibut, pumpkin dumplings, and shellfish broth</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">dry aged duck, red endive and coffee</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">or</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">white truffle risotto, aged parmesan</p>

					
					</div>
			
			<p class="menu-item__details--description">100 supplement</p>
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">australian wagyu beef, glazed crosnes and jura wine sauce</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">frozen basil and pear sorbet</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">green apple, buckwheat and dulce de leche sabayon</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>

		<section class="menu-section menu-section--text">
			<p>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.</p><p>Kindly inform our team of any food allergies.</p>
		</section>


              </div>
          </div>
      </div>

    


						</section>
					
						<section id="wine-list"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-wine-list"
								aria-selected="false">
							
    
		<div class="menu-description container-sm">
			<h3><a href="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/AAe4jx8MTomxDUiXQlKA_WL%2011.29.25.pdf" rel="noopener noreferrer" target="_blank"><u>View the Full Wine List</u></a></h3>
			
		</div>

      

    


						</section>
					
						<section id="drinks"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-drinks"
								aria-selected="false">
							
    
		<div class="menu-description container-sm">
			<h3><a href="https://images.getbento.com/accounts/24a4eb5e9d52fd8be0301c47f96ceec4/media/8kaQT1yrTUG4VbzWv2kt_Winter%202025%20Drinks%20List%2011.26.pdf" rel="noopener noreferrer" target="_blank"><u>View the Full Drinks List</u></a></h3>
			
		</div>

      
        <div class="container-sm">
          
		
		

		
		


        </div>

    


						</section>
					
						<section id="dinner-copy"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-dinner-copy"
								aria-selected="false">
							
    
		<div class="menu-description container-sm">
			<p><span style="font-size: 14px;">Pricing is inclusive of the menu below, beverages, tax, and gratuity will be in addition.&nbsp;</span></p><p><span style="font-size: 14px;">Menu listed below is a sample of our offering for New Year&#39;s Eve, please anticipate seasonal changes.</span>&nbsp;</p>
			
		</div>

      
        <div class="container-sm">
          
		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>First Seating: 5pm - 7pm</h2>
						350 per person | 195 wine pairing
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">peekytoe crab, avocado and gordal olive</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">eggs on eggs on eggs*</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">lobster marinated with black truffle, radicchio and burrata</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">day boat halibut, pumpkin dumplings, and shellfish broth</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">45 day dry-aged beef ribeye, japanese sweet potato and steak sauce</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">winter citrus and champagne</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">selection of sweets</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>

		
		
			<section class="menu-section">
					<div class="menu-section__header">
						<h2>Second Seating: 7:30pm - 9:30pm</h2>
						495 per person | 225 wine pairing
					</div>
					<ul >
							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">peekytoe crab, avocado and gordal olive</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">eggs on eggs on eggs*</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">lobster marinated with black truffle, radicchio and burrata</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">hand-cut capellini, king crab glazed in a shellfish broth</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">crescent farms roasted duck, arugula pesto and chili</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">45 day dry-aged beef ribeye, japanese sweet potato and steak sauce</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">winter citrus and champagne</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

							
  
  
  
		
		
		
		
		

		<li class="menu-item ">
			
			
				<div class="menu-item__heading">
					<p class="menu-item__heading menu-item__heading--name">gianduja hot chocolate and selection of sweets</p>

					
					</div>
			
			
			

			
			
			

			
		</li>

					</ul>
			</section>

		<section class="menu-section menu-section--text">
			<p>*Consuming raw or undercooked meats, poultry, seafood, shellfish, or eggs may increase your risk of foodborne illness.</p><p>Kindly inform our team of any food allergies.</p>
		</section>


        </div>

    


						</section>
					
						<section id="the-kitchen-table"
								class="tabs-panel"
								role="tabpanel"
								aria-labelledby="tab-the-kitchen-table"
								aria-selected="false">
							
    
		<div class="menu-description container-sm">
			<p>The Kitchen Table at The Modern offers a front-row seat in the heart of the restaurant&rsquo;s kitchen for up to four guests, with an enhanced tasting menu by Executive Chef Thomas Allan. From this exclusive perch, you can take in the buzzing activity of The Modern&rsquo;s world-class kitchen while your dining experience unfolds before your eyes.</p><p>Reservations at The Kitchen Table are available for both lunch and dinner.</p><p>345 per person</p>
			
		</div>

      

    


						</section>
					
				</div>
			</div>
		</section>



				
			</main>

			
					

	<aside class="mobi-footer mobi-footer--sticky">
	    <ul class="mobi-footer__list">
				<li class="mobi-footer__item">
					
	
		
			
		<a href="/reservations-11" class="btn btn-brand btn-block site-nav-cta" target="_parent" aria-label="Reservations" role="button">Reservations</a>


	

				</li>
	    </ul>
	</aside>

			

			
		</div>

		
			
        <footer>
          <div class="site-footer-desktop">
                  <div class="site-footer-desktop-primary">
                      <div class="site-footer-desktop-primary__container container">
                              <ul class="social-accounts">
        <li><a href="https://twitter.com/themodernnyc" aria-label="Twitter" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Twitter, Footer"><span class="fa fa-brands fa-x-twitter" aria-hidden="true"></span><span class="sr-only">Twitter</span></a></li>
        <li><a href="https://instagram.com/themodernnyc/" aria-label="Instagram" target="_blank" rel="noopener" data-bb-track="button" data-bb-track-on="click" data-bb-track-category="Social Icons" data-bb-track-action="Click" data-bb-track-label="Instagram, Footer"><span class="fa fa-instagram" aria-hidden="true"></span><span class="sr-only">Instagram</span></a></li>
		</ul>
                              <nav class="site-nav">
                                  <ul class="site-nav-menu">
                                          <li>
			<a class="site-nav-link "  href="/careers/"  aria-label="Careers">Careers</a>
		</li>
		<li>
			<a class="site-nav-link "  href="https://www.ushg.com/giftcards/?utm_source=web&utm_medium=footer&utm_campaign=gift_cards&utm_content=modern" target="_blank" rel="noopener" aria-label="Gift Cards">Gift Cards</a>
		</li>
		<li>
			<a class="site-nav-link "  href="/terms-and-conditions/"  aria-label="Terms and Conditions">Terms and Conditions</a>
		</li>
		<li>
			<a class="site-nav-link "  href="https://www.moma.org/" target="_blank" rel="noopener" aria-label="Moma">Moma</a>
		</li>
                                          <li><a href="https://www.sevenrooms.com/explore/themodern/subscription" class="btn btn-brand" target="_blank" rel="noopener" aria-label="Get The Scoop" role="button">Get The Scoop</a></li>
                                  </ul>
                              </nav>
                      </div>
                  </div>
                  <div class="site-footer-desktop-secondary">
                      <div class="site-powered-by">
	    <a href="https://getbento.com/?utm_source=footer&amp;utm_campaign=themodernnyc.com" aria-label="powered by BentoBox" target="_blank" rel="noopener">powered by BentoBox</a>
	</div>
                  </div>
          </div>
        </footer>

		
	

	
	
		
    
    
    
    <div id="popup-newsletter-form" class="popup popup--form mfp-hide">
        <form class="js-form-ajax form-alt container-sm" data-form-endpoint="/forms/submit/newsletter/" enctype="multipart/form-data" method="post" novalidate>
    <div style="display: none;">
        <label for="comment_body">leave this field blank
            <input type="text" name="comment_body" value="" />
        </label>
    </div>
    
            <input type="hidden" name="form" value="newsletter">
            
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Email Sign Up" aria-hidden="true"></div>

            <div class="form-header">
                <h2 class="h1 form-heading">Email Signup</h2>
                
                </div>
            <div class="form-ui">
                
    
    
        
        

        
            
    
<label for="2443655" >
    
    
        
            
        
        
            <i class="error-label" id="firstname-error">Please, enter a valid first name</i>
        
    
    <span class="input-label">First Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="2443655" class="form-control" type="text" name="2443655" placeholder="First Name" required oninvalid="this.setCustomValidity('Please enter a valid first name')" oninput="setCustomValidity('')"
         
  
  
    
  
  
  
  
  
  
    
    autocomplete="given-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="2443660" >
    
    
        
            
        
        
            <i class="error-label" id="lastname-error">Please, enter a valid last name</i>
        
    
    <span class="input-label">Last Name
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="2443660" class="form-control" type="text" name="2443660" placeholder="Last Name" required oninvalid="this.setCustomValidity('Please enter a valid last name')" oninput="setCustomValidity('')"
         
  
  
  
    
  
  
  
  
  
    
    autocomplete="family-name"
  
>
    
</label>


        
        
    
        
        

        
            
    
<label for="2443670" >
    
    
         
            
        
        
            <i class="error-message-email" id="email-error">Please, enter a valid email</i>
        
    
    <span class="input-label">Email
         <span class="input-label-required">- Required</span>
        
    </span>
    
        <input id="2443670" class="form-control" type="email" name="2443670" placeholder="Email" required oninvalid="this.setCustomValidity('Please enter a valid email')" oninput="setCustomValidity('')" 
  
  
  
  
    
  
  
  
  
    
    autocomplete="email"
  
>
    
</label>


        
        
    

            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-brand-alt" aria-label="Submit">Submit</button>
                <span class="form-error-msg">Please check errors in the form above</span>
            </div>
            <div class="form-success-msg">
                <span role="alert">Thank you for signing up for email updates!</span>
                <button type="button" class="btn btn-brand-alt js-popup-closebtn" aria-label="Close the form">
                    Close
                </button>
            </div>
            
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
        
    </form>
    </div>

		
		<div id="popup-reservations-form" class="popup popup--form mfp-hide">
			<form  class="reservations-form form-alt container-sm" >
				
		
		<div data-bb-track="form" data-bb-track-on="submit" data-bb-track-category="Forms" data-bb-track-action="Submit" data-bb-track-label="Reservations" aria-hidden="true"></div>

          <div class="form-header"><h2 class="h1 form-heading">Reservations</h2>
          </div>
		      <div class="form-ui">
						<label for="location" class="input--populated">
							<span class="input-label">Location
								<span class="input-label-required">- Required</span>
							</span>
							<div class="form-control-group has-icon-right">
								<select id="location" class="form-control unselected" name="location" required aria-describedby="location" oninvalid="this.setCustomValidity('Please select a valid option for \'location\'')" oninput="setCustomValidity('')">
									<option value="" disabled>Location</option>
										<option value="the-modern" selected
												data-reservation-service="opentable"
												data-reservation-id="3695"
												data-reservation-api-key>The Modern
										</option>
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
							<i class="error-label">Please, select a location</i>
	        	</label>
						<label for="seats">
							<span class="input-label" aria-hidden="true">Number of People
								<span class="input-label-optional">- Optional</span>
							</span>
							<div class="form-control-group has-icon-right">
								<select id="seats" class="form-control unselected" name="seats">
									<option value="" selected disabled>Number of People</option>
									<option value="1">1 Person</option>
									<option value="2">2 People</option>
									<option value="3">3 People</option>
									<option value="4">4 People</option>
									<option value="5">5 People</option>
									<option value="6">6 People</option>
									<option value="7">7 People</option>
									<option value="8">8+ People</option>
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
						</label>
						<label for="date">
							<span class="input-label">Date
								<span class="input-label-required">- Required</span>
							</span>
							<div data-react-component="accessible-date-picker"></div>
							<i class="error-label">Please, select a date</i>
						</label>
						<label for="time">
							<span class="input-label" aria-hidden="true">Time
								<span class="input-label-optional">- Optional</span>
							</span>
							<div class="form-control-group has-icon-left has-icon-right">
								<span class="form-control-group--icon is-positioned-left" aria-hidden="true">
									<i class="fa fa-clock-o"></i>
								</span>
								<select id="time" class="form-control unselected" name="time">
									<option value="" selected disabled>Time</option>
									
									
										<option value="2300">11:00 PM</option>
									
										<option value="2230">10:30 PM</option>
									
										<option value="2200">10:00 PM</option>
									
										<option value="2130">9:30 PM</option>
									
										<option value="2100">9:00 PM</option>
									
										<option value="2030">8:30 PM</option>
									
										<option value="2000">8:00 PM</option>
									
										<option value="1930">7:30 PM</option>
									
										<option value="1900">7:00 PM</option>
									
										<option value="1830">6:30 PM</option>
									
										<option value="1800">6:00 PM</option>
									
										<option value="1730">5:30 PM</option>
									
										<option value="1700">5:00 PM</option>
									
										<option value="1630">4:30 PM</option>
									
										<option value="1600">4:00 PM</option>
									
										<option value="1530">3:30 PM</option>
									
										<option value="1500">3:00 PM</option>
									
										<option value="1430">2:30 PM</option>
									
										<option value="1400">2:00 PM</option>
									
										<option value="1330">1:30 PM</option>
									
										<option value="1300">1:00 PM</option>
									
										<option value="1230">12:30 PM</option>
									
										<option value="1200">12:00 PM</option>
									
										<option value="1130">11:30 AM</option>
									
										<option value="1100">11:00 AM</option>
									
										<option value="1030">10:30 AM</option>
									
										<option value="1000">10:00 AM</option>
									
										<option value="0930">9:30 AM</option>
									
										<option value="0900">9:00 AM</option>
									
										<option value="0830">8:30 AM</option>
									
										<option value="0800">8:00 AM</option>
									
										<option value="0730">7:30 AM</option>
									
										<option value="0700">7:00 AM</option>
									
								</select>
								<span class="form-control-group--icon is-positioned-right" aria-hidden="true">
									<i class="fa fa-chevron-down"></i>
								</span>
							</div>
						</label>
		      </div>
		      <div class="form-actions">
		        <button type="submit" class="btn btn-brand-alt">
		          Find A Table <span class="sr-only"> Submit the reservation form</span></button>
		        </button>
		        <span class="form-error-msg">Please check errors in the form above</span>
		      </div>
		      <div class="form-success-msg">
		        <span>Thanks!</span>
		      </div>
					
    
        <div class="recaptcha-form-footer">
            <span>
                This site is protected by reCAPTCHA and the Google
                <a href="https://policies.google.com/privacy" aria-label="Privacy Policy">Privacy Policy</a> and
                <a href="https://policies.google.com/terms" aria-label="Terms of Service">Terms of Service</a> apply.
            </span>
        </div>
    
				</form>
			</div>

	


	
  
		<script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/foot.libs.min.js"></script>
        <script type="text/javascript" src="https://theme-assets.getbento.com/sensei/a6efe52.sensei/assets/js/bentobox.min.js"></script>

        
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB9CB2R" title="Google Tag Manager" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
				
	
  <script id="alerts-component-script" type="text/javascript" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js"></script>
  <script type="text/javascript" src="https://app-assets.getbento.com/alerts-component/874bbe9/main.js.map"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(){
      	window.bentobox.overlayAlertComponent.init('div');
      	window.bentobox.bannerAlertComponent.init();
    });
  </script>


        
    <script type="text/javascript" src="https://app-assets.getbento.com/analytics/b432302/bento-analytics.min.js" data-bentoanalytics='{"account": "themodernnyc-redesign", "theme": "sensei", "template": "boxes_by_location.html", "preset": "sensei-casual-preset", "cartType": "", "indicativeApiKey": "62e150f7-1993-460b-90ab-1bb1bd494ad7", "snowplowAppId": "customer-websites", "snowplowCollectorUrl": "com-bentoboxcloud-prod1.collector.snplow.net", "devMode": false, "templateNameFromMapping": "Boxes By Location"}'></script></body></html>