
<!DOCTYPE HTML>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
    <meta charset="utf-8">
    <title>Taboonette</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="" name="description">
    <meta content="" name="keywords">


    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">

    <!-- Fonts START -->
    <link href="/css/fonts.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!------Menu Js--------->
    <script src="/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <!------Menu Js--------->
    <!-- Theme styles START -->
    <link href="/css/style-responsive.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
    <!-- Theme styles END -->

    <!-- Menu styles -->
    <link href="/css/styleMenu.css" rel="stylesheet">
    <!-- Manu styles END -->
    <style>
        @media (max-width: 768px) {
            p.tituloBeverages {
                background-size: 75px 75px, 90px 57px;
            }
        }
        @media (max-width: 480px) {
            p.tituloBeverages {
                background-size: 62px 62px, 58px 40px;
            }
            .contenedorMadeHome span{
                width: 11% !important;
            }
        }


    </style>
</head>

<!-- Body BEGIN -->
<body>
<!-- BEGIN Header -->
<div class="container-full" id="main_nav">
    <nav class="nav HeaderBotonera FondosColorHojaHeader" >
	
	<div class="row MenuPC NavScroll ScrollHide rowHome fixMagenMenuDown displayOnlyMobile" >
		<div class="col-sm-1"></div>
		<div class="col-sm-10 divHederLogo">
			<div class="divCenterHead">
				<a href="/index.php" aria-label="Visit Taboonette.com home page">
					<img src="img/taboonette.png"  class="logoHead"  alt="The Taboonette logo" />
				</a>
			
				<!--<a class="RedesHead faceMagenta" href="https://www.facebook.com/Taboonette/" target="_blank"></a>
				<a class="RedesHead TwitMagenta" href="https://twitter.com/taboonette" target="_blank" ></a>
				<a class="RedesHead IntagMagenta" href="https://www.instagram.com/explore/locations/12401370/" target="_blank" ></a>--->
			</div>
			
		</div>
		<div class="col-sm-1"></div>
	</div>
	<div class="row MenuPC fixMagenMenuUp" class="topnav nav" >
		<div class="col-sm-1"></div>
        <div class="col-sm-2">
            <a href="/index.php" aria-label="Visit Taboonette.com home page">
                <img src="/img/taboonette.png" class="logoHead"  alt="a small flame and the word, taboonette, in lower case letters " />
            </a>
        </div>
		<div class="col-sm-9">
			<ul class="list-inline ListaMenu">
				<!---<li>
					<a class="BtnBotonera " href="/">Home</a>
				</li>
				<li> | </li>--->
				<li>
					<a class="BtnBotonera " href="/about_us/">Our Story</a>
				</li>
				<li> | </li>
				<li>
					<a class="BtnBotonera ActiveMenu" href="/menu/">Menu</a>
				</li>
				<li> | </li>
				<li>
					<!--<a class="BtnBotonera " href="http://order.taboonette.com/?page_id=16" target="_blank" >Online Ordering</a>
					<a class="BtnBotonera " href="https://taboonette.mobilebytes.com/" target="_blank" >Order Online</a>--->
                    <a class="BtnBotonera " href="/catering/">Catering</a>
				</li>
				<li> | </li>
				<li>
                    <a class="BtnBotonera " href="/community/">Community</a>
				</li>
				<li> | </li>
				<li>
					<a class="BtnBotonera " href="/contact_us/">Locations</a>
				</li>
				<!--<li> | </li>
				<li>
					<a class="BtnBotonera " href="/press/">In the news</a>
				</li>
                <li> | </li>---->

                <li>
                    <a class="BtnBotonera online" href="https://taboonette.mobilebytes.com/" target="_blank">Order Online</a>
                </li>
				<!---<li> | </li>
				<li>
					<a class="BtnBotonera " href="/contact_us/">Contact Us</a>
				</li>--->
			</ul>
		</div>
		
	</div>
	<div class="row MenuTablet">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<a href="/index.php" aria-label="Visit Taboonette.com home page">
				<img src="/img/taboonette.png"  class="logoHead"  alt="The Taboonette logo in a cursive font" />
			</a>
			<a onclick="AbrirMenu();" class="aBtnMovile" aria-label="Open navigation menu"></a>
			<div id="BotoneraTablet">
				<ul class="ulListaBotonera">
					<li>
						<a class="BtnBotonera " href="/">Home</a>
					</li>
					<li>
						<a class="BtnBotonera " href="/about_us/">Our Story</a>
					</li>
					<li>
						<a class="BtnBotonera ActiveMenu" href="/menu/">Menu</a>
					</li>
					<li>
						<!--<a class="BtnBotonera " href="http://order.taboonette.com/?page_id=16">Online Ordering</a>--->
                        <a class="BtnBotonera " href="/catering/">Catering</a>
					</li>
					<li>
                        <a class="BtnBotonera " href="/community/">Community</a>
					</li>
                    <li>
					<a class="BtnBotonera " href="/contact_us/">Locations</a>
					</li>
					<!--<li>
						<a class="BtnBotonera " href="/news/">News</a>
					</li>
					<li>
						<a class="BtnBotonera " href="/press/">In the news</a>
					</li>--->
					<li>
                        <a class="BtnBotonera" href="/franchise/">Franchise</a>
					</li>
                    <li>
                        <a class="BtnBotonera online" href="https://taboonette.mobilebytes.com/" target="_blank">Order Online</a>
                    </li>
				</ul>
			</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
	<!---<p class="bordeTriangulosDownBlancoHome2"></p>--->
</nav>
<!---<p class="bordeTriangulosDownBlancoHome"></p>--->
	</div>
<!-- END Header -->

<div class="container-fluid FondosHojaOscura">
    <div class="row" style="padding-top:8%;">
        <div class="col-sm-2" style="position:relative;"></div>
        <div class="col-sm-8 HeaderHome">
            <!--<img src="/files/menu/taboonette_web_menu.png" alt="" class="ImagenMenu" />-->
            <div style="height:50px;margin:0px;padding:0px;"></div>
            <div style="text-align:center;">
                <h1><img src="/img/HeadeMenuLogo.png" alt="Taboonette Menu - Pocket Food - NY City" class="ImagenMenuHeader" /></h1>
            </div>
            <div class="ContenedorMenu">
                <a class="BtnDownloadMenu" href="/files/catering/Taboonette-menu-2019.pdf">Download our menu</a>
                <div style="height:20px;margin:0px;padding:0px;"></div>
                <div class="ContenedorSmiles">
                    <ul>
                        <li>
                            <img src="/img/SmiliFace.png" alt="Smiling Face" class="" />
                        </li>
                        <li>
                            <p>TAHINI SMILES SINCE 2012</p>
                        </li>
                        <li>
                            <img src="/img/SmiliFace.png" alt="" class="" />
                        </li>
                    </ul>
                </div>
                <!------------->
                <div class="ContenedorIndicador">
                    <a>Vegan</a>
                    <a>Nuts</a>
                    <img src="/img/FastFoodFree.png" alt="Fast Free Delivery" />
                </div>
               
                <!------------->
                <div class="ContenedorLunchDiner divRelative">
                    <img src="/img/LimonDecora.png" alt="" class="ImagenSide limon" />
                    <img src="/img/MangoDecora.png" alt="" class="ImagenSide mango" />

                    <span class="Lineas left"></span>
                    <h2 class="TituloGrandeMenu">- Lunch & Dinner -</h2>
                    <span class="Lineas right"></span>
                    <div class="spacerMenus"></div>
                    <div class="col-sm-6">
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold">KRUVEET <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Taboon roasted cauliﬂower, eggplant, spaghetti squash, arugula-herb salad, hummus, tahini </p>
                            <p class="textoNegronormal">Pita <span>$10.50</span> | Pan <span>$13.00</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">CHICKEN SHAWARMA</p>
                            <p class="textoRojoNormal"> Freerange, Chef’s spice mix, chopped salad, tomato coulis, pickles, tahini, hummus</p>
                            <p class="textoNegronormal">Pita <span>$10.50</span> | Pan <span>$13.25</span></p>
                        </div>
                  		
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">LAMB KEBAB</p>
                            <p class="textoRojoNormal"> Fresh ground colorado lamb with tomato and fresh herbs, grilled eggplant, chopped salad, tahini, tomato coulis</p>
                            <p class="textoNegronormal">Pita <span>$11.95</span> | Pan <span>$14.50</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">SALMON <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Fresh atlantic salmon, salt, pepper & za’atar crusted, arugula-herb salad, tzaziki</p>
                            <p class="textoNegronormal">Pita <span>$11.75</span> | Pan <span>$16.00</span></p>
                        </div>
                        
                        

                    </div>
                    <div class="col-sm-6 sideLineMenu">
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold">SWEET POTATO FALAFEL<img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Chef’s signature falafel with tzaziki and arugula-herb salad</p>
                            <p class="textoNegronormal">Pita <span>$9.00</span> | Pan <span>$12.00</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">FALAFEL <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoRojoNormal"> The classic chickpea fritter, chopped salad, tomato coulis, tahini, pickles, amba </p>
                            <p class="textoNegronormal">Pita <span>$9.00</span> | Pan <span>$12.00</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">PULLED PORK</p>
                            <p class="textoRojoNormal"> Spice rubbed and slow roasted berkshire pork shoulder, taboonette BBQ sauce, apple-jicama slaw, cilantro, chipotle mayo </p>
                            <p class="textoNegronormal">Pita <span>$10.50</span> | Pan <span>$13.50</span></p>
                        </div>
                        
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">BRAISED LAMB SHAWARMA <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Tender colorado lamb braised in chef’s seasoning, arugula-herb salad, amba, coulis pickles tahini </p>
                            <p class="textoNegronormal">Pita <span>$11.75</span> | Pan <span>$16.00</span></p>
                        </div>

                    </div>
                    <div style="clear:both;"></div>
                </div>
                <!------------->
                <div class="contenedorExtrasDiner">
                    <p>With Pan you get choice of <span>YELLOW - VERMICELLI RICE</span> OR <span>BROWN RICE</span><img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                    <p>OR <span>MAKE IT QUINOA</span> <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /> $1.75</p>
                </div>
                <!------------->
                <div class="AddOnsFavMenu">
                    <h2 class="tituloAddsOnmenu">FAVORITE ADD - ONS</h2>

                    <div class="col-sm-4">
                        <p>Chicken <span>$5.50</span></p>
                        <p>
                            Atlantic Salmon  <br/>
                            <span>(3oz) $5.50 - (5oz) $8.75</span>
                        </p>
                        <p>Falafel <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><span>$3.00 (3pcs)</span></p>
                        <p>Cauliﬂower <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><span>$3.50</span></p>
                        
                        
                    </div>
                    <div class="col-sm-4">
                        <p>Hummus Scoop <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><span>$2.00</span></p>
                        <p>Holoumi  <span>$3.00</span></p>
                         <p>Avocado <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><span>$3.00</span></p>
                          <p>HB Egg <span>$1.50</span></p>
                          <p>Pulled pork <span>$5.00</span></p>

                    </div>
                    <div class="col-sm-4">

                        <p>Kebab <span>$2.75 (each)</span></p>
                        <p>Braised Lamb <br/>Shawarma <span>$8.95</span></p>
                        <p>Roasted Beets <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><span>$4.00</span></p>
                        <p>Pita <span>$1.75</span></p>
                    </div>
                    <div class="clearFloat"></div>
                </div>
                <!------------->
                <div class="spacerBloque"></div>
                <!------------->
                <div class="ContenedorLunchDiner soloBorderBottomRojo divRelative">
                    <img src="/img/BluebarrysDecora.png" alt="" class="ImagenSide uvas" />
                    <span class="LineasRoja left"></span>
                    <h2 class="TituloGrandeMenu">- SIDES & SALADS -</h2>
                    <span class="LineasRoja right"></span>

                    <span class="LineasSideRoja left"></span>
                    <span class="LineasSideRoja right"></span>

                    <div class="spacerMenus"></div>
                    <div class="col-sm-4">
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">ARUGULA-HERB SALAD <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /> <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Basil, cilantro, mint, fennel, dill, currants, almonds, fresh lemon mustard dressing</p>
                            <p class="textoNegronormal"><span>- $10.00 - </span> </p>
                        </div>
                        
                        <span class="LineaSmallMenu"></span>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">HUMMUS <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /><br/> OR TZAZIKI</p>
                            <p class="textoRojoNormal"> Housemade pita chips</p>
                            <p class="textoNegronormal"><span>- $6.95 - </span> </p>
                            <p class="textoNegronormal"><span>- $7.95 - </span> </p>
                        </div>
                        
                        
                        
                    </div>
                    <div class="col-sm-4">
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">HALOUMI <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /><br/> SALAD</p>
                            <p class="textoRojoNormal"> Arugula-Herb salad roasted beets and sautéed goat’s milk haloumi </p>
                            <p class="textoNegronormal"><span>- $12.00 - </span> </p>
                        </div>
                        
                        <span class="LineaSmallMenu"></span>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">CHOPPED SALAD <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoRojoNormal"> Romaine, cucumber, tomato, parsley, scoop tahini</p>
                            <p class="textoNegronormal"><span>- $10.75 - </span> </p>
                        </div>
                        
                        <span class="LineaSmallMenu"></span>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">ROASTED BEETS</p>
                            <p class="textoRojoNormal"> Herb and cuminseed marinade</p>
                            <p class="textoNegronormal"><span>- $4.00 - </span> </p>
                        </div>
                        
                        <!--<span class="LineaSmallMenu"></span>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">SOUP OF THE DAY</p>
                            <p class="textoRojoNormal"> </p>
                            <p class="textoNegronormal"><span>- $6.00 - </span> </p>
                        </div>-->
                        
                    </div>
                    <div class="col-sm-4">
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">WARM KALE SALAD <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoRojoNormal"> Chickpeas, sweet potato, carrots, citrus cilantro dressing & scoop hummus</p>
                            <p class="textoNegronormal"><span>- $12.50 - </span> </p>
                        </div>
                    
                    	<span class="LineaSmallMenu"></span>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">HOUSEMADE POTATO CHIPS </p>
                            <p class="textoRojoNormal"> Za’atar seasoned, carmalized onion dip</p>
                            <p class="textoNegronormal"><span>- $4.00 - </span> </p>
                        </div>
                        
                        <span class="LineaSmallMenu"></span>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">FRENCH FRIES <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoRojoNormal"> Plain</p>
                            <p class="textoNegronormal"><span>- $4.00 - </span> </p>
                            <p class="textoRojoNormal"> Sweet potato</p>
                            <p class="textoNegronormal"><span>- $6.50 - </span> </p>
                            <p class="textoRojoNormal" style="font-size:19px;" > Seasoned Parmesan +$1.00</p>
                        </div>
                        
                        
                        
                    </div>
                    <div style="clear:both;"></div>
                    <span class="LineasSideRojaBottom left"></span>
                    <span class="LineasSideRojaBottom right"></span>
                </div>

                <!------------->
                <div class="spacerBloque"></div>
                <!------------->

                <div class="ContenedorLunchDiner divRelative">
                    <img src="/img/FrutillaDecora.png" alt="" class="ImagenSide frutilla" />
                    <span class="Lineas left"></span>
                    <h2 class="TituloGrandeMenu">- BREAKFAST -</h2>
                    <br /><br />
                    <p class="SubtituloBrake">SERVED ALL DAY</p>
                    <div class="spacerMenus"></div>
                    <div class="col-sm-6">
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold"> <img src="/img/SmiliFace.png" alt="" class="ImagenSmileSmall" /> SABICH - OMG!</p>
                            <p class="textoRojoNormal"> Fried eggplant, hardboiled egg, chopped salad, tomato coulis and amba</p>
                            <p class="textoNegronormal">Pita <span>$8.00</span> | Pan <span>$11.95</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">AMERICAN <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Scrambled egg, bacon, cheddar, arugula
                                -herb salad, ketchup</p>
                            <p class="textoNegronormal">Pita <span>$7.75</span> | Pan <span>$11.00</span></p>
                        </div>
                        
                    </div>
                    <div class="col-sm-6 sideLineMenu">
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">SHAKSHUKA</p>
                            <p class="textoRojoNormal"> Eggs cooked in a hearty tomato ragout, tahini, fresh cilantro</p>
                            <p class="textoNegronormal">Pita <span>$7.95</span> | Pan <span>$11.50</span></p>
                        </div>
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">ISRAELI</p>
                            <p class="textoRojoNormal"> Fried egg, tzaziki, chopped salad</p>
                            <p class="textoNegronormal">Pita <span>$6.50</span> | Pan <span>$11.00</span></p>
                        </div>
                        
                    </div>
                    <div style="clear:both;"></div>
                    <div class="spacerMenus2"></div>
                    <div class="col-sm-12">
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">SALMON & EGG <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoNormal"> Fried egg, tzaziki, arugula-herb salad</p>
                            <p class="textoNegronormal">Pita <span>$10.50</span> | Pan <span>$13.00</span></p>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>

                <!------------->
                <div class="spacerBloque"></div>
                <!------------->

                <div class="ContenedorLunchDiner noBorder divRelative">
                    <img src="/img/HojasDecora.png" alt="" class="ImagenSide hojas" />
                    <span class="LineasRoja left"></span>
                    <h2 class="TituloGrandeMenu">- HUMMUS BOWLS - <span><span>$</span>8</span>  <span class="mobile">$ 8</span></h2>
                    <span class="LineasRoja right"></span>

                    <span class="LineasSideRoja left"></span>
                    <span class="LineasSideRoja right"></span>
                    <div class="spacerMenus"></div>
                    <div class="col-sm-12">
                        <p class="tituloRojoHummus"> OUR FAMOUS RICH CREAMY RECIPE, </p>
                        <p class="tituloNegroHummus"> PERFECTED WITH YOUR FAVORITE TOPPING<br/>SERVED WITH PITA</p>
                        <br /><br />
                    </div>
                    <div class="col-sm-4">
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold">KRUVEET & <br/>SQUASH <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoNegronormal"><span>$4.00</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">SAUTÉED<br/> MUSHROOM<br/> &AVOCADO <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoNegronormal"><span>$5.00</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">CHICKEN</p>
                            <p class="textoNegronormal"><span>$5.00</span></p>
                        </div>
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">BRAISED LAMB<br /> SHAWARMA</p>
                            <p class="textoNegronormal"><span>$6.95</span></p>
                        </div>
                        
                        
                    </div>
                    <div class="col-sm-4">
                    
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold">FALAFEL <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoNegronormal"><span>$4.00</span></p>
                        </div>
                    
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold">ROASTED BEETS <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoNegronormal"><span>$4.00</span></p>
                        </div>
                        
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">WARM CHICKPEAS& HB EGG</p>
                            <p class="textoNegronormal"><span>$3.25</span></p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                    
                    	<div class="elementosDiner">
                            <p class="tituloNegroBold">SWEET POTATO<br/> FALAFEL <img src="/img/VeganThing.png" class="ImagenSideNutVegan" alt="Dish is Vegan" /></p>
                            <p class="textoNegronormal"><span>$3.75</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">PULLED PORK</p>
                            <p class="textoNegronormal"><span>$5.00</span></p>
                        </div>
                        
                        <div class="elementosDiner">
                            <p class="tituloNegroBold">KEBAB<br/>&EGGPLANT</p>
                            <p class="textoNegronormal"><span>$5.50</span></p>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>

                <!------------->

                <!------------->

                <div class="contenedorBeverages divRelative">
                    <img src="/img/LimonDecora.png" alt="" class="ImagenSide limon2" />

                    <p class="tituloBeverages">
                        <span class="tituloBeverages-small">HOUSE MADE</span>
                        -BEVERAGES-
                    </p>
                    <div class="contenedorMadeHome">
                        <span class="left"></span>
                        <p>MADE FRESH DAILY</p>
                        <span class="right"></span>
                    </div>
                    <div class="col-sm-4">
                        <div class="elementosDiner">
                            <p class="lista-bebidas">CALAMANSI LIME</p>
                            <span class="Small-line"></span>
                            <!--<p class="lista-bebidas">GRAPE</p>
                            <span class="Small-line"></span>-->
                            <p class="lista-bebidas">LEMONANA</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="elementosDiner margenBottom16">
                            <p class="lista-bebidas">VERBENA MINT<br/>SAGE TEA</p>
                            <span class="Small-line"></span>
                            <p class="lista-bebidas">WILD BERY<br/>TEA</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="elementosDiner">
                            <p class="lista-bebidas">POLAR PEACH<br/>TEA</p>
                            <span class="Small-line"></span>
                            <p class="lista-bebidas">COLD BREW<br/>COFFEE</p>
                        </div>
                    </div>
                    <div class="clearFloat"></div>
                </div>

                <div class="contenedorSweet divRelative">
                    <img src="/img/MangoDecora.png" alt="" class="ImagenSide mango2" />
                    <p class="tituloSwitteStyle">-SWEET & STYLIN’-</p>

                    <div class="col-sm-12">
                        <div class="spacerMenus"></div>
                    </div>

                    <div class="col-sm-6">
                        <div class="elementosDiner">
                            <p class="tituloRojoBoldSmall IconoCookis">HOME MADE&nbsp;&nbsp;<br/>COOKIES <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoSmallNormal">$4.75/e <strong>3 for $12.50</strong></p>
                            <p class="textoNegroSmall fonNormal">Kitchen Sinker<br/> Cardamom Chocolate Chip<br/>Date Mamoul</p>
                            <img src="/img/ImagenCookies.png" alt="Cookies!" style="width:100%;height:auto;max-width:128px;" class="ImagenCookieMobile" />
                        </div>
                    </div>
                    <div class="col-sm-6 sideLineMenu">
                        <div class="elementosDiner">
                            <p class="tituloRojoBoldSmall">HOME MADE &nbsp;&nbsp;<br/>BROWNIE PIE <img src="/img/NutsThing.png" alt="Dish Contains Nuts" class="ImagenSideNutVegan" /></p>
                            <p class="textoRojoSmallNormal">$5.95/e</p>
                            <p class="textoNegroSmall"></p>
                            <img src="/img/ImagenTorta.png" alt="Brownie Pie" style="width:100%;height:auto;max-width:128px;" />
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div style="width:90%;padding:0px;border-bottom:solid 1px red;clear:both;margin:20px auto;"></div>
                    </div>

                    <div class="col-sm-6">
                        <div class="elementosDiner">
                            <p class="tituloRojoBoldSmall">TABOONETTE T’s </p>
                            <p class="textoRojoSmallNormal">$20.00</p>
                            <p class="textoNegroSmall"></p>
                            <img src="/img/RemetaTabo.png" alt="T-shirt" style="width:100%;height:auto;max-width:155px;" />
                        </div>
                    </div>
                    <div class="col-sm-6 sideLineMenu">
                        <div class="elementosDiner">
                            <p class="tituloRojoBoldSmall">TABOONETTE CAPS</p>
                            <p class="textoRojoSmallNormal">$15.00</p>
                            <p class="textoNegroSmall"></p>
                            <img src="/img/gorraTabo.png" alt="Cap" style="width:100%;height:auto;max-width:173px;" />
                        </div>
                    </div>

                    <div class="clearFloat"></div>
                    <div class="spacerMenus"></div>

                </div>


            </div>
            <div style="height:150px;margin:0px;padding:0px;"></div>
        </div>
        <div class="col-sm-2" style="position:relative;"></div>
    </div>
</div>

<div class="container-full" style="z-index:99999;">
    <!-- BEGIN FOOTER -->
    	
	<div class="row">
		<p class="bordeTriangulosUpBlanco"></p>
		<div class="col-sm-1"></div>
		<div class="col-sm-3">
			<a href="https://www.taboonette.com/" target="_blank" aria-label="Visit Taboonette.com home page">
				<img src="/img/LogoFooter.png" title="" width="160px" height="57px" class="ImgFooterLogo" alt="The Taboonette logo" />
			</a>
			<!---<a href="www.taboonette.com" target="_blank" class="LinkTaboonetFooter">www.taboonette.com</a>--->
		</div>
		<div class="col-sm-5">
			<p class="TxtFooterCenter colorTipoVerde">30 E 13th St, New York | (212) 510-7881 | <a  href="mailto:orders@taboonette.com">orders@taboonette.com</a> |<a  href="/contact_us/"?>Contact Us</a></p>
		</div>
		<div class="col-sm-2" style="text-align:right;">
			<ul class="list-inline" style="margin-right:4px;margin-top:14px;">
				<li>
					<a class="BtnRedesFooter faceDark" href="https://www.facebook.com/Taboonette/" target="_blank" aria-label="Taboonette Facebook Page"></a>
				</li>
				<li>
					<a class="BtnRedesFooter TwitDark" href="https://twitter.com/taboonette" target="_blank" aria-label="Taboonette on Twitter"></a>
				</li>
				<li>
					<a class="BtnRedesFooter InstagDark" href="https://www.instagram.com/explore/locations/12401370/" target="_blank" aria-label="Taboonette on Instagram"></a>
				</li>
			</ul>
			
		</div>
		<div class="col-sm-1"></div>
	</div>
	    <!-- END FOOTER -->
</div>

<!-- END Contenido -->
<!-- Load javascripts at bottom, this will reduce page load time -->
<script src="/js/back-to-top.js" type="text/javascript"></script>
<script src="/js/cycle.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/funciones.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script type="application/javascript">
    $( document ).ready(function() {
        $(".BtnSlideMenu1").html('PLATES <span>&#8226;</span> ');
        $(".BtnSlideMenu2").html('BRUNCH <span>&#8226;</span> ');
        $(".BtnSlideMenu3").html('DRINKS');
    });
</script>
<style type="text/css">
    .BtnSlideMenu1{font-family:'proxima_novalight';font-size:17px;color:#D7D1C0;text-transform:uppercase;text-decoration:none;letter-spacing:0.4em;}
    .BtnSlideMenu1>span{font-size:20px;color:#D7D1C0;padding:0px;margin:0px;display:inline-block;vertical-align:top;width:25px;line-height: 100%;}
    .BtnSlideMenu2{font-family:'proxima_novalight';font-size:17px;color:#D7D1C0;text-transform:uppercase;text-decoration:none;letter-spacing:0.4em;}
    .BtnSlideMenu2>span{font-size:20px;color:#D7D1C0;padding:0px;margin:0px;display:inline-block;vertical-align:top;width:25px;line-height: 100%;}
    .BtnSlideMenu3{font-family:'proxima_novalight';font-size:17px;color:#D7D1C0;text-transform:uppercase;text-decoration:none;letter-spacing:0.4em;}
    .BtnSlideMenu1:hover{text-decoration:none;font-family:'proxima_nova_rgbold';}
    .BtnSlideMenu2:hover{text-decoration:none;font-family:'proxima_nova_rgbold';}
    .BtnSlideMenu3:hover{text-decoration:none;font-family:'proxima_nova_rgbold';}
</style>

</body>
<!-- END BODY -->
</html>