<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=0">
<title>Toraji Manhattan NY</title>
<link rel="shortcut icon" href="https://torajiny.com/mg/wp-content/themes/toraji/favicon.ico">
<link rel="icon" href="/favicon.ico">
<meta name="keywords" content="">
<meta name="description" content="Yakiniku Toraji is a Japanese BBQ restaurant located in Manhattan NY. Toraji offers a lot of BBQ dishes, and everything is well arranged by Japanese chefs."/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Yakiniku Toraji | Japanese BBQ Restaurant | Manhattan NY" />
<meta property="og:description" content="Yakiniku Toraji is a Japanese BBQ restaurant located in Manhattan NY. Toraji offers a lot of BBQ dishes, and everything is well arranged by Japanese chefs." />
<meta property="og:url" content="https://torajiny.com" />
<meta property="og:site_name" content="Toraji | Japanese Yakiniku BBQ Restaurant | New York" />
<meta property="og:image" content="https://torajiny.com/ogp.jpg">
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Yakiniku Toraji is a Japanese BBQ restaurant located in Manhattan NY. Toraji offers a lot of BBQ dishes, and everything is well arranged by Japanese chefs." />
<meta name="twitter:title" content="Yakiniku Toraji | Japanese BBQ Restaurant | Manhattan NY" />
<!-- css -->
<link rel="stylesheet" type="text/css" href="https://torajiny.com/mg/wp-content/themes/toraji/style.css?20251202-1817">
<!-- js -->
<script type="text/javascript" src="https://torajiny.com/mg/wp-content/themes/toraji/js/jquery.js"></script>
<script type="text/javascript" src="https://torajiny.com/mg/wp-content/themes/toraji/js/common.js"></script>
<!---top --->
<link rel="stylesheet" type="text/css" href="https://torajiny.com/mg/wp-content/themes/toraji/js/slick.css">
<link rel="stylesheet" type="text/css" href="https://torajiny.com/mg/wp-content/themes/toraji/js/slick-theme.css">
<script src="https://torajiny.com/mg/wp-content/themes/toraji/js/slick.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z0X09JZ5Z4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z0X09JZ5Z4');
</script>
	
<script> 
 //mvslider
 $(window).on('load', function(){
$('.newsSlider').slick({
 centerMode: true,
 centerPadding: "30.9%",
    autoplay: false,
      autoplaySpeed:5000,
 speed: 2000,
      slidesToShow: 1,
      slidesToScroll: 1,
      arrows: false,
      dots: false,
      infinite: true,
 responsive: [{
  breakpoint: 768,
  settings: {
   slidesToShow: 1,
   slidesToScroll: 1,
   centerPadding: "8%",
  }
 },{
  breakpoint: 480,
  settings: {
   slidesToShow: 1,
   slidesToScroll: 1,
   centerPadding: "8%",
  }
 }
             ]
    });
});	 
 </script>
 <meta name='robots' content='max-image-preview:large' />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/torajiny.com\/mg\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.8"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://torajiny.com/mg/wp-includes/css/dist/block-library/style.min.css?ver=6.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://torajiny.com/mg/wp-includes/css/classic-themes.min.css?ver=6.2.8' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="https://api.w.org/" href="https://torajiny.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://torajiny.com/mg/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://torajiny.com/mg/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.8" />
<link rel="icon" href="https://torajiny.com/mg/wp-content/uploads/2023/09/cropped-favicon-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://torajiny.com/mg/wp-content/uploads/2023/09/cropped-favicon-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://torajiny.com/mg/wp-content/uploads/2023/09/cropped-favicon-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://torajiny.com/mg/wp-content/uploads/2023/09/cropped-favicon-2-270x270.png" />
</head>

<body id="top" >
<header>
<div>
 <p id="logo"><a href="https://torajiny.com"><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/logo.png" alt="Yakiniku Toraji"></a></p>
	<p class="spOnly" id="spMenu"><span></span></p>
 <nav id="gNavi">
  <ul>
   <li><a href="https://torajiny.com/news/">NEWS &amp; TOPICS</a></li>
   <li><a href="#about">ABOUT US</a></li>
   <!--<li><a href="#menu">MENU</a></li>-->
   <li><a href="#shop">SHOP & MENU</a></li>
   <li class="reserve pcOnly"><a href="https://www.opentable.com/s?affiliaterestaurantid=1212793" target="_blank" class="btnBase">RESERVATIONS</a></li>
  </ul>
  <div class="spOnly"><a href="https://www.instagram.com/toraji_nyc/" target="_blank" class="insta"><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/ic_insta.svg" width="11" height="11" alt="Instagram"></a>
	  <p><a href="https://www.ebisu-toraji.com/en/" target="_blank">TORAJI SEE US IN JAPAN</a></p>
  </div>
 </nav>	
</div>
</header><main>
<section id="mv">
<video src="https://torajiny.com/mg/wp-content/themes/toraji/images/main.mp4" autoplay="" loop="" muted="" playsinline=""></video>
 <h1 class="mvLogo"><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/mv_logo.png" alt="Yakiniku Toraji"></h1>
</section>
 
  <section id="topNews">
   <h2 class="fontC">NEWS &amp; TOPICS</h2>
   <ul class="newsSlider">
      <li><a href="https://torajiny.com/2024/07/03/58/"><span class="date">2024.07.03</span>
    <figure><img width="845" height="475" src="https://torajiny.com/mg/wp-content/uploads/2024/07/お知らせ_天空-_TOP.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://torajiny.com/mg/wp-content/uploads/2024/07/お知らせ_天空-_TOP.jpg 845w, https://torajiny.com/mg/wp-content/uploads/2024/07/お知らせ_天空-_TOP-300x169.jpg 300w, https://torajiny.com/mg/wp-content/uploads/2024/07/お知らせ_天空-_TOP-768x432.jpg 768w" sizes="(max-width: 845px) 100vw, 845px" /></figure>
    <p>[#limited Quantity] #super Rare Sake “Super</p></a></li>
     <li><a href="https://torajiny.com/2024/01/25/53/"><span class="date">2024.01.25</span>
    <figure><img width="1040" height="600" src="https://torajiny.com/mg/wp-content/uploads/2024/01/news_img02-1.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://torajiny.com/mg/wp-content/uploads/2024/01/news_img02-1.png 1040w, https://torajiny.com/mg/wp-content/uploads/2024/01/news_img02-1-300x173.png 300w, https://torajiny.com/mg/wp-content/uploads/2024/01/news_img02-1-1024x591.png 1024w, https://torajiny.com/mg/wp-content/uploads/2024/01/news_img02-1-768x443.png 768w" sizes="(max-width: 1040px) 100vw, 1040px" /></figure>
    <p>YAKINIKU TORAJI NYC AN OPEN TODAY.</p></a></li>
     <li><a href="https://torajiny.com/2023/09/25/18/"><span class="date">2023.09.25</span>
    <figure><img width="1040" height="600" src="https://torajiny.com/mg/wp-content/uploads/2023/09/news_img02-1.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://torajiny.com/mg/wp-content/uploads/2023/09/news_img02-1.jpg 1040w, https://torajiny.com/mg/wp-content/uploads/2023/09/news_img02-1-300x173.jpg 300w, https://torajiny.com/mg/wp-content/uploads/2023/09/news_img02-1-1024x591.jpg 1024w, https://torajiny.com/mg/wp-content/uploads/2023/09/news_img02-1-768x443.jpg 768w" sizes="(max-width: 1040px) 100vw, 1040px" /></figure>
    <p>YAKINIKU TORAJI NYC AN Coming Soon.</p></a></li>
     <li><a href="https://torajiny.com/2023/09/25/9/"><span class="date">2023.09.25</span>
    <figure><img width="1040" height="600" src="https://torajiny.com/mg/wp-content/uploads/2023/09/news_img01-1.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://torajiny.com/mg/wp-content/uploads/2023/09/news_img01-1.jpg 1040w, https://torajiny.com/mg/wp-content/uploads/2023/09/news_img01-1-300x173.jpg 300w, https://torajiny.com/mg/wp-content/uploads/2023/09/news_img01-1-1024x591.jpg 1024w, https://torajiny.com/mg/wp-content/uploads/2023/09/news_img01-1-768x443.jpg 768w" sizes="(max-width: 1040px) 100vw, 1040px" /></figure>
    <p>We have renewed our website.</p></a></li>
     <li><a href="https://torajiny.com/2023/07/28/16/"><span class="date">2023.07.28</span>
    <figure><img width="1040" height="600" src="https://torajiny.com/mg/wp-content/uploads/2023/07/news_img03.jpg" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="https://torajiny.com/mg/wp-content/uploads/2023/07/news_img03.jpg 1040w, https://torajiny.com/mg/wp-content/uploads/2023/07/news_img03-300x173.jpg 300w, https://torajiny.com/mg/wp-content/uploads/2023/07/news_img03-1024x591.jpg 1024w, https://torajiny.com/mg/wp-content/uploads/2023/07/news_img03-768x443.jpg 768w" sizes="(max-width: 1040px) 100vw, 1040px" /></figure>
    <p>2nd anniversary.</p></a></li>
  	
   </ul>
   <p class="btn"><a href="https://torajiny.com/news/" class="btnBd">NEWS &amp; TOPICS</a></p>
  </section>
  <section id="about">
  <h2 class="fontC">ABOUT US</h2><br>
<p class="catch fontC">Delicious food is a<br>
key part of life.</p>
   <div class="pcFlex sec01 inner">
    <p>For those days when something special happened…<br>
For those days when you’re preparing for a new challenge ahead…<br>
For those days you want to celebrate someone you love…<br>
Or, just for ordinary days when you want to treat yourself!<br>
On those days and others,<br>
we at TORAJI are delighted to welcome you with the most delicious food.<br>
Our outstanding ingredients and culinary professionals,<br>
not to mention our superb hospitality,<br>
will make this a time to remember.<br>
TORAJI – because delicious meals lead to a richer life.</p>
    <figure><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/about_img01.jpg" alt=""></figure>
   </div>
   <div class="sec02 inner">
    <h3 class="fontC">YAKINIKU <span>CULTURE</span></h3>
    <p>Toraji is a “yakiniku” style BBQ restaurant.<br>
Since our first shop has been established in 1995 in Tokyo, Ebisu area, we came a long way.<br>
Starting with “namuru” and “kimchi” Korean style steamed and pickeled vegetables, continuing with tongue, ribs and/or outside skirt, finishing with cold noodles or “pibimpab”korean style mixed rice .<br>
bowl. We are comited to provide you the “yakiniku” you want for the days you feel like having a “yakiniku”.<br>
We as pro won`t do any compromise in terms of ingredients, taste or service, Toraji will continue to promote the right way the yakiniku culture, bringing taste, happiness and health to our customers.</p></div>
   <div class="pcFlex sec03 inner">
   <figure><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/about_img02.jpg" alt=""></figure>
    <div class="txt">
    <h4 class="fontC">CHOOSY</h4>
     <h5 class="fontC">TORAJI’S COMMITMENT</h5>
     <p>Our shop opened in December 1995 in a small backstreet in Ebisu in Tokyo’s Shibuya-ku.<br>
We felt that serving thicker cuts of meat would convey their delicious taste better, so we offered what at the time were unusually thick cuts.</p>
    </div>
   </div>
  </section>
<!--  <section id="menu" class="inner">
   <h2 class="fontC">GRAND MENU</h2>
   <div class="pcFlex">
   <figure><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/menu_img.jpg" alt=""></figure>
   <div class="txt">
    <h3 class="fontC">COMMITMENT TOWARDS HEALTHY GOODS</h3>
    <p>Our aim and philosophy is to provide delicious, healthy and visually delightful dishes everyday.</p>
    <p class="btn"><a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/food.pdf" class="btnBd" target="_blank">FOOD</a><a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/drink.pdf" class="btnBd" target="_blank">DRINK</a></p>
    </div>
   </div>
  </section>-->  
  <section id="shop">
   <div class="inner">
  <h2 class="fontC">SHOP & MENU</h2>
   <div class="pcFlex box">
    <div class="txt">
    <h3 class="fontC">YAKINIKU TORAJI NYC HONTEN</h3>
     <dl>
     <dt>Address</dt><dd>217 E 43rd, 1F NY10017, New York</dd>
     <dt>Hours of Operation</dt><dd>Monday-Sunday<br>
- Lunch 11:30-2:30<br>
Monday-Friday<br>
- Dinner 5:00-12:00(Last call 11:00pm)<br>
Saturday & Sunday<br>
- Dinner 4:00-12:00(Last call 11:00pm)</dd>
     <dt>Telephone</dt><dd>(929)417-2629</dd>
<!--     <dt>Mail</dt><dd>info@torajiny.com</dd>-->
     </dl>
	<p>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/HONTEN/HONTEN_food.pdf" target="_blank">Click here for food menu</a><br>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/HONTEN/HONTEN_drink.pdf" target="_blank">Click here for drink menu</a><br><br>
		</p>	
     <p><a href="https://maps.app.goo.gl/3P6ztAJpyvhrDw78A" target="_blank">View in the GoogleMap</a></p>
     <p class="btn pcOnly"><a href="https://www.opentable.com/r/yakiniku-toraji-new-york" class="btnBase" target="_blank">Find a table</a></p>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.4989990777253!2d-73.97536392397234!3d40.75104837138787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259ccb24bd149%3A0xaa05b59b934ab50f!2sYakiniku%20TORAJI!5e0!3m2!1sja!2sjp!4v1694424383435!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     <p class="btn spOnly"><a href="https://www.opentable.com/r/yakiniku-toraji-new-york" class="btnBase" target="_blank">Find a table</a></p>
   </div>
   <div class="pcFlex box">
    <div class="txt">
    <h3 class="fontC">YAKINIKU TORAJI NYC AN</h3>
     <dl>
     <dt>Address</dt><dd>14-20 Elizabeth Street, a/k/a 46-48 Bowery,New York, N.Y.</dd>
     <dt>Hours of Operation</dt><dd>Monday-Sunday<br>
- 11:30am-11:00pm(Last call 10:00pm)</dd>
     <dt>Telephone</dt><dd>(646)896-1515</dd>
<!--<dt>Mail</dt><dd>●●●●●●●●●●●●●●●●●●●●●</dd>-->
     </dl>
		<p>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/AN/AN_food.pdf" target="_blank">Click here for food menu</a><br>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/AN/AN_drink.pdf" target="_blank">Click here for drink menu</a><br><br>
		</p>		
     <p><a href="https://maps.app.goo.gl/LCjSKiiERhjUP1dx8" target="_blank">View in the GoogleMap</a></p>
     <p class="btn pcOnly"><a href="https://www.opentable.com/r/yakiniku-toraji-new-bowery-new-york" target="_blank" class="btnBase">Find a table</a></p>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d756.0258409631709!2d-73.9974579!3d40.715741!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b55c6d78e73%3A0xae27403386bc760f!2sToraji!5e0!3m2!1sja!2sjp!4v1695603805653!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     <p class="btn spOnly"><a href="https://www.opentable.com/r/yakiniku-toraji-new-bowery-new-york" target="_blank" class="btnBase">Find a table</a></p>
   </div>
	<div class="pcFlex box">
    <div class="txt">
    <h3 class="fontC">YAKINIKU GEN</h3>
     <dl>
     <dt>Address</dt><dd>250 E 52nd St New York, NY 10022</dd>
     <dt>Hours of Operation</dt><dd>Monday-Friday<br>
- Dinner 4:30pm-11:30pm(Last call 10:30)<br>
Saturday & Sunday<br>
- Lunch 12:00pm-4:00pm<br>
- Dinner 4:30pm-11:30pm(Last call 10:30)</dd>
     <dt>Telephone</dt><dd>(212)602-1129</dd>
     <dt>Mail</dt><dd>yakiniku.ny.gen@gmail.com</dd>
     </dl>
	<p>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/GEN/GEN_food.pdf" target="_blank">Click here for food menu</a><br>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/GEN/GEN_MD_drink.pdf" target="_blank">Click here for drink menu</a><br><br>
	</p>
     <p><a href="https://maps.app.goo.gl/eDHS2HyKcEjYQBj48" target="_blank">View in the GoogleMap</a></p>
     <p class="btn pcOnly"><a href="https://www.opentable.com/r/yakiniku-gen-new-york" class="btnBase" target="_blank">Find a table</a></p>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.264405578351!2d-73.9706569239722!3d40.756208971387046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e3a7d23d03%3A0xf7a896853eaa0de1!2z54S86IKJIOeOhA!5e0!3m2!1sja!2sjp!4v1740440376972!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     <p class="btn spOnly"><a href="https://www.opentable.com/r/yakiniku-gen-new-york" class="btnBase" target="_blank">Find a table</a></p>
   </div>
	<div class="pcFlex box">
    <div class="txt">
    <h3 class="fontC">Sukiyaki Shabu Shabu GEN</h3>
     <dl>
     <dt>Address</dt><dd>239 E 5th Street, New York, NY 10003-8507</dd>
     <dt>Hours of Operation</dt><dd>Monday-Sunday<br>
- 5:00pm-11:00pm(Last call 10:00pm)</dd>
     <dt>Telephone</dt><dd>(212)287-0107</dd>
     <!--<dt>Mail</dt><dd>yakiniku.ny.gen@gmail.com</dd>-->
     </dl>
	<p>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/SUKIYAKI_GEN/SUKI GEN_food.pdf" target="_blank">Click here for food&drink menu</a><br><br>
	</p>	
     <p><a href="https://maps.app.goo.gl/wqAgpQJJU17Ng7P17" target="_blank">View in the GoogleMap</a></p>
     <p class="btn pcOnly"><a href="https://www.opentable.com/r/shabushabu-gen-new-york" class="btnBase" target="_blank">Find a table</a></p>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5209.928085752764!2d-73.98817865727925!3d40.726996674752044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599b598ab883%3A0x6ec33da369163474!2sShabuShabu%20GEN!5e0!3m2!1sja!2sjp!4v1725440898947!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     <p class="btn spOnly"><a href="https://www.opentable.com/r/shabushabu-gen-new-york" class="btnBase" target="_blank">Find a table</a></p>
   </div>
	<div class="pcFlex box">
    <div class="txt">
    <h3 class="fontC">Yakiniku Gen East Village</h3>
     <dl>
     <dt>Address</dt><dd>218 East 9th St, New York, NY 10003</dd>
     <dt>Hours of Operation</dt><dd>Monday-Sunday<br>
- 5:00pm-11:00pm(Last call 10:00pm</dd>
     <dt>Telephone</dt><dd>(646)661-0582</dd>
     <!--<dt>Mail</dt><dd>yakiniku.ny.gen@gmail.com</dd>-->
     </dl>
	<p>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/GEN_EASTVILLAGE/GEN_food.pdf" target="_blank">Click here for food menu</a><br>
	<a href="https://torajiny.com/mg/wp-content/themes/toraji/pdf/GEN_EASTVILLAGE/GEN_EV_drink.pdf" target="_blank">Click here for drink menu</a><br><br>
	</p>
     <p><a href="https://maps.app.goo.gl/97ydFxi5A6gYcP5L7" target="_blank">View in the GoogleMap</a></p>
     <p class="btn pcOnly"><a href="https://www.opentable.com/r/yakiniku-gen-east-village-new-york" class="btnBase" target="_blank">Find a table</a></p>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.4743315152455!2d-73.99114472397339!3d40.72958717139102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2590059b9414d%3A0xc424653a7aa0791d!2sYakiniku%20Gen%20East%20Village!5e0!3m2!1sja!2sjp!4v1740440214972!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
     <p class="btn spOnly"><a href="https://www.opentable.com/r/yakiniku-gen-east-village-new-york" class="btnBase" target="_blank">Find a table</a></p>
   </div>     
	   
	   
    </div>
  </section>
</main>
<footer>
 <div class="inner">
 <p class="btn"><a href="https://www.opentable.com/s?affiliaterestaurantid=1212793" target="_blank" class="btnBase">RESERVATIONS</a></p>
  <div class="pcFlex">
  <p id="footLogo"><a href="https://torajiny.com"><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/logo.png" alt="Yakiniku Toraji"></a><a href="https://www.instagram.com/toraji_nyc/" target="_blank" class="insta"><img src="https://torajiny.com/mg/wp-content/themes/toraji/images/ic_insta.svg" width="11" height="11" alt="Instagram"></a></p>
   <ul class="pcFlex">
   <li><a href="https://torajiny.com/news/">NEWS &amp; TOPICS</a></li>
   <li><a href="#about">ABOUT US</a></li>
   <!--<li><a href="#menu">MENU</a></li>-->
   <li><a href="#shop">SHOP & MENU</a></li>
  </ul>
  </div> 
 <div class="pcFlex">
 <p><a href="https://www.ebisu-toraji.com/en/" target="_blank">TORAJI SEE US IN JAPAN</a></p>
	<small>Copyright. TORAJI CORPORATION. All Rights Reserved.</small></div>
 </div>
</footer>
</body>
</html>