


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta http-equiv="Content-Language" content="en">
<title>Menu | Gennaro Restaurant NYC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Michael Hardy" />
<meta name="description" content="Gennaro: authentic Italian trattoria on the Upper West Side. Antipasti, handmade pastas, secondi, dolci, and curated wine list on New York City's Upper West Side." />
<meta name="keywords" content="Gennaro NYC, Italian Mediterranean restaurant Upper West Side, handmade pasta, antipasti, dolci, trattoria NYC, Italian food NYC" />
 <!-- Social Sharing -->
  <meta property="og:title" content="Gennaro NYC | Authentic Italian Trattoria" />
  <meta property="og:description" content="Authentic Italian on NYC’s Upper West Side. Antipasti, handmade pastas, secondi, dolci, and curated wines." />
  <meta property="og:image" content="https://gennaronyc.com/images/og-image.jpg" />
  <meta property="og:url" content="https://gennaronyc.com/menu.html" />
  <meta name="twitter:card" content="summary_large_image" />
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7L7GN3PVWH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7L7GN3PVWH');
</script>
  
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"></noscript>
 
 
    <!--<link rel="stylesheet" href="css/menu.css">-->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Menu",
  "name": "Gennaro NYC Menu",
  "hasMenuSection": [
    {
      "@type": "MenuSection",
      "name": "Antipasti",
      "hasMenuItem": [
        {
          "@type": "MenuItem",
          "name": "Insalata di cavolo nero",
          "description": "Kale salad with currants, pine nuts, balsamic and ricotta salata",
          "offers": {
            "@type": "Offer",
            "price": "17.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Carpaccio crudo di branzino",
          "description": "Sea bass crudo with sunflower seeds lemon vinaigrette",
          "offers": {
            "@type": "Offer",
            "price": "19.95",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Insalata di frisée, pera e pecorino",
          "description": "Curly endive with pear, pecorino, walnuts and truffle oil",
          "offers": {
            "@type": "Offer",
            "price": "18.95",
            "priceCurrency": "USD"
          }
        }
      ]
    },
    {
      "@type": "MenuSection",
      "name": "Paste",
      "hasMenuItem": [
        {
          "@type": "MenuItem",
          "name": "Penne al pomodoro piccante",
          "description": "With spicy tomato sauce",
          "offers": {
            "@type": "Offer",
            "price": "19.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Orecchiette con broccoli e provolone",
          "description": "With broccoli and melted provolone",
          "offers": {
            "@type": "Offer",
            "price": "21.95",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Rigatoni con melanzane",
          "description": "With eggplant, tomato sauce and oven-dried ricotta salata",
          "offers": {
            "@type": "Offer",
            "price": "23.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Gnocchi di patate",
          "description": "Handmade potato dumplings with tomato, cream and basil",
          "offers": {
            "@type": "Offer",
            "price": "24.50",
            "priceCurrency": "USD"
          }
        }
      ]
    },
    {
      "@type": "MenuSection",
      "name": "Secondi Piatti",
      "hasMenuItem": [
        {
          "@type": "MenuItem",
          "name": "Stinco di agnello brasato con couscous",
          "description": "Slowly braised lambshank in red wine over Israeli couscous",
          "offers": {
            "@type": "Offer",
            "price": "29.95",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Pollo organico alle mandorle",
          "description": "Braised organic chicken with almonds, currants, capers and arugula salad",
          "offers": {
            "@type": "Offer",
            "price": "28.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Orata con asparagi e patate",
          "description": "Sea bream with mussels, tomatoes, potatoes, asparagus and pesto",
          "offers": {
            "@type": "Offer",
            "price": "32.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Carpaccio caldo con asparagi",
          "description": "Lightly broiled sliced beef on asparagus with truffle oil, butter and melted parmigiano",
          "offers": {
            "@type": "Offer",
            "price": "26.50",
            "priceCurrency": "USD"
          }
        }
      ]
    },
    {
      "@type": "MenuSection",
      "name": "Contorni",
      "hasMenuItem": [
        {
          "@type": "MenuItem",
          "name": "Spinaci",
          "description": "Sautéed with garlic and olive oil",
          "offers": {
            "@type": "Offer",
            "price": "10.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Broccoli di rabe",
          "description": "Sautéed with garlic and olive oil",
          "offers": {
            "@type": "Offer",
            "price": "11.95",
            "priceCurrency": "USD"
          }
        }
      ]
    },
    {
      "@type": "MenuSection",
      "name": "Dolci",
      "hasMenuItem": [
        {
          "@type": "MenuItem",
          "name": "Torta di cioccolato",
          "description": "Flourless chocolate-hazelnut cake",
          "offers": {
            "@type": "Offer",
            "price": "12.00",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Tiramisù",
          "offers": {
            "@type": "Offer",
            "price": "12.00",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Warm pear tart",
          "offers": {
            "@type": "Offer",
            "price": "10.50",
            "priceCurrency": "USD"
          }
        },
        {
          "@type": "MenuItem",
          "name": "Crème brûlée",
          "offers": {
            "@type": "Offer",
            "price": "12.00",
            "priceCurrency": "USD"
          }
        }
      ]
    }
  ]
}
</script>

</head>
<body id="top" class="menu-page">
  <!-- Logo, perfectly matched to story.html -->
  
  <!-- Logo -->
  <div class="logo header-logo">
  <a href="index.html">
    <img src="img/logo.jpg?SPXv=solstice4" alt="Gennaro Restaurant NYC">
  </a>
</div>
    </a>
  </div>
  

  <style>
  
  body {
  font-family: 'Libre Baskerville', serif;
  background-image: url('img/your-background.webp?SPXv=9');  /* 👈 cache-busting query */
  background-repeat: repeat-y;
  background-position: top center;
  background-size: auto;
  background-color: #fdfcf6;
  margin: 0;
  padding: 0;
  /*max-width: 1500px;*/
 /* margin: auto;*/
  overflow-x: hidden;
}

 /* <div class="main-container">*/


html {
  scroll-behavior: smooth;
}


.menu-section {
  max-width: 600px;
  margin: 2px auto 15px;
  padding: 0px 6px;
}

.logo {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 17px;
}

.logo img {
  display: block;
  margin: 0 auto;
  max-width: 250px;
  height: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

/* Small screens (phones) */
@media (max-width: 600px) {
  .logo img {
    max-width: 275px;
  }
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
  .logo img {
    max-width: 300px;
  }
}

/* Large screens (desktops) */
@media (min-width: 1025px) {
  .logo img {
    max-width: 450px;
  }
}

body {
  font-size: 100%;
}

/* === Nav bar === */
.menuDIV {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;           /* horizontal space between links */
  margin-top: 15px;    /* vertical space from above */
  padding: 10px 0;
}

.menuDIV a {
  text-decoration: none;
  color: #92000a;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: -3px;    /* vertical fine-tune only */
}

/* Small screens: Up to 600px */
@media (max-width: 600px) {
  .menuDIV {
    gap: 21px;
  }
  .menuDIV a {
    font-size: 10px;
    margin-top: -7px;
  }
}

/* Medium-small screens: 601px to 768px */
@media (min-width: 601px) and (max-width: 768px) {
  .menuDIV {
    gap: 29px;
  }
  .menuDIV a {
    font-size: 11px;
    margin-top: -7px;
  }
}

/* Medium screens: 769px to 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .menuDIV {
    gap: 17px;
  }
  .menuDIV a {
    font-size: 12px;
    margin-top: 0px;
  }
}

/* Large screens: 1025px and up */
@media (min-width: 1025px) {
  .menuDIV {
    gap: 38px;
  }
  .menuDIV a {
    font-size: 13px;
    margin-top: -3px;
  }
}

/* MENU↔VERSE swap animation */
#menu-link.swap-animating {
  display: inline-block;
  transition: transform 0.5s ease, opacity .15s ease;
}

#menu-link.swap-shrink {
  transform: scale(0.2);
  opacity: 0.3;
}

#menu-link.swap-expand {
  transform: scale(1);
  opacity: 1;
}

   .scrolling-banner { display: none !important; }

/* scrolling banner bounded to slideshow width */
.scrolling-banner {
  overflow: hidden;
  white-space: nowrap;
  background-color: transparent;
  padding: 2px 10px;
  text-align: center;
  line-height: 1.2;
  width: 100%;
  max-width: 400px; /* same as slideshow */
  margin: 0 auto;
}

/* scrolling text with controllable speed */
.scrolling-banner span {
  display: inline-block;
  padding-left: 100%;
  min-width: max-content;
  animation-name: scroll-left;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 10s; /* default */
  font-weight: bold;
  font-size: 11px;
  font-style: normal;
}

@keyframes scroll-left {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

    /* === Daily specials pill === */
body.index-page .daily-special,
body.menu-page .daily-special {
  margin: 2px auto 15px;
  padding: 7px 12px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #fff;
  text-align: center;
  max-width: 250px;
  font-size: 11px;
}

body.index-page .daily-special a,
body.menu-page .daily-special a {
  font-weight: normal;
  text-decoration: none;
  color: #92000a;
}

body.index-page .daily-special a:hover,
body.menu-page .daily-special a:hover {
  color: #C98085;
  text-decoration: underline;
}

@media (max-width: 600px) {
  body.index-page .daily-special,
  body.menu-page .daily-special {
    max-width: 258px;
    font-size: 10px;
    padding: 6px 10px;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  body.index-page .daily-special,
  body.menu-page .daily-special {
    max-width: 300px;
    font-size: 11px;
    padding: 7px 12px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  body.index-page .daily-special,
  body.menu-page .daily-special {
    max-width: 400px;
    font-size: 12px;
    padding: 8px 14px;
  }
}

@media (min-width: 1025px) {
  body.index-page .daily-special,
  body.menu-page .daily-special {
    max-width: 500px;
    font-size: 13px;
    padding: 9px 16px;
  }
}

/* C L A S S I C   M E N U */

.classic-menu-link {
  text-align: center;
  margin: 20px auto;
}

.classic-menu-link a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

.classic-menu-img {
  max-width: 35px;
  width: 100%;
  height: auto;
  border-radius: 1px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.classic-menu-img:hover {
  transform: scale(1.03);
}

.classic-menu-caption {
  font-size: 14px;
  color: #92000a;
  font-weight: bold;
  margin-top: 10px;
}

/*S C R O L L   M E N U*/

.menu-section h2 {
  color: #92000a;
  font-weight: bold;
  text-align: center;
  font-size: 24px; 
  margin-top: 40px;  /* ← controls space ABOVE each section */
  margin-bottom: 0px; /* space BELOW the title */
}

.menu-section {
  max-width: 600px;
  margin: 20px auto 15px auto; /* top right/bottom left */
  padding: 0 6px;
}

.menu-item {
  text-align: center;
  margin-bottom: 22px; /* ← adjust this value as needed */
}

.menu-item-name {
  font-size: 20px;        /* Adjust as needed */
  font-weight: 900;       /* Use 900 for extra-bold */
  color: #1a1a1a;          /* Extra dark gray */
}

.menu-item-description,
.menu-item-price {
  display: block;
  font-weight: 100;  /*May need to remove */
  margin: 2px 0;
}

/* 🔹 Extra Small: ≤ 480px */
@media (max-width: 480px) {
  .menu-section h2 {
    font-size: 18px;
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .menu-item-name {
    font-size: 15px;
    margin-bottom: 3px;
  }

  .menu-item-description,
  .menu-item-price {
    font-size: 13px;
    line-height: 1.4;
  }

  .menu-item {
    margin-bottom: 18px;
  }
}

/* 🔹 Small: 481px – 768px */
@media (min-width: 481px) and (max-width: 768px) {
  .menu-section h2 {
    font-size: 30px;
    margin-top: 32px;
    margin-bottom: 12px;
  }

  .menu-item-name {
    font-size: 19px;
    margin-bottom: 4px;
  }

  .menu-item-description,
  .menu-item-price {
    font-size: 17px;
    line-height: 1.5;
  }

  .menu-item {
    margin-bottom: 22px;
  }
}

/* 🔹 Medium: 769px – 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .menu-section h2 {
    font-size: 28px;
    margin-top: 36px;
    margin-bottom: 14px;
  }

  .menu-item-name {
    font-size: 22px;
    margin-bottom: 5px;
  }

  .menu-item-description,
  .menu-item-price {
    font-size: 20px;
    line-height: 1.6;
  }

  .menu-item {
    margin-bottom: 26px;
  }
}

/* 🔹 Large: ≥ 1025px */
@media (min-width: 1025px) {
  .menu-section h2 {
    font-size: 44px;
    margin-top: 40px;
    margin-bottom: 15px;
  }

  .menu-item-name {
    font-size: 24px;
    margin-bottom: 6px;
  }

  .menu-item-description,
  .menu-item-price {
    font-size: 19px;
    line-height: 1.6;
  }

  .menu-item {
    margin-bottom: 28px;
  }
}


.slideshow-container {
  position: relative;
  width: 340px;       /* 👈 desired width */
  height: 700px;      /* 👈 desired height */
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}


#slideshow {
  position: relative;
  width: 100%;
  height: 100%;
}

#slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: 1;
}

#slideshow img.active {
  opacity: 1;
  z-index: 2;
}

/* Small screens: phones (≤ 600px) */
@media (max-width: 600px) {
  .slideshow-container {
    width: 340px;
    height: 700px;
  }
}

/* Medium screens: tablets (601px – 768px) */
@media (min-width: 601px) and (max-width: 768px) {
  .slideshow-container {
    width: 500px;
    height: 850px;
  }
}

/* Larger tablets & small laptops (769px – 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .slideshow-container {
    width: 550px;
    height: 900px;
  }
}

/* Large screens: desktops (≥ 1025px) */
@media (min-width: 1025px) {
  .slideshow-container {
    width: 700px; 
    height: 1200px;
  }
}

.announcement {
  text-align: center;
  margin: 50px auto 30px;
  max-width: 600px;
  color: #92000a;
  font-weight: bold;
  line-height: 1.4;
}

.announcement-heading {
  display: none; /*to our neighbors and community*/
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 20px;
}

.announcement-text {
  display: block;
  font-size: 0.9rem;
  color: #353839;
  margin-bottom: 25px;
}

.CLOSED-text {
  display: block;
  font-size: 1rem;
  color: #353839;
  margin-bottom: 10px;
}

.announcement-thankyou {
  display: none; /*grazie mille*/
  font-size: 0.8rem;
  font-style: italic;
}

/* Small screen tweak */
@media (max-width: 600px) {
  .announcement-heading { font-size: 1.1rem; }
  .announcement-text { font-size: 1rem; }
   .CLOSED-text {font-size: 1.2rem;}
  .announcement-thankyou { font-size: 1rem; }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .announcement-heading { font-size: 1.3rem; }
  .announcement-text { font-size: 1rem; }
  .CLOSED-text { font-size: 1.6rem; }
  .announcement-thankyou { font-size: 1rem; }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  .announcement-heading { font-size: 1.3rem; }
  .announcement-text { font-size: 1.1rem; }
  .CLOSED-text { font-size: 1.4rem; }
  .announcement-thankyou { font-size: 1.1rem; }
}
    
.footer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 90px;
}

.footer-info {
  margin-top: 50px;
}

.footer-restaurant-name {
  display: block;
  font-size: 1rem;
  color: #92000a; /* stays red */
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 2px;
  line-height: 1.2;
}

.footer-address {
  display: block;
  font-size: .75rem;
  color: #353839; /* muted black */
  font-weight: normal;
  margin-bottom: 8px;
  line-height: 1.2;
}

.footer-phone {
  margin-top: 12px;
}

.footer-phone-number {
  display: block;
  font-size: .9rem;
  color: #92000a; /* red */
  font-weight: bold;
  text-decoration: none;
  line-height: 1.2;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.footer-phone-number:focus,
.footer-phone-number:active {
  color: #92000a;
  outline: none;
}

      .footer-phone-number span {
  display: inline;
  font-size: 1rem;
  color: inherit;
  font-weight: inherit;
}

.footer-phone-text {
  font-size: .75rem;
  color: #353839; /* muted black */
  font-weight: normal;
  line-height: 1.2;
}

.footer-restaurant-name:hover,
.footer-phone-number:hover {
  text-decoration: none;
}

@media (max-width: 600px) {
  .footer-restaurant-name { font-size: 1.2rem; }
  .footer-address { font-size: 0.9rem; }
  .footer-phone-number { font-size: 1rem; }
  .footer-phone-text { font-size: 0.9rem; }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .footer-restaurant-name { font-size: 1.5rem; }
  .footer-address { font-size: 1rem; }
  .footer-phone-number { font-size: 1.2rem; }
  .footer-phone-text { font-size: 1rem; }
}

@media (min-width: 1025px) and (max-width: 1366px) {
  .footer-restaurant-name { font-size: 1.3rem; }
  .footer-address { font-size: 1.05rem; }
  .footer-phone-number { font-size: 1.3rem; }
  .footer-phone-text { font-size: 1.05rem; }
}
.footer a {
  text-decoration: none !important;
  color: inherit; /* use the color from the span */
}

.footer a:hover,
.footer a:focus,
.footer a:active {
  text-decoration: none !important;
  color: inherit;
}
</style>

  <!-- iOS/Android status bar / toolbar tint -->
<meta name="theme-color" content="#F8F4EC">
<meta name="theme-color" content="#F8F4EC" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#F8F4EC" media="(prefers-color-scheme: dark)">

<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/cd6b6968eace17a0435dc8442/6f711b2e1d556aa0ea626db1a.js");</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // === CONFIG ===
  const LINK_SELECTOR = '#menuVerseLink';   // change if your link uses another id/class
  const MENU_URL = '/menu.html';
  const VERSE_URL = '/spdailyverse.html';
  const UNLOCK_MS = 2300; // match your animation end (2.3s example)
  const EARLY_CLICK = 'noop'; // 'noop' or 'reload'

  const link = document.querySelector(LINK_SELECTOR);
  if (!link) return;

  // Save intended verse URL, then "lock" link to menu while countdown runs
  link.dataset.verseHref = VERSE_URL;
  link.dataset.locked = '1';
  link.setAttribute('aria-disabled', 'true');
  link.classList.add('is-locked');
  link.setAttribute('href', MENU_URL);

  // Early clicks while locked
  const earlyClickHandler = (e) => {
    if (link.dataset.locked === '1') {
      e.preventDefault();
      if (EARLY_CLICK === 'reload') {
        // reload menu instead of going to verse
        location.replace(MENU_URL);
      }
      // else 'noop' (do nothing)
    }
  };
  link.addEventListener('click', earlyClickHandler, { capture: true });

  // Call this when your MENU→VERSE animation *finishes*
  function unlockToVerse() {
    link.textContent = 'VERSE';
    link.dataset.locked = '0';
    link.removeAttribute('aria-disabled');
    link.classList.remove('is-locked');
    link.setAttribute('href', link.dataset.verseHref);
  }

  // If you already have code that runs at animation end, call unlockToVerse() there.
  // Fallback: time-based unlock that matches your animation duration:
  setTimeout(unlockToVerse, UNLOCK_MS);
});
</script>


  <!-- Spacer below logo -->
  <div style="line-height: 0.5em;">&nbsp;</div>

<!-- NAVIGATION BAR -->
<div class="menuDIV">
  <a href="story.html">STORY</a>
<a id="menu-link" href="spdailyverse.html">MENU</a>
  <a href="wine.html">WINE</a>
  <a href="press.html">PRESS</a>
</div>

  <!-- SCROLLING VACATION BANNER -->
  
<div class="scrolling-banner">
  <span id="banner-text">
    Gennaro will be open tonight at 4:45
  </span>
</div>


<!-- DAILY SPECIAL LINK CONTAINER -->
<div id="specials-link" class="daily-special"></div>

<!--<script>
document.addEventListener("DOMContentLoaded", () => {
  // 🔧 STEP 1: Determine if virtual time is enabled
  const useVirtualTime = localStorage.getItem("virtualTime") === "false";
  console.log("🕒 useVirtualTime:", useVirtualTime);

  // ⏰ STEP 2: Create virtual time and tick it forward
  const virtualTime = new Date();
  virtualTime.setHours(17, 14, 55, 0); // 5:14:55pm, sharp

  // This function returns either real time or virtual time
  function getNow() {
    return useVirtualTime ? virtualTime : new Date();
  }

  // STEP 3: Handle the specials bar
  const specialsDiv = document.getElementById("specials-link");
  if (!specialsDiv) return;

//sppx
  const specialsURL = "https://mailchi.mp/c943bbcbe2fb/of-all-the-praise-thats-graced-our-floor-1-note-rings-clear-thru-our-door-the-foods-1st-rate-a-1st-class-score-so-come-tonight-for-more";

  function updateSpecialsLink() {
    const now = getNow();
    const day = now.getDay();
    const hour = now.getHours();
    const minute = now.getMinutes();

    console.log("📅 Current time:", now.toTimeString());

    const after515 = hour > 17 || (hour === 17 && minute >= 15);
    const after930 = hour > 21 || (hour === 21 && minute >= 30);
    const beforeMidnight = hour < 24;

    if (day === 2) {
      specialsDiv.innerHTML = `
        <span style="color: grey;">
          We’re closed today. Specials here Wednesday!
        </span>`;
    } else if (after515 && beforeMidnight) {
      const linkText = after930
        ? "These were tonight’s specials"
        : "Click here for tonight’s specials!";
      specialsDiv.innerHTML = `
        <a href="${specialsURL}"
           style="color: #c2181a; text-decoration: none;"
           target="_blank">
          ${linkText}
        </a>`;
    } else {
      specialsDiv.innerHTML = `
        <span style="color: grey;">
        Click here for tonight’s specials after 5:15pm
        </span>`;
    }
  }

  // STEP 4: Auto-refresh the page at 5:15pm once per day
  function checkFor515Refresh() {
    const now = getNow();
    const hour = now.getHours();
    const minute = now.getMinutes();
    const seconds = now.getSeconds();

    if (hour === 17 && minute === 15 && seconds < 10) {
      const today = now.toISOString().slice(0, 10); // YYYY-MM-DD
      const refreshedToday = localStorage.getItem("refreshedAt515");

      if (refreshedToday !== today) {
        localStorage.setItem("refreshedAt515", today);
        console.log("🔁 Refreshing page at 5:15pm");
        location.reload(true); // Force reload from server
      }
    }
  }

  // 🕓 STEP 5: Virtual clock ticking every second
  setInterval(() => {
    if (useVirtualTime) {
      virtualTime.setSeconds(virtualTime.getSeconds() + 1);
    }
  }, 1000);

  // STEP 6: Run everything
  updateSpecialsLink();
  checkFor515Refresh();

  // ⏱ Repeat every 30s for specials update
  setInterval(updateSpecialsLink, 30000);

  // 🔄 Check every 2s for 5:15pm auto-refresh trigger
  setInterval(checkFor515Refresh, 2000);
});
</script>-->

<!--spx-->
<script src="/specials.js?v=2025-12-1"
        defer
        data-autorefresh="true"
        data-virtual="false"></script>

  <!-- SLIDESHOW -->
  <div class="slideshow-container">
    <div id="slideshow">
      <img src="img/menu_photo01.jpg" class="active" alt="Dish 1" loading="lazy" decoding="async">
      <img src="img/menu_photo02.jpg" alt="Dish 2" loading="lazy" decoding="async">
      <img src="img/menu_photo03.jpg" alt="Dish 3" loading="lazy" decoding="async">
      <img src="img/img11.jpg" alt="Dish 4" loading="lazy" decoding="async">
    </div>
  </div>

  <!-- Menu sections would follow here... -->

<div class="classic-menu-link">
  <a href="img/officialmenu.webp" target="_blank">
    <img src="img/officialmenu.webp" alt="Classic Menu Image" class="classic-menu-img">
    <div class="classic-menu-caption">click here for our classic menù, <br>prices not yet up to date...</div>
  </a>
</div>

  <!-- Menu sections would follow here... -->


  <div style="height: 4px;"></div>
  <div class="menu-section" translate="no" id="antipasti">
    <h1><center>I l&nbsp;&nbsp;&nbsp;M E N Ù</center></h1>
    <h2>Antipasti</h2>
    
         <div class="menu-item">
      <div class="menu-item-name">pasta e fagioli</div>
      <div class="menu-item-description">tuscan cannellini bean soup with fresh pasta</div>
      <div class="menu-item-price">$10.50</div>
    </div>
  </div>

    <div class="menu-item">
      <div class="menu-item-name">insalata di cavolo nero</div>
      <div class="menu-item-description">kale salad with currants, pine nuts, balsamic and ricotta salata</div>
      <div class="menu-item-price">$17.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">carpaccio crudo di branzino</div>
      <div class="menu-item-description">raw sea bass with sunflower seeds, chives, peperoncino and lemon vinaigrette</div>
      <div class="menu-item-price">$19.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">insalata di cavoletti di bruxelles</div>
      <div class="menu-item-description">shredded brussels sprouts, pecorino, hazelnuts, bottarga and radish</div>
      <div class="menu-item-price">$18.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">involtini di pesce spada</div>
      <div class="menu-item-description">grilled swordfish rounds stuffed with provolone, pine nuts and fresh bread crumbs over arugula</div>
      <div class="menu-item-price">$21.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">insalata di frisée, pera e pecorino</div>
      <div class="menu-item-description">curly endive with pear, pecorino, walnuts and truffle vinaigrette</div>
      <div class="menu-item-price">$18.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">polpette di baccalà secco</div>
      <div class="menu-item-description">dried salted codfish cakes with caper aioli and lentil salad</div>
      <div class="menu-item-price">$19.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">tortino di patate e funghi</div>
      <div class="menu-item-description">warm potato & portobello tart with goat cheese</div>
      <div class="menu-item-price">$17.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">calamari alla griglia</div>
      <div class="menu-item-description">grilled calamari with sicilian couscous</div>
      <div class="menu-item-price">$19.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">carpaccio di manzo</div>
      <div class="menu-item-description">raw, thinly sliced beef with arugula, shaved grana padano, dijon and truffle oil</div>
      <div class="menu-item-price">$19.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">insalata di polipo con ceci e patate</div>
      <div class="menu-item-description">grilled octopus with potatoes, carrots, black olives and garbanzo beans</div>
      <div class="menu-item-price">$22.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">panzanella</div>
      <div class="menu-item-description">tuscan bread salad with tomatoes, mozzarella di bufala, cucumbers, peppers and black olives</div>
      <div class="menu-item-price">$18.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">insalata di gamberi</div>
      <div class="menu-item-description">grilled shrimp salad with corn, avocado, artichokes and roasted peppers</div>
      <div class="menu-item-price">$22.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">chiodini con polenta</div>
      <div class="menu-item-description">baked mushrooms on creamy polenta with stewed tomato and truffle oil</div>
      <div class="menu-item-price">$16.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">verdure alla griglia con scamorza</div>
      <div class="menu-item-description">mixed grilled vegetables with smoked mozzarella</div>
      <div class="menu-item-price">$17.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">portobello, prosciutto e gorgonzola</div>
      <div class="menu-item-description">gorgonzola baked on polenta with prosciutto di parma, grilled portobello and diced tomatoes</div>
      <div class="menu-item-price">$18.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">insalata mista</div>
      
      <div class="menu-item-description">mixed organic field greens with champagne vinaigrette</div>
      <div class="menu-item-price">$14.95</div>
    </div>
 

  <div class="menu-section" id="paste">
    <h2>Paste</h2>

    <div class="menu-item">
      <div class="menu-item-name">penne al pomodoro piccante</div>
      <div class="menu-item-description">with spicy tomato sauce</div>
      <div class="menu-item-price">$19.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">orecchiette con broccoli e provolone</div>
      <div class="menu-item-description">oil, garlic,  broccoli and melted provolone</div>
      <div class="menu-item-price">$21.95</div>
    </div>
    <div class="menu-item">
      <div class="menu-item-name">rigatoni con melanzane</div>
      <div class="menu-item-description">eggplant, tomato sauce and oven-dried ricotta salata</div>
      <div class="menu-item-price">$23.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">tortelloni di ricotta e spinaci</div>
      <div class="menu-item-description">fresh filled with spinach and ricotta in a butter and sage sauce</div>
      <div class="menu-item-price">$25.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">gnocchi di patate</div>
      <div class="menu-item-description">handmade potato dumplings with tomato sauce, cream and basil</div>
      <div class="menu-item-price">$24.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">linguine aglio olio e pesce spada</div>
      <div class="menu-item-description">diced swordfish, eggplant, artichokes, capers, garlic and olive oil</div>
      <div class="menu-item-price">$25.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">spaghetti alla chitarra</div>
      <div class="menu-item-description">fresh pasta with cherry tomatoes, basil, garlic and olive oil</div>
      <div class="menu-item-price">$20.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">bucatini cacio e pepe</div>
      <div class="menu-item-description">sicilian caciocavallo and black pepper</div>
      <div class="menu-item-price">$25.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">ravioli di vitello</div>
      <div class="menu-item-description">handmade veal ravioli, tomato sauce, cream, pancetta and porcini</div>
      <div class="menu-item-price">$26.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">pasta con le sarde</div>
      <div class="menu-item-description">stewed sardines, raisins, pine nuts, saffron and wild fennel fronds</div>
      <div class="menu-item-price">$25.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">busiate trapanesi al ragù di maiale</div>
      <div class="menu-item-description">artisanal fusilli pasta with pork ragù</div>
      <div class="menu-item-price">$25.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">gluten free pasta available</div>
    </div>
  </div>

  <div class="menu-section" id="secondi">
    <h2>Secondi Piatti</h2>

    <div class="menu-item">
      <div class="menu-item-name">salsiccia con broccoli di rabe e polenta</div>
      <div class="menu-item-description">grilled italian sweet sausage with broccoli rabe and polenta</div>
      <div class="menu-item-price">$21.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">galletto al limone</div>
      <div class="menu-item-description">lemon roasted cornish game hen with black olive, sun-dried tomato tapenade</div>
      <div class="menu-item-price">$25.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">zuppa di cozze con couscous</div>
      <div class="menu-item-description">mussels in tomato-saffron broth with sicilian couscous, raisins and pine nuts</div>
      <div class="menu-item-price">$26.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">petto di pollo con provolone e zucchini</div>
      <div class="menu-item-description">grilled chicken breast stuffed with provolone and zucchini</div>
      <div class="menu-item-price">$24.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">saltimbocca di pollo alla romana</div>
      <div class="menu-item-description">sautéed chicken cutlet with prosciutto, sage and black pepper</div>
      <div class="menu-item-price">$24.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">salmone alla griglia</div>
      <div class="menu-item-description">grilled salmon with honey mustard sauce</div>
      <div class="menu-item-price">$28.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">costoletta di maiale arrosto con cipolle dolci e polenta</div>
      <div class="menu-item-description">oven roasted pork chop, caramelized onions, broccoli rabe and polenta</div>
      <div class="menu-item-price">$29.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">stinco di agnello brasato con couscous</div>
      <div class="menu-item-description">slowly braised lambshank in red wine over israeli couscous</div>
      <div class="menu-item-price">$29.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">pollo organico alle mandorle</div>
      <div class="menu-item-description">braised organic chicken with almonds, currants, capers and arugula salad</div>
      <div class="menu-item-price">$28.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">orata con asparagi e patate</div>
      <div class="menu-item-description">sea bream with mussels, tomatoes, potatoes, asparagus and pesto</div>
      <div class="menu-item-price">$32.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">carpaccio caldo con asparagi</div>
      <div class="menu-item-description">lightly broiled sliced beef on asparagus with truffle oil, butter and melted parmigiano</div>
      <div class="menu-item-price">$26.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">bistecca di manzo</div>
      <div class="menu-item-description">grilled sirloin steak, roasted potatoes, broccoli rabe and polenta</div>
      <div class="menu-item-price">$42.50</div>
    </div>
  </div>

  <div class="menu-section" id="contorni">
    <h2>Contorni</h2>

    <div class="menu-item">
      <div class="menu-item-name">spinaci</div>
      <div class="menu-item-description">sautéed with garlic and olive oil</div>
      <div class="menu-item-price">$10.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">broccoli di rabe</div>
      <div class="menu-item-description">sautéed with garlic and olive oil</div>
      <div class="menu-item-price">$11.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">oven roasted potatoes</div>
      <div class="menu-item-description">with garlic and rosemary</div>
      <div class="menu-item-price">$9.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">polenta</div>
      <div class="menu-item-description">cornmeal, cream, parmigiano and butter</div>
      <div class="menu-item-price">$5.95</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">mashed potatoes</div>
      <div class="menu-item-description">garlic and parmigiano</div>
      <div class="menu-item-price">$6.50</div>
    </div>
  </div>
  

  <div class="menu-section" id="dolci">
    <h2>Dolci</h2>

    <div class="menu-item">
      <div class="menu-item-name">torta di cioccolato</div>
      <div class="menu-item-description">flourless chocolate-hazelnut cake</div>
      <div class="menu-item-price">$12.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">tiramisù</div>
      <div class="menu-item-price">$12.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">warm pear tart</div>
      <div class="menu-item-price">$10.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">crème brûlée</div>
      <div class="menu-item-price">$12.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">frutti di bosco con aceto balsamico</div>
      <div class="menu-item-description">mixed berries with aged balsamic and gelato</div>
      <div class="menu-item-price">$16.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">panna cotta</div>
      <div class="menu-item-price">$10.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">almond semifreddo</div>
      <div class="menu-item-description">with chocolate fudge</div>
      <div class="menu-item-price">$10.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">cannoli di ricotta</div>
      <div class="menu-item-price">$10.50</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">affogato al caffè con amaro</div>
      <div class="menu-item-price">$15.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">pastiera napoletana</div>
      <div class="menu-item-description">ricotta and wheatberry tart</div>
      <div class="menu-item-price">$11.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">bomba di gelato</div>
                  <div class="menu-item-description">vanilla and chocolate gelati bomb, sliced almonds, cherry in a chocolate coating with whipped cream</div>
      <div class="menu-item-price">$15.00</div>
    </div>
  </div>
  
  <div class="menu-section" id="vini-dolci">
    <h2>Vini Dolci</h2>

    <div class="menu-item">
      <div class="menu-item-name">moscato d'asti bric da lu</div>
      <div class="menu-item-price">$13.00 ~ $45.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">malvasia delle lipari caravaglio</div>
      <div class="menu-item-price">$18.50 ~ $55.00</div>
    </div>

    <div class="menu-item">
      <div class="menu-item-name">tokaji kvaszinger</div>
      <div class="menu-item-price">$20.00 ~ $65.00</div>
    </div>
  </div>


<a href="#top" class="back-to-top" aria-label="Back to top">
  <i class="fas fa-chevron-up"></i>
</a>

<style>
.back-to-top {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #f9f9f9;
  color: #92000a;
  font-size: 10px;
  padding: 6px 10px;
  border-radius: 40%;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  opacity: 0.7;
  transition: opacity 0.3s;
  text-align: center;
}
.back-to-top:hover {
  opacity: 1;
}
</style>



    <!-- ANNOUNCEMENT -->
<div class="announcement">
  <div class="announcement-heading">
    To our neighbors and community
  </div>
  <div class="announcement-text">
    WE ARE OPEN FOR<br>INDOOR & SIDEWALK DINING<br>TAKEOUT & DELIVERY<br>FROM 4:45 UNTIL 9:30PM<br>6 NIGHTS A WEEK
  </div>
    <div class="CLOSED-text">
    CLOSED TUESDAYS
    </div>
  <div class="announcement-thankyou">
    Grazie mille for your support
  </div>
</div>

<!-- FOOTER -->
<div class="footer">
  <div class="footer-info">
    <a href="https://www.google.com/maps/place/665+Amsterdam+Ave,+New+York,+NY+10025" target="_blank">
      <span class="footer-restaurant-name">Gennaro Restaurant</span>
    </a>

    <span class="footer-address">
      665 Amsterdam Avenue, NYC, NY 10025
    </span>

    <div class="footer-phone">
      <a href="tel:+12126655348" class="footer-phone-number">
        <span>212-665-5348</span>
      </a>
      <div class="footer-phone-text">
        Call for delivery, take-out, reservations<br>or general inquiries.
      </div>
    </div>
  </div>
</div>

<style>
  a.phone-link { color: #92000a; text-decoration: none; }
  a.phone-link:hover { color: #C98085; text-decoration: none; }
</style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // === CONFIG ===
  const LINK_ID     = 'menu-link';         // use your existing id
  const MENU_URL    = '/menu.html';
  const VERSE_URL   = '/spdailyverse.html';
  const COUNTDOWN_MS = 4000;               // your 4s delay before starting the swap
  const SHRINK_MS    = 600;                // from your code
  const EXPAND_MS    = 400;                // from your code
  const EARLY_CLICK  = 'noop';             // 'noop' or 'reload'

  const link = document.getElementById(LINK_ID);
  if (!link) return;

  // --- INITIAL LOCK STATE ---
  link.textContent = 'MENU';
  link.setAttribute('href', MENU_URL);     // keep pointing to MENU while locked
  link.dataset.locked = '1';
  link.dataset.verseHref = VERSE_URL;
  link.setAttribute('aria-disabled', 'true');
  link.classList.add('is-locked');

  // Intercept early clicks
  link.addEventListener('click', (e) => {
    if (link.dataset.locked === '1') {
      e.preventDefault();
      if (EARLY_CLICK === 'reload') location.replace(MENU_URL); // optional behavior
    }
  }, { capture: true });

  // --- ANIMATION UTIL ---
  function animateSwapText(newText, done) {
    link.classList.add('swap-animating', 'swap-shrink');

    setTimeout(() => {
      link.textContent = newText;               // swap text mid‑animation
      link.classList.remove('swap-shrink');
      link.classList.add('swap-expand');

      setTimeout(() => {
        link.classList.remove('swap-expand', 'swap-animating');
        if (typeof done === 'function') done();
      }, EXPAND_MS); // expand duration
    }, SHRINK_MS);   // shrink duration
  }

  // --- UNLOCK AFTER ANIMATION COMPLETES ---
  function unlockToVerse() {
    link.dataset.locked = '0';
    link.removeAttribute('aria-disabled');
    link.classList.remove('is-locked');
    link.setAttribute('href', link.dataset.verseHref);  // now safe to navigate to VERSE
  }

  // --- FLOW: wait -> animate MENU→VERSE -> unlock ---
  setTimeout(() => {
    animateSwapText('VERSE', unlockToVerse);
  }, COUNTDOWN_MS);
});
</script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
      const images = document.querySelectorAll('#slideshow img');
      let currentIndex = 0;
      setInterval(() => {
        images[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].classList.add('active');
      }, 3000);
    });
</script>

</div>
</body>
</html>