<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" type="text/css" href="css/form-style-ssl.css" />
<link rel="stylesheet" type="text/css" href="css/form-theme-main.css" />

<style>
#emf-container, #emf-container-outer #emf-form-shadows{box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;width:95%}
</style>


	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Menu | Secret Garden | Korean & Japanese Restaurant | Biwon Syracuse</title>

<script src="https://use.typekit.net/arx0xju.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script><link href='https://fonts.googleapis.com/css?family=Playfair+Display:700italic,400italic' rel='stylesheet' type='text/css'></head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

	

		<!-- Header
		============================================= -->
		<header id="header" class="sticky-style-2 no-sticky">

			<div class="container center clearfix">
<ul class="header-extras fleft tleft">
					<li>
						
						<div class="he-text" style="padding-top:7px;">
							<span style="color:#23527c; font-size:18px; line-height:1.2;"><strong>We're located at</strong></span>
                            <span style="font-size:18px; line-height:1.2;">2731 Erie Blvd E, Syracuse, NY 13224</span>
							
                            
                            
						</div>
					</li>
				</ul>
				<!-- Logo
				============================================= -->
				<div id="logo" class="inline-block">
					<a href="secret-garden.html" class="standard-logo center"><img src="images/logo-sg.png" alt="Secret Garden"></a>
					<a href="secret-garden.html" class="retina-logo center"><img src="images/logo-sg@2x.png" alt="Secret Garden"></a>
				</div><!-- #logo end -->

				<ul class="header-extras tleft">
					<li style="padding-top:5px;">
                    	
                        Call today!<br>
<strong>315.449.3333</strong>
                        <br><br>
                        </li>
				</ul><div class="clear"></div>

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2 center">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder" style="color:#23527c"></i></div>

						<ul>
							
							<li><a href="index.html" style="color:#ffffff;"><div><strong>Back to Main &nbsp; &nbsp; &nbsp; </strong></div></a></li>
                            
                        	<li><a href="secret-garden.html" style="color:#ffffff;"><div><strong>Welcome &nbsp; &nbsp; &nbsp; </strong></div></a></li> 
                                                        
                          	<li><a href="sg-about-us.html" style="color:#ffffff;"><div><strong>About Us &nbsp; &nbsp; &nbsp; </strong></div></a></li> 
                            
                          	<li><a href="sg-menu.html" style="color:#ffffff;"><div><strong>Our Menu &nbsp; &nbsp; &nbsp; </strong></div></a></li>                             
							
							
							<li><a href="https://www.biwonsyracuseorder.com" style="color:#ffffff;"><div><strong>Online Order &nbsp; &nbsp; &nbsp; </strong></div></a></li>   
							
                            <li><a href="sg-promotions.html" style="color:#ffffff;"><div><strong>Promotions &nbsp; &nbsp; &nbsp; </strong></div></a></li>
                            
							<li><a href="sg-contact-us.html" style="color:#ffffff;"><div><strong>Contact Us</strong></div></a></li>
						</ul>

						<script>
							jQuery(document).ready(function($){
								$( '#primary-menu ul li:has(ul) > a > div' ).append( ' <i class="icon-angle-down norightmargin"></i>' );
							});
						</script>

						<!-- TOP PHONE
						============================================= -->
						<div id="top-search">
							<a href="tel:3154493333"><i class="icon-phone3" style="color:#23527c; font-size:27px;"></i></a>
						</div><!-- #top-Phone -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<div class="clear"></div>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				
<!--Han's Oriental Market-->
		<div class="section parallax dark nomargin noborder" style="padding: 50px 0; background-image: url('images/bg-sg.jpg');" data-stellar-background-ratio="0.4">
					<div class="container center clearfix">

						<div class="emphasis-title"><br><br>
							<h2 style="line-height:1.3">Menu</h2>
							
							
						
						</div>

						
					</div>
				</div>

<!--end of Han's oriental market-->

				<div class="clear"></div>



				<div class="section nomargin noborder" style="background-image: url('images/parallax/3.jpg');">
					<div class="heading-block center nobottomborder nobottommargin">
						<h2 style="font-size:20px; line-height:1.3">"Love this place! Half priced sushi when dining in on Mondays and Wednesdays. Other days, I adore the bibimbob in a hot stone pot."<br>
<br>
<strong>Katie S.</strong> on Yelp</h2>
					</div>
				</div>







<div class="clear"></div>

<div class="container clearfix">

<div class="col-sm-9" style="margin-top:40px; margin-bottom:40px;">


<h1>Menu</h1>
<h4 style="line-height:1.3">"Menu item and pricing are subject to change anytime at restaurant's discretion."</h4>


<img src="images/menu_Page_01.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_02.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_03.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_04.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_05.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_06.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_07.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_08.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_09.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_10.jpg" style="max-width:100%" alt="Menu"><br>
<img src="images/menu_Page_11.jpg" style="max-width:100%" alt="Menu"><br><br><br>


<a href="images/menu.pdf" target="_blank">Download our Menu in PDF</a>
</div>




<div class="col-sm-3" style="margin-top:40px; margin-bottom:40px;">


<span class="futura-big">&nbsp;<span style="color:#04AB70"> QUICK</span> CONTACT</span><br><br>






<div id="emf-container-outer">
<div id="emf-container" >

<div class="emf-error-message" style='display:none'></div>
<form id="emf-form" target="_parent" class="topLabel" enctype="multipart/form-data" method="post" action="https://www.emailmeform.com/builder/form/0G30b9HWRxdfSr2b1">
<ul>
<li id="emf-li-0" class="emf-li-field emf-field-text data_container  emf-li-half-width ">
<label class="emf-label-desc" for="element_0">Name <span>*</span></label>
<div class="emf-div-field"><input id="element_0" name="element_0" value="" style="width:100%; height:35px;" type="text"
				
				class="validate[required]"/></div>
<div class="emf-clear"></div>
</li><li id="emf-li-1" class="emf-li-field emf-field-text data_container  emf-li-half-width ">
<label class="emf-label-desc" for="element_1">Phone</label>
<div class="emf-div-field"><input id="element_1" name="element_1" value="" style="width:100%; height:35px;" type="text"
				
				class="validate[optional]"/></div>
<div class="emf-clear"></div>
</li><li id="emf-li-2" class="emf-li-field emf-field-email data_container   ">
<label class="emf-label-desc" for="element_2">Email <span>*</span></label>
<div class="emf-div-field"><input id="element_2" name="element_2"
				class="validate[required,custom[email]]"
				value="" style="width:100%; height:35px;" type="text" /></div>
<div class="emf-clear"></div>
</li><li id="emf-li-3" class="emf-li-field emf-field-textarea data_container   ">
<label class="emf-label-desc" for="element_3">Message</label>
<div class="emf-div-field"><textarea id="element_3" name="element_3" style="width:100%; height:70px;"
					class="validate[optional]"></textarea></div>
<div class="emf-clear"></div>
</li>
<li id="emf-li-post-button" class="left">
<button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="button button-rounded button-reveal button-large button-dark center" onmouseover="return true;">Submit</button>
</li>
</ul>
<input name="element_counts" value="4" type="hidden" />
<input name="embed" value="forms" type="hidden" />
</form>
</div></div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
if (typeof jQuery == 'undefined'){
    document.write(unescape("%3Cscript src='https://app.emailmeform.com/builder/js/jquery-1.8.3.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript">
if (typeof $.ui == 'undefined'){
    document.write(unescape("%3Cscript src='https://app.emailmeform.com/builder/js/jquery-ui-1.7.2.custom.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
<script type="text/javascript" src="//assets.emailmeform.com/js/dynamic.php?t=post&t2=1&use_CDN=true&language=en&language_id=0&referer_domain=http%3A%2F%2Fwww.emailmeform.com%2F&RU1GLTAyLTI3"></script>
<script type="text/javascript">
EMF_jQuery(window).load(function(){
	post_message_for_frame_height("0G30b9HWRxdfSr2b1");
});

EMF_jQuery(function(){
	
;

	EMF_jQuery("#emf-form").validationEngine({
		validationEventTriggers:"blur",
		scroll:true
	});
	prevent_duplicate_submission(EMF_jQuery("#emf-form"));

	$("input[emf_mask_input=true]").dPassword();

	if(EMF_jQuery('#captcha_image').length>0){
		on_captcha_image_load();
	}

	EMF_jQuery('.emf-field-grid td').click(function(event){
		// 		if(!event.target.tagName || event.target.tagName.toLowerCase()!='td') return;

		EMF_jQuery(this).find('input[type=checkbox],input[type=radio]').click();
	});
                      
    EMF_jQuery('input[type=checkbox],input[type=radio]').click(function(event){
        event.stopPropagation();
    });


	EMF_jQuery("#emf-form ul li").mousedown(highlight_field_on_mousedown);
	EMF_jQuery("#emf-form ul li input, #emf-form ul li textarea, #emf-form ul li select").focus(highlight_field_on_focus);

		var form_obj=EMF_jQuery("#emf-container form");
	if(form_obj.length>0 && form_obj.attr('action').indexOf('#')==-1 && window.location.hash){
		form_obj.attr('action', form_obj.attr('action')+window.location.hash);
	}

	init_rules();

	enable_session_when_cookie_disabled();

	detect_unsupported_browser();

	randomize_field_content();

	
	
	});

var emf_widgets={text : 
			function(index){
				return $("#element_"+index).val();
			}
		,number : 
			function(index){
				return $("#element_"+index).val();
			}
		,textarea : 
			function(index){
				return $("#element_"+index).val();
			}
		,new_checkbox : 
			function(index){
				var arr=new Array();
				$("input[name='element_"+index+"[]']:checked").each(function(){
					arr[arr.length]=this.value;
				});
				var result=arr.join(", ");
				return result;
			}
		,radio : 
			function(index){
				var result="";
				$("input[name=element_"+index+"]:checked").each(function(){
					result=this.value;
				});
				return result;
			}
		,select : 
			function(index){
				return $("#element_"+index).val();
			}
		,email : 
			function(index){
				return $("#element_"+index).val();
			}
		,phone : 
			function(index){
				var arr=new Array();
				$("input[id^=element_"+index+"_]").each(function(){
					arr[arr.length]=this.value;
				});

				var result="";
				if(arr.length>0){
					result=arr.join("-");
				}else{
					result=$("#element_"+index).val();
				}
				return result;
			}
		,datetime : 
			function(index){
				var result="";

				var date_part="";
				if($("#element_"+index+"_year").length==1){
					date_part=$("#element_"+index+"_year-mm").val()+"/"+$("#element_"+index+"_year-dd").val()+"/"+$("#element_"+index+"_year").val();
				}

				var time_part="";
				if($("#element_"+index+"_hour").length==1){
					time_part=$("#element_"+index+"_hour").val()+":"+$("#element_"+index+"_minute").val()+" "+$("#element_"+index+"_ampm").val();
				}

				if(date_part && time_part){
					result=date_part+" "+time_part;
				}else{
					result=date_part ? date_part : time_part;
				}

				return result;
			}
		,url : 
			function(index){
				return $("#element_"+index).val();
			}
		,file : 
			function(index){
				return $("#element_"+index).val();
			}
		,Image : 
			function(index){
				return $("#element_"+index).val();
			}
		,new_select_multiple : 
			function(index){
				return $("#element_"+index).val();
			}
		,price : 
			function(index){
				var result="";
				var arr=new Array();
				$("input[id^=element_"+index+"_]").each(function(){
					arr[arr.length]=this.value;
				});
				result=arr.join(".");
				return result;
			}
		,hidden : 
			function(index){
				return $("#element_"+index).val();
			}
		,unique_id : 
			function(index){
				return $("#element_"+index).val();
			}
		,section_break : 
			function(index){
				return "";
			}
		,page_break : 
			function(index){
				return "";
			}
		,signature : 
			function(index){
				return $("#element_"+index).val();
			}
		,star_rating : 
			function(index){
				var result="";
				$("input[name=element_"+index+"]:checked").each(function(){
					result=this.value;
				});
				return result;
			}
		,scale_rating : 
			function(index){
				var result="";
				$("input[name=element_"+index+"]:checked").each(function(){
					result=this.value;
				});
				return result;
			}
		,deprecated : 
			function(index){
				return $("#element_"+index).val();
			}
		,address : 
			function(index){
				var result="";
				var element_arr=$("input,select").filter("[name='element_"+index+"[]']").toArray();
				result=element_arr[0].value+" "+element_arr[1].value+"\n"
					+element_arr[2].value+","+element_arr[3].value+" "+element_arr[4].value+"\n"
					+element_arr[5].value;
				return result;
			}
		,name : 
			function(index){
				var arr=new Array();
				$("input[id^=element_"+index+"_]").each(function(){
					arr[arr.length]=this.value;
				});
				var result=arr.join(" ");
				return result;
			}
		,checkbox : 
			function(index){
				var arr=new Array();
				$("input[name='element_"+index+"[]']:checked").each(function(){
					arr[arr.length]=this.value;
				});
				var result=arr.join(", ");
				return result;
			}
		,select_multiple : 
			function(index){
				return $("#element_"+index).val();
			}
		};

var emf_condition_id_to_js_map={5 : 
			function(field_value, value){
				return field_value==value;
			}
		,6 : 
			function(field_value, value){
				return field_value!=value;
			}
		,1 : 
			function(field_value, value){
				return field_value.indexOf(value)>-1;
			}
		,2 : 
			function(field_value, value){
				return field_value.indexOf(value)==-1;
			}
		,3 : 
			function(field_value, value){
				return field_value.indexOf(value)==0;
			}
			,4 : 
			function(field_value, value){
				return field_value.indexOf(value)==field_value.length-value.length;
			}
		,7 : 
		function(field_value, value){
		return parseFloat(field_value)==parseFloat(value);
	}
	,8 : 
			function(field_value, value){
				return parseFloat(field_value)>parseFloat(value);
			}
		,9 : 
			function(field_value, value){
				return parseFloat(field_value) < parseFloat(value);
			}
		,10 : 
			function(field_value, value){
				var date_for_field_value=Date.parse(field_value);
				var date_for_value=Date.parse(value);
				if(date_for_field_value && date_for_value){
					return date_for_field_value == date_for_value;
				}
				return false;
			}
		,11 : 
			function(field_value, value){
				var date_for_field_value=Date.parse(field_value);
				var date_for_value=Date.parse(value);
				if(date_for_field_value && date_for_value){
					return date_for_field_value < date_for_value;
				}
				return false;
			}
		,12 : 
			function(field_value, value){
				var date_for_field_value=Date.parse(field_value);
				var date_for_value=Date.parse(value);
				if(date_for_field_value && date_for_value){
					return date_for_field_value > date_for_value;
				}
				return false;
			}
		};
var emf_group_to_field_rules_map=[];
var emf_group_to_page_rules_for_confirmation_map=[];

var emf_cart=null;
var emf_page_info={current_page_index: 0, page_element_index_min: 0, page_element_index_max: 3};
var emf_index_to_value_map=null;
var emf_form_visit_id="0G30b9HWRxdfSr2b1";

var emf_index_to_option_map=[];
</script>


</div></div>







<div class="clear"></div>



<!--why us-->

			<div class="col_full nobottommargin common-height">

					<div class="col-md-4 dark col-padding ohidden" style="background-color: #C11A1A;">
						<div>
                        
                        <img src="images/icon-fresh-ingredient.png" alt="Fresh Ingredient" style="max-width:100%" width="150">
							<h3 style="font-weight: 300; font-size:32px; line-height:1.3;"><strong>Fresh</strong> Ingredients Everyday</h3>
							
                            
                            <span class="wwwhite" style="line-height:1.8">
                            Korean and Japanese food are some of the healthiest on earth, with an emphasis on fresh vegetables and meats cooked simply and without much oil. 
                            </span>
                            
                            <br><br>
                          
							<a href="sg-menu.html" class="button button-border button-light button-rounded uppercase nomargin">View Menu</a>
							
						</div>
					</div>





					<div class="col-md-4 dark col-padding ohidden" style="background-color: #205A8E;">
						<div>
                        <img src="images/icon-convenient-location.png" alt="Convenient Location" style="max-width:100%" width="150">
							<h3 style="font-weight: 300; font-size:32px; line-height:1.3;"><strong>Convenient </strong> and <strong>Spacious</strong></h3>
                            
                              <span class="wwwhite" style="line-height:1.8">
                           
                           Secret Garden is conveniently located in the heart of Syracuse and we have spacious room for your next events. Contact us today!
                           
                           
                            </span>
                            
                            <br><br>
                            
                            
                            
							<a href="sg-contact-us.html" class="button button-border button-light button-rounded uppercase nomargin">Contact Us</a>
							
						</div>
					</div>




					<div class="col-md-4 dark col-padding ohidden" style="background-color: #2AA620;">
						<div>
                        <img src="images/icon-review.png" alt="Review" style="max-width:100%" width="150">
							<h3 style="font-weight: 300; font-size:32px; line-height:1.3;">Our Customers Always <strong>Love</strong> Us!</h3>
							
                            
                              <span class="wwwhite" style="line-height:1.8">
                            
                           We cherish our customers and their opinions!  When you visit us, we want to make your dining expeirence as pleasant as possible. 
                            </span>
                            
                            <br><br>
                            
                            
							<a href="http://www.yelp.com/biz/secret-garden-bl-won-syracuse" target="_blank" class="button button-border button-light button-rounded uppercase nomargin">Read Reviews</a>
							
						</div>
					</div>




					<div class="clear"></div>

				</div>


<!--end of why us-->




				<div class="section nomargin noborder" style="background-image: url('images/bg-address-sg.jpg');">
					<div class="heading-block center nobottomborder nobottommargin">
                    
                    
                    
                   <div class="container clearfix"><br><br><br><br>
                     
                     <div class="col-sm-4" align="left">
                     
                     <a href="https://www.facebook.com/pages/Secret-GardenBi-Won/925856994151963" target="_blank" class="social-icon si-large si-dark si-colored si-facebook nobottommargin" style="margin-right: 10px;">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<span class="wwhite" style="font-size:20px; line-height:1.3;"><a href="https://www.facebook.com/pages/Secret-GardenBi-Won/925856994151963" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Like us</strong><br>on Facebook</small></a></span><br><br><br>
                                    
                      </div>
                      
                      
                      <div class="col-sm-4" align="left">
                     
                     <a href="https://plus.google.com/104803917191791206890/" target="_blank" class="social-icon si-large si-dark si-colored si-gplus nobottommargin" style="margin-right: 10px;">
										<i class="icon-gplus"></i>
										<i class="icon-gplus"></i>
									</a>
									<span class="wwhite" style="font-size:20px; line-height:1.3;"><a href="https://plus.google.com/104803917191791206890/" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Follow us</strong><br>on Google +</small></a></span><br><br><br>
                                    
                      </div>
                      
                      
                      
                      <div class="col-sm-4" align="left">
                     
                     <a href="http://www.yelp.com/biz/secret-garden-bl-won-syracuse" target="_blank" class="social-icon si-large si-dark si-colored si-yelp nobottommargin" style="margin-right: 10px;">
										<i class="icon-yelp"></i>
										<i class="icon-yelp"></i>
									</a>
									<span class="wwhite" style="font-size:20px; line-height:1.3;"><a href="http://www.yelp.com/biz/secret-garden-bl-won-syracuse" target="_blank"><small style="display: block; margin-top: 3px;"><strong>Review us</strong><br>on Yelp</small></a></span><br><br>
                                    
                      </div>
                      
                      
                   
                     
                     </div>
                 
                    
                    
                    
                    
						<h2 style="color:#ffffff;">
2731 Erie Blvd East, Syracuse, NY 13224<br>
<br>

Phone: <strong>315.449.3333</strong></h2><br><br>


<a href="https://www.google.com/maps/dir//Han's+Oriental+Grocery+Inc,+2731+Erie+Blvd+E,+Syracuse,+NY+13224/@43.0552404,-76.0970213,15z/data=!4m15!1m6!3m5!1s0x0:0x7182bc50610639de!2sHan's+Oriental+Grocery+Inc!8m2!3d43.0552404!4d-76.0970213!4m7!1m0!1m5!1m1!1s0x89d9f32801a09419:0x7182bc50610639de!2m2!1d-76.0970213!2d43.0552404" target="_blank" class="button button-rounded button-white button-light button-large">Get Directions</a>

					</div>
				</div>






























			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div align="center">
						<span style="font-size:18px; line-height:1.3;">&copy; Biwon Syracuse. All rights reserved. &nbsp; | &nbsp; For questions: info@BiwonSyracuse.com<br>
						<span class="wwhite"><a href="http://www.misowebdesign.com" target="_blank">Website Design</a> by Miso Web Design</span></span>
					</div>

					<br><br>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>