

<!DOCTYPE html>

<head >
    <title>Dinner Menu</title>
    <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
       <meta name="keywords" content="Ortomare Ristorante Pizzeria, Italian Restaurants in NYC , Ortomare On Columbus , The Best Italian Restaurants in NYC "/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">

      <!--  <script src="https://cf.chownowcdn.com/latest/static/integrations/ordering-modal.min.js" data-chownow-company-id="14228"></script>
        <style> body {margin: 0;position: relative;margin-bottom: 150px;}.cn-cta-container {display: none;}@media (max-width: 750px){ body {min-height: 100%;} footer{padding-bottom: 80px;} .cn-button-text {width: 184px;height: 14px;font-family: Arial;font-size: 12px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: 1.1px;}.cn-mobile-banner {background-color: #FFFFFF !important;border-radius: 4px;display: inline-block;width: 100%;height: 80%;color:#bc9a6a;} .cn-cta-container {z-index: 999999; display: block;box-sizing: border-box;padding: 16px 32px 16px 32px;text-align: center;position: fixed;width: 100%;height: 72px;font-family: Arial;background-color: #bc9a6a !important; bottom: 0;left: 0;}} </style><div class="cn-cta-container"><div style="width: 100%; height: 125%;"><a class="chownow-order-online cn-mobile-banner"href="https://ordering.chownow.com/order/14228/locations"target="_blank"><span class="cn-button-text" style="display: inline-block; padding-top: 14px;">ORDER ONLINE</span></a></div></div> -->
	<style>
	.menu-item-price {
                text-align: left;
    font-size: 17px;
    font-family: monospace;
            }
	</style>
</head>
<body oncontextmenu="return false;">
    <form method="post" action="./DinnerMenu" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ba/A3QyjSnaVS2SYXzNFQwDG7wyfkDgQv/njvxIpPGVWaPL4wfF1zsbRh1dGSnm+I3CiMtaTC141LB7rhyBp7F29Q7T03K7WeYq1fCNOdK4=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D19CE922" />


        <div class="loader">
  <div class="image">
    <i class="fa fa-address-card"></i>

  </div>
  <span></span>
</div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="https://www.facebook.com/ortomare/" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                
                                <li><a href="https://instagram.com/ortomare.ristorante.pizzeria/" target="_blank" ><i class="fa fa-instagram"></i></a></li> 
                            </ul>
                        </div>
                        <!--logo-->
                        
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="Home.aspx">Home</a></li>
                                  <li><a  class="act-link" onclick="return true" >Menu</a>
                                         <ul>
                                           <!--  <li><a href="LunchMenu.aspx">Lunch Menu</a></li> -->
                                            <li><a href="Wines.aspx">Wine List</a></li>
											<li><a href="Cocktails.aspx">Cocktail List</a></li>
                                            <li><a href="Desserts.aspx">Desserts</a></li>
                                            <!-- <li><a href="Brunch.aspx">Brunch</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="Gallery.aspx">Gallery</a></li>
                                   
									<!-- <li><a  onclick="return true"  >Order Online</a>
                                         <ul>
                                    <li><a href="https://ordering.chownow.com/order/14228/locations?add_cn_ordering_class=true" target="_blank">Order On Chownow</a></li>
                                    <li><a href="https://slicelife.com/restaurants/ny/new-york/10025/ortomare-ristorante-pizzeria/menu" target="_blank">Order On Slice</a>
									</li>
									</ul>
                                    </li> -->
									<li><a href="https://slicelife.com/restaurants/ny/new-york/10025/ortomare-ristorante-pizzeria/menu" target="_blank">Order On Slice</a>
								<li><a href="Catering.aspx">Catering</a></li>
									<li><a href="Press.aspx">Press</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                    
                       
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->
            <div id="wrapper">
                <div class="content">
                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/shutterstock-636511346.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Antipasti</h2>
							 <h3>Appetizers</h3>
                             <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                       <!-- <div class="menu-bg lbd" style="background-image:url(images/menu/1.png)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);">
                        </div> -->
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
                                    
                                    
									<div class="col-md-6">
                                        <!--menu item-->
                                         <div class="menu-item">
                                            
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Cesare</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$14.00</div>
                                                </div>
                                            </div>
                                            <p>Classic Caesar salad / add grilled chicken 5.00 / add grilled shrimp 6.00</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Bietole e spinaci</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$15.00</div>
                                                </div>
                                            </div>
                                            <p>Red beets, baby spinach, walnuts and goat cheese in a balsamic dressing</p>
                                        </div>
                                        <!--menu item end-->
                                    </div> 
									
									
                                    
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Insalata Romana</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$15.50</div>
                                                </div>
                                            </div>
                                            <p>Arugula, fresh pear, fennel and parmigiano cheese in lemon dressing</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Polpettine</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$16.00</div>
                                                </div>
                                            </div>
                                            <p>Slowly cooked meatballs in tomato sauce from our brick oven</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Calamari fritti</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$17.00</div>
                                                </div>
                                            </div>
                                            <p>Semolina crusted fried calamari with spicy tomato sauce</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Parmigiana Di Melanzane</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$16.50</div>
                                                </div>
                                            </div>
                                            <p>Baked eggplant parmigiana style</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Caprese</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$16.50</div>
                                                </div>
                                            </div>
                                            <p>Fresh buffalo mozzarella cheese, sliced tomatoes and basil </p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Carciofi e zucchine</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$16.50</div>
                                                </div>
                                            </div>
                                            <p>Crispy fried artichokes and zucchini drizzled with taleggio cheese</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                     
									
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                
                                                <div class="menu-item-desc1">Ortomare</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$18.50</div>
                                                </div>
                                            </div>
                                            <p>Grilled garden vegetables, grilled calamari and grilled shrimp, drizzled with e.v.o.o</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>

                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/shutterstock-393062542.png)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div> 
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Pasta Fresca</h2>
							<h3>Fresh Pasta</h3> 
                             <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <!-- <div class="menu-bg lbd" style="background-image:url(images/menu/4.jpg)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);"> -->
                        </div>
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Rigatoni alla Norma</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.00</div>
                                                </div>
                                            </div>
                                            <p>Rigatoni pasta with eggplant, tomato sauce and shaved dry aged ricotta cheese </p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-12">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                
                                                <div class="menu-item-desc1"> Penne Rosate</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$19.00</div>
                                                </div>
                                            </div>
                                            <p>Tomato and cream vodka sauce / add chicken 5.00 / add shrimp 6.00</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-12">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Gnocchi alla Sorrentina</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.00</div>
                                                </div>
                                            </div>
                                            <p>Homemade gnocchi with tomato sauce, basil and fresh buffalo mozzarella cheese</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-12">
                                        
                                         <div class="menu-item">
                                            
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Ravioli</div>
                                              
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.00</div>
                                                </div>
                                            </div>
                                            <p>Homemade spinach and ricotta cheese ravioli in a fresh tomato and basil sauce</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-12">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Fettuccine alla Bolognese</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.50</div>
                                                </div>
                                            </div>
                                            <p>Homemade fettuccine with traditional beef bolognese sauce</p>
                                        </div> 
                                    </div>
									
									<div class="col-md-12">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Bucatini All'Amatriciana</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.50</div>
                                                </div>
                                            </div>
                                            <p>Bucatini pasta with pancetta, onions, fresh tomato sauce and pecorino romano cheese</p>
                                        </div> 
                                    </div>

                                    <div class="col-md-12"> 
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Linguine alle Vongole</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$23.00</div>
                                                </div>
                                            </div>
                                            <p>Homemade linguine with clams, garlic and extra virgin olive oil</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-12">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Fettuccine con funghi e spinaci</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.50</div>
                                                </div>
                                            </div>
                                            <p>Homemade fettuccine with wild mushrooms, spinach, garlic and e.v.o.o. </p>
                                        </div> 
                                    </div>
                                     <div class="col-md-12"> 
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Pappardelle Ortomare</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$23.50</div>
                                                </div>
                                            </div>
                                            <p>Homemade pappardelle pasta with asparagus and shrimp in a light tomato sauce</p>
                                        </div> 
                                    </div>
									
									<div class="col-md-12"> 
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Spaghetti alla Carbonara</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.50</div>
                                                </div>
                                            </div>
                                            <p>Pancetta, pecorino romano cheese, eggs and black pepper</p>
                                        </div> 
                                    </div>
									
									<div class="col-md-4"> </div>
									<div class="col-md-6"> 
                                        <div class="menu-item hot-deal">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">*Gluten free and whole pasta available add $3 </div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price"></div>
                                                </div>
                                            </div>
                                            <p></p>
                                        </div> 
                                    </div>
									<div class="col-md-2"> </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>


                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/shutterstock-538168966.png)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>SECONDI</h2>
							<h3>Main Course</h3>
                             <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                   <section>
                        <div class="triangle-decor"></div>
                       <!-- <div class="menu-bg lbd" style="background-image:url(images/bg/secondi.jpg)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);">
                        </div> -->
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
                                    <div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Braciola di Pollo</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26.00</div>
                                                </div>
                                            </div>
                                            <p>Stuffed chicken with spinach and fontina, shiitake and marsala sauce, mashed potatoes</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Pollo alla Parmigiana</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$26.50</div>
                                                </div>
                                            </div>
                                            <p>Traditional chicken parmigiana served with spaghetti tomato and basil</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-4"> 
                                        
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Salmone alla Griglia</div>
                                               
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$27.00</div>
                                                </div>
                                            </div>
                                            <p>Grilled salmon fillet with grilled asparagus, roasted potatoes and asparagus puree</p>
                                        </div> 
                                    </div>
                                    <div class="col-md-4"> 
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Tagliata ai Ferri</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$32.50</div>
                                                </div>
                                            </div>
                                            <p>Grilled NY strip steak with green peppercorn sauce, roasted patatoes and sauteed spinach</p>
                                        </div> 
                                    </div>
                                    <div class="col-md-4"> 
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Branzino</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$28.00</div>
                                                </div>
                                            </div>
                                            <p>Grilled mediterranean sea bass served with roasted potatoes and sauteed spinach</p>
                                        </div>
                                        <!--menu item end-->
                                    </div> 
									<div class="col-md-4"> 
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Burger Nostro</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$19.00</div>
                                                </div>
                                            </div>
                                            <p>Grilled beef burger with fontina cheese, caramelized onions, lettuce, tomato and fries</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									 
									<div class="col-md-4"> 
                                         <div class="menu-item hot-deal">
                                            <span class="hot-desc">Sides</span> 
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1"> Broccoli rabe</div> 
                                                <div class="menu-item-prices">
                                                     <div class="menu-item-price">$10.00</div>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div>
								</div>
								<div class="col-md-4"> 
                                         <div class="menu-item hot-deal">
                                            <span class="hot-desc">Sides</span> 
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1"> Spinach</div> 
                                                <div class="menu-item-prices">
                                                     <div class="menu-item-price">$9.00</div>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div>
								</div>
								
								<div class="col-md-4"> 
                                         <div class="menu-item hot-deal">
                                            <span class="hot-desc">Sides</span> 
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Asparagus</div> 
                                                <div class="menu-item-prices">
                                                     <div class="menu-item-price">$10.00</div>
                                                </div>
                                            </div> 
                                        </div> 
                                    </div>
								</div>
								
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>

                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/pizze.png)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Pizze</h2>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="triangle-decor"></div>
                        <!-- <div class="menu-bg lbd" style="background-image:url(images/menu/5.png)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);">
                        </div> -->
                        <div class="container">
                            <div class="separator color-separator"></div>
                            <div class="menu-holder">
                                <div class="row">
								<div class="col-md-12">
									 <div class="menu-item">
										 <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc">PIZZE ROSSE</div>
										   	</div>
									 </div>
								</div>
							</div>
                                    <div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Margherita Classica</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$16.00</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, tomato and basil</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									<div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Diavola</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$19.50</div>
                                                </div>
                                            </div>
                                            <p>Tomato, mozzarella, hot soppressata</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details"> 
                                                <div class="menu-item-desc1">Norcina </div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$20.00</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, tomato, sausage and mushrooms</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                     
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Quattro Stagioni </div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$21.00</div>
                                                </div>
                                            </div>
                                            <p>Tomato, mozz., artichoke, ham, olives and mushrooms</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Vegetariana </div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$21.00</div>
                                                </div>
                                            </div>
                                            <p>Tomato, mozzarella and assorted fresh vegetables</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
									
                                    <div class="col-md-6">
                                        <!--menu item-->
                                         <div class="menu-item">
                                            
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Parmigiana di Melanzane</div>
                                                
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$19.50</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, tomato, eggplant, fresh basil</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
									<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Prosciutto Crudo</div>
                                              
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.50</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, tomato, prosciutto, arugula and parmigiano</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
                                    <div class="col-md-12">
									 <div class="menu-item">
										 <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc">PIZZE BIANCHE</div>
										   	</div>
									 </div>
								</div>
							</div>
									
								<div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Quattro formaggi</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$18.50</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, parmigiano, fontina, talegio</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
									<div class="col-md-6">
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Bianca del Diavolo</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$19.50</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, hot soppressata and ricotta</p>
                                        </div>
                                    </div> 
									
									<div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Artichoke</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$21.00</div>
                                                </div>
                                            </div>
                                            <p>Artichoke hearts, mozzarella, olives and truffle oil </p>
                                        </div>  
									</div>
									
									 
									 
                                     <div class="col-md-4">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Calzone Classico</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$19.50</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, ricotta, Italian ham, light tomato</p>
                                        </div>  
									</div>
                                        <!--menu item end-->
                                         <div class="col-md-4">
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Tartufata</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$22.00</div>
                                                </div>
                                            </div>
                                            <p>Mozzarella, truffle cream spread, prosciutto di Parma</p>
                                        </div>
                                    </div>
                                     	
									<div class="col-md-6">
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Broccoli rabe & Salsiccia</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$21.50</div>
                                                </div>
                                            </div>
                                            <p>Broccoli rabe, mozzarella and sausage</p>
                                        </div>
                                    </div>
									
									<div class="col-md-6">
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Burrata</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$21.50</div>
                                                </div>
                                            </div>
                                            <p>Burrata cheese, mozzarella, cherry tomatoes, basil</p>
                                        </div>
                                    </div>
									
									<div class="col-md-12 hot-deal">
                                          <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc1">Toppings</div> 
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">$3.00</div>
                                                </div>
                                            </div>
                                            <p>Prosciutto, Pancetta, Ham, Sausage, Soppressata, Mushrooms</p>
                                        </div>
                                    </div>
									
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                        </div>
                    </section>
        </div>
                       <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Our Instagram</h4>
                                        <div class="twitter-holder">
                                            <div class="twitts">
                                                <div class="twitter-feed">
                                                    <div id="twitter-feed"></div>
                                                </div>
                                            </div>
                                            <div class="customNavigation">
                                                <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                                <a class="twit-link transition" href="https://www.instagram.com/ortomare.ristorante.pizzeria/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                            <li><a href="https://www.facebook.com/ortomare/" target="_blank" ><i class="fa fa-facebook"></i></a></li> 
                                            <li><a href="https://instagram.com/ortomare.ristorante.pizzeria/" target="_blank" ><i class="fa fa-instagram"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">

                                <li><a href="#">+1 212 665 2970</a></li>
                                <li><a href="#">994 Columbus Avenue, New York, NY 10025</a></li>
                               
                                <li><a href="#">ortomarenyc@gmail.com</a></li>

                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Ortomare Ristorante Pizzeria <span id="year"></span> . </span> All rights reserved.</p>
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
        </div>
        </div>
         <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript"> 
		document.getElementById("year").innerHTML =  (new Date().getFullYear());
		</script>
    </form>
</body>
</html>
